{
  "source_url": "https://github.com/969flash/LausLecture/blob/004c0a8938bf805b8d70c744ddf5eb911fd4277f/stub/RhinoStub/rhino3d-8.19.25132.1001/Rhino/Display/__init__.pyi",
  "repo": "969flash/LausLecture",
  "repo_stars": 0,
  "repo_description": null,
  "license": "unknown",
  "filepath": "stub/RhinoStub/rhino3d-8.19.25132.1001/Rhino/Display/__init__.pyi",
  "instruction": "this file is auto-generated by rhinocode stubmaker. do not make changes",
  "code": "\"\"\"this file is auto-generated by rhinocode stubmaker. do not make changes\"\"\"\n\n# region: Exports\n__all__ = [\"VisualAnalysisMode\", \"FlairLayer\", \"PointStyle\", \"ShaderLanguage\", \"ViewCaptureSettings\", \"ViewTypeFilter\", \"BackgroundStyle\", \"ColorStop\", \"ColorGradient\", \"Color4f\", \"CustomDisplay\", \"ColorRGBA\", \"ColorHSL\", \"ColorCMYK\", \"ColorXYZ\", \"ColorLAB\", \"ColorLCH\", \"ColorHSV\", \"Text3d\", \"DisplayTechnology\", \"BlendMode\", \"DisplayBitmap\", \"DisplayBitmapDrawList\", \"DisplayPointAttributes\", \"DisplayPoint\", \"DisplayPointSet\", \"DisplayModeDescription\", \"DrawFrameStages\", \"DisplayConduit\", \"DisplayEngine\", \"DisplayPen\", \"DepthMode\", \"ZBiasMode\", \"CullFaceMode\", \"DisplayPipeline\", \"DrawEventArgs\", \"DrawForegroundEventArgs\", \"CullObjectEventArgs\", \"DrawObjectEventArgs\", \"CalculateBoundingBoxEventArgs\", \"InitFrameBufferEventArgs\", \"DisplayModeChangedEventArgs\", \"ZBufferCapture\", \"StereoContext\", \"DisplayPipelineAttributes\", \"DisplayMaterial\", \"RhinoPageView\", \"GradientType\", \"ViewCapture\", \"RhinoView\", \"ViewEventArgs\", \"PageViewSpaceChangeEventArgs\", \"PageViewPropertiesChangeEventArgs\", \"ViewEnableDrawingEventArgs\", \"DefinedViewportProjection\", \"IsometricCamera\", \"RhinoViewport\", \"ViewportType\", \"EdgeContinuityMode\", \"AnalysisStyle\", \"ViewAreaMapping\", \"AnchorLocation\", \"ColorMode\", \"InferenceLineType\", \"FrameBufferFillMode\", \"BoundingBoxDisplayMode\", \"ViewDisplayAttributes\", \"CurveThicknessUse\", \"SurfaceThicknessUse\", \"SurfaceNakedEdgeThicknessUse\", \"SurfaceIsoThicknessUse\", \"SurfaceEdgeColorUse\", \"SurfaceNakedEdgeColorUse\", \"SurfaceIsoColorUse\", \"MeshDisplayAttributes\", \"LightingSchema\", \"ContextsForDraw\", \"SubDEdgeColorUse\", \"SubDReflectionPlaneColorUse\", \"SubDThicknessUse\", \"ClippingPlaneFillColorUse\", \"ClippingEdgeColorUse\", \"ClippingShadeColorUse\", \"LockedObjectUse\", \"DynamicDisplayUse\", \"GridPlaneVisibilityMode\", \"WorldAxesIconColorUse\", \"GroundPlaneUsages\", \"LinearWorkflowUsages\"]\n# endregion\n\n# region: Imports\nfrom Rhino import DocObjects\nfrom Rhino import Geometry\nfrom Rhino import Render\nfrom System import Drawing\nfrom System import Xml\nfrom System.Collections import Generic\nfrom System.Collections import Specialized\nfrom System.Runtime import CompilerServices\nfrom System.Runtime import Serialization\nfrom typing import overload\nimport enum\nimport Rhino\nimport System\n# endregion\n\n# region: RhinoCommon, Version=8.19.25132.1001\n\nclass VisualAnalysisMode(object):\n    \"\"\"Represents a base class for visual analysis modes.\nThis class is abstract.\n\n    \"\"\"\n    @overload\n    @staticmethod\n    def AdjustAnalysisMeshes(doc: Rhino.RhinoDoc, analysisModeId: System.Guid) -> bool: ...\n    @overload\n    def EnableUserInterface(self, on: bool) -> None: ...\n    @overload\n    @staticmethod\n    def Find(id_: System.Guid) -> VisualAnalysisMode: ...\n    @overload\n    @staticmethod\n    def Find(t: System.Type) -> VisualAnalysisMode: ...\n    @property\n    def Id(self) -> System.Guid: ...\n    @property\n    def Name(self) -> str: ...\n    @property\n    def RhinoCurvatureColorAnalyisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoCurvatureGraphAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoDraftAngleAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoEdgeAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoEdgeContinuityAlalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoEmapAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoThicknessAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def RhinoZebraStripeAnalysisModeId(self) -> System.Guid: ...\n    @property\n    def ShowIsoCurves(self) -> bool: ...\n    @property\n    def Style(self) -> AnalysisStyle: ...\n    @overload\n    def ObjectSupportsAnalysisMode(self, obj: DocObjects.RhinoObject) -> bool: ...\n    @overload\n    @staticmethod\n    def Register(customAnalysisModeType: System.Type) -> VisualAnalysisMode: ...\n\nclass FlairLayer(enum.Enum):\n    Normals = 0\n    Depth = 1\n    Shadows = 2\n    Shading = 3\n    Material = 4\n    Details = 5\n    Background = 6\n    Selection = 7\n    Unknown = -1\n\nclass PointStyle(enum.Enum):\n    Square = 0\n    Simple = 0\n    ControlPoint = 1\n    ActivePoint = 2\n    X = 3\n    RoundSimple = 4\n    Circle = 4\n    RoundControlPoint = 5\n    RoundActivePoint = 6\n    Triangle = 7\n    Heart = 8\n    Chevron = 9\n    Clover = 10\n    Tag = 11\n    Asterisk = 12\n    Pin = 13\n    ArrowTail = 14\n    ArrowTip = 15\n    VariableDot = 50\n    SolidSquare = 50\n    RoundDot = 51\n    SolidCircle = 51\n    SolidRound = 51\n    None_ = 1000\n\nclass ShaderLanguage(enum.Enum):\n    GLSL_ES100 = 1\n    GLSL_ES300 = 2\n    GLSL_ES310 = 3\n    GLSL_120 = 4\n    GLSL_130 = 5\n    GLSL_140 = 6\n    GLSL_150 = 7\n    GLSL_330 = 8\n    GLSL_400 = 9\n    GLSL_410 = 10\n    GLSL_420 = 11\n    GLSL_430 = 12\n    GLSL_440 = 13\n    Metal = 14\n\nclass ViewCaptureSettings(object):\n    \"\"\"Holds information required to generate high resolution output of a RhinoViewport. This is used for generating paper prints or image files\n\n    \"\"\"\n    @overload\n    def __init__(self): ...\n    @overload\n    def __init__(self, other: ViewCaptureSettings): ...\n    @overload\n    def __init__(self, sourcePageView: RhinoPageView, dpi: float): ...\n    @overload\n    def __init__(self, sourceView: RhinoView, mediaSize: Drawing.Size, dpi: float): ...\n    @overload\n    def CreatePreviewSettings(self, size: Drawing.Size) -> ViewCaptureSettings: ...\n    @overload\n    def Dispose() -> None: ...\n    @overload\n    def Equals(self, other: ViewCaptureSettings) -> bool: ...\n    @property\n    def ApplyDisplayModeThicknessScales(self) -> bool: ...\n    @property\n    def ArrowheadSizeMillimeters(self) -> float: ...\n    @property\n    def CropRectangle(self) -> Drawing.Rectangle: ...\n    @property\n    def DefaultPrintWidthMillimeters(self) -> float: ...\n    @property\n    def Document(self) -> Rhino.RhinoDoc: ...\n    @property\n    def DrawAxis(self) -> bool: ...\n    @property\n    def DrawBackground(self) -> bool: ...\n    @property\n    def DrawBackgroundBitmap(self) -> bool: ...\n    @property\n    def DrawClippingPlanes(self) -> bool: ...\n    @property\n    def DrawGrid(self) -> bool: ...\n    @property\n    def DrawLights(self) -> bool: ...\n    @property\n    def DrawLockedObjects(self) -> bool: ...\n    @property\n    def DrawMargins(self) -> bool: ...\n    @property\n    def DrawRectangle(self) -> Drawing.Rectangle: ...\n    @property\n    def DrawSelectedObjectsOnly(self) -> bool: ...\n    @property\n    def DrawWallpaper(self) -> bool: ...\n    @property\n    def FooterText(self) -> str: ...\n    @property\n    def HeaderText(self) -> str: ...\n    @property\n    def HorizontalScale(self) -> float: ...\n    @property\n    def IsScaleToFit(self) -> bool: ...\n    @property\n    def IsValid(self) -> bool: ...\n    @property\n    def LinetypeWidthUnitsArePageLengths(self) -> bool: ...\n    @property\n    def MatchLinetypePatternDefinition(self) -> bool: ...\n    @property\n    def MediaSize(self) -> Drawing.Size: ...\n    @property\n    def ModelScaleType(self) -> int: ...\n    @property\n    def OffsetAnchor(self) -> AnchorLocation: ...\n    @property\n    def OutputColor(self) -> ColorMode: ...\n    @property\n    def PointSizeMillimeters(self) -> float: ...\n    @property\n    def RasterMode(self) -> bool: ...\n    @property\n    def Resolution(self) -> float: ...\n    @property\n    def TextDotPointSize(self) -> float: ...\n    @property\n    def UsePrintWidths(self) -> bool: ...\n    @property\n    def VerticalScale(self) -> float: ...\n    @property\n    def ViewArea(self) -> ViewAreaMapping: ...\n    @property\n    def WireThicknessScale(self) -> float: ...\n    @overload\n    def GetMargins(self, lengthUnits: Rhino.UnitSystem) -> (bool, float, float, float, float): ...\n    @overload\n    def GetModelScale(self, pageUnits: Rhino.UnitSystem, modelUnits: Rhino.UnitSystem) -> float: ...\n    @overload\n    def GetOffset(self, lengthUnits: Rhino.UnitSystem) -> (bool, float, float): ...\n    @overload\n    def GetViewport() -> RhinoViewport: ...\n    @overload\n    def Load(self, name: str, settings: Rhino.PersistentSettings) -> bool: ...\n    @overload\n    def MatchViewportAspectRatio() -> bool: ...\n    @overload\n    def MaximizePrintableArea() -> None: ...\n    @overload\n    def Save(self, name: str, settings: Rhino.PersistentSettings) -> None: ...\n    @ApplyDisplayModeThicknessScales.setter\n    def ApplyDisplayModeThicknessScales(self, value: System.Void): ...\n    @ArrowheadSizeMillimeters.setter\n    def ArrowheadSizeMillimeters(self, value: System.Void): ...\n    @DefaultPrintWidthMillimeters.setter\n    def DefaultPrintWidthMillimeters(self, value: System.Void): ...\n    @Document.setter\n    def Document(self, value: System.Void): ...\n    @DrawAxis.setter\n    def DrawAxis(self, value: System.Void): ...\n    @DrawBackground.setter\n    def DrawBackground(self, value: System.Void): ...\n    @DrawBackgroundBitmap.setter\n    def DrawBackgroundBitmap(self, value: System.Void): ...\n    @DrawClippingPlanes.setter\n    def DrawClippingPlanes(self, value: System.Void): ...\n    @DrawGrid.setter\n    def DrawGrid(self, value: System.Void): ...\n    @DrawLights.setter\n    def DrawLights(self, value: System.Void): ...\n    @DrawLockedObjects.setter\n    def DrawLockedObjects(self, value: System.Void): ...\n    @DrawMargins.setter\n    def DrawMargins(self, value: System.Void): ...\n    @DrawSelectedObjectsOnly.setter\n    def DrawSelectedObjectsOnly(self, value: System.Void): ...\n    @DrawWallpaper.setter\n    def DrawWallpaper(self, value: System.Void): ...\n    @FooterText.setter\n    def FooterText(self, value: System.Void): ...\n    @HeaderText.setter\n    def HeaderText(self, value: System.Void): ...\n    @HorizontalScale.setter\n    def HorizontalScale(self, value: System.Void): ...\n    @LinetypeWidthUnitsArePageLengths.setter\n    def LinetypeWidthUnitsArePageLengths(self, value: System.Void): ...\n    @MatchLinetypePatternDefinition.setter\n    def MatchLinetypePatternDefinition(self, value: System.Void): ...\n    @ModelScaleType.setter\n    def ModelScaleType(self, value: System.Void): ...\n    @OffsetAnchor.setter\n    def OffsetAnchor(self, value: System.Void): ...\n    @OutputColor.setter\n    def OutputColor(self, value: System.Void): ...\n    @PointSizeMillimeters.setter\n    def PointSizeMillimeters(self, value: System.Void): ...\n    @RasterMode.setter\n    def RasterMode(self, value: System.Void): ...\n    @Resolution.setter\n    def Resolution(self, value: System.Void): ...\n    @TextDotPointSize.setter\n    def TextDotPointSize(self, value: System.Void): ...\n    @UsePrintWidths.setter\n    def UsePrintWidths(self, value: System.Void): ...\n    @VerticalScale.setter\n    def VerticalScale(self, value: System.Void): ...\n    @ViewArea.setter\n    def ViewArea(self, value: System.Void): ...\n    @WireThicknessScale.setter\n    def WireThicknessScale(self, value: System.Void): ...\n    @overload\n    def SetLayout(self, mediaSize: Drawing.Size, cropRectangle: Drawing.Rectangle) -> None: ...\n    @overload\n    def SetMarginBottom(self, lengthUnits: Rhino.UnitSystem, distance: float) -> bool: ...\n    @overload\n    def SetMarginLeft(self, lengthUnits: Rhino.UnitSystem, distance: float) -> bool: ...\n    @overload\n    def SetMarginRight(self, lengthUnits: Rhino.UnitSystem, distance: float) -> bool: ...\n    @overload\n    def SetMargins(self, lengthUnits: Rhino.UnitSystem, left: float, top: float, right: float, bottom: float) -> bool: ...\n    @overload\n    def SetMarginTop(self, lengthUnits: Rhino.UnitSystem, distance: float) -> bool: ...\n    @overload\n    def SetModelScaleToFit(self, promptOnChange: bool) -> None: ...\n    @overload\n    def SetModelScaleToValue(self, scale: float) -> None: ...\n    @overload\n    def SetOffset(self, lengthUnits: Rhino.UnitSystem, fromMargin: bool, x: float, y: float) -> None: ...\n    @overload\n    def SetViewport(self, viewport: RhinoViewport) -> None: ...\n    @overload\n    def SetWindowRect(self, worldPoint1: Geometry.Point3d, worldPoint2: Geometry.Point3d) -> None: ...\n    @overload\n    def SetWindowRect(self, screenPoint1: Geometry.Point2d, screenPoint2: Geometry.Point2d) -> None: ...\n\nclass ViewTypeFilter(enum.Enum):\n    None_ = 0\n    Model = 1\n    Page = 2\n    UVEditor = 4\n    BlockEditor = 8\n    ModelStyleViews = 268435453\n    All = 268435455\n\nclass BackgroundStyle(enum.Enum):\n    SolidColor = 0\n    WallpaperImage = 1\n    Gradient = 2\n    Environment = 3\n\nclass ColorStop(System.ValueType):\n    \"\"\"Combination of a color and position. Used in defining gradient fills\n\n    \"\"\"\n    def __init__(self, color: Drawing.Color, t: float): ...\n    @property\n    def Color(self) -> Drawing.Color: ...\n    @property\n    def Position(self) -> float: ...\n    @Color.setter\n    def Color(self, value: System.Void): ...\n    @Position.setter\n    def Position(self, value: System.Void): ...\n\nclass ColorGradient(object):\n    \"\"\"\n    \"\"\"\n    def __init__(self): ...\n    @overload\n    def Duplicate() -> ColorGradient: ...\n    @property\n    def EndPoint(self) -> Geometry.Point3d: ...\n    @property\n    def GradientType(self) -> GradientType: ...\n    @property\n    def Repeat(self) -> float: ...\n    @property\n    def StartPoint(self) -> Geometry.Point3d: ...\n    @overload\n    def GetColorStops() -> System.Array[ColorStop]: ...\n    @EndPoint.setter\n    def EndPoint(self, value: System.Void): ...\n    @GradientType.setter\n    def GradientType(self, value: System.Void): ...\n    @Repeat.setter\n    def Repeat(self, value: System.Void): ...\n    @StartPoint.setter\n    def StartPoint(self, value: System.Void): ...\n    @overload\n    def SetColorStops(self, stops: Generic.IEnumerable) -> None: ...\n\nclass Color4f(System.ValueType):\n    \"\"\"Color defined by 4 floating point values.\n\n    \"\"\"\n    @overload\n    def __init__(self, color: Drawing.Color): ...\n    @overload\n    def __init__(self, color: Color4f): ...\n    @overload\n    def __init__(self, argb: int): ...\n    @overload\n    def __init__(self, red: System.Single, green: System.Single, blue: System.Single, alpha: System.Single): ...\n    @overload\n    @staticmethod\n    def ApplyGamma(col: Color4f, gamma: System.Single) -> Color4f: ...\n    @overload\n    def AsSystemColor() -> Drawing.Color: ...\n    @overload\n    def BlendTo(self, t: System.Single, col: Color4f) -> Color4f: ...\n    @overload\n    def Equals(self, obj: object) -> bool: ...\n    @overload\n    @staticmethod\n    def FromArgb(a: System.Single, color: Color4f) -> Color4f: ...\n    @overload\n    @staticmethod\n    def FromArgb(a: System.Single, r: System.Single, g: System.Single, b: System.Single) -> Color4f: ...\n    @property\n    def A(self) -> System.Single: ...\n    @property\n    def B(self) -> System.Single: ...\n    @property\n    def Black(self) -> Color4f: ...\n    @property\n    def Empty(self) -> Color4f: ...\n    @property\n    def G(self) -> System.Single: ...\n    @property\n    def L(self) -> System.Single: ...\n    @property\n    def R(self) -> System.Single: ...\n    @property\n    def White(self) -> Color4f: ...\n    @overload\n    def GetHashCode() -> int: ...\n\nclass CustomDisplay(object):\n    \"\"\"Provides some basic (indeed, very basic) mechanisms for drawing custom geometry in viewports.\n\n    \"\"\"\n    def __init__(self, enable: bool): ...\n    @overload\n    def AddArc(self, arc: Geometry.Arc) -> None: ...\n    @overload\n    def AddArc(self, arc: Geometry.Arc, color: Drawing.Color) -> None: ...\n    @overload\n    def AddArc(self, arc: Geometry.Arc, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def AddCircle(self, circle: Geometry.Circle) -> None: ...\n    @overload\n    def AddCircle(self, circle: Geometry.Circle, color: Drawing.Color) -> None: ...\n    @overload\n    def AddCircle(self, circle: Geometry.Circle, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def AddCurve(self, curve: Geometry.Curve) -> None: ...\n    @overload\n    def AddCurve(self, curve: Geometry.Curve, color: Drawing.Color) -> None: ...\n    @overload\n    def AddCurve(self, curve: Geometry.Curve, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def AddLine(self, line: Geometry.Line) -> None: ...\n    @overload\n    def AddLine(self, line: Geometry.Line, color: Drawing.Color) -> None: ...\n    @overload\n    def AddLine(self, line: Geometry.Line, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def AddPoint(self, point: Geometry.Point3d) -> None: ...\n    @overload\n    def AddPoint(self, point: Geometry.Point3d, color: Drawing.Color) -> None: ...\n    @overload\n    def AddPoint(self, point: Geometry.Point3d, color: Drawing.Color, style: PointStyle, radius: int) -> None: ...\n    @overload\n    def AddPoints(self, points: Generic.IEnumerable) -> None: ...\n    @overload\n    def AddPoints(self, points: Generic.IEnumerable, color: Drawing.Color) -> None: ...\n    @overload\n    def AddPoints(self, points: Generic.IEnumerable, color: Drawing.Color, style: PointStyle, radius: int) -> None: ...\n    @overload\n    def AddPolygon(self, polygon: Generic.IEnumerable, fillColor: Drawing.Color, edgeColor: Drawing.Color, drawFill: bool, drawEdge: bool) -> None: ...\n    @overload\n    def AddText(self, text: Text3d, color: Drawing.Color) -> None: ...\n    @overload\n    def AddText(self, text: str, plane: Geometry.Plane, size: float) -> None: ...\n    @overload\n    def AddText(self, text: str, plane: Geometry.Plane, size: float, color: Drawing.Color) -> None: ...\n    @overload\n    def AddVector(self, anchor: Geometry.Point3d, span: Geometry.Vector3d) -> None: ...\n    @overload\n    def AddVector(self, anchor: Geometry.Point3d, span: Geometry.Vector3d, color: Drawing.Color) -> None: ...\n    @overload\n    def AddVector(self, anchor: Geometry.Point3d, span: Geometry.Vector3d, color: Drawing.Color, drawAnchor: bool) -> None: ...\n    @overload\n    def Clear() -> None: ...\n    @overload\n    def Dispose() -> None: ...\n    @property\n    def ClippingBox(self) -> Geometry.BoundingBox: ...\n    @property\n    def Enabled(self) -> bool: ...\n    @property\n    def IsDisposed(self) -> bool: ...\n    @Enabled.setter\n    def Enabled(self, value: System.Void): ...\n\nclass ColorRGBA(System.ValueType):\n    \"\"\"Represents a sRGBA (Red, Green, Blue, Alpha) color with double precision floating point channel.\n\n    \"\"\"\n    @overload\n    def __init__(self, color: ColorRGBA): ...\n    @overload\n    def __init__(self, color: Drawing.Color): ...\n    @overload\n    def __init__(self, argb: int): ...\n    @overload\n    def __init__(self, color: ColorRGBA, alpha: float): ...\n    @overload\n    def __init__(self, red: float, green: float, blue: float): ...\n    @overload\n    def __init__(self, red: float, green: float, blue: float, alpha: float): ...\n    @overload\n    @staticmethod\n    def ApplyGamma(col: ColorRGBA, gamma: float) -> ColorRGBA: ...\n    @overload\n    def BlendTo(self, col: ColorRGBA, coefficient: float) -> ColorRGBA: ...\n    @overload\n    def CompareTo(self, other: ColorRGBA) -> int: ...\n    @overload\n    @staticmethod\n    def CreateFromArgb(red: System.Byte, green: System.Byte, blue: System.Byte) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromArgb(alpha: System.Byte, red: System.Byte, green: System.Byte, blue: System.Byte) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromHSV(hsv: ColorHSV) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorRGBA: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorRGBA: ...\n    @overload\n    def EpsilonEquals(self, other: ColorRGBA, epsilon: float) -> bool: ...\n    @overload\n    def Equals(self, other: ColorRGBA) -> bool: ...\n    @overload\n    def Equals(self, obj: object) -> bool: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def B(self) -> float: ...\n    @property\n    def Black(self) -> ColorRGBA: ...\n    @property\n    def Blue(self) -> ColorRGBA: ...\n    @property\n    def G(self) -> float: ...\n    @property\n    def Green(self) -> ColorRGBA: ...\n    @property\n    def R(self) -> float: ...\n    @property\n    def Red(self) -> ColorRGBA: ...\n    @property\n    def White(self) -> ColorRGBA: ...\n    @overload\n    def GetHashCode() -> int: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @B.setter\n    def B(self, value: System.Void): ...\n    @G.setter\n    def G(self, value: System.Void): ...\n    @R.setter\n    def R(self, value: System.Void): ...\n    @overload\n    def ToArgb() -> int: ...\n    @overload\n    def ToString() -> str: ...\n    @overload\n    def ToString(self, format_: str, formatProvider: System.IFormatProvider) -> str: ...\n\nclass ColorHSL(System.ValueType):\n    \"\"\"Represents an HSL (Hue, Saturation, Luminance) color with double precision floating point channels. HSL colors are used primarily in Graphical User Interface environments as they provide a very natural approach to picking colors.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, hue: float, saturation: float, luminance: float): ...\n    @overload\n    def __init__(self, alpha: float, hue: float, saturation: float, luminance: float): ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorHSL: ...\n    @overload\n    @staticmethod\n    def CreateFromHSV(hsv: ColorHSV) -> ColorHSL: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorHSL: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorHSL: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgba: ColorRGBA) -> ColorHSL: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorHSL: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def H(self) -> float: ...\n    @property\n    def L(self) -> float: ...\n    @property\n    def S(self) -> float: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @H.setter\n    def H(self, value: System.Void): ...\n    @L.setter\n    def L(self, value: System.Void): ...\n    @S.setter\n    def S(self, value: System.Void): ...\n    @overload\n    def ToArgbColor() -> Drawing.Color: ...\n\nclass ColorCMYK(System.ValueType):\n    \"\"\"Represents a CMYK (Cyan, Magenta, Yellow, Key) color with double precision floating point channels. CMYK colors are used primarily in printing environments as they provide a good simulation of physical ink.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, cyan: float, magenta: float, yellow: float): ...\n    @overload\n    def __init__(self, cyan: float, magenta: float, yellow: float, key: float): ...\n    @overload\n    def __init__(self, alpha: float, cyan: float, magenta: float, yellow: float, key: float): ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorCMYK: ...\n    @overload\n    @staticmethod\n    def CreateFromHSV(hsv: ColorHSV) -> ColorCMYK: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorCMYK: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorCMYK: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgba: ColorRGBA) -> ColorCMYK: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorCMYK: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def C(self) -> float: ...\n    @property\n    def K(self) -> float: ...\n    @property\n    def M(self) -> float: ...\n    @property\n    def Y(self) -> float: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @C.setter\n    def C(self, value: System.Void): ...\n    @K.setter\n    def K(self, value: System.Void): ...\n    @M.setter\n    def M(self, value: System.Void): ...\n    @Y.setter\n    def Y(self, value: System.Void): ...\n\nclass ColorXYZ(System.ValueType):\n    \"\"\"Represents an XYZ (Hue, Saturation, Luminance) color with double precision floating point channels. XYZ colors are based on the CIE 1931 XYZ color space standard and they mimic the natural sensitivity of cones in the human retina.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, x: float, y: float, z: float): ...\n    @overload\n    def __init__(self, alpha: float, x: float, y: float, z: float): ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorXYZ: ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorXYZ: ...\n    @overload\n    @staticmethod\n    def CreateFromHSV(hsv: ColorHSV) -> ColorXYZ: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorXYZ: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorXYZ: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgba: ColorRGBA) -> ColorXYZ: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def X(self) -> float: ...\n    @property\n    def Y(self) -> float: ...\n    @property\n    def Z(self) -> float: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @X.setter\n    def X(self, value: System.Void): ...\n    @Y.setter\n    def Y(self, value: System.Void): ...\n    @Z.setter\n    def Z(self, value: System.Void): ...\n\nclass ColorLAB(System.ValueType):\n    \"\"\"Represents a LAB (Lightness, A, B) color with double precision floating point channels. LAB colors are based on nonlinearly compressed CIE XYZ color space coordinates. The A and B parameters of a LAB color represent the opponents.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, lightness: float, a: float, b: float): ...\n    @overload\n    def __init__(self, alpha: float, lightness: float, a: float, b: float): ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorLAB: ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorLAB: ...\n    @overload\n    @staticmethod\n    def CreateFromHSV(hsv: ColorHSV) -> ColorLAB: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorLAB: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgb: ColorRGBA) -> ColorLAB: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorLAB: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def Alpha(self) -> float: ...\n    @property\n    def B(self) -> float: ...\n    @property\n    def L(self) -> float: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @Alpha.setter\n    def Alpha(self, value: System.Void): ...\n    @B.setter\n    def B(self, value: System.Void): ...\n    @L.setter\n    def L(self, value: System.Void): ...\n\nclass ColorLCH(System.ValueType):\n    \"\"\"Represents an LCH (Lightness, A, B) color with double precision floating point channels. LCH colors (also sometimes called CIELUV) are transformation of the 1931 CIE XYZ color space, in order to approach perceptual uniformity. They are primarily used in computer graphics which deal with colored lights.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, lightness: float, chroma: float, hue: float): ...\n    @overload\n    def __init__(self, alpha: float, lightness: float, chroma: float, hue: float): ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorLCH: ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorLCH: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorLCH: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgb: ColorRGBA) -> ColorLCH: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorLCH: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def C(self) -> float: ...\n    @property\n    def H(self) -> float: ...\n    @property\n    def L(self) -> float: ...\n    @overload\n    def MakePositive() -> None: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @C.setter\n    def C(self, value: System.Void): ...\n    @H.setter\n    def H(self, value: System.Void): ...\n    @L.setter\n    def L(self, value: System.Void): ...\n\nclass ColorHSV(System.ValueType):\n    \"\"\"Represents an HSV (Hue, Saturation, Value) color with double precision floating point channels. HSV colors (also sometimes called HSB, where B means Brightness) are similar to HSL colors in that they represent colors in a cylindrical color space, and are intended to provide intuitive means to edit the brightness of a particular color over RGB color space where each color channel would need to be modified to affect the color brightness.\n\n    \"\"\"\n    @overload\n    def __init__(self, rgb: Drawing.Color): ...\n    @overload\n    def __init__(self, hue: float, saturation: float, value: float): ...\n    @overload\n    def __init__(self, alpha: float, hue: float, saturation: float, value: float): ...\n    @overload\n    @staticmethod\n    def CreateFromCMYK(cmyk: ColorCMYK) -> ColorHSV: ...\n    @overload\n    @staticmethod\n    def CreateFromHSL(hsl: ColorHSL) -> ColorHSV: ...\n    @overload\n    @staticmethod\n    def CreateFromLAB(lab: ColorLAB) -> ColorHSV: ...\n    @overload\n    @staticmethod\n    def CreateFromLCH(lch: ColorLCH) -> ColorHSV: ...\n    @overload\n    @staticmethod\n    def CreateFromRGBA(rgba: ColorRGBA) -> ColorHSV: ...\n    @overload\n    @staticmethod\n    def CreateFromXYZ(xyz: ColorXYZ) -> ColorHSV: ...\n    @property\n    def A(self) -> float: ...\n    @property\n    def H(self) -> float: ...\n    @property\n    def S(self) -> float: ...\n    @property\n    def V(self) -> float: ...\n    @A.setter\n    def A(self, value: System.Void): ...\n    @H.setter\n    def H(self, value: System.Void): ...\n    @S.setter\n    def S(self, value: System.Void): ...\n    @V.setter\n    def V(self, value: System.Void): ...\n    @overload\n    def ToArgbColor() -> Drawing.Color: ...\n\nclass Text3d(object):\n    \"\"\"3D aligned text with font settings.\n\n    \"\"\"\n    @overload\n    def __init__(self, text: str): ...\n    @overload\n    def __init__(self, text: str, plane: Geometry.Plane, height: float): ...\n    @overload\n    def Dispose() -> None: ...\n    @property\n    def Bold(self) -> bool: ...\n    @property\n    def BoundingBox(self) -> Geometry.BoundingBox: ...\n    @property\n    def FontFace(self) -> str: ...\n    @property\n    def Height(self) -> float: ...\n    @property\n    def HorizontalAlignment(self) -> DocObjects.TextHorizontalAlignment: ...\n    @property\n    def Italic(self) -> bool: ...\n    @property\n    def Text(self) -> str: ...\n    @property\n    def TextPlane(self) -> Geometry.Plane: ...\n    @property\n    def VerticalAlignment(self) -> DocObjects.TextVerticalAlignment: ...\n    @Bold.setter\n    def Bold(self, value: System.Void): ...\n    @FontFace.setter\n    def FontFace(self, value: System.Void): ...\n    @Height.setter\n    def Height(self, value: System.Void): ...\n    @HorizontalAlignment.setter\n    def HorizontalAlignment(self, value: System.Void): ...\n    @Italic.setter\n    def Italic(self, value: System.Void): ...\n    @Text.setter\n    def Text(self, value: System.Void): ...\n    @TextPlane.setter\n    def TextPlane(self, value: System.Void): ...\n    @VerticalAlignment.setter\n    def VerticalAlignment(self, value: System.Void): ...\n\nclass DisplayTechnology(enum.Enum):\n    None_ = 0\n    OpenGL = 1\n    Metal = 2\n    DirectX = 3\n    Software = 4\n    Vulkan = 5\n\nclass BlendMode(enum.Enum):\n    Zero = 0\n    One = 1\n    SourceColor = 768\n    OneMinusSourceColor = 769\n    SourceAlpha = 770\n    OneMinusSourceAlpha = 771\n    DestinationAlpha = 772\n    OneMinusDestinationAlpha = 773\n    DestinationColor = 774\n    OneMinusDestinationColor = 775\n    SourceAlphaSaturate = 776\n\nclass DisplayBitmap(object):\n    \"\"\"A bitmap resource that can be used by the display pipeline (currently only in OpenGL display). Reuse DisplayBitmaps for drawing if possible; it is much more expensive to construct new DisplayBitmaps than it is to reuse existing DisplayBitmaps.\n\n    \"\"\"\n    @overload\n    def __init__(self, bitmap: Drawing.Bitmap): ...\n    @overload\n    def __init__(self, path: str, bitmap: Drawing.Bitmap): ...\n    @overload\n    def Dispose() -> None: ...\n    @property\n    def Size(self) -> Drawing.Size: ...\n    @overload\n    def GetBlendModes() -> (BlendMode, BlendMode): ...\n    @overload\n    @staticmethod\n    def Load(path: str) -> DisplayBitmap: ...\n    @overload\n    def SetBlendFunction(self, source: BlendMode, destination: BlendMode) -> None: ...\n    @overload\n    def Update(self, bitmap: Drawing.Bitmap) -> None: ...\n\nclass DisplayBitmapDrawList(object):\n    \"\"\"    \"\"\"\n    def __init__(self): ...\n    @property\n    def BoundingBox(self) -> Geometry.BoundingBox: ...\n    @property\n    def MaximumCachedSortLists(self) -> int: ...\n    @property\n    def SortAngleTolerance(self) -> float: ...\n    @MaximumCachedSortLists.setter\n    def MaximumCachedSortLists(self, value: System.Void): ...\n    @SortAngleTolerance.setter\n    def SortAngleTolerance(self, value: System.Void): ...\n    @overload\n    def SetPoints(self, points: Generic.IEnumerable) -> None: ...\n    @overload\n    def SetPoints(self, points: Generic.IEnumerable, blendColor: Drawing.Color) -> None: ...\n    @overload\n    def SetPoints(self, points: Generic.IEnumerable, colors: Generic.IEnumerable) -> None: ...\n    @overload\n    def Sort(self, cameraDirection: Geometry.Vector3d) -> System.System.Array[int]: ...\n\nclass DisplayPointAttributes(object):\n    \"\"\"    \"\"\"\n    @overload\n    def __init__(self): ...\n    @overload\n    def __init__(self, attributes: DisplayPointAttributes): ...\n    @property\n    def Diameter(self) -> System.Nullable: ...\n    @property\n    def FillColor(self) -> System.Nullable: ...\n    @property\n    def PointStyle(self) -> System.Nullable: ...\n    @property\n    def RotationRadians(self) -> System.Nullable: ...\n    @property\n    def SecondarySize(self) -> System.Nullable: ...\n    @property\n    def StrokeColor(self) -> System.Nullable: ...\n    @property\n    def StrokeWidth(self) -> System.Nullable: ...\n    @Diameter.setter\n    def Diameter(self, value: System.Void): ...\n    @FillColor.setter\n    def FillColor(self, value: System.Void): ...\n    @PointStyle.setter\n    def PointStyle(self, value: System.Void): ...\n    @RotationRadians.setter\n    def RotationRadians(self, value: System.Void): ...\n    @SecondarySize.setter\n    def SecondarySize(self, value: System.Void): ...\n    @StrokeColor.setter\n    def StrokeColor(self, value: System.Void): ...\n    @StrokeWidth.setter\n    def StrokeWidth(self, value: System.Void): ...\n\nclass DisplayPoint(object):\n    \"\"\"A 3d point with attributes used by the display pipeline\n\n    \"\"\"\n    def __init__(self, location: Geometry.Point3d): ...\n    @property\n    def Location(self) -> Geometry.Point3d: ...\n    @overload\n    def WithAttributes(self, attributes: DisplayPointAttributes) -> DisplayPoint: ...\n\nclass DisplayPointSet(object):\n    \"\"\"    \"\"\"\n    @overload\n    @staticmethod\n    def Create(points: Generic.IEnumerable) -> DisplayPointSet: ...\n    @overload\n    def Dispose() -> None: ...\n\nclass DisplayModeDescription(object):\n    \"\"\"Description of a how Rhino will display in a viewport. These are the modes that are listed under \"Advanced display\" in the options dialog.\n\n    \"\"\"\n    @overload\n    @staticmethod\n    def AddDisplayMode(name: str) -> System.Guid: ...\n    @overload\n    @staticmethod\n    def AddDisplayMode(displayMode: DisplayModeDescription) -> System.Guid: ...\n    @overload\n    @staticmethod\n    def CopyDisplayMode(id_: System.Guid, name: str) -> System.Guid: ...\n    @overload\n    @staticmethod\n    def DeleteDisplayMode(id_: System.Guid) -> bool: ...\n    @overload\n    def Dispose() -> None: ...\n    @overload\n    @staticmethod\n    def ExportToFile(displayMode: DisplayModeDescription, filename: str) -> bool: ...\n    @overload\n    @staticmethod\n    def FindByName(englishName: str) -> DisplayModeDescription: ...\n    @property\n    def AllowObjectAssignment(self) -> bool: ...\n    @property\n    def AmbientOcclusionId(self) -> System.Guid: ...\n    @property\n    def ArtisticId(self) -> System.Guid: ...\n    @property\n    def DisplayAttributes(self) -> DisplayPipelineAttributes: ...\n    @property\n    def EnglishName(self) -> str: ...\n    @property\n    def GhostedId(self) -> System.Guid: ...\n    @property\n    def Id(self) -> System.Guid: ...\n    @property\n    def InMenu(self) -> bool: ...\n    @property\n    def LocalName(self) -> str: ...\n    @property\n    def MonochromeId(self) -> System.Guid: ...\n    @property\n    def PenId(self) -> System.Guid: ...\n    @property\n    def PipelineLocked(self) -> bool: ...\n    @property\n    def RaytracedId(self) -> System.Guid: ...\n    @property\n    def RenderedId(self) -> System.Guid: ...\n    @property\n    def RenderedShadowsId(self) -> System.Guid: ...\n    @property\n    def ShadedId(self) -> System.Guid: ...\n    @property\n    def ShadedPipelineRequired(self) -> bool: ...\n    @property\n    def SupportsShadeCommand(self) -> bool: ...\n    @property\n    def SupportsShading(self) -> bool: ...\n    @property\n    def TechId(self) -> System.Guid: ...\n    @property\n    def WireframeId(self) -> System.Guid: ...\n    @property\n    def WireframePipelineRequired(self) -> bool: ...\n    @property\n    def XRayId(self) -> System.Guid: ...\n    @overload\n    @staticmethod\n    def GetDisplayMode(id_: System.Guid) -> DisplayModeDescription: ...\n    @overload\n    @staticmethod\n    def GetDisplayModes() -> System.Array[DisplayModeDescription]: ...\n    @overload\n    @staticmethod\n    def ImportFromFile(filename: str) -> System.Guid: ...\n    @AllowObjectAssignment.setter\n    def AllowObjectAssignment(self, value: System.Void): ...\n    @EnglishName.setter\n    def EnglishName(self, value: System.Void): ...\n    @InMenu.setter\n    def InMenu(self, value: System.Void): ...\n    @PipelineLocked.setter\n    def PipelineLocked(self, value: System.Void): ...\n    @ShadedPipelineRequired.setter\n    def ShadedPipelineRequired(self, value: System.Void): ...\n    @SupportsShadeCommand.setter\n    def SupportsShadeCommand(self, value: System.Void): ...\n    @SupportsShading.setter\n    def SupportsShading(self, value: System.Void): ...\n    @WireframePipelineRequired.setter\n    def WireframePipelineRequired(self, value: System.Void): ...\n    @overload\n    @staticmethod\n    def UpdateDisplayMode(displayMode: DisplayModeDescription) -> bool: ...\n\nclass DrawFrameStages(enum.Enum):\n    InitializeFrameBuffer = 1\n    SetupFrustum = 2\n    ObjectCulling = 4\n    CalculateBoundingBox = 8\n    CalculateClippingPlanes = 16\n    SetupLighting = 32\n    DrawBackground = 64\n    PreDrawObjects = 128\n    DrawObject = 256\n    PostDrawObjects = 512\n    DrawMiddleGround = 896\n    DrawForeGround = 1024\n    DrawOverlay = 2048\n    PostProcessFrameBuffer = 4096\n    MeshingParameters = 8192\n    ObjectDisplayAttributes = 16384\n    PreObjectDraw = 32768\n    PostObjectDraw = 65536\n    ObjectBasedChannel = 114948\n    ViewExtents = 131072\n    All = 4294836223\n\nclass DisplayConduit(object):\n    \"\"\"    \"\"\"\n    @property\n    def Enabled(self) -> bool: ...\n    @property\n    def GeometryFilter(self) -> DocObjects.ObjectType: ...\n    @property\n    def SpaceFilter(self) -> DocObjects.ActiveSpace: ...\n    @overload\n    def GetSelectionFilter() -> (bool, bool): ...\n    @Enabled.setter\n    def Enabled(self, value: System.Void): ...\n    @GeometryFilter.setter\n    def GeometryFilter(self, value: System.Void): ...\n    @SpaceFilter.setter\n    def SpaceFilter(self, value: System.Void): ...\n    @overload\n    def SetObjectIdFilter(self, id_: System.Guid) -> None: ...\n    @overload\n    def SetObjectIdFilter(self, ids: Generic.IEnumerable) -> None: ...\n    @overload\n    def SetSelectionFilter(self, on: bool, checkSubObjects: bool) -> None: ...\n\nclass DisplayEngine(object):\n    \"\"\"    \"\"\"\n    @overload\n    def Dispose() -> None: ...\n\nclass DisplayPen(object):\n    \"\"\"Pen used to define stroke applied to several DisplayPipeline draw functions\n\n    \"\"\"\n    def __init__(self): ...\n    @overload\n    def Duplicate() -> DisplayPen: ...\n    @overload\n    @staticmethod\n    def FromLinetype(linetype: DocObjects.Linetype, color: Drawing.Color, patternScale: float) -> DisplayPen: ...\n    @property\n    def CapStyle(self) -> DocObjects.LineCapStyle: ...\n    @property\n    def Color(self) -> Drawing.Color: ...\n    @property\n    def HaloColor(self) -> Drawing.Color: ...\n    @property\n    def HaloThickness(self) -> System.Single: ...\n    @property\n    def JoinStyle(self) -> DocObjects.LineJoinStyle: ...\n    @property\n    def PatternBySegment(self) -> bool: ...\n    @property\n    def PatternLengthInWorldUnits(self) -> bool: ...\n    @property\n    def PatternOffset(self) -> System.Single: ...\n    @property\n    def Thickness(self) -> System.Single: ...\n    @property\n    def ThicknessSpace(self) -> DocObjects.CoordinateSystem: ...\n    @overload\n    def PatternAsArray() -> System.System.Array[System.Single]: ...\n    @CapStyle.setter\n    def CapStyle(self, value: System.Void): ...\n    @Color.setter\n    def Color(self, value: System.Void): ...\n    @HaloColor.setter\n    def HaloColor(self, value: System.Void): ...\n    @HaloThickness.setter\n    def HaloThickness(self, value: System.Void): ...\n    @JoinStyle.setter\n    def JoinStyle(self, value: System.Void): ...\n    @PatternBySegment.setter\n    def PatternBySegment(self, value: System.Void): ...\n    @PatternLengthInWorldUnits.setter\n    def PatternLengthInWorldUnits(self, value: System.Void): ...\n    @PatternOffset.setter\n    def PatternOffset(self, value: System.Void): ...\n    @Thickness.setter\n    def Thickness(self, value: System.Void): ...\n    @ThicknessSpace.setter\n    def ThicknessSpace(self, value: System.Void): ...\n    @overload\n    def SetPattern(self, dashesAndGaps: Generic.IEnumerable) -> None: ...\n    @overload\n    def SetTaper(self, startThickness: System.Single, endThickness: System.Single, taperPoint: Geometry.Point2f) -> None: ...\n    @overload\n    def TaperAsArray() -> Geometry.System.Array[Geometry.Point2f]: ...\n\nclass DepthMode(enum.Enum):\n    Neutral = 0\n    AlwaysInFront = 1\n    AlwaysInBack = 2\n\nclass ZBiasMode(enum.Enum):\n    Neutral = 0\n    TowardsCamera = 1\n    AwayFromCamera = 2\n\nclass CullFaceMode(enum.Enum):\n    DrawFrontAndBack = 0\n    DrawFrontFaces = 1\n    DrawBackFaces = 2\n\nclass DisplayPipeline(object):\n    \"\"\"The display pipeline calls events during specific phases of drawing During the drawing of a single frame the events are called in the following order.\n[Begin Drawing of a Frame]\nCalculateBoundingBox\nCalculateClippingPanes\nSetupFrustum\nSetupLighting\nInitializeFrameBuffer\nDrawBackground\nIf this is a layout and detail objects exist the channels are called in the same order for each detail object (drawn as a nested viewport)\nPreDrawObjects\nFor Each Visible Non Highlighted Object\nSetupObjectDisplayAttributes\nPreDrawObject\nDrawObject\nPostDrawObject\nPostDrawObjects - depth writing/testing on\nDrawForeGround - depth writing/testing off\nFor Each Visible Highlighted Object\nSetupObjectDisplayAttributes\nPreDrawObject\nDrawObject\nPostDrawObject\nPostProcessFrameBuffer (If a delegate exists that requires this)\nDrawOverlay (if Rhino is in a feedback mode)\n[End of Drawing of a Frame]\nNOTE: There may be multiple DrawObject calls for a single object. An example of when this could happen would be with a shaded sphere. The shaded mesh is first drawn and these channels would be processed; then at a later time the isocurves for the sphere would be drawn.\n\n    \"\"\"\n    @overload\n    def AddClippingPlane(self, point: Geometry.Point3d, normal: Geometry.Vector3d) -> int: ...\n    @overload\n    @staticmethod\n    def AvailableOpenGLVersion() -> (System.UInt32, bool): ...\n    @overload\n    def ClearFrameBuffer(self, color: Drawing.Color) -> None: ...\n    @overload\n    def Clone(self, viewport: RhinoViewport) -> DisplayPipeline: ...\n    @overload\n    def Close() -> bool: ...\n    @overload\n    @staticmethod\n    def CullControlPolygon() -> bool: ...\n    @overload\n    def Draw2dLine(self, from_: Drawing.Point, to: Drawing.Point, color: Drawing.Color, thickness: System.Single) -> None: ...\n    @overload\n    def Draw2dLine(self, from_: Drawing.PointF, to: Drawing.PointF, color: Drawing.Color, thickness: System.Single) -> None: ...\n    @overload\n    def Draw2dRectangle(self, rectangle: Drawing.Rectangle, strokeColor: Drawing.Color, thickness: int, fillColor: Drawing.Color) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, screenCoordinate: Geometry.Point2d, middleJustified: bool) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, worldCoordinate: Geometry.Point3d, middleJustified: bool) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, worldCoordinate: Geometry.Point3d, middleJustified: bool, height: int) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, screenCoordinate: Geometry.Point2d, middleJustified: bool, height: int) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, screenCoordinate: Geometry.Point2d, middleJustified: bool, height: int, fontface: str) -> None: ...\n    @overload\n    def Draw2dText(self, text: str, color: Drawing.Color, worldCoordinate: Geometry.Point3d, middleJustified: bool, height: int, fontface: str) -> None: ...\n    @overload\n    def Draw3dText(self, text: Text3d, color: Drawing.Color) -> None: ...\n    @overload\n    def Draw3dText(self, text: Text3d, color: Drawing.Color, textPlane: Geometry.Plane) -> None: ...\n    @overload\n    def Draw3dText(self, text: Text3d, color: Drawing.Color, textPlaneOrigin: Geometry.Point3d) -> None: ...\n    @overload\n    def Draw3dText(self, text: str, color: Drawing.Color, textPlane: Geometry.Plane, height: float, fontface: str) -> None: ...\n    @overload\n    def Draw3dText(self, text: str, color: Drawing.Color, textPlane: Geometry.Plane, height: float, fontface: str, bold: bool, italic: bool) -> None: ...\n    @overload\n    def Draw3dText(self, text: str, color: Drawing.Color, textPlane: Geometry.Plane, height: float, fontface: str, bold: bool, italic: bool, horizontalAlignment: DocObjects.TextHorizontalAlignment, verticalAlignment: DocObjects.TextVerticalAlignment) -> None: ...\n    @overload\n    def DrawActivePoint(self, point: Geometry.Point3d) -> None: ...\n    @overload\n    def DrawAnnotation(self, annotation: Geometry.AnnotationBase, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawAnnotationArrowhead(self, arrowhead: Geometry.Arrowhead, xform: Geometry.Transform, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawArc(self, arc: Geometry.Arc, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawArc(self, arc: Geometry.Arc, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawArrow(self, line: Geometry.Line, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawArrow(self, line: Geometry.Line, color: Drawing.Color, screenSize: float, relativeSize: float) -> None: ...\n    @overload\n    def DrawArrowHead(self, tip: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color, screenSize: float, worldSize: float) -> None: ...\n    @overload\n    def DrawArrows(self, lines: Generic.IEnumerable, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawArrows(self, lines: Geometry.System.Array[Geometry.Line], color: Drawing.Color) -> None: ...\n    @overload\n    def DrawBitmap(self, bitmap: DisplayBitmap, left: int, top: int) -> None: ...\n    @overload\n    def DrawBox(self, box: Geometry.Box, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawBox(self, box: Geometry.BoundingBox, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawBox(self, box: Geometry.Box, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawBox(self, box: Geometry.BoundingBox, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawBoxCorners(self, box: Geometry.BoundingBox, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawBoxCorners(self, box: Geometry.BoundingBox, color: Drawing.Color, size: float) -> None: ...\n    @overload\n    def DrawBoxCorners(self, box: Geometry.BoundingBox, color: Drawing.Color, size: float, thickness: int) -> None: ...\n    @overload\n    def DrawBrepShaded(self, brep: Geometry.Brep, material: DisplayMaterial) -> None: ...\n    @overload\n    def DrawBrepWires(self, brep: Geometry.Brep, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawBrepWires(self, brep: Geometry.Brep, color: Drawing.Color, wireDensity: int) -> None: ...\n    @overload\n    def DrawCircle(self, circle: Geometry.Circle, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawCircle(self, circle: Geometry.Circle, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawCone(self, cone: Geometry.Cone, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawCone(self, cone: Geometry.Cone, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawConstructionPlane(self, constructionPlane: DocObjects.ConstructionPlane) -> None: ...\n    @overload\n    def DrawCurvatureGraph(self, curve: Geometry.Curve, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawCurvatureGraph(self, curve: Geometry.Curve, color: Drawing.Color, hairScale: int) -> None: ...\n    @overload\n    def DrawCurvatureGraph(self, curve: Geometry.Curve, color: Drawing.Color, hairScale: int, hairDensity: int, sampleDensity: int) -> None: ...\n    @overload\n    def DrawCurve(self, curve: Geometry.Curve, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawCurve(self, curve: Geometry.Curve, pen: DisplayPen) -> None: ...\n    @overload\n    def DrawCurve(self, curve: Geometry.Curve, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawCylinder(self, cylinder: Geometry.Cylinder, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawCylinder(self, cylinder: Geometry.Cylinder, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawDirectionArrow(self, location: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawDot(self, worldPosition: Geometry.Point3d, text: str) -> None: ...\n    @overload\n    def DrawDot(self, screenX: System.Single, screenY: System.Single, text: str) -> None: ...\n    @overload\n    def DrawDot(self, worldPosition: Geometry.Point3d, text: str, dotColor: Drawing.Color, textColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawDot(self, dot: Geometry.TextDot, fillColor: Drawing.Color, textColor: Drawing.Color, borderColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawDot(self, screenX: System.Single, screenY: System.Single, text: str, dotColor: Drawing.Color, textColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawDottedLine(self, line: Geometry.Line, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawDottedLine(self, from_: Geometry.Point3d, to: Geometry.Point3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawDottedPolyline(self, points: Generic.IEnumerable, color: Drawing.Color, close: bool) -> None: ...\n    @overload\n    def DraweInferencePoint(self, P: Geometry.Point3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawExtrusionWires(self, extrusion: Geometry.Extrusion, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawExtrusionWires(self, extrusion: Geometry.Extrusion, color: Drawing.Color, wireDensity: int) -> None: ...\n    @overload\n    def DrawGradientHatch(self, hatch: Geometry.Hatch, color1: Drawing.Color, color2: Drawing.Color, point1: Geometry.Point3d, point2: Geometry.Point3d, linearGradient: bool, boundaryThickness: System.Single, boundaryColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawGradientHatch(self, hatch: Geometry.Hatch, stops: Generic.IEnumerable, point1: Geometry.Point3d, point2: Geometry.Point3d, linearGradient: bool, repeat: System.Single, boundary: DisplayPen, backgroundFillColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawGradientHatch(self, hatch: Geometry.Hatch, stops: Generic.IEnumerable, point1: Geometry.Point3d, point2: Geometry.Point3d, linearGradient: bool, repeat: System.Single, boundaryThickness: System.Single, boundaryColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawGradientLines(self, lines: Generic.IEnumerable, strokeWidth: System.Single, stops: Generic.IEnumerable, point1: Geometry.Point3d, point2: Geometry.Point3d, linearGradient: bool, repeat: System.Single) -> None: ...\n    @overload\n    def DrawGradientMesh(self, mesh: Geometry.Mesh, stops: Generic.IEnumerable, point1: Geometry.Point3d, point2: Geometry.Point3d, linearGradient: bool, repeat: System.Single) -> None: ...\n    @overload\n    def DrawHatch(self, hatch: Geometry.Hatch, hatchColor: Drawing.Color, boundaryColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawHatch(self, hatch: Geometry.Hatch, hatchColor: Drawing.Color, boundary: DisplayPen, backgroundFillColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawInferenceLine(self, P: Geometry.Point3d, O: Geometry.Point3d, color: Drawing.Color, type_: InferenceLineType) -> None: ...\n    @overload\n    def DrawInstanceDefinition(self, instanceDefinition: DocObjects.InstanceDefinition) -> None: ...\n    @overload\n    def DrawInstanceDefinition(self, instanceDefinition: DocObjects.InstanceDefinition, xform: Geometry.Transform) -> None: ...\n    @overload\n    def DrawLight(self, light: Geometry.Light, wireframeColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawLine(self, line: Geometry.Line, pen: DisplayPen) -> None: ...\n    @overload\n    def DrawLine(self, line: Geometry.Line, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawLine(self, from_: Geometry.Point3d, to: Geometry.Point3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawLine(self, line: Geometry.Line, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawLine(self, from_: Geometry.Point3d, to: Geometry.Point3d, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawLineArrow(self, line: Geometry.Line, color: Drawing.Color, thickness: int, size: float) -> None: ...\n    @overload\n    def DrawLineNoClip(self, from_: Geometry.Point3d, to: Geometry.Point3d, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawLines(self, lines: Geometry.System.Array[Geometry.Line], pen: DisplayPen) -> None: ...\n    @overload\n    def DrawLines(self, lines: Generic.IEnumerable, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawLines(self, lines: Generic.IEnumerable, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawLinesNoClip(self, lines: Generic.IEnumerable, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawMarker(self, tip: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawMarker(self, tip: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawMarker(self, tip: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color, thickness: int, size: float) -> None: ...\n    @overload\n    def DrawMarker(self, tip: Geometry.Point3d, direction: Geometry.Vector3d, color: Drawing.Color, thickness: int, size: float, rotation: float) -> None: ...\n    @overload\n    def DrawMeshFalseColors(self, mesh: Geometry.Mesh) -> None: ...\n    @overload\n    def DrawMeshShaded(self, mesh: Geometry.Mesh, material: DisplayMaterial) -> None: ...\n    @overload\n    def DrawMeshShaded(self, mesh: Geometry.Mesh, material: DisplayMaterial, faceIndices: System.System.Array[int]) -> None: ...\n    @overload\n    def DrawMeshVertices(self, mesh: Geometry.Mesh, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawMeshWires(self, mesh: Geometry.Mesh, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawMeshWires(self, mesh: Geometry.Mesh, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawObject(self, rhinoObject: DocObjects.RhinoObject) -> None: ...\n    @overload\n    def DrawObject(self, rhinoObject: DocObjects.RhinoObject, xform: Geometry.Transform) -> None: ...\n    @overload\n    def DrawParticles(self, particles: Geometry.ParticleSystem) -> None: ...\n    @overload\n    def DrawParticles(self, particles: Geometry.ParticleSystem, bitmap: DisplayBitmap) -> None: ...\n    @overload\n    def DrawParticles(self, particles: Geometry.ParticleSystem, bitmaps: System.Array[DisplayBitmap]) -> None: ...\n    @overload\n    def DrawPatternedLine(self, line: Geometry.Line, color: Drawing.Color, pattern: int, thickness: int) -> None: ...\n    @overload\n    def DrawPatternedLine(self, from_: Geometry.Point3d, to: Geometry.Point3d, color: Drawing.Color, pattern: int, thickness: int) -> None: ...\n    @overload\n    def DrawPatternedPolyline(self, points: Generic.IEnumerable, color: Drawing.Color, pattern: int, thickness: int, close: bool) -> None: ...\n    @overload\n    def DrawPoint(self, point: Geometry.Point3d) -> None: ...\n    @overload\n    def DrawPoint(self, point: Geometry.Point3d, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoint(self, point: Geometry.Point3d, style: PointStyle, radius: System.Single, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoint(self, point: Geometry.Point3d, style: PointStyle, radius: int, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoint(self, point: Geometry.Point3d, style: PointStyle, strokeColor: Drawing.Color, fillColor: Drawing.Color, radius: System.Single, strokeWidth: System.Single, secondarySize: System.Single, rotationRadians: System.Single, diameterIsInPixels: bool, autoScaleForDpi: bool) -> None: ...\n    @overload\n    def DrawPointCloud(self, cloud: Geometry.PointCloud, size: System.Single) -> None: ...\n    @overload\n    def DrawPointCloud(self, cloud: Geometry.PointCloud, size: int) -> None: ...\n    @overload\n    def DrawPointCloud(self, cloud: Geometry.PointCloud, size: int, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPointCloud(self, cloud: Geometry.PointCloud, size: System.Single, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoints(self, points: DisplayPointSet) -> None: ...\n    @overload\n    def DrawPoints(self, points: DisplayPointSet, fallbackAttributes: DisplayPointAttributes, overrideAttributes: DisplayPointAttributes) -> None: ...\n    @overload\n    def DrawPoints(self, points: Generic.IEnumerable, style: PointStyle, radius: System.Single, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoints(self, points: Generic.IEnumerable, style: PointStyle, radius: int, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPoints(self, points: Generic.IEnumerable, style: PointStyle, strokeColor: Drawing.Color, fillColor: Drawing.Color, radius: System.Single, strokeWidth: System.Single, secondarySize: System.Single, rotationRadians: System.Single, diameterIsInPixels: bool, autoScaleForDpi: bool) -> None: ...\n    @overload\n    def DrawPolygon(self, points: Generic.IEnumerable, color: Drawing.Color, filled: bool) -> None: ...\n    @overload\n    def DrawPolyline(self, polyline: Generic.IEnumerable, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawPolyline(self, polyline: Generic.IEnumerable, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawRoundedRectangle(self, center: Drawing.PointF, pixelWidth: System.Single, pixelHeight: System.Single, cornerRadius: System.Single, strokeColor: Drawing.Color, strokeWidth: System.Single, fillColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawSphere(self, sphere: Geometry.Sphere, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawSphere(self, sphere: Geometry.Sphere, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawSprite(self, bitmap: DisplayBitmap, screenLocation: Geometry.Point2d, size: System.Single) -> None: ...\n    @overload\n    def DrawSprite(self, bitmap: DisplayBitmap, screenLocation: Geometry.Point2d, size: System.Single, blendColor: Drawing.Color) -> None: ...\n    @overload\n    def DrawSprite(self, bitmap: DisplayBitmap, worldLocation: Geometry.Point3d, size: System.Single, sizeInWorldSpace: bool) -> None: ...\n    @overload\n    def DrawSprite(self, bitmap: DisplayBitmap, screenLocation: Geometry.Point2d, width: System.Single, height: System.Single) -> None: ...\n    @overload\n    def DrawSprite(self, bitmap: DisplayBitmap, worldLocation: Geometry.Point3d, size: System.Single, blendColor: Drawing.Color, sizeInWorldSpace: bool) -> None: ...\n    @overload\n    def DrawSprites(self, bitmap: DisplayBitmap, items: DisplayBitmapDrawList, size: System.Single, sizeInWorldSpace: bool) -> None: ...\n    @overload\n    def DrawSprites(self, bitmap: DisplayBitmap, items: DisplayBitmapDrawList, size: System.Single, translation: Geometry.Vector3d, sizeInWorldSpace: bool) -> None: ...\n    @overload\n    def DrawStereoFrameBuffer(self, viewportLeft: DocObjects.ViewportInfo, viewportRight: DocObjects.ViewportInfo) -> (bool, System.UInt32, System.UInt32): ...\n    @overload\n    def DrawSubDShaded(self, subd: Geometry.SubD, material: DisplayMaterial) -> None: ...\n    @overload\n    def DrawSubDWires(self, subd: Geometry.SubD, color: Drawing.Color, thickness: System.Single) -> None: ...\n    @overload\n    def DrawSubDWires(self, subd: Geometry.SubD, boundaryPen: DisplayPen, smoothInteriorPen: DisplayPen, creasePen: DisplayPen, nonmanifoldPen: DisplayPen) -> None: ...\n    @overload\n    def DrawSurface(self, surface: Geometry.Surface, wireColor: Drawing.Color, wireDensity: int) -> None: ...\n    @overload\n    def DrawText(self, text: Geometry.TextEntity, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawText(self, text: Geometry.TextEntity, color: Drawing.Color, xform: Geometry.Transform) -> None: ...\n    @overload\n    def DrawText(self, text: Geometry.TextEntity, color: Drawing.Color, scale: float) -> None: ...\n    @overload\n    @staticmethod\n    def DrawToBitmap(viewport: RhinoViewport, width: int, height: int) -> Drawing.Bitmap: ...\n    @overload\n    def DrawTorus(self, torus: Geometry.Torus, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawTorus(self, torus: Geometry.Torus, color: Drawing.Color, thickness: int) -> None: ...\n    @overload\n    def DrawZebraPreview(self, brep: Geometry.Brep, color: Drawing.Color) -> None: ...\n    @overload\n    def DrawZebraPreview(self, mesh: Geometry.Mesh, color: Drawing.Color) -> None: ...\n    @overload\n    def EnableClippingPlanes(self, enable: bool) -> None: ...\n    @overload\n    def EnableColorWriting(self, enable: bool) -> None: ...\n    @overload\n    def EnableDepthTesting(self, enable: bool) -> None: ...\n    @overload\n    def EnableDepthWriting(self, enable: bool) -> None: ...\n    @overload\n    def EnableLighting(self, enable: bool) -> None: ...\n    @overload\n    def Flush() -> None: ...\n    @property\n    def ActiveObject(self) -> DocObjects.RhinoObject: ...\n    @property\n    def ActiveObjectNestingLevel(self) -> int: ...\n    @property\n    def ActiveObjectNestingStack(self) -> DocObjects.System.Array[DocObjects.RhinoObject]: ...\n    @property\n    def ActiveTopLevelObject(self) -> DocObjects.RhinoObject: ...\n    @property\n    def DefaultCurveThickness(self) -> int: ...\n    @property\n    def DepthMode(self) -> DepthMode: ...\n    @property\n    def DisplayPipelineAttributes(self) -> DisplayPipelineAttributes: ...\n    @property\n    def DpiScale(self) -> System.Single: ...\n    @property\n    def DrawingGrips(self) -> bool: ...\n    @property\n    def DrawingSurfaces(self) -> bool: ...\n    @property\n    def DrawingWires(self) -> bool: ...\n    @property\n    def FrameBuffer(self) -> Drawing.Bitmap: ...\n    @property\n    def FrameSize(self) -> Drawing.Size: ...\n    @property\n    def IsDynamicDisplay(self) -> bool: ...\n    @property\n    def IsInViewCapture(self) -> bool: ...\n    @property\n    def IsOpen(self) -> bool: ...\n    @property\n    def IsOpenGL(self) -> bool: ...\n    @property\n    def IsPrinting(self) -> bool: ...\n    @property\n    def IsStereoMode(self) -> bool: ...\n    @property\n    def ModelTransform(self) -> Geometry.Transform: ...\n    @property\n    def ModelTransformIsIdentity(self) -> bool: ...\n    @property\n    def NestLevel(self) -> int: ...\n    @property\n    def RenderPass(self) -> int: ...\n    @property\n    def ShadingRequired(self) -> bool: ...\n    @property\n    def StereoProjection(self) -> int: ...\n    @property\n    def SupportsShading(self) -> bool: ...\n    @property\n    def Viewport(self) -> RhinoViewport: ...\n    @property\n    def ZBiasMode(self) -> ZBiasMode: ...\n    @overload\n    @staticmethod\n    def GetDrawListSerialNumbers() -> (System.UInt32, System.UInt32): ...\n    @overload\n    def GetLights() -> Geometry.System.Array[Geometry.Light]: ...\n    @overload\n    def GetOpenGLCameraToClip() -> System.System.Array[System.Single]: ...\n    @overload\n    def GetOpenGLWorldToCamera(self, includeModelTransform: bool) -> System.System.Array[System.Single]: ...\n    @overload\n    def GetOpenGLWorldToClip(self, includeModelTransform: bool) -> System.System.Array[System.Single]: ...\n    @overload\n    def InterruptDrawing() -> bool: ...\n    @overload\n    def IsActive(self, rhinoObject: DocObjects.RhinoObject) -> bool: ...\n    @overload\n    def IsInTiledDraw() -> (bool, Drawing.Size, Drawing.Rectangle): ...\n    @overload\n    def IsVisible(self, worldCoordinate: Geometry.Point3d) -> bool: ...\n    @overload\n    def IsVisible(self, rhinoObject: DocObjects.RhinoObject) -> bool: ...\n    @overload\n    def IsVisible(self, bbox: Geometry.BoundingBox) -> bool: ...\n    @overload\n    @staticmethod\n    def MakeDefaultOpenGLContextCurrent() -> bool: ...\n    @overload\n    def Measure2dText(self, text: str, definitionPoint: Geometry.Point2d, middleJustified: bool, rotationRadians: float, height: int, fontFace: str) -> Drawing.Rectangle: ...\n    @overload\n    def Open() -> bool: ...\n    @overload\n    def PopCullFaceMode() -> None: ...\n    @overload\n    def PopDepthTesting() -> None: ...\n    @overload\n    def PopDepthWriting() -> None: ...\n    @overload\n    def PopModelTransform() -> None: ...\n    @overload\n    def PopProjection() -> None: ...\n    @overload\n    def Push2dProjection() -> None: ...\n    @overload\n    def PushCullFaceMode(self, mode: CullFaceMode) -> None: ...\n    @overload\n    def PushDepthTesting(self, enable: bool) -> None: ...\n    @overload\n    def PushDepthWriting(self, enable: bool) -> None: ...\n    @overload\n    def PushModelTransform(self, xform: Geometry.Transform) -> None: ...\n    @overload\n    def RemoveClippingPlane(self, index: int) -> None: ...\n    @DepthMode.setter\n    def DepthMode(self, value: System.Void): ...\n    @ModelTransform.setter\n    def ModelTransform(self, value: System.Void): ...\n    @ShadingRequired.setter\n    def ShadingRequired(self, value: System.Void): ...\n    @ZBiasMode.setter\n    def ZBiasMode(self, value: System.Void): ...\n    @overload\n    def SetupDisplayMaterial(self, color: Drawing.Color) -> DisplayMaterial: ...\n    @overload\n    def SetupDisplayMaterial(self, doc: Rhino.RhinoDoc, rhinoObject: DocObjects.RhinoObject) -> DisplayMaterial: ...\n    @overload\n    def SetupDisplayMaterial(self, doc: Rhino.RhinoDoc, rhinoObject: DocObjects.RhinoObject, attributes: DocObjects.ObjectAttributes) -> DisplayMaterial: ...\n    @overload\n    def SetupDisplayMaterial(self, doc: Rhino.RhinoDoc, rhinoObject: DocObjects.RhinoObject, attributes: DocObjects.ObjectAttributes, instanceTransform: Geometry.Transform) -> DisplayMaterial: ...\n    @property\n    def ObjectCulling(self): ...\n    @property\n    def CalculateBoundingBox(self): ...\n    @property\n    def CalculateBoundingBoxZoomExtents(self): ...\n    @property\n    def InitFrameBuffer(self): ...\n    @property\n    def PreDrawObjects(self): ...\n    @property\n    def PreDrawTransparentObjects(self): ...\n    @property\n    def PreDrawObject(self): ...\n    @property\n    def PostDrawObject(self): ...\n    @property\n    def PostDrawObjects(self): ...\n    @property\n    def DrawForeground(self): ...\n    @property\n    def DrawOverlay(self): ...\n    @property\n    def ViewportProjectionChanged(self): ...\n    @property\n    def DisplayModeChanged(self): ...\n\nclass DrawEventArgs(System.EventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def Display(self) -> DisplayPipeline: ...\n    @property\n    def RhinoDoc(self) -> Rhino.RhinoDoc: ...\n    @property\n    def Viewport(self) -> RhinoViewport: ...\n\nclass DrawForegroundEventArgs(DrawEventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def DrawWorldAxes(self) -> bool: ...\n    @property\n    def WorldAxesDrawn(self) -> bool: ...\n    @DrawWorldAxes.setter\n    def DrawWorldAxes(self, value: System.Void): ...\n    @WorldAxesDrawn.setter\n    def WorldAxesDrawn(self, value: System.Void): ...\n\nclass CullObjectEventArgs(DrawEventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def CullObject(self) -> bool: ...\n    @property\n    def RhinoObject(self) -> DocObjects.RhinoObject: ...\n    @property\n    def RhinoObjectSerialNumber(self) -> System.UInt32: ...\n    @CullObject.setter\n    def CullObject(self, value: System.Void): ...\n\nclass DrawObjectEventArgs(DrawEventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def DrawObject(self) -> bool: ...\n    @property\n    def RhinoObject(self) -> DocObjects.RhinoObject: ...\n    @DrawObject.setter\n    def DrawObject(self, value: System.Void): ...\n\nclass CalculateBoundingBoxEventArgs(DrawEventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def BoundingBox(self) -> Geometry.BoundingBox: ...\n    @overload\n    def IncludeBoundingBox(self, box: Geometry.BoundingBox) -> None: ...\n\nclass InitFrameBufferEventArgs(System.EventArgs):\n    \"\"\"    \"\"\"\n    @overload\n    def SetFill(self, color: Drawing.Color) -> None: ...\n    @overload\n    def SetFill(self, top: Drawing.Color, bottom: Drawing.Color) -> None: ...\n    @overload\n    def SetFill(self, topLeft: Drawing.Color, bottomLeft: Drawing.Color, topRight: Drawing.Color, bottomRight: Drawing.Color) -> None: ...\n\nclass DisplayModeChangedEventArgs(System.EventArgs):\n    \"\"\"    \"\"\"\n    @property\n    def ChangedDisplayModeId(self) -> System.Guid: ...\n    @property\n    def OldDisplayModeId(self) -> System.Guid: ...\n    @property\n    def RhinoDoc(self) -> Rhino.RhinoDoc: ...\n    @property\n    def Viewport(self) -> RhinoViewport: ...\n\nclass ZBufferCapture(object):\n    \"\"\"Provides functionality for getting the z-buffer values from a viewport and a given display mode\n\n    \"\"\"\n    def __init__(self, viewport: RhinoViewport): ...\n    @overload\n    def Dispose() -> None: ...\n    @overload\n    def GrayscaleDib() -> Drawing.Bitmap: ...\n    @overload\n    def HitCount() -> int: ...\n    @overload\n    def MaxZ() -> System.Single: ...\n    @overload\n    def MinZ() -> System.Single: ...\n    @overload\n    def SetDisplayMode(self, modeId: System.Guid) -> None: ...\n    @overload\n    def ShowAnnotations(self, on: bool) -> None: ...\n    @overload\n    def ShowCurves(self, on: bool) -> None: ...\n    @overload\n    def ShowIsocurves(self, on: bool) -> None: ...\n    @overload\n    def ShowLights(self, on: bool) -> None: ...\n    @overload\n    def ShowMeshWires(self, on: bool) -> None: ...\n    @overload\n    def ShowPoints(self, on: bool) -> None: ...\n    @overload\n    def ShowText(self, on: bool) -> None: ...\n    @overload\n    def WorldPointAt(self, x: int, y: int) -> Geometry.Point3d: ...\n    @overload\n    def ZValueAt(self, x: int, y: int) -> System.Single: ...\n\nclass StereoContext(enum.Enum):\n    None_ = 0\n    LeftEye = 1\n    RightEye = 2\n    BothEyes = 3\n\nclass DisplayPipelineAttributes(object):\n    \"\"\"Represents display pipeline settings, such as \"show transparency\" and \"show grips\".\n\n    \"\"\"\n    @overload\n    def Dispose() -> None: ...\n    @property\n    def AmbientLightingColor(self) -> Drawing.Color: ...\n    @property\n    def AxesSizePercentage(self) -> int: ...\n    @property\n    def BackMaterialDiffuseColor(self) -> Drawing.Color: ...\n    @property\n    def BackMaterialShine(self) -> float: ...\n    @property\n    def BackMaterialTransparency(self) -> float: ...\n    @property\n    def BakeTextures(self) -> bool: ...\n    @property\n    def BoundingBoxMode(self) -> BoundingBoxDisplayMode: ...\n    @property\n    def CastShadows(self) -> bool: ...\n    @property\n    def ClippingEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def ClippingEdgeColorUsage(self) -> ClippingEdgeColorUse: ...\n    @property\n    def ClippingEdgeThickness(self) -> int: ...\n    @property\n    def ClippingFillColor(self) -> Drawing.Color: ...\n    @property\n    def ClippingPlaneFillColorUsage(self) -> ClippingPlaneFillColorUse: ...\n    @property\n    def ClippingShadeColor(self) -> Drawing.Color: ...\n    @property\n    def ClippingShadeColorUsage(self) -> ClippingShadeColorUse: ...\n    @property\n    def ClippingShadeSelectedPlane(self) -> bool: ...\n    @property\n    def ClippingShadeTransparency(self) -> int: ...\n    @property\n    def ClipSelectionHighlight(self) -> bool: ...\n    @property\n    def ColorReductionPct(self) -> int: ...\n    @property\n    def ContextForDraw(self) -> ContextsForDraw: ...\n    @property\n    def ControlPolygonColor(self) -> Drawing.Color: ...\n    @property\n    def ControlPolygonGripSize(self) -> int: ...\n    @property\n    def ControlPolygonHighlight(self) -> bool: ...\n    @property\n    def ControlPolygonShow(self) -> bool: ...\n    @property\n    def ControlPolygonShowPoints(self) -> bool: ...\n    @property\n    def ControlPolygonShowSurface(self) -> bool: ...\n    @property\n    def ControlPolygonStyle(self) -> PointStyle: ...\n    @property\n    def ControlPolygonUseFixedSingleColor(self) -> bool: ...\n    @property\n    def ControlPolygonUseSolidLines(self) -> bool: ...\n    @property\n    def ControlPolygonWireThickness(self) -> int: ...\n    @property\n    def CullBackfaces(self) -> bool: ...\n    @property\n    def CurveColor(self) -> Drawing.Color: ...\n    @property\n    def CurveThickness(self) -> int: ...\n    @property\n    def CurveThicknessScale(self) -> System.Single: ...\n    @property\n    def CurveThicknessUsage(self) -> CurveThicknessUse: ...\n    @property\n    def CustomGroundPlaneAltitude(self) -> float: ...\n    @property\n    def CustomGroundPlaneAutomaticAltitude(self) -> bool: ...\n    @property\n    def CustomGroundPlaneOn(self) -> bool: ...\n    @property\n    def CustomGroundPlaneShadowOnly(self) -> bool: ...\n    @property\n    def DisableConduits(self) -> bool: ...\n    @property\n    def DisableTransparency(self) -> bool: ...\n    @property\n    def DynamicDisplayUsage(self) -> DynamicDisplayUse: ...\n    @property\n    def EnglishName(self) -> str: ...\n    @property\n    def FillMode(self) -> FrameBufferFillMode: ...\n    @property\n    def FrontDiffuse(self) -> Drawing.Color: ...\n    @property\n    def FrontFlatShaded(self) -> bool: ...\n    @property\n    def FrontMaterialShine(self) -> float: ...\n    @property\n    def FrontMaterialTransparency(self) -> float: ...\n    @property\n    def FrontOverrideObjectColor(self) -> bool: ...\n    @property\n    def GhostLockedObjects(self) -> bool: ...\n    @property\n    def GridPlaneColor(self) -> Drawing.Color: ...\n    @property\n    def GridPlaneTransparency(self) -> int: ...\n    @property\n    def GridPlaneVisibility(self) -> GridPlaneVisibilityMode: ...\n    @property\n    def GridTransparency(self) -> int: ...\n    @property\n    def GroundPlaneUsage(self) -> GroundPlaneUsages: ...\n    @property\n    def HighlightSurfaces(self) -> bool: ...\n    @property\n    def Id(self) -> System.Guid: ...\n    @property\n    def IgnoreHighlights(self) -> bool: ...\n    @property\n    def LayersFollowLockUsage(self) -> bool: ...\n    @property\n    def LightingScheme(self) -> LightingSchema: ...\n    @property\n    def LinearWorkflowUsage(self) -> LinearWorkflowUsages: ...\n    @property\n    def LocalName(self) -> str: ...\n    @property\n    def LockedColor(self) -> Drawing.Color: ...\n    @property\n    def LockedObjectsDrawBehindOthers(self) -> bool: ...\n    @property\n    def LockedObjectTransparency(self) -> int: ...\n    @property\n    def LockedObjectUsage(self) -> LockedObjectUse: ...\n    @property\n    def MeshEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def MeshEdgeColorReduction(self) -> int: ...\n    @property\n    def MeshEdgeThickness(self) -> int: ...\n    @property\n    def MeshNakedEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def MeshNakedEdgeColorReduction(self) -> int: ...\n    @property\n    def MeshNakedEdgeThickness(self) -> int: ...\n    @property\n    def MeshNonmanifoldEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def MeshNonmanifoldEdgeColorReduction(self) -> int: ...\n    @property\n    def MeshNonmanifoldEdgeThickness(self) -> int: ...\n    @property\n    def MeshSpecificAttributes(self) -> MeshDisplayAttributes: ...\n    @property\n    def MeshVertexSize(self) -> int: ...\n    @property\n    def ObjectColor(self) -> Drawing.Color: ...\n    @property\n    def PlaneUsesGridColor(self) -> bool: ...\n    @property\n    def PointCloudRadius(self) -> System.Single: ...\n    @property\n    def PointCloudStyle(self) -> PointStyle: ...\n    @property\n    def PointRadius(self) -> System.Single: ...\n    @property\n    def PointStyle(self) -> PointStyle: ...\n    @property\n    def PostProcessFrameBuffer(self) -> bool: ...\n    @property\n    def PostProcessGamma(self) -> bool: ...\n    @property\n    def PreProcessColors(self) -> bool: ...\n    @property\n    def PreProcessGamma(self) -> System.Single: ...\n    @property\n    def PreProcessTextures(self) -> bool: ...\n    @property\n    def RealtimeDisplayId(self) -> System.Guid: ...\n    @property\n    def RealtimeRenderPasses(self) -> int: ...\n    @property\n    def ShadeVertexColors(self) -> bool: ...\n    @property\n    def ShadingEnabled(self) -> bool: ...\n    @property\n    def ShadowBiasX(self) -> float: ...\n    @property\n    def ShadowClippingRadius(self) -> System.Single: ...\n    @property\n    def ShadowColor(self) -> Drawing.Color: ...\n    @property\n    def ShadowEdgeBlur(self) -> float: ...\n    @property\n    def ShadowIntensity(self) -> int: ...\n    @property\n    def ShadowMemoryUsage(self) -> int: ...\n    @property\n    def ShadowsIgnoreUserDefinedClippingPlanes(self) -> bool: ...\n    @property\n    def ShadowSoftEdgeQuality(self) -> int: ...\n    @property\n    def ShadowsOn(self) -> bool: ...\n    @property\n    def ShadowTransparencyTolerance(self) -> int: ...\n    @property\n    def ShowAnnotations(self) -> bool: ...\n    @property\n    def ShowClipIntersectionEdges(self) -> bool: ...\n    @property\n    def ShowClipIntersectionSurfaces(self) -> bool: ...\n    @property\n    def ShowClippingEdges(self) -> bool: ...\n    @property\n    def ShowClippingFills(self) -> bool: ...\n    @property\n    def ShowClippingPlanes(self) -> bool: ...\n    @property\n    def ShowCurves(self) -> bool: ...\n    @property\n    def ShowGrips(self) -> bool: ...\n    @property\n    def ShowIsoCurves(self) -> bool: ...\n    @property\n    def ShowLights(self) -> bool: ...\n    @property\n    def ShowMeshEdges(self) -> bool: ...\n    @property\n    def ShowMeshNakedEdges(self) -> bool: ...\n    @property\n    def ShowMeshNonmanifoldEdges(self) -> bool: ...\n    @property\n    def ShowPointClouds(self) -> bool: ...\n    @property\n    def ShowPoints(self) -> bool: ...\n    @property\n    def ShowRealtimeRenderProgressBar(self) -> bool: ...\n    @property\n    def ShowSubDBoundary(self) -> bool: ...\n    @property\n    def ShowSubDCreases(self) -> bool: ...\n    @property\n    def ShowSubDEdges(self) -> bool: ...\n    @property\n    def ShowSubDNonmanifoldEdges(self) -> bool: ...\n    @property\n    def ShowSubDReflectionPlanePreview(self) -> bool: ...\n    @property\n    def ShowSurfaceEdge(self) -> bool: ...\n    @property\n    def ShowSurfaceEdges(self) -> bool: ...\n    @property\n    def ShowSurfaceNakedEdge(self) -> bool: ...\n    @property\n    def ShowTangentEdges(self) -> bool: ...\n    @property\n    def ShowTangentSeams(self) -> bool: ...\n    @property\n    def ShowText(self) -> bool: ...\n    @property\n    def SkylightShadowQuality(self) -> int: ...\n    @property\n    def StereoContext(self) -> StereoContext: ...\n    @property\n    def SubDBoundaryApplyPattern(self) -> bool: ...\n    @property\n    def SubDBoundaryColorReduction(self) -> int: ...\n    @property\n    def SubDBoundaryEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SubDBoundaryEdgeColorUsage(self) -> SubDEdgeColorUse: ...\n    @property\n    def SubDBoundaryEdgeThickness(self) -> System.Single: ...\n    @property\n    def SubDBoundaryThicknessScale(self) -> System.Single: ...\n    @property\n    def SubDBoundaryThicknessUsage(self) -> SubDThicknessUse: ...\n    @property\n    def SubDCreaseInteriorApplyPattern(self) -> bool: ...\n    @property\n    def SubDCreaseInteriorColorReduction(self) -> int: ...\n    @property\n    def SubDCreaseInteriorEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SubDCreaseInteriorEdgeColorUsage(self) -> SubDEdgeColorUse: ...\n    @property\n    def SubDCreaseInteriorEdgeThickness(self) -> System.Single: ...\n    @property\n    def SubDCreaseInteriorThicknessScale(self) -> System.Single: ...\n    @property\n    def SubDCreaseInteriorThicknessUsage(self) -> SubDThicknessUse: ...\n    @property\n    def SubDNonManifoldApplyPattern(self) -> bool: ...\n    @property\n    def SubDNonManifoldColorReduction(self) -> int: ...\n    @property\n    def SubDNonManifoldEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SubDNonManifoldEdgeColorUsage(self) -> SubDEdgeColorUse: ...\n    @property\n    def SubDNonManifoldEdgeThickness(self) -> System.Single: ...\n    @property\n    def SubDNonManifoldThicknessScale(self) -> System.Single: ...\n    @property\n    def SubDNonManifoldThicknessUsage(self) -> SubDThicknessUse: ...\n    @property\n    def SubDReflectionAxisLineColor(self) -> Drawing.Color: ...\n    @property\n    def SubDReflectionPlaneAxisLineOn(self) -> bool: ...\n    @property\n    def SubDReflectionPlaneColor(self) -> Drawing.Color: ...\n    @property\n    def SubDReflectionPlaneColorReduction(self) -> int: ...\n    @property\n    def SubDReflectionPlaneColorUsage(self) -> SubDReflectionPlaneColorUse: ...\n    @property\n    def SubDSmoothInteriorApplyPattern(self) -> bool: ...\n    @property\n    def SubDSmoothInteriorColorReduction(self) -> int: ...\n    @property\n    def SubDSmoothInteriorEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SubDSmoothInteriorEdgeColorUsage(self) -> SubDEdgeColorUse: ...\n    @property\n    def SubDSmoothInteriorEdgeThickness(self) -> System.Single: ...\n    @property\n    def SubDSmoothInteriorThicknessScale(self) -> System.Single: ...\n    @property\n    def SubDSmoothInteriorThicknessUsage(self) -> SubDThicknessUse: ...\n    @property\n    def SubDThicknessUsage(self) -> SubDThicknessUse: ...\n    @property\n    def SurfaceEdgeApplyPattern(self) -> bool: ...\n    @property\n    def SurfaceEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SurfaceEdgeColorReduction(self) -> int: ...\n    @property\n    def SurfaceEdgeColorReductionPercent(self) -> int: ...\n    @property\n    def SurfaceEdgeColorUsage(self) -> SurfaceEdgeColorUse: ...\n    @property\n    def SurfaceEdgeThickness(self) -> int: ...\n    @property\n    def SurfaceEdgeThicknessScale(self) -> System.Single: ...\n    @property\n    def SurfaceIsoColorsUsed(self) -> bool: ...\n    @property\n    def SurfaceIsoShowForFlatFaces(self) -> bool: ...\n    @property\n    def SurfaceIsoSingleColor(self) -> bool: ...\n    @property\n    def SurfaceIsoThickness(self) -> int: ...\n    @property\n    def SurfaceIsoThicknessUScale(self) -> System.Single: ...\n    @property\n    def SurfaceIsoThicknessUsed(self) -> bool: ...\n    @property\n    def SurfaceIsoThicknessVScale(self) -> System.Single: ...\n    @property\n    def SurfaceIsoThicknessWScale(self) -> System.Single: ...\n    @property\n    def SurfaceIsoUColor(self) -> Drawing.Color: ...\n    @property\n    def SurfaceIsoUThickness(self) -> int: ...\n    @property\n    def SurfaceIsoUVColor(self) -> Drawing.Color: ...\n    @property\n    def SurfaceIsoVColor(self) -> Drawing.Color: ...\n    @property\n    def SurfaceIsoVThickness(self) -> int: ...\n    @property\n    def SurfaceNakedAdgeColorReduction(self) -> int: ...\n    @property\n    def SurfaceNakedEdgeApplyPattern(self) -> bool: ...\n    @property\n    def SurfaceNakedEdgeColor(self) -> Drawing.Color: ...\n    @property\n    def SurfaceNakedEdgeColorReductionPercent(self) -> int: ...\n    @property\n    def SurfaceNakedEdgeColorUsage(self) -> SurfaceNakedEdgeColorUse: ...\n    @property\n    def SurfaceNakedEdgeThickness(self) -> int: ...\n    @property\n    def SurfaceNakedEdgeThicknessScale(self) -> System.Single: ...\n    @property\n    def UseAssignedObjectMaterial(self) -> bool: ...\n    @property\n    def UseCustomObjectColor(self) -> bool: ...\n    @property\n    def UseCustomObjectColorBackfaces(self) -> bool: ...\n    @property\n    def UseCustomObjectMaterial(self) -> bool: ...\n    @property\n    def UseCustomObjectMaterialBackfaces(self) -> bool: ...\n    @property\n    def UseLightColor(self) -> bool: ...\n    @property\n    def UseSectionStyles(self) -> bool: ...\n    @property\n    def UseSingleCurveColor(self) -> bool: ...\n    @property\n    def ViewSpecificAttributes(self) -> ViewDisplayAttributes: ...\n    @property\n    def WorldAxesIconColorUsage(self) -> WorldAxesIconColorUse: ...\n    @property\n    def XrayAllObjects(self) -> bool: ...\n    @overload\n    def GetColorFadeEffect() -> (Drawing.Color, System.Single): ...\n    @overload\n    def GetCurveThicknessUsage() -> CurveThicknessUse: ...\n    @overload\n    def GetDiagonalHatchEffect() -> (System.Single, System.Single): ...\n    @overload\n    def GetDitherTransparencyEffect() -> System.Single: ...\n    @overload\n    def GetFill() -> (Drawing.Color, Drawing.Color, Drawing.Color, Drawing.Color): ...\n    @overload\n    def GetObjectData(self, info: Serialization.SerializationInfo, context: Serialization.StreamingContext) -> None: ...\n    @overload\n    def GetSurfaceEdgeThicknessUsage() -> SurfaceThicknessUse: ...\n    @overload\n    def GetSurfaceIsoApplyPattern() -> (bool, bool, bool): ...\n    @overload\n    def GetSurfaceIsoColorUsage() -> SurfaceIsoColorUse: ...\n    @overload\n    def GetSurfaceIsoThicknessUsage() -> SurfaceIsoThicknessUse: ...\n    @overload\n    def GetSurfaceNakedEdgeThicknessUsage() -> SurfaceNakedEdgeThicknessUse: ...\n    @overload\n    def HasColorFadeEffect() -> bool: ...\n    @overload\n    def HasDiagonalHatchEffect() -> bool: ...\n    @overload\n    def HasDitherTransparencyEffect() -> bool: ...\n    @AmbientLightingColor.setter\n    def AmbientLightingColor(self, value: System.Void): ...\n    @AxesSizePercentage.setter\n    def AxesSizePercentage(self, value: System.Void): ...\n    @BackMaterialDiffuseColor.setter\n    def BackMaterialDiffuseColor(self, value: System.Void): ...\n    @BackMaterialShine.setter\n    def BackMaterialShine(self, value: System.Void): ...\n    @BackMaterialTransparency.setter\n    def BackMaterialTransparency(self, value: System.Void): ...\n    @BakeTextures.setter\n    def BakeTextures(self, value: System.Void): ...\n    @BoundingBoxMode.setter\n    def BoundingBoxMode(self, value: System.Void): ...\n    @CastShadows.setter\n    def CastShadows(self, value: System.Void): ...\n    @ClippingEdgeColor.setter\n    def ClippingEdgeColor(self, value: System.Void): ...\n    @ClippingEdgeColorUsage.setter\n    def ClippingEdgeColorUsage(self, value: System.Void): ...\n    @ClippingEdgeThickness.setter\n    def ClippingEdgeThickness(self, value: System.Void): ...\n    @ClippingFillColor.setter\n    def ClippingFillColor(self, value: System.Void): ...\n    @ClippingPlaneFillColorUsage.setter\n    def ClippingPlaneFillColorUsage(self, value: System.Void): ...\n    @ClippingShadeColor.setter\n    def ClippingShadeColor(self, value: System.Void): ...\n    @ClippingShadeColorUsage.setter\n    def ClippingShadeColorUsage(self, value: System.Void): ...\n    @ClippingShadeSelectedPlane.setter\n    def ClippingShadeSelectedPlane(self, value: System.Void): ...\n    @ClippingShadeTransparency.setter\n    def ClippingShadeTransparency(self, value: System.Void): ...\n    @ClipSelectionHighlight.setter\n    def ClipSelectionHighlight(self, value: System.Void): ...\n    @ColorReductionPct.setter\n    def ColorReductionPct(self, value: System.Void): ...\n    @ControlPolygonColor.setter\n    def ControlPolygonColor(self, value: System.Void): ...\n    @ControlPolygonGripSize.setter\n    def ControlPolygonGripSize(self, value: System.Void): ...\n    @ControlPolygonHighlight.setter\n    def ControlPolygonHighlight(self, value: System.Void): ...\n    @ControlPolygonShow.setter\n    def ControlPolygonShow(self, value: System.Void): ...\n    @ControlPolygonShowPoints.setter\n    def ControlPolygonShowPoints(self, value: System.Void): ...\n    @ControlPolygonShowSurface.setter\n    def ControlPolygonShowSurface(self, value: System.Void): ...\n    @ControlPolygonStyle.setter\n    def ControlPolygonStyle(self, value: System.Void): ...\n    @ControlPolygonUseFixedSingleColor.setter\n    def ControlPolygonUseFixedSingleColor(self, value: System.Void): ...\n    @ControlPolygonUseSolidLines.setter\n    def ControlPolygonUseSolidLines(self, value: System.Void): ...\n    @ControlPolygonWireThickness.setter\n    def ControlPolygonWireThickness(self, value: System.Void): ...\n    @CullBackfaces.setter\n    def CullBackfaces(self, value: System.Void): ...\n    @CurveColor.setter\n    def CurveColor(self, value: System.Void): ...\n    @CurveThickness.setter\n    def CurveThickness(self, value: System.Void): ...\n    @CurveThicknessScale.setter\n    def CurveThicknessScale(self, value: System.Void): ...\n    @CurveThicknessUsage.setter\n    def CurveThicknessUsage(self, value: System.Void): ...\n    @CustomGroundPlaneAltitude.setter\n    def CustomGroundPlaneAltitude(self, value: System.Void): ...\n    @CustomGroundPlaneAutomaticAltitude.setter\n    def CustomGroundPlaneAutomaticAltitude(self, value: System.Void): ...\n    @CustomGroundPlaneOn.setter\n    def CustomGroundPlaneOn(self, value: System.Void): ...\n    @CustomGroundPlaneShadowOnly.setter\n    def CustomGroundPlaneShadowOnly(self, value: System.Void): ...\n    @DisableConduits.setter\n    def DisableConduits(self, value: System.Void): ...\n    @DisableTransparency.setter\n    def DisableTransparency(self, value: System.Void): ...\n    @DynamicDisplayUsage.setter\n    def DynamicDisplayUsage(self, value: System.Void): ...\n    @EnglishName.setter\n    def EnglishName(self, value: System.Void): ...\n    @FillMode.setter\n    def FillMode(self, value: System.Void): ...\n    @FrontDiffuse.setter\n    def FrontDiffuse(self, value: System.Void): ...\n    @FrontFlatShaded.setter\n    def FrontFlatShaded(self, value: System.Void): ...\n    @FrontMaterialShine.setter\n    def FrontMaterialShine(self, value: System.Void): ...\n    @FrontMaterialTransparency.setter\n    def FrontMaterialTransparency(self, value: System.Void): ...\n    @FrontOverrideObjectColor.setter\n    def FrontOverrideObjectColor(self, value: System.Void): ...\n    @GhostLockedObjects.setter\n    def GhostLockedObjects(self, value: System.Void): ...\n    @GridPlaneColor.setter\n    def GridPlaneColor(self, value: System.Void): ...\n    @GridPlaneTransparency.setter\n    def GridPlaneTransparency(self, value: System.Void): ...\n    @GridPlaneVisibility.setter\n    def GridPlaneVisibility(self, value: System.Void): ...\n    @GridTransparency.setter\n    def GridTransparency(self, value: System.Void): ...\n    @GroundPlaneUsage.setter\n    def GroundPlaneUsage(self, value: System.Void): ...\n    @HighlightSurfaces.setter\n    def HighlightSurfaces(self, value: System.Void): ...\n    @IgnoreHighlights.setter\n    def IgnoreHighlights(self, value: System.Void): ...\n    @LayersFollowLockUsage.setter\n    def LayersFollowLockUsage(self, value: System.Void): ...\n    @LightingScheme.setter\n    def LightingScheme(self, value: System.Void): ...\n    @LinearWorkflowUsage.setter\n    def LinearWorkflowUsage(self, value: System.Void): ...\n    @LockedColor.setter\n    def LockedColor(self, value: System.Void): ...\n    @LockedObjectsDrawBehindOthers.setter\n    def LockedObjectsDrawBehindOthers(self, value: System.Void): ...\n    @LockedObjectTransparency.setter\n    def LockedObjectTransparency(self, value: System.Void): ...\n    @LockedObjectUsage.setter\n    def LockedObjectUsage(self, value: System.Void): ...\n    @MeshEdgeColor.setter\n    def MeshEdgeColor(self, value: System.Void): ...\n    @MeshEdgeColorReduction.setter\n    def MeshEdgeColorReduction(self, value: System.Void): ...\n    @MeshEdgeThickness.setter\n    def MeshEdgeThickness(self, value: System.Void): ...\n    @MeshNakedEdgeColor.setter\n    def MeshNakedEdgeColor(self, value: System.Void): ...\n    @MeshNakedEdgeColorReduction.setter\n    def MeshNakedEdgeColorReduction(self, value: System.Void): ...\n    @MeshNakedEdgeThickness.setter\n    def MeshNakedEdgeThickness(self, value: System.Void): ...\n    @MeshNonmanifoldEdgeColor.setter\n    def MeshNonmanifoldEdgeColor(self, value: System.Void): ...\n    @MeshNonmanifoldEdgeColorReduction.setter\n    def MeshNonmanifoldEdgeColorReduction(self, value: System.Void): ...\n    @MeshNonmanifoldEdgeThickness.setter\n    def MeshNonmanifoldEdgeThickness(self, value: System.Void): ...\n    @MeshVertexSize.setter\n    def MeshVertexSize(self, value: System.Void): ...\n    @ObjectColor.setter\n    def ObjectColor(self, value: System.Void): ...\n    @PlaneUsesGridColor.setter\n    def PlaneUsesGridColor(self, value: System.Void): ...\n    @PointCloudRadius.setter\n    def PointCloudRadius(self, value: System.Void): ...\n    @PointCloudStyle.setter\n    def PointCloudStyle(self, value: System.Void): ...\n    @PointRadius.setter\n    def PointRadius(self, value: System.Void): ...\n    @PointStyle.setter\n    def PointStyle(self, value: System.Void): ...\n    @PostProcessFrameBuffer.setter\n    def PostProcessFrameBuffer(self, value: System.Void): ...\n    @PostProcessGamma.setter\n    def PostProcessGamma(self, value: System.Void): ...\n    @PreProcessColors.setter\n    def PreProcessColors(self, value: System.Void): ...\n    @PreProcessGamma.setter\n    def PreProcessGamma(self, value: System.Void): ...\n    @PreProcessTextures.setter\n    def PreProcessTextures(self, value: System.Void): ...\n    @RealtimeRenderPasses.setter\n    def RealtimeRenderPasses(self, value: System.Void): ...\n    @ShadeVertexColors.setter\n    def ShadeVertexColors(self, value: System.Void): ...\n    @ShadingEnabled.setter\n    def ShadingEnabled(self, value: System.Void): ...\n    @ShadowBiasX.setter\n    def ShadowBiasX(self, value: System.Void): ...\n    @ShadowClippingRadius.setter\n    def ShadowClippingRadius(self, value: System.Void): ...\n    @ShadowColor.setter\n    def ShadowColor(self, value: System.Void): ...\n    @ShadowEdgeBlur.setter\n    def ShadowEdgeBlur(self, value: System.Void): ...\n    @ShadowIntensity.setter\n    def ShadowIntensity(self, value: System.Void): ...\n    @ShadowMemoryUsage.setter\n    def ShadowMemoryUsage(self, value: System.Void): ...\n    @ShadowsIgnoreUserDefinedClippingPlanes.setter\n    def ShadowsIgnoreUserDefinedClippingPlanes(self, value: System.Void): ...\n    @ShadowSoftEdgeQuality.setter\n    def ShadowSoftEdgeQuality(self, value: System.Void): ...\n    @ShadowsOn.setter\n    def ShadowsOn(self, value: System.Void): ...\n    @ShadowTransparencyTolerance.setter\n    def ShadowTransparencyTolerance(self, value: System.Void): ...\n    @ShowAnnotations.setter\n    def ShowAnnotations(self, value: System.Void): ...\n    @ShowClipIntersectionEdges.setter\n    def ShowClipIntersectionEdges(self, value: System.Void): ...\n    @ShowClipIntersectionSurfaces.setter\n    def ShowClipIntersectionSurfaces(self, value: System.Void): ...\n    @ShowClippingEdges.setter\n    def ShowClippingEdges(self, value: System.Void): ...\n    @ShowClippingFills.setter\n    def ShowClippingFills(self, value: System.Void): ...\n    @ShowClippingPlanes.setter\n    def ShowClippingPlanes(self, value: System.Void): ...\n    @ShowCurves.setter\n    def ShowCurves(self, value: System.Void): ...\n    @ShowGrips.setter\n    def ShowGrips(self, value: System.Void): ...\n    @ShowIsoCurves.setter\n    def ShowIsoCurves(self, value: System.Void): ...\n    @ShowLights.setter\n    def ShowLights(self, value: System.Void): ...\n    @ShowMeshEdges.setter\n    def ShowMeshEdges(self, value: System.Void): ...\n    @ShowMeshNakedEdges.setter\n    def ShowMeshNakedEdges(self, value: System.Void): ...\n    @ShowMeshNonmanifoldEdges.setter\n    def ShowMeshNonmanifoldEdges(self, value: System.Void): ...\n    @ShowPointClouds.setter\n    def ShowPointClouds(self, value: System.Void): ...\n    @ShowPoints.setter\n    def ShowPoints(self, value: System.Void): ...\n    @ShowRealtimeRenderProgressBar.setter\n    def ShowRealtimeRenderProgressBar(self, value: System.Void): ...\n    @ShowSubDBoundary.setter\n    def ShowSubDBoundary(self, value: System.Void): ...\n    @ShowSubDCreases.setter\n    def ShowSubDCreases(self, value: System.Void): ...\n    @ShowSubDEdges.setter\n    def ShowSubDEdges(self, value: System.Void): ...\n    @ShowSubDNonmanifoldEdges.setter\n    def ShowSubDNonmanifoldEdges(self, value: System.Void): ...\n    @ShowSubDReflectionPlanePreview.setter\n    def ShowSubDReflectionPlanePreview(self, value: System.Void): ...\n    @ShowSurfaceEdge.setter\n    def ShowSurfaceEdge(self, value: System.Void): ...\n    @ShowSurfaceEdges.setter\n    def ShowSurfaceEdges(self, value: System.Void): ...\n    @ShowSurfaceNakedEdge.setter\n    def ShowSurfaceNakedEdge(self, value: System.Void): ...\n    @ShowTangentEdges.setter\n    def ShowTangentEdges(self, value: System.Void): ...\n    @ShowTangentSeams.setter\n    def ShowTangentSeams(self, value: System.Void): ...\n    @ShowText.setter\n    def ShowText(self, value: System.Void): ...\n    @SkylightShadowQuality.setter\n    def SkylightShadowQuality(self, value: System.Void): ...\n    @StereoContext.setter\n    def StereoContext(self, value: System.Void): ...\n    @SubDBoundaryApplyPattern.setter\n    def SubDBoundaryApplyPattern(self, value: System.Void): ...\n    @SubDBoundaryColorReduction.setter\n    def SubDBoundaryColorReduction(self, value: System.Void): ...\n    @SubDBoundaryEdgeColor.setter\n    def SubDBoundaryEdgeColor(self, value: System.Void): ...\n    @SubDBoundaryEdgeColorUsage.setter\n    def SubDBoundaryEdgeColorUsage(self, value: System.Void): ...\n    @SubDBoundaryEdgeThickness.setter\n    def SubDBoundaryEdgeThickness(self, value: System.Void): ...\n    @SubDBoundaryThicknessScale.setter\n    def SubDBoundaryThicknessScale(self, value: System.Void): ...\n    @SubDBoundaryThicknessUsage.setter\n    def SubDBoundaryThicknessUsage(self, value: System.Void): ...\n    @SubDCreaseInteriorApplyPattern.setter\n    def SubDCreaseInteriorApplyPattern(self, value: System.Void): ...\n    @SubDCreaseInteriorColorReduction.setter\n    def SubDCreaseInteriorColorReduction(self, value: System.Void): ...\n    @SubDCreaseInteriorEdgeColor.setter\n    def SubDCreaseInteriorEdgeColor(self, value: System.Void): ...\n    @SubDCreaseInteriorEdgeColorUsage.setter\n    def SubDCreaseInteriorEdgeColorUsage(self, value: System.Void): ...\n    @SubDCreaseInteriorEdgeThickness.setter\n    def SubDCreaseInteriorEdgeThickness(self, value: System.Void): ...\n    @SubDCreaseInteriorThicknessScale.setter\n    def SubDCreaseInteriorThicknessScale(self, value: System.Void): ...\n    @SubDCreaseInteriorThicknessUsage.setter\n    def SubDCreaseInteriorThicknessUsage(self, value: System.Void): ...\n    @SubDNonManifoldApplyPattern.setter\n    def SubDNonManifoldApplyPattern(self, value: System.Void): ...\n    @SubDNonManifoldColorReduction.setter\n    def SubDNonManifoldColorReduction(self, value: System.Void): ...\n    @SubDNonManifoldEdgeColor.setter\n    def SubDNonManifoldEdgeColor(self, value: System.Void): ...\n    @SubDNonManifoldEdgeColorUsage.setter\n    def SubDNonManifoldEdgeColorUsage(self, value: System.Void): ...\n    @SubDNonManifoldEdgeThickness.setter\n    def SubDNonManifoldEdgeThickness(self, value: System.Void): ...\n    @SubDNonManifoldThicknessScale.setter\n    def SubDNonManifoldThicknessScale(self, value: System.Void): ...\n    @SubDNonManifoldThicknessUsage.setter\n    def SubDNonManifoldThicknessUsage(self, value: System.Void): ...\n    @SubDReflectionAxisLineColor.setter\n    def SubDReflectionAxisLineColor(self, value: System.Void): ...\n    @SubDReflectionPlaneAxisLineOn.setter\n    def SubDReflectionPlaneAxisLineOn(self, value: System.Void): ...\n    @SubDReflectionPlaneColor.setter\n    def SubDReflectionPlaneColor(self, value: System.Void): ...\n    @SubDReflectionPlaneColorReduction.setter\n    def SubDReflectionPlaneColorReduction(self, value: System.Void): ...\n    @SubDReflectionPlaneColorUsage.setter\n    def SubDReflectionPlaneColorUsage(self, value: System.Void): ...\n    @SubDSmoothInteriorApplyPattern.setter\n    def SubDSmoothInteriorApplyPattern(self, value: System.Void): ...\n    @SubDSmoothInteriorColorReduction.setter\n    def SubDSmoothInteriorColorReduction(self, value: System.Void): ...\n    @SubDSmoothInteriorEdgeColor.setter\n    def SubDSmoothInteriorEdgeColor(self, value: System.Void): ...\n    @SubDSmoothInteriorEdgeColorUsage.setter\n    def SubDSmoothInteriorEdgeColorUsage(self, value: System.Void): ...\n    @SubDSmoothInteriorEdgeThickness.setter\n    def SubDSmoothInteriorEdgeThickness(self, value: System.Void): ...\n    @SubDSmoothInteriorThicknessScale.setter\n    def SubDSmoothInteriorThicknessScale(self, value: System.Void): ...\n    @SubDSmoothInteriorThicknessUsage.setter\n    def SubDSmoothInteriorThicknessUsage(self, value: System.Void): ...\n    @SubDThicknessUsage.setter\n    def SubDThicknessUsage(self, value: System.Void): ...\n    @SurfaceEdgeApplyPattern.setter\n    def SurfaceEdgeApplyPattern(self, value: System.Void): ...\n    @SurfaceEdgeColor.setter\n    def SurfaceEdgeColor(self, value: System.Void): ...\n    @SurfaceEdgeColorReduction.setter\n    def SurfaceEdgeColorReduction(self, value: System.Void): ...\n    @SurfaceEdgeColorReductionPercent.setter\n    def SurfaceEdgeColorReductionPercent(self, value: System.Void): ...\n    @SurfaceEdgeColorUsage.setter\n    def SurfaceEdgeColorUsage(self, value: System.Void): ...\n    @SurfaceEdgeThickness.setter\n    def SurfaceEdgeThickness(self, value: System.Void): ...\n    @SurfaceEdgeThicknessScale.setter\n    def SurfaceEdgeThicknessScale(self, value: System.Void): ...\n    @SurfaceIsoColorsUsed.setter\n    def SurfaceIsoColorsUsed(self, value: System.Void): ...\n    @SurfaceIsoShowForFlatFaces.setter\n    def SurfaceIsoShowForFlatFaces(self, value: System.Void): ...\n    @SurfaceIsoSingleColor.setter\n    def SurfaceIsoSingleColor(self, value: System.Void): ...\n    @SurfaceIsoThickness.setter\n    def SurfaceIsoThickness(self, value: System.Void): ...\n    @SurfaceIsoThicknessUScale.setter\n    def SurfaceIsoThicknessUScale(self, value: System.Void): ...\n    @SurfaceIsoThicknessUsed.setter\n    def SurfaceIsoThicknessUsed(self, value: System.Void): ...\n    @SurfaceIsoThicknessVScale.setter\n    def SurfaceIsoThicknessVScale(self, value: System.Void): ...\n    @SurfaceIsoThicknessWScale.setter\n    def SurfaceIsoThicknessWScale(self, value: System.Void): ...\n    @SurfaceIsoUColor.setter\n    def SurfaceIsoUColor(self, value: System.Void): ...\n    @SurfaceIsoUThickness.setter\n    def SurfaceIsoUThickness(self, value: System.Void): ...\n    @SurfaceIsoUVColor.setter\n    def SurfaceIsoUVColor(self, value: System.Void): ...\n    @SurfaceIsoVColor.setter\n    def SurfaceIsoVColor(self, value: System.Void): ...\n    @SurfaceIsoVThickness.setter\n    def SurfaceIsoVThickness(self, value: System.Void): ...\n    @SurfaceNakedAdgeColorReduction.setter\n    def SurfaceNakedAdgeColorReduction(self, value: System.Void): ...\n    @SurfaceNakedEdgeApplyPattern.setter\n    def SurfaceNakedEdgeApplyPattern(self, value: System.Void): ...\n    @SurfaceNakedEdgeColor.setter\n    def SurfaceNakedEdgeColor(self, value: System.Void): ...\n    @SurfaceNakedEdgeColorReductionPercent.setter\n    def SurfaceNakedEdgeColorReductionPercent(self, value: System.Void): ...\n    @SurfaceNakedEdgeColorUsage.setter\n    def SurfaceNakedEdgeColorUsage(self, value: System.Void): ...\n    @SurfaceNakedEdgeThickness.setter\n    def SurfaceNakedEdgeThickness(self, value: System.Void): ...\n    @SurfaceNakedEdgeThicknessScale.setter\n    def SurfaceNakedEdgeThicknessScale(self, value: System.Void): ...\n    @UseAssignedObjectMaterial.setter\n    def UseAssignedObjectMaterial(self, value: System.Void): ...\n    @UseCustomObjectColor.setter\n    def UseCustomObjectColor(self, value: System.Void): ...\n    @UseCustomObjectColorBackfaces.setter\n    def UseCustomObjectColorBackfaces(self, value: System.Void): ...\n    @UseCustomObjectMaterial.setter\n    def UseCustomObjectMaterial(self, value: System.Void): ...\n    @UseCustomObjectMaterialBackfaces.setter\n    def UseCustomObjectMaterialBackfaces(self, value: System.Void): ...\n    @UseLightColor.setter\n    def UseLightColor(self, value: System.Void): ...\n    @UseSectionStyles.setter\n    def UseSectionStyles(self, value: System.Void): ...\n    @UseSingleCurveColor.setter\n    def UseSingleCurveColor(self, value: System.Void): ...\n    @WorldAxesIconColorUsage.setter\n    def WorldAxesIconColorUsage(self, value: System.Void): ...\n    @XrayAllObjects.setter\n    def XrayAllObjects(self, value: System.Void): ...\n    @overload\n    def SetColorFadeEffect() -> (Drawing.Color, System.Single): ...\n    @overload\n    def SetCurveThicknessUsage(self, usage: CurveThicknessUse) -> None: ...\n    @overload\n    def SetDiagonalHatchEffect() -> (System.Single, System.Single): ...\n    @overload\n    def SetDitherTransparencyEffect() -> (System.Single): ...\n    @overload\n    def SetFill(self, singleColor: Drawing.Color) -> None: ...\n    @overload\n    def SetFill(self, gradientTop: Drawing.Color, gradientBottom: Drawing.Color) -> None: ...\n    @overload\n    def SetFill(self, gradientTopLeft: Drawing.Color, gradientBottomLeft: Drawing.Color, gradientTopRight: Drawing.Color, gradientBottomRight: Drawing.Color) -> None: ...\n    @overload\n    def SetSurfaceEdgeThicknessUsage(self, use: SurfaceThicknessUse) -> None: ...\n    @overload\n    def SetSurfaceIsoApplyPattern(self, u: bool, v: bool, w: bool) -> None: ...\n    @overload\n    def SetSurfaceIsoColorUsage(self, use: SurfaceIsoColorUse) -> None: ...\n    @overload\n    def SetSurfaceIsoThicknessUsage(self, value: SurfaceIsoThicknessUse) -> None: ...\n    @overload\n    def SetSurfaceNakedEdgeThicknessUsage(self, use: SurfaceNakedEdgeThicknessUse) -> None: ...\n\nclass DisplayMaterial(object):\n    \"\"\"    \"\"\"\n    @overload\n    def __init__(self): ...\n    @overload\n    def __init__(self, other: DisplayMaterial): ...\n    @overload\n    def __init__(self, material: DocObjects.Material): ...\n    @overload\n    def __init__(self, diffuse: Drawing.Color): ...\n    @overload\n    def __init__(self, diffuse: Drawing.Color, transparency: float): ...\n    @overload\n    def __init__(self, diffuse: Drawing.Color, specular: Drawing.Color, ambient: Drawing.Color, emission: Drawing.Color, shine: float, transparency: float): ...\n    @overload\n    def Dispose() -> None: ...\n    @property\n    def Ambient(self) -> Drawing.Color: ...\n    @property\n    def BackAmbient(self) -> Drawing.Color: ...\n    @property\n    def BackDiffuse(self) -> Drawing.Color: ...\n    @property\n    def BackEmission(self) -> Drawing.Color: ...\n    @property\n    def BackShine(self) -> float: ...\n    @property\n    def BackSpecular(self) -> Drawing.Color: ...\n    @property\n    def BackTransparency(self) -> float: ...\n    @property\n    def Diffuse(self) -> Drawing.Color: ...\n    @property\n    def Emission(self) -> Drawing.Color: ...\n    @property\n    def IsTwoSided(self) -> bool: ...\n    @property\n    def Shine(self) -> float: ...\n    @property\n    def Specular(self) -> Drawing.Color: ...\n    @property\n    def Transparency(self) -> float: ...\n    @overload\n    def GetBitmapTexture(self, front: bool) -> DocObjects.Texture: ...\n    @overload\n    def GetBumpTexture(self, front: bool) -> DocObjects.Texture: ...\n    @overload\n    def GetEnvironmentTexture(self, front: bool) -> DocObjects.Texture: ...\n    @overload\n    def GetTransparencyTexture(self, front: bool) -> DocObjects.Texture: ...\n    @Ambient.setter\n    def Ambient(self, value: System.Void): ...\n    @BackAmbient.setter\n    def BackAmbient(self, value: System.Void): ...\n    @BackDiffuse.setter\n    def BackDiffuse(self, value: System.Void): ...\n    @BackEmission.setter\n    def BackEmission(self, value: System.Void): ...\n    @BackShine.setter\n    def BackShine(self, value: System.Void): ...\n    @BackSpecular.setter\n    def BackSpecular(self, value: System.Void): ...\n    @BackTransparency.setter\n    def BackTransparency(self, value: System.Void): ...\n    @Diffuse.setter\n    def Diffuse(self, value: System.Void): ...\n    @Emission.setter\n    def Emission(self, value: System.Void): ...\n    @IsTwoSided.setter\n    def IsTwoSided(self, value: System.Void): ...\n    @Shine.setter\n    def Shine(self, value: System.Void): ...\n    @Specular.setter\n    def Specular(self, value: System.Void): ...\n    @Transparency.setter\n    def Transparency(self, value: System.Void): ...\n    @overload\n    def SetBitmapTexture(self, filename: str, front: bool) -> bool: ...\n    @overload\n    def SetBitmapTexture(self, texture: DocObjects.Texture, front: bool) -> bool: ...\n    @overload\n    def SetBumpTexture(self, filename: str, front: bool) -> bool: ...\n    @overload\n    def SetBumpTexture(self, texture: DocObjects.Texture, front: bool) -> bool: ...\n    @overload\n    def SetEnvironmentTexture(self, texture: DocObjects.Texture, front: bool) -> bool: ...\n    @overload\n    def SetEnvironmentTexture(self, filename: str, front: bool) -> bool: ...\n    @overload\n    def SetTransparencyTexture(self, filename: str, front: bool) -> bool: ...\n    @overload\n    def SetTransparencyTexture(self, texture: DocObjects.Texture, front: bool) -> bool: ...\n\nclass RhinoPageView(RhinoView):\n    \"\"\"A window that contains a single layout 'page'\n\n    \"\"\"\n    @overload\n    def AddDetailView(self, title: str, corner0: Geometry.Point2d, corner1: Geometry.Point2d, initialProjection: DefinedViewportProjection) -> DocObjects.DetailViewObject: ...\n    @overload\n    def Duplicate(self, duplicatePageGeometry: bool) -> RhinoPageView: ...\n    @property\n    def ActiveDetail(self) -> DocObjects.DetailViewObject: ...\n    @property\n    def ActiveDetailId(self) -> System.Guid: ...\n    @property\n    def ActiveViewport(self) -> RhinoViewport: ...\n    @property\n    def PageHeight(self) -> float: ...\n    @property\n    def PageIsActive(self) -> bool: ...\n    @property\n    def PageName(self) -> str: ...\n    @property\n    def PageNumber(self) -> int: ...\n    @property\n    def PageWidth(self) -> float: ...\n    @property\n    def PaperName(self) -> str: ...\n    @property\n    def PrinterName(self) -> str: ...\n    @overload\n    def GetDetailViews() -> DocObjects.System.Array[DocObjects.DetailViewObject]: ...\n    @overload\n    def GetPreviewImage(self, size: Drawing.Size, grayScale: bool) -> Drawing.Bitmap: ...\n    @PageHeight.setter\n    def PageHeight(self, value: System.Void): ...\n    @PageName.setter\n    def PageName(self, value: System.Void): ...\n    @PageNumber.setter\n    def PageNumber(self, value: System.Void): ...\n    @PageWidth.setter\n    def PageWidth(self, value: System.Void): ...\n    @overload\n    def SetActiveDetail(self, detailId: System.Guid) -> bool: ...\n    @overload\n    def SetActiveDetail(self, detailName: str, compareCase: bool) -> bool: ...\n    @overload\n    def SetPageAsActive() -> None: ...\n    @property\n    def PageViewSpaceChange(self): ...\n    @property\n    def PageViewPropertiesChange(self): ...\n\nclass GradientType(enum.Enum):\n    None_ = 0\n    Linear = 1\n    Radial = 2\n    LinearDisabled = 3\n    RadialDisabled = 4\n\nclass ViewCapture(object):\n    \"\"\"    \"\"\"\n    def __init__(self): ...\n    @overload\n    def CaptureToBitmap(self, sourceView: RhinoView) -> Drawing.Bitmap: ...\n    @overload\n    @staticmethod\n    def CaptureToBitmap(settings: ViewCaptureSettings) -> Drawing.Bitmap: ...\n    @overload\n    @staticmethod\n    def CaptureToSvg(settings: ViewCaptureSettings) -> Xml.XmlDocument: ...\n    @property\n    def DrawAxes(self) -> bool: ...\n    @property\n    def DrawGrid(self) -> bool: ...\n    @property\n    def DrawGridAxes(self) -> bool: ...\n    @property\n    def Height(self) -> int: ...\n    @property\n    def Preview(self) -> bool: ...\n    @property\n    def RealtimeRenderPasses(self) -> int: ...\n    @property\n    def ScaleScreenItems(self) -> bool: ...\n    @property\n    def TransparentBackground(self) -> bool: ...\n    @property\n    def Width(self) -> int: ...\n    @overload\n    @staticmethod\n    def SendToPrinter(printerName: str, settings: System.Array[ViewCaptureSettings]) -> bool: ...\n    @overload\n    @staticmethod\n    def SendToPrinter(printerName: str, settings: System.Array[ViewCaptureSettings], copies: int) -> bool: ...\n    @DrawAxes.setter\n    def DrawAxes(self, value: System.Void): ...\n    @DrawGrid.setter\n    def DrawGrid(self, value: System.Void): ...\n    @DrawGridAxes.setter\n    def DrawGridAxes(self, value: System.Void): ...\n    @Height.setter\n    def Height(self, value: System.Void): ...\n    @Preview.setter\n    def Preview(self, value: System.Void): ...\n    @RealtimeRenderPasses.setter\n    def RealtimeRenderPasses(self, value: System.Void): ...\n    @ScaleScreenItems.setter\n    def ScaleScreenItems(self, value: System.Void): ...\n    @TransparentBackground.setter\n    def TransparentBackground(self, value: System.Void): ...\n    @Width.setter\n    def Width(self, value: System.Void): ...\n\nclass RhinoView(object):\n    \"\"\"A RhinoView represents a single \"window\" display of a document. A view could contain one or many RhinoViewports (many in the case of Layout views with detail viewports). Standard Rhino modeling views have one viewport.\n\n    \"\"\"\n    @overload\n    def CaptureToBitmap() -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, attributes: DisplayPipelineAttributes) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, size: Drawing.Size) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, mode: DisplayModeDescription) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, size: Drawing.Size, mode: DisplayModeDescription) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, size: Drawing.Size, attributes: DisplayPipelineAttributes) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, grid: bool, worldAxes: bool, cplaneAxes: bool) -> Drawing.Bitmap: ...\n    @overload\n    def CaptureToBitmap(self, size: Drawing.Size, grid: bool, worldAxes: bool, cplaneAxes: bool) -> Drawing.Bitmap: ...\n    @overload\n    def ClientToScreen(self, clientPoint: Drawing.Point) -> Drawing.Point: ...\n    @overload\n    def ClientToScreen(self, clientPoint: Geometry.Point2d) -> Geometry.Point2d: ...\n    @overload\n    def Close() -> bool: ...\n    @overload\n    def CreateShadedPreviewImage(self, imagePath: str, size: Drawing.Size, ignoreHighlights: bool, drawConstructionPlane: bool, useGhostedShading: bool) -> bool: ...\n    @overload\n    def CreateWireframePreviewImage(self, imagePath: str, size: Drawing.Size, ignoreHighlights: bool, drawConstructionPlane: bool) -> bool: ...\n    @overload\n    def Equals(self, obj: object) -> bool: ...\n    @overload\n    @staticmethod\n    def FromRuntimeSerialNumber(serialNumber: System.UInt32) -> RhinoView: ...\n    @property\n    def ActiveViewport(self) -> RhinoViewport: ...\n    @property\n    def ActiveViewportID(self) -> System.Guid: ...\n    @property\n    def Bounds(self) -> Drawing.Rectangle: ...\n    @property\n    def ClientRectangle(self) -> Drawing.Rectangle: ...\n    @property\n    def DisplayPipeline(self) -> DisplayPipeline: ...\n    @property\n    def Document(self) -> Rhino.RhinoDoc: ...\n    @property\n    def EnableDrawing(self) -> bool: ...\n    @property\n    def Floating(self) -> bool: ...\n    @property\n    def Handle(self) -> System.IntPtr: ...\n    @property\n    def InDynamicViewChange(self) -> bool: ...\n    @property\n    def MainViewport(self) -> RhinoViewport: ...\n    @property\n    def Maximized(self) -> bool: ...\n    @property\n    def RealtimeDisplayMode(self) -> Render.RealtimeDisplayMode: ...\n    @property\n    def RuntimeSerialNumber(self) -> System.UInt32: ...\n    @property\n    def ScreenRectangle(self) -> Drawing.Rectangle: ...\n    @property\n    def Size(self) -> Drawing.Size: ...\n    @property\n    def TitleVisible(self) -> bool: ...\n    @overload\n    def GetHashCode() -> int: ...\n    @overload\n    def MouseCaptured(self, bIncludeMovement: bool) -> bool: ...\n    @overload\n    def Redraw() -> None: ...\n    @overload\n    def ScreenToClient(self, screenPoint: Drawing.Point) -> Drawing.Point: ...\n    @overload\n    def ScreenToClient(self, screenPoint: Geometry.Point2d) -> Geometry.Point2d: ...\n    @EnableDrawing.setter\n    def EnableDrawing(self, value: System.Void): ...\n    @Floating.setter\n    def Floating(self, value: System.Void): ...\n    @Maximized.setter\n    def Maximized(self, value: System.Void): ...\n    @Size.setter\n    def Size(self, value: System.Void): ...\n    @TitleVisible.setter\n    def TitleVisible(self, value: System.Void): ...\n    @overload\n    def ShowToast(self, message: str) -> System.UInt32: ...\n    @overload\n    def ShowToast(self, message: str, textHeight: int) -> System.UInt32: ...\n    @overload\n    def ShowToast(self, message: str, textHeight: int, location: Drawing.PointF) -> System.UInt32: ...\n    @overload\n    def SpeedTest(self, frameCount: int, freezeDrawList: bool, direction: int, angleDeltaRadians: float) -> float: ...\n    @property\n    def EnableDrawingChanged(self): ...\n    @property\n    def Create(self): ...\n    @property\n    def Destroy(self): ...\n    @property\n    def SetActive(self): ...\n    @property\n    def Rename(self): ...\n    @property\n    def Modified(self): ...\n\nclass ViewEventArgs(System.EventArgs):\n    \"\"\"View event arguments.\n\n    \"\"\"\n    @property\n    def View(self) -> RhinoView: ...\n\nclass PageViewSpaceChangeEventArgs(System.EventArgs):\n    \"\"\"PageView space change event arguments.\n\n    \"\"\"\n    @property\n    def NewActiveDetailId(self) -> System.Guid: ...\n    @property\n    def OldActiveDetailId(self) -> System.Guid: ...\n    @property\n    def PageView(self) -> RhinoPageView: ...\n\nclass PageViewPropertiesChangeEventArgs(System.EventArgs):\n    \"\"\"PageView properties change event arguments.\n\n    \"\"\"\n    @property\n    def Document(self) -> Rhino.RhinoDoc: ...\n    @property\n    def DocumentSerialNumber(self) -> System.UInt32: ...\n    @property\n    def PageView(self) -> RhinoPageView: ...\n    @property\n    def PageViewSerialNumber(self) -> System.UInt32: ...\n\nclass ViewEnableDrawingEventArgs(System.EventArgs):\n    \"\"\"View enable drawing event argument.\n\n    \"\"\"\n    @property\n    def Document(self) -> Rhino.RhinoDoc: ...\n    @property\n    def DocumentSerialNumber(self) -> System.UInt32: ...\n    @property\n    def DrawingEnabled(self) -> bool: ...\n\nclass DefinedViewportProjection(enum.Enum):\n    None_ = 0\n    Top = 1\n    Bottom = 2\n    Left = 3\n    Right = 4\n    Front = 5\n    Back = 6\n    Perspective = 7\n    TwoPointPerspective = 8\n    ParallelReflected = 9\n\nclass IsometricCamera(enum.Enum):\n    None_ = 0\n    Northeast = 1\n    Northwest = 2\n    Southeast = 3\n    Southwest = 4\n\nclass RhinoViewport(object):\n    \"\"\"Displays geometry with a given projection. In standard modeling views there is a one to one relationship between RhinoView and RhinoViewports. In a page layout, there may be multiple RhinoViewports for a single layout.\n\n    \"\"\"\n    @overload\n    def __init__(self): ...\n    @overload\n    def __init__(self, other: RhinoViewport): ...\n    @overload\n    def ChangeToParallelProjection(self, symmetricFrustum: bool) -> bool: ...\n    @overload\n    def ChangeToParallelReflectedProjection() -> bool: ...\n    @overload\n    def ChangeToPerspectiveProjection(self, symmetricFrustum: bool, lensLength: float) -> bool: ...\n    @overload\n    def ChangeToPerspectiveProjection(self, targetDistance: float, symmetricFrustum: bool, lensLength: float) -> bool: ...\n    @overload\n    def ChangeToTwoPointPerspectiveProjection(self, lensLength: float) -> bool: ...\n    @overload\n    def ChangeToTwoPointPerspectiveProjection(self, targetDistance: float, up: Geometry.Vector3d, lensLength: float) -> bool: ...\n    @overload\n    def ClearTraceImage() -> None: ...\n    @overload\n    def ClientToScreen(self, clientPoint: Geometry.Point2d) -> Drawing.Point: ...\n    @overload\n    def ClientToScreen(self, clientPoint: Drawing.Point) -> Drawing.Point: ...\n    @overload\n    def ClientToWorld(self, clientPoint: Drawing.Point) -> Geometry.Line: ...\n    @overload\n    def ClientToWorld(self, clientPoint: Geometry.Point2d) -> Geometry.Line: ...\n    @overload\n    def ConstructionPlane() -> Geometry.Plane: ...\n    @overload\n    def DeleteAllUserStrings() -> None: ...\n    @overload\n    def DeleteUserString(self, key: str) -> bool: ...\n    @overload\n    def Dispose() -> None: ...\n    @overload\n    @staticmethod\n    def FromId(id_: System.Guid) -> RhinoViewport: ...\n    @property\n    def Bounds(self) -> Drawing.Rectangle: ...\n    @property\n    def Camera35mmLensLength(self) -> float: ...\n    @property\n    def CameraDirection(self) -> Geometry.Vector3d: ...\n    @property\n    def CameraLocation(self) -> Geometry.Point3d: ...\n    @property\n    def CameraTarget(self) -> Geometry.Point3d: ...\n    @property\n    def CameraUp(self) -> Geometry.Vector3d: ...\n    @property\n    def CameraX(self) -> Geometry.Vector3d: ...\n    @property\n    def CameraY(self) -> Geometry.Vector3d: ...\n    @property\n    def CameraZ(self) -> Geometry.Vector3d: ...\n    @property\n    def ChangeCounter(self) -> System.UInt32: ...\n    @property\n    def ConstructionAxesVisible(self) -> bool: ...\n    @property\n    def ConstructionGridVisible(self) -> bool: ...\n    @property\n    def DisplayMode(self) -> DisplayModeDescription: ...\n    @property\n    def FrustumAspect(self) -> float: ...\n    @property\n    def Id(self) -> System.Guid: ...\n    @property\n    def IsParallelProjection(self) -> bool: ...\n    @property\n    def IsPerspectiveProjection(self) -> bool: ...\n    @property\n    def IsPlanView(self) -> bool: ...\n    @property\n    def IsTwoPointPerspectiveProjection(self) -> bool: ...\n    @property\n    def IsValidCamera(self) -> bool: ...\n    @property\n    def IsValidFrustum(self) -> bool: ...\n    @property\n    def LockedProjection(self) -> bool: ...\n    @property\n    def Name(self) -> str: ...\n    @property\n    def ParentView(self) -> RhinoView: ...\n    @property\n    def ScreenPortAspect(self) -> float: ...\n    @property\n    def Size(self) -> Drawing.Size: ...\n    @property\n    def UserStringCount(self) -> int: ...\n    @property\n    def ViewportType(self) -> ViewportType: ...\n    @property\n    def WallpaperFilename(self) -> str: ...\n    @property\n    def WallpaperGrayscale(self) -> bool: ...\n    @property\n    def WallpaperVisible(self) -> bool: ...\n    @property\n    def WorldAxesVisible(self) -> bool: ...\n    @overload\n    def GetCameraAngle() -> (bool, float, float, float): ...\n    @overload\n    def GetCameraExtents(self, points: Generic.IEnumerable) -> Geometry.BoundingBox: ...\n    @overload\n    def GetCameraFrame() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetConstructionPlane() -> DocObjects.ConstructionPlane: ...\n    @overload\n    def GetDepth(self, point: Geometry.Point3d) -> (bool, float): ...\n    @overload\n    def GetDepth(self, bbox: Geometry.BoundingBox) -> (bool, float, float): ...\n    @overload\n    def GetDepth(self, sphere: Geometry.Sphere) -> (bool, float, float): ...\n    @overload\n    def GetFarRect() -> Geometry.System.Array[Geometry.Point3d]: ...\n    @overload\n    def GetFrustum() -> (bool, float, float, float, float, float, float): ...\n    @overload\n    def GetFrustumBottomPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetFrustumBoundingBox() -> Geometry.BoundingBox: ...\n    @overload\n    def GetFrustumCenter() -> (bool, Geometry.Point3d): ...\n    @overload\n    def GetFrustumFarPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetFrustumLeftPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetFrustumLine(self, screenX: float, screenY: float) -> (bool, Geometry.Line): ...\n    @overload\n    def GetFrustumNearPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetFrustumRightPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetFrustumTopPlane() -> (bool, Geometry.Plane): ...\n    @overload\n    def GetNearRect() -> Geometry.System.Array[Geometry.Point3d]: ...\n    @overload\n    def GetPickTransform(self, clientRectangle: Drawing.Rectangle) -> Geometry.Transform: ...\n    @overload\n    def GetPickTransform(self, clientPoint: Drawing.Point) -> Geometry.Transform: ...\n    @overload\n    def GetPickTransform(self, clientX: int, clientY: int) -> Geometry.Transform: ...\n    @overload\n    def GetScreenPort() -> (bool, int, int, int, int, int, int): ...\n    @overload\n    def GetTransform(self, sourceSystem: DocObjects.CoordinateSystem, destinationSystem: DocObjects.CoordinateSystem) -> Geometry.Transform: ...\n    @overload\n    def GetUserString(self, key: str) -> str: ...\n    @overload\n    def GetUserStrings() -> Specialized.NameValueCollection: ...\n    @overload\n    def GetViewScale() -> System.System.Array[float]: ...\n    @overload\n    def GetWorldToScreenScale(self, pointInFrustum: Geometry.Point3d) -> (bool, float): ...\n    @overload\n    def IsVisible(self, point: Geometry.Point3d) -> bool: ...\n    @overload\n    def IsVisible(self, bbox: Geometry.BoundingBox) -> bool: ...\n    @overload\n    def KeyboardDolly(self, leftRight: bool, amount: float) -> bool: ...\n    @overload\n    def KeyboardDollyInOut(self, amount: float) -> bool: ...\n    @overload\n    def KeyboardRotate(self, leftRight: bool, angleRadians: float) -> bool: ...\n    @overload\n    def Magnify(self, magnificationFactor: float, mode: bool) -> bool: ...\n    @overload\n    def Magnify(self, magnificationFactor: float, mode: bool, fixedScreenPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseAdjustLensLength(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point, moveTarget: bool) -> bool: ...\n    @overload\n    def MouseDollyZoom(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseInOutDolly(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseLateralDolly(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseMagnify(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseRotateAroundTarget(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseRotateCamera(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def MouseTilt(self, mousePreviousPoint: Drawing.Point, mouseCurrentPoint: Drawing.Point) -> bool: ...\n    @overload\n    def NextConstructionPlane() -> bool: ...\n    @overload\n    def NextViewProjection() -> bool: ...\n    @overload\n    def PopConstructionPlane() -> bool: ...\n    @overload\n    def PopViewProjection() -> bool: ...\n    @overload\n    def PreviousConstructionPlane() -> bool: ...\n    @overload\n    def PreviousViewProjection() -> bool: ...\n    @overload\n    def PushConstructionPlane(self, cplane: DocObjects.ConstructionPlane) -> None: ...\n    @overload\n    def PushViewInfo(self, viewinfo: DocObjects.ViewInfo, includeTraceImage: bool) -> bool: ...\n    @overload\n    def PushViewProjection() -> None: ...\n    @overload\n    def Rotate(self, angleRadians: float, rotationAxis: Geometry.Vector3d, rotationCenter: Geometry.Point3d) -> bool: ...\n    @overload\n    def ScreenToClient(self, screenPoint: Drawing.Point) -> Drawing.Point: ...\n    @Camera35mmLensLength.setter\n    def Camera35mmLensLength(self, value: System.Void): ...\n    @CameraUp.setter\n    def CameraUp(self, value: System.Void): ...\n    @ConstructionAxesVisible.setter\n    def ConstructionAxesVisible(self, value: System.Void): ...\n    @ConstructionGridVisible.setter\n    def ConstructionGridVisible(self, value: System.Void): ...\n    @DisplayMode.setter\n    def DisplayMode(self, value: System.Void): ...\n    @LockedProjection.setter\n    def LockedProjection(self, value: System.Void): ...\n    @Name.setter\n    def Name(self, value: System.Void): ...\n    @Size.setter\n    def Size(self, value: System.Void): ...\n    @WorldAxesVisible.setter\n    def WorldAxesVisible(self, value: System.Void): ...\n    @overload\n    def SetCameraDirection(self, cameraDirection: Geometry.Vector3d, updateTargetLocation: bool) -> None: ...\n    @overload\n    def SetCameraLocation(self, cameraLocation: Geometry.Point3d, updateTargetLocation: bool) -> None: ...\n    @overload\n    def SetCameraLocations(self, targetLocation: Geometry.Point3d, cameraLocation: Geometry.Point3d) -> None: ...\n    @overload\n    def SetCameraTarget(self, targetLocation: Geometry.Point3d, updateCameraLocation: bool) -> None: ...\n    @overload\n    def SetClippingPlanes(self, box: Geometry.BoundingBox) -> None: ...\n    @overload\n    def SetConstructionPlane(self, cplane: DocObjects.ConstructionPlane) -> None: ...\n    @overload\n    def SetConstructionPlane(self, plane: Geometry.Plane) -> None: ...\n    @overload\n    def SetProjection(self, projection: DefinedViewportProjection, viewName: str, updateConstructionPlane: bool) -> bool: ...\n    @overload\n    def SetToPlanView(self, planeOrigin: Geometry.Point3d, planeXaxis: Geometry.Vector3d, planeYaxis: Geometry.Vector3d, setConstructionPlane: bool) -> bool: ...\n    @overload\n    def SetTraceImage(self, bitmapFileName: str, plane: Geometry.Plane, width: float, height: float, grayscale: bool, filtered: bool) -> bool: ...\n    @overload\n    def SetUserString(self, key: str, value: str) -> bool: ...\n    @overload\n    def SetUserStrings(self, items: Generic.IEnumerable, replace: bool) -> bool: ...\n    @overload\n    def SetViewProjection(self, projection: DocObjects.ViewportInfo, updateTargetLocation: bool) -> bool: ...\n    @overload\n    def SetWallpaper(self, imageFilename: str, grayscale: bool) -> bool: ...\n    @overload\n    def SetWallpaper(self, imageFilename: str, grayscale: bool, visible: bool) -> bool: ...\n    @overload\n    def WorldToClient(self, worldPoint: Geometry.Point3d) -> Geometry.Point2d: ...\n    @overload\n    def ZoomBoundingBox(self, box: Geometry.BoundingBox) -> bool: ...\n    @overload\n    def ZoomExtents() -> bool: ...\n    @overload\n    def ZoomExtentsSelected() -> bool: ...\n    @overload\n    def ZoomWindow(self, rect: Drawing.Rectangle) -> bool: ...\n\nclass ViewportType(enum.Enum):\n    StandardModelingViewport = 0\n    PageViewMainViewport = 1\n    DetailViewport = 2\n    UVEditorViewport = 3\n    BlockEditorViewport = 4\n\nclass EdgeContinuityMode(enum.Enum):\n    Distance = 0\n    Tangency = 1\n    Curvature = 2\n\nclass AnalysisStyle(enum.Enum):\n    Wireframe = 1\n    Texture = 2\n    FalseColor = 4\n\nclass ViewAreaMapping(enum.Enum):\n    View = 0\n    Extents = 1\n    Window = 2\n\nclass AnchorLocation(enum.Enum):\n    LowerLeft = 0\n    UpperLeft = 1\n    LowerRight = 2\n    UpperRight = 3\n    Center = 4\n\nclass ColorMode(enum.Enum):\n    DisplayColor = 0\n    PrintColor = 1\n    BlackAndWhite = 2\n\nclass InferenceLineType(enum.Enum):\n    Chord = 0\n    Ray = 1\n    InfiniteLine = 2\n\nclass FrameBufferFillMode(enum.Enum):\n    DefaultColor = 1\n    SolidColor = 2\n    Gradient2Color = 3\n    Gradient4Color = 4\n    Bitmap = 5\n    Renderer = 6\n    Transparent = 7\n\nclass BoundingBoxDisplayMode(enum.Enum):\n    None_ = 0\n    OnAlways = 1\n    OnDuringDynamicDisplay = 2\n\nclass ViewDisplayAttributes(object):\n    \"\"\"    \"\"\"\n    @property\n    def BlendGrid(self) -> bool: ...\n    @property\n    def DrawGrid(self) -> bool: ...\n    @property\n    def DrawGridAxes(self) -> bool: ...\n    @property\n    def DrawTransparentGridPlane(self) -> bool: ...\n    @property\n    def DrawWorldAxes(self) -> bool: ...\n    @property\n    def DrawZAxis(self) -> bool: ...\n    @property\n    def HorizontalViewportScale(self) -> float: ...\n    @property\n    def ShowGridOnTop(self) -> bool: ...\n    @property\n    def UseDocumentGrid(self) -> bool: ...\n    @property\n    def VerticalViewportScale(self) -> float: ...\n    @property\n    def WorldAxisColorX(self) -> Drawing.Color: ...\n    @property\n    def WorldAxisColorY(self) -> Drawing.Color: ...\n    @property\n    def WorldAxisColorZ(self) -> Drawing.Color: ...\n    @BlendGrid.setter\n    def BlendGrid(self, value: System.Void): ...\n    @DrawGrid.setter\n    def DrawGrid(self, value: System.Void): ...\n    @DrawGridAxes.setter\n    def DrawGridAxes(self, value: System.Void): ...\n    @DrawTransparentGridPlane.setter\n    def DrawTransparentGridPlane(self, value: System.Void): ...\n    @DrawWorldAxes.setter\n    def DrawWorldAxes(self, value: System.Void): ...\n    @DrawZAxis.setter\n    def DrawZAxis(self, value: System.Void): ...\n    @HorizontalViewportScale.setter\n    def HorizontalViewportScale(self, value: System.Void): ...\n    @ShowGridOnTop.setter\n    def ShowGridOnTop(self, value: System.Void): ...\n    @UseDocumentGrid.setter\n    def UseDocumentGrid(self, value: System.Void): ...\n    @VerticalViewportScale.setter\n    def VerticalViewportScale(self, value: System.Void): ...\n    @WorldAxisColorX.setter\n    def WorldAxisColorX(self, value: System.Void): ...\n    @WorldAxisColorY.setter\n    def WorldAxisColorY(self, value: System.Void): ...\n    @WorldAxisColorZ.setter\n    def WorldAxisColorZ(self, value: System.Void): ...\n\nclass CurveThicknessUse(enum.Enum):\n    ObjectWidth = 0\n    Pixels = 1\n\nclass SurfaceThicknessUse(enum.Enum):\n    ObjectWidth = 0\n    Pixels = 1\n\nclass SurfaceNakedEdgeThicknessUse(enum.Enum):\n    UseSurfaceEdgeSettings = 0\n    ObjectWidth = 1\n    Pixels = 2\n\nclass SurfaceIsoThicknessUse(enum.Enum):\n    ObjectWidth = 0\n    SingleWidthForAllCurves = 1\n    PixelsUV = 2\n\nclass SurfaceEdgeColorUse(enum.Enum):\n    ObjectColor = 0\n    IsocurveColor = 1\n    SingleColorForAll = 2\n\nclass SurfaceNakedEdgeColorUse(enum.Enum):\n    UseSurfaceEdgeSettings = 0\n    ObjectColor = 1\n    IsoCurveColor = 2\n    SingleColorForAll = 3\n\nclass SurfaceIsoColorUse(enum.Enum):\n    ObjectColor = 0\n    SingleColorForAll = 1\n    SpecifiedUV = 2\n\nclass MeshDisplayAttributes(object):\n    \"\"\"    \"\"\"\n    @property\n    def AllMeshWiresColor(self) -> Drawing.Color: ...\n    @property\n    def HighlightMeshes(self) -> bool: ...\n    @property\n    def MeshWireThickness(self) -> int: ...\n    @property\n    def ShowMeshVertices(self) -> bool: ...\n    @property\n    def ShowMeshWires(self) -> bool: ...\n    @AllMeshWiresColor.setter\n    def AllMeshWiresColor(self, value: System.Void): ...\n    @HighlightMeshes.setter\n    def HighlightMeshes(self, value: System.Void): ...\n    @MeshWireThickness.setter\n    def MeshWireThickness(self, value: System.Void): ...\n    @ShowMeshVertices.setter\n    def ShowMeshVertices(self, value: System.Void): ...\n    @ShowMeshWires.setter\n    def ShowMeshWires(self, value: System.Void): ...\n\nclass LightingSchema(enum.Enum):\n    None_ = 0\n    DefaultLighting = 1\n    SceneLighting = 2\n    CustomLighting = 3\n    AmbientOcclusion = 4\n\nclass ContextsForDraw(enum.Enum):\n    Unset = 0\n    FilePreview = 1\n    ViewCapture = 2\n    Printing = 3\n    UIPreview = 4\n    Mask = 5\n    RenderOverlays = 6\n\nclass SubDEdgeColorUse(enum.Enum):\n    ObjectColor = 0\n    SingleColorForAll = 1\n\nclass SubDReflectionPlaneColorUse(enum.Enum):\n    ObjectColor = 0\n    CustomColor = 1\n    SingleColorForAll = 2\n\nclass SubDThicknessUse(enum.Enum):\n    ObjectWidth = 0\n    Pixels = 1\n\nclass ClippingPlaneFillColorUse(enum.Enum):\n    ViewportColor = 0\n    RenderMaterialColor = 1\n    PlaneMaterialColor = 2\n    SolidColor = 3\n\nclass ClippingEdgeColorUse(enum.Enum):\n    PlaneColor = 0\n    SolidColor = 1\n    ObjectColor = 2\n\nclass ClippingShadeColorUse(enum.Enum):\n    PlaneColor = 0\n    PlaneMaterialColor = 1\n    SolidColor = 2\n\nclass LockedObjectUse(enum.Enum):\n    UseObjectAttributes = 0\n    SpecifyColor = 1\n    UseAppSettings = 2\n\nclass DynamicDisplayUse(enum.Enum):\n    UseAppSettings = 0\n    DisplayObjectBoundingBox = 1\n\nclass GridPlaneVisibilityMode(enum.Enum):\n    ShowOnlyIfGridVisible = 0\n    AlwaysShow = 1\n\nclass WorldAxesIconColorUse(enum.Enum):\n    UseApplicationSettings = 0\n    SameAsGridAxesColors = 1\n    Custom = 2\n\nclass GroundPlaneUsages(enum.Enum):\n    ByDocument = 0\n    Custom = 1\n\nclass LinearWorkflowUsages(enum.Enum):\n    ByDocument = 0\n    Custom = 1\n\n# endregion\n",
  "language": "python",
  "imports": [
    "Rhino",
    "RhinoCommon"
  ],
  "has_docstring": true
}