{
  "source_url": "https://github.com/gtalarico/ironpython-stubs/blob/c7f6a6cb197e3949e40a4880a0b2a44e72d0a940/release/stubs.min/Rhino/Display.py",
  "repo": "gtalarico/ironpython-stubs",
  "repo_stars": 261,
  "repo_description": "Autocomplete stubs for common IronPython/.NET libraries",
  "license": "NOASSERTION",
  "filepath": "release/stubs.min/Rhino/Display.py",
  "instruction": "NamespaceTracker represent a CLS namespace.",
  "code": "# encoding: utf-8\r\n# module Rhino.Display calls itself Display\r\n# from RhinoCommon,Version=5.1.30000.16,Culture=neutral,PublicKeyToken=552281e97c755530\r\n# by generator 1.145\r\n\"\"\" NamespaceTracker represent a CLS namespace. \"\"\"\r\n# no imports\r\n\r\n# no functions\r\n# classes\r\n\r\nclass BackgroundStyle(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\"\r\n Contains enumerated constants that define how the background of\r\n\r\n    a viewport should be filled.\r\n\r\n \r\n\r\n enum BackgroundStyle,values: Environment (3),Gradient (2),SolidColor (0),WallpaperImage (1)\r\n \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n Environment=None\r\n Gradient=None\r\n SolidColor=None\r\n value__=None\r\n WallpaperImage=None\r\n\r\n\r\nclass BlendMode(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\"\r\n Defines enmerated constants for display blend modes.\r\n\r\n \r\n\r\n enum BlendMode,values: DestinationAlpha (772),DestinationColor (774),One (1),OneMinusDestinationAlpha (773),OneMinusDestinationColor (775),OneMinusSourceAlpha (771),OneMinusSourceColor (769),SourceAlpha (770),SourceAlphaSaturate (776),SourceColor (768),Zero (0)\r\n \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n DestinationAlpha=None\r\n DestinationColor=None\r\n One=None\r\n OneMinusDestinationAlpha=None\r\n OneMinusDestinationColor=None\r\n OneMinusSourceAlpha=None\r\n OneMinusSourceColor=None\r\n SourceAlpha=None\r\n SourceAlphaSaturate=None\r\n SourceColor=None\r\n value__=None\r\n Zero=None\r\n\r\n\r\nclass DrawEventArgs(EventArgs):\r\n # no doc\r\n Display=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Display(self: DrawEventArgs) -> DisplayPipeline\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n RhinoDoc=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: RhinoDoc(self: DrawEventArgs) -> RhinoDoc\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Viewport=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Viewport(self: DrawEventArgs) -> RhinoViewport\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass CalculateBoundingBoxEventArgs(DrawEventArgs):\r\n # no doc\r\n def IncludeBoundingBox(self,box):\r\n  \"\"\"\r\n  IncludeBoundingBox(self: CalculateBoundingBoxEventArgs,box: BoundingBox)\r\n\r\n   Unites a bounding box with the current display bounding box in order to ensure\r\n\r\n     \r\n\r\n    dynamic objects in \"box\" are drawn.\r\n\r\n  \r\n\r\n  \r\n\r\n   box: The box to unite.\r\n  \"\"\"\r\n  pass\r\n BoundingBox=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the current bounding box.\r\n\r\n\r\n\r\nGet: BoundingBox(self: CalculateBoundingBoxEventArgs) -> BoundingBox\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass Color4f(object,ISerializable):\r\n \"\"\"\r\n Color defined by 4 floating point values.\r\n\r\n \r\n\r\n Color4f(color: Color)\r\n\r\n Color4f(color: Color4f)\r\n\r\n Color4f(red: Single,green: Single,blue: Single,alpha: Single)\r\n \"\"\"\r\n def AsSystemColor(self):\r\n  \"\"\" AsSystemColor(self: Color4f) -> Color \"\"\"\r\n  pass\r\n def BlendTo(self,t,col):\r\n  \"\"\" BlendTo(self: Color4f,t: Single,col: Color4f) -> Color4f \"\"\"\r\n  pass\r\n def Equals(self,obj):\r\n  \"\"\" Equals(self: Color4f,obj: object) -> bool \"\"\"\r\n  pass\r\n @staticmethod\r\n def FromArgb(a,*__args):\r\n  \"\"\"\r\n  FromArgb(a: Single,color: Color4f) -> Color4f\r\n\r\n  FromArgb(a: Single,r: Single,g: Single,b: Single) -> Color4f\r\n  \"\"\"\r\n  pass\r\n def GetHashCode(self):\r\n  \"\"\" GetHashCode(self: Color4f) -> int \"\"\"\r\n  pass\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[Color4f]() -> Color4f\r\n\r\n  \r\n\r\n  __new__(cls: type,color: Color)\r\n\r\n  __new__(cls: type,color: Color4f)\r\n\r\n  __new__(cls: type,red: Single,green: Single,blue: Single,alpha: Single)\r\n  \"\"\"\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: A(self: Color4f) -> Single\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n B=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: B(self: Color4f) -> Single\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n G=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: G(self: Color4f) -> Single\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n R=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: R(self: Color4f) -> Single\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n Black=None\r\n Empty=None\r\n White=None\r\n\r\n\r\nclass ColorCMYK(object):\r\n \"\"\"\r\n Represents a CMYK (Cyan,Magenta,Yellow,Key) color with double precision floating point channels. \r\n\r\n    CMYK colors are used primarily in printing environments as they provide a good simulation of physical ink.\r\n\r\n \r\n\r\n ColorCMYK(rgb: Color)\r\n\r\n ColorCMYK(cyan: float,magenta: float,yellow: float)\r\n\r\n ColorCMYK(cyan: float,magenta: float,yellow: float,key: float)\r\n\r\n ColorCMYK(alpha: float,cyan: float,magenta: float,yellow: float,key: float)\r\n \"\"\"\r\n @staticmethod\r\n def CreateFromHSL(hsl):\r\n  \"\"\"\r\n  CreateFromHSL(hsl: ColorHSL) -> ColorCMYK\r\n\r\n  \r\n\r\n   Constructs the nearest CMYK equivalent of an HSL color.\r\n\r\n  \r\n\r\n   hsl: Target color in HSL space.\r\n\r\n   Returns: The CMYK equivalent of the HSL color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLAB(lab):\r\n  \"\"\"\r\n  CreateFromLAB(lab: ColorLAB) -> ColorCMYK\r\n\r\n  \r\n\r\n   Constructs the nearest CMYK equivalent of a LAB color.\r\n\r\n  \r\n\r\n   lab: Target color in LAB space.\r\n\r\n   Returns: The CMYK equivalent of the LAB color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLCH(lch):\r\n  \"\"\"\r\n  CreateFromLCH(lch: ColorLCH) -> ColorCMYK\r\n\r\n  \r\n\r\n   Constructs the nearest CMYK equivalent of a LCH color.\r\n\r\n  \r\n\r\n   lch: Target color in LCH space.\r\n\r\n   Returns: The CMYK equivalent of the LCH color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromXYZ(xyz):\r\n  \"\"\"\r\n  CreateFromXYZ(xyz: ColorXYZ) -> ColorCMYK\r\n\r\n  \r\n\r\n   Constructs the nearest CMYK equivalent of an XYZ color.\r\n\r\n  \r\n\r\n   xyz: Target color in XYZ space.\r\n\r\n   Returns: The CMYK equivalent of the XYZ color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[ColorCMYK]() -> ColorCMYK\r\n\r\n  \r\n\r\n  __new__(cls: type,rgb: Color)\r\n\r\n  __new__(cls: type,cyan: float,magenta: float,yellow: float)\r\n\r\n  __new__(cls: type,cyan: float,magenta: float,yellow: float,key: float)\r\n\r\n  __new__(cls: type,alpha: float,cyan: float,magenta: float,yellow: float,key: float)\r\n  \"\"\"\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Alpha channel value. \r\n\r\n   Alpha channels are limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: A(self: ColorCMYK) -> float\r\n\r\n\r\n\r\nSet: A(self: ColorCMYK)=value\r\n\r\n\"\"\"\r\n\r\n C=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Cyan channel value. \r\n\r\n   Cyan channels are limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: C(self: ColorCMYK) -> float\r\n\r\n\r\n\r\nSet: C(self: ColorCMYK)=value\r\n\r\n\"\"\"\r\n\r\n K=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Key channel value. \r\n\r\n   Key channels are limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: K(self: ColorCMYK) -> float\r\n\r\n\r\n\r\nSet: K(self: ColorCMYK)=value\r\n\r\n\"\"\"\r\n\r\n M=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Magenta channel value. \r\n\r\n   Magenta channels are limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: M(self: ColorCMYK) -> float\r\n\r\n\r\n\r\nSet: M(self: ColorCMYK)=value\r\n\r\n\"\"\"\r\n\r\n Y=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Yellow channel value. \r\n\r\n   Yellow channels are limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: Y(self: ColorCMYK) -> float\r\n\r\n\r\n\r\nSet: Y(self: ColorCMYK)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ColorHSL(object):\r\n \"\"\"\r\n Represents an HSL (Hue,Saturation,Luminance) color with double precision floating point channels. \r\n\r\n    HSL colors are used primarily in Graphical User Interface environments as they provide a \r\n\r\n    very natural approach to picking colors.\r\n\r\n \r\n\r\n ColorHSL(rgb: Color)\r\n\r\n ColorHSL(hue: float,saturation: float,luminance: float)\r\n\r\n ColorHSL(alpha: float,hue: float,saturation: float,luminance: float)\r\n \"\"\"\r\n @staticmethod\r\n def CreateFromCMYK(cmyk):\r\n  \"\"\"\r\n  CreateFromCMYK(cmyk: ColorCMYK) -> ColorHSL\r\n\r\n  \r\n\r\n   Create the nearest HSL equivalent of a CMYK color.\r\n\r\n  \r\n\r\n   cmyk: Target color in CMYK space.\r\n\r\n   Returns: The HSL equivalent of the CMYK color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLAB(lab):\r\n  \"\"\"\r\n  CreateFromLAB(lab: ColorLAB) -> ColorHSL\r\n\r\n  \r\n\r\n   Create the nearest HSL equivalent of a LAB color.\r\n\r\n  \r\n\r\n   lab: Target color in LAB space.\r\n\r\n   Returns: The HSL equivalent of the LAB color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLCH(lch):\r\n  \"\"\"\r\n  CreateFromLCH(lch: ColorLCH) -> ColorHSL\r\n\r\n  \r\n\r\n   Create the nearest HSL equivalent of a LCH color.\r\n\r\n  \r\n\r\n   lch: Target color in LCH space.\r\n\r\n   Returns: The HSL equivalent of the LCH color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromXYZ(xyz):\r\n  \"\"\"\r\n  CreateFromXYZ(xyz: ColorXYZ) -> ColorHSL\r\n\r\n  \r\n\r\n   Create the nearest HSL equivalent of an XYZ color.\r\n\r\n  \r\n\r\n   xyz: Target color in XYZ space.\r\n\r\n   Returns: The HSL equivalent of the XYZ color.\r\n  \"\"\"\r\n  pass\r\n def ToArgbColor(self):\r\n  \"\"\"\r\n  ToArgbColor(self: ColorHSL) -> Color\r\n\r\n  \r\n\r\n   Convert HSL color to an equivalent System.Drawing.Color.\r\n\r\n   Returns: A .Net framework library color value.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[ColorHSL]() -> ColorHSL\r\n\r\n  \r\n\r\n  __new__(cls: type,rgb: Color)\r\n\r\n  __new__(cls: type,hue: float,saturation: float,luminance: float)\r\n\r\n  __new__(cls: type,alpha: float,hue: float,saturation: float,luminance: float)\r\n  \"\"\"\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the alpha channel value. \r\n\r\n   Alpha channels are limited to a 0~1 range.\r\n\r\n\r\n\r\nGet: A(self: ColorHSL) -> float\r\n\r\n\r\n\r\nSet: A(self: ColorHSL)=value\r\n\r\n\"\"\"\r\n\r\n H=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the hue channel value. \r\n\r\n   Hue channels rotate between 0.0 and 1.0.\r\n\r\n\r\n\r\nGet: H(self: ColorHSL) -> float\r\n\r\n\r\n\r\nSet: H(self: ColorHSL)=value\r\n\r\n\"\"\"\r\n\r\n L=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the luminance channel value. \r\n\r\n   Luminance channels are limited to a 0~1 range.\r\n\r\n\r\n\r\nGet: L(self: ColorHSL) -> float\r\n\r\n\r\n\r\nSet: L(self: ColorHSL)=value\r\n\r\n\"\"\"\r\n\r\n S=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the saturation channel value. \r\n\r\n   Saturation channels are limited to a 0~1 range.\r\n\r\n\r\n\r\nGet: S(self: ColorHSL) -> float\r\n\r\n\r\n\r\nSet: S(self: ColorHSL)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ColorLAB(object):\r\n \"\"\"\r\n Represents a LAB (Lightness,A,B) color with double precision floating point channels. \r\n\r\n    LAB colors are based on nonlinearly compressed CIE XYZ color space coordinates.  \r\n\r\n    The A and B parameters of a LAB color represent the opponents.\r\n\r\n \r\n\r\n ColorLAB(rgb: Color)\r\n\r\n ColorLAB(lightness: float,a: float,b: float)\r\n\r\n ColorLAB(alpha: float,lightness: float,a: float,b: float)\r\n \"\"\"\r\n @staticmethod\r\n def CreateFromCMYK(cmyk):\r\n  \"\"\"\r\n  CreateFromCMYK(cmyk: ColorCMYK) -> ColorLAB\r\n\r\n  \r\n\r\n   Create the nearest LAB equivalent of a CMYK color.\r\n\r\n  \r\n\r\n   cmyk: Target color in CMYK space.\r\n\r\n   Returns: The LAB equivalent of the CMYK color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromHSL(hsl):\r\n  \"\"\"\r\n  CreateFromHSL(hsl: ColorHSL) -> ColorLAB\r\n\r\n  \r\n\r\n   Create the nearest LAB equivalent of an HSL color.\r\n\r\n  \r\n\r\n   hsl: Target color in HSL space.\r\n\r\n   Returns: The LAB equivalent of the HSL color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLCH(lch):\r\n  \"\"\"\r\n  CreateFromLCH(lch: ColorLCH) -> ColorLAB\r\n\r\n  \r\n\r\n   Create the nearest LAB equivalent of an LCH color.\r\n\r\n  \r\n\r\n   lch: Target color in LCH space.\r\n\r\n   Returns: The LAB equivalent of the LCH color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromXYZ(xyz):\r\n  \"\"\"\r\n  CreateFromXYZ(xyz: ColorXYZ) -> ColorLAB\r\n\r\n  \r\n\r\n   Create the nearest LAB equivalent of an XYZ color.\r\n\r\n  \r\n\r\n   xyz: Target color in XYZ space.\r\n\r\n   Returns: The LAB equivalent of the XYZ color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[ColorLAB]() -> ColorLAB\r\n\r\n  \r\n\r\n  __new__(cls: type,rgb: Color)\r\n\r\n  __new__(cls: type,lightness: float,a: float,b: float)\r\n\r\n  __new__(cls: type,alpha: float,lightness: float,a: float,b: float)\r\n  \"\"\"\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Base channel. The channel is limited to 0~1.\r\n\r\n\r\n\r\nGet: A(self: ColorLAB) -> float\r\n\r\n\r\n\r\nSet: A(self: ColorLAB)=value\r\n\r\n\"\"\"\r\n\r\n Alpha=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Alpha channel. The channel is limited to 0~1.\r\n\r\n\r\n\r\nGet: Alpha(self: ColorLAB) -> float\r\n\r\n\r\n\r\nSet: Alpha(self: ColorLAB)=value\r\n\r\n\"\"\"\r\n\r\n B=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Opponent channel. The channel is limited to 0~1.\r\n\r\n\r\n\r\nGet: B(self: ColorLAB) -> float\r\n\r\n\r\n\r\nSet: B(self: ColorLAB)=value\r\n\r\n\"\"\"\r\n\r\n L=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the lightness channel. The channel is limited to 0~1.\r\n\r\n\r\n\r\nGet: L(self: ColorLAB) -> float\r\n\r\n\r\n\r\nSet: L(self: ColorLAB)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ColorLCH(object):\r\n \"\"\"\r\n Represents an LCH (Lightness,A,B) color with double precision floating point channels. \r\n\r\n    LCH colors (also sometimes called CIELUV) are transformation of the 1931 CIE XYZ color space,\r\n\r\n    in order to approach perceptual uniformity. They are primarily used in computer graphics which \r\n\r\n    deal with colored lights.\r\n\r\n \r\n\r\n ColorLCH(rgb: Color)\r\n\r\n ColorLCH(lightness: float,chroma: float,hue: float)\r\n\r\n ColorLCH(alpha: float,lightness: float,chroma: float,hue: float)\r\n \"\"\"\r\n @staticmethod\r\n def CreateFromCMYK(cmyk):\r\n  \"\"\"\r\n  CreateFromCMYK(cmyk: ColorCMYK) -> ColorLCH\r\n\r\n  \r\n\r\n   Create the nearest LCH equivalent of a CMYK color.\r\n\r\n  \r\n\r\n   cmyk: Target color in CMYK space.\r\n\r\n   Returns: The LCH equivalent of the CMYK color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromHSL(hsl):\r\n  \"\"\"\r\n  CreateFromHSL(hsl: ColorHSL) -> ColorLCH\r\n\r\n  \r\n\r\n   Create the nearest LCH equivalent of an HSL color.\r\n\r\n  \r\n\r\n   hsl: Target color in HSL space.\r\n\r\n   Returns: The LCH equivalent of the HSL color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLAB(lab):\r\n  \"\"\"\r\n  CreateFromLAB(lab: ColorLAB) -> ColorLCH\r\n\r\n  \r\n\r\n   Create the nearest LCH equivalent of a LAB color.\r\n\r\n  \r\n\r\n   lab: Target color in LAB space.\r\n\r\n   Returns: The LCH equivalent of the LAB color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromXYZ(xyz):\r\n  \"\"\"\r\n  CreateFromXYZ(xyz: ColorXYZ) -> ColorLCH\r\n\r\n  \r\n\r\n   Create the nearest LCH equivalent of an XYZ color.\r\n\r\n  \r\n\r\n   xyz: Target color in XYZ space.\r\n\r\n   Returns: The LCH equivalent of the XYZ color.\r\n  \"\"\"\r\n  pass\r\n def MakePositive(self):\r\n  \"\"\"\r\n  MakePositive(self: ColorLCH)\r\n\r\n   Ensure the Chromaticity of this color is positive.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[ColorLCH]() -> ColorLCH\r\n\r\n  \r\n\r\n  __new__(cls: type,rgb: Color)\r\n\r\n  __new__(cls: type,lightness: float,chroma: float,hue: float)\r\n\r\n  __new__(cls: type,alpha: float,lightness: float,chroma: float,hue: float)\r\n  \"\"\"\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Alpha channel. The Alpha channel is limited to the 0~1 range.\r\n\r\n\r\n\r\nGet: A(self: ColorLCH) -> float\r\n\r\n\r\n\r\nSet: A(self: ColorLCH)=value\r\n\r\n\"\"\"\r\n\r\n C=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Chroma channel. Chroma is defined from -1.0 to +1.0.\r\n\r\n\r\n\r\nGet: C(self: ColorLCH) -> float\r\n\r\n\r\n\r\nSet: C(self: ColorLCH)=value\r\n\r\n\"\"\"\r\n\r\n H=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Hue channel. The hue channel is limited to the 0~360 degree range.\r\n\r\n\r\n\r\nGet: H(self: ColorLCH) -> float\r\n\r\n\r\n\r\nSet: H(self: ColorLCH)=value\r\n\r\n\"\"\"\r\n\r\n L=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Lightness channel.\r\n\r\n\r\n\r\nGet: L(self: ColorLCH) -> float\r\n\r\n\r\n\r\nSet: L(self: ColorLCH)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ColorXYZ(object):\r\n \"\"\"\r\n Represents an XYZ (Hue,Saturation,Luminance) color with double precision floating point channels. \r\n\r\n    XYZ colors are based on the CIE 1931 XYZ color space standard and they mimic the natural \r\n\r\n    sensitivity of cones in the human retina.\r\n\r\n \r\n\r\n ColorXYZ(rgb: Color)\r\n\r\n ColorXYZ(x: float,y: float,z: float)\r\n\r\n ColorXYZ(alpha: float,x: float,y: float,z: float)\r\n \"\"\"\r\n @staticmethod\r\n def CreateFromCMYK(cmyk):\r\n  \"\"\"\r\n  CreateFromCMYK(cmyk: ColorCMYK) -> ColorXYZ\r\n\r\n  \r\n\r\n   Create the nearest XYZ equivalent of a CMYK color.\r\n\r\n  \r\n\r\n   cmyk: Target color in CMYK space.\r\n\r\n   Returns: The XYZ equivalent of the CMYK color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromHSL(hsl):\r\n  \"\"\"\r\n  CreateFromHSL(hsl: ColorHSL) -> ColorXYZ\r\n\r\n  \r\n\r\n   Create the nearest XYZ equivalent of an HSL color.\r\n\r\n  \r\n\r\n   hsl: Target color in HSL space.\r\n\r\n   Returns: The XYZ equivalent of the HSL color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLAB(lab):\r\n  \"\"\"\r\n  CreateFromLAB(lab: ColorLAB) -> ColorXYZ\r\n\r\n  \r\n\r\n   Create the nearest XYZ equivalent of a Lab color.\r\n\r\n  \r\n\r\n   lab: Target color in LAB space.\r\n\r\n   Returns: The XYZ equivalent of the LAB color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def CreateFromLCH(lch):\r\n  \"\"\"\r\n  CreateFromLCH(lch: ColorLCH) -> ColorXYZ\r\n\r\n  \r\n\r\n   Create the nearest XYZ equivalent of an LCH color.\r\n\r\n  \r\n\r\n   lch: Target color in LCH space.\r\n\r\n   Returns: The XYZ equivalent of the LCH color.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__[ColorXYZ]() -> ColorXYZ\r\n\r\n  \r\n\r\n  __new__(cls: type,rgb: Color)\r\n\r\n  __new__(cls: type,x: float,y: float,z: float)\r\n\r\n  __new__(cls: type,alpha: float,x: float,y: float,z: float)\r\n  \"\"\"\r\n  pass\r\n A=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or set the Alpha channel value. Channel will be limited to 0~1.\r\n\r\n\r\n\r\nGet: A(self: ColorXYZ) -> float\r\n\r\n\r\n\r\nSet: A(self: ColorXYZ)=value\r\n\r\n\"\"\"\r\n\r\n X=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or set the X channel value. Channel will be limited to 0~1.\r\n\r\n\r\n\r\nGet: X(self: ColorXYZ) -> float\r\n\r\n\r\n\r\nSet: X(self: ColorXYZ)=value\r\n\r\n\"\"\"\r\n\r\n Y=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or set the Y channel value. Channel will be limited to 0~1.\r\n\r\n\r\n\r\nGet: Y(self: ColorXYZ) -> float\r\n\r\n\r\n\r\nSet: Y(self: ColorXYZ)=value\r\n\r\n\"\"\"\r\n\r\n Z=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or set the Z channel value. Channel will be limited to 0~1.\r\n\r\n\r\n\r\nGet: Z(self: ColorXYZ) -> float\r\n\r\n\r\n\r\nSet: Z(self: ColorXYZ)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass CullFaceMode(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum CullFaceMode,values: DrawBackFaces (2),DrawFrontAndBack (0),DrawFrontFaces (1) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n DrawBackFaces=None\r\n DrawFrontAndBack=None\r\n DrawFrontFaces=None\r\n value__=None\r\n\r\n\r\nclass CullObjectEventArgs(DrawEventArgs):\r\n # no doc\r\n CullObject=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: CullObject(self: CullObjectEventArgs) -> bool\r\n\r\n\r\n\r\nSet: CullObject(self: CullObjectEventArgs)=value\r\n\r\n\"\"\"\r\n\r\n RhinoObject=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: RhinoObject(self: CullObjectEventArgs) -> RhinoObject\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass CustomDisplay(object,IDisposable):\r\n \"\"\"\r\n Provides some basic (indeed,very basic) mechanisms for drawing custom geometry in viewports.\r\n\r\n \r\n\r\n CustomDisplay(enable: bool)\r\n \"\"\"\r\n def AddArc(self,arc,color=None,thickness=None):\r\n  \"\"\"\r\n  AddArc(self: CustomDisplay,arc: Arc,color: Color,thickness: int)\r\n\r\n   Adds a new,colored arc to the display list.\r\n\r\n  \r\n\r\n   arc: Arc to add.\r\n\r\n   color: Color of arc.\r\n\r\n   thickness: Thickness of arc.\r\n\r\n  AddArc(self: CustomDisplay,arc: Arc,color: Color)\r\n\r\n   Adds a new,colored arc to the display list.\r\n\r\n  \r\n\r\n   arc: Arc to add.\r\n\r\n   color: Color of arc.\r\n\r\n  AddArc(self: CustomDisplay,arc: Arc)\r\n\r\n   Adds a new,black arc to the display list.\r\n\r\n  \r\n\r\n   arc: Arc to add.\r\n  \"\"\"\r\n  pass\r\n def AddCircle(self,circle,color=None,thickness=None):\r\n  \"\"\"\r\n  AddCircle(self: CustomDisplay,circle: Circle,color: Color,thickness: int)\r\n\r\n   Adds a new,colored circle to the display list.\r\n\r\n  \r\n\r\n   circle: Circle to add.\r\n\r\n   color: Color of circle.\r\n\r\n   thickness: Thickness of circle.\r\n\r\n  AddCircle(self: CustomDisplay,circle: Circle,color: Color)\r\n\r\n   Adds a new,colored arc to the display list.\r\n\r\n  \r\n\r\n   circle: Circle to add.\r\n\r\n   color: Color of circle.\r\n\r\n  AddCircle(self: CustomDisplay,circle: Circle)\r\n\r\n   Adds a new,black circle to the display list.\r\n\r\n  \r\n\r\n   circle: Circle to add.\r\n  \"\"\"\r\n  pass\r\n def AddCurve(self,curve,color=None,thickness=None):\r\n  \"\"\"\r\n  AddCurve(self: CustomDisplay,curve: Curve,color: Color,thickness: int)\r\n\r\n   Adds a new,colored curve to the display list.\r\n\r\n     The curve will be duplicated so \r\n\r\n    changes to the \r\n\r\n     original will not affect the display.\r\n\r\n  \r\n\r\n  \r\n\r\n   curve: Curve to add.\r\n\r\n   color: Color of curve.\r\n\r\n   thickness: Thickness of curve.\r\n\r\n  AddCurve(self: CustomDisplay,curve: Curve,color: Color)\r\n\r\n   Adds a new,colored curve to the display list.\r\n\r\n     The curve will be duplicated so \r\n\r\n    changes to the \r\n\r\n     original will not affect the display.\r\n\r\n  \r\n\r\n  \r\n\r\n   curve: Curve to add.\r\n\r\n   color: Color of curve.\r\n\r\n  AddCurve(self: CustomDisplay,curve: Curve)\r\n\r\n   Adds a new,black curve to the display list. \r\n\r\n     The curve will be duplicated so \r\n\r\n    changes to the \r\n\r\n     original will not affect the display.\r\n\r\n  \r\n\r\n  \r\n\r\n   curve: Curve to add.\r\n  \"\"\"\r\n  pass\r\n def AddLine(self,line,color=None,thickness=None):\r\n  \"\"\"\r\n  AddLine(self: CustomDisplay,line: Line,color: Color,thickness: int)\r\n\r\n   Adds a new,colored line to the display list.\r\n\r\n  \r\n\r\n   line: Line to add.\r\n\r\n   color: Color of line.\r\n\r\n   thickness: Thickness of line.\r\n\r\n  AddLine(self: CustomDisplay,line: Line,color: Color)\r\n\r\n   Adds a new,colored line to the display list.\r\n\r\n  \r\n\r\n   line: Line to add.\r\n\r\n   color: Color of line.\r\n\r\n  AddLine(self: CustomDisplay,line: Line)\r\n\r\n   Adds a new,black line to the display list.\r\n\r\n  \r\n\r\n   line: Line to add.\r\n  \"\"\"\r\n  pass\r\n def AddPoint(self,point,color=None,style=None,radius=None):\r\n  \"\"\"\r\n  AddPoint(self: CustomDisplay,point: Point3d,color: Color,style: PointStyle,radius: int)\r\n\r\n   Adds a new stylized point to the display list.\r\n\r\n  \r\n\r\n   point: Point to add.\r\n\r\n   color: Color of point.\r\n\r\n   style: Display style of point.\r\n\r\n   radius: Radius of point widget.\r\n\r\n  AddPoint(self: CustomDisplay,point: Point3d,color: Color)\r\n\r\n   Adds a new colored point to the display list.\r\n\r\n  \r\n\r\n   point: Point to add.\r\n\r\n   color: Color of point.\r\n\r\n  AddPoint(self: CustomDisplay,point: Point3d)\r\n\r\n   Adds a new,black point to the display list.\r\n\r\n  \r\n\r\n   point: Point to add.\r\n  \"\"\"\r\n  pass\r\n def AddPoints(self,points,color=None,style=None,radius=None):\r\n  \"\"\" AddPoints(self: CustomDisplay,points: IEnumerable[Point3d],color: Color,style: PointStyle,radius: int)AddPoints(self: CustomDisplay,points: IEnumerable[Point3d],color: Color)AddPoints(self: CustomDisplay,points: IEnumerable[Point3d]) \"\"\"\r\n  pass\r\n def AddPolygon(self,polygon,fillColor,edgeColor,drawFill,drawEdge):\r\n  \"\"\" AddPolygon(self: CustomDisplay,polygon: IEnumerable[Point3d],fillColor: Color,edgeColor: Color,drawFill: bool,drawEdge: bool) \"\"\"\r\n  pass\r\n def AddText(self,text,*__args):\r\n  \"\"\"\r\n  AddText(self: CustomDisplay,text: Text3d,color: Color)\r\n\r\n   Adds a new 3D text object to the display list.\r\n\r\n  \r\n\r\n   text: Text object to add.\r\n\r\n   color: Color of text object.\r\n\r\n  AddText(self: CustomDisplay,text: str,plane: Plane,size: float,color: Color)\r\n\r\n   Adds a new,colored 3D text object to the display list.\r\n\r\n  \r\n\r\n   text: Text to add.\r\n\r\n   plane: Plane for text orientation.\r\n\r\n   size: Height (in units) of font.\r\n\r\n   color: Color of text.\r\n\r\n  AddText(self: CustomDisplay,text: str,plane: Plane,size: float)\r\n\r\n   Adds a new,black 3D text object to the display list.\r\n\r\n  \r\n\r\n   text: Text to add.\r\n\r\n   plane: Plane for text orientation.\r\n\r\n   size: Height (in units) of font.\r\n  \"\"\"\r\n  pass\r\n def AddVector(self,anchor,span,color=None,drawAnchor=None):\r\n  \"\"\"\r\n  AddVector(self: CustomDisplay,anchor: Point3d,span: Vector3d,color: Color,drawAnchor: bool)\r\n\r\n   Adds a new,colored vector to the display list.\r\n\r\n  \r\n\r\n   anchor: Anchor point of vector.\r\n\r\n   span: Direction and magnitude of vector.\r\n\r\n   color: Color of vector.\r\n\r\n   drawAnchor: Include a point at the vector anchor.\r\n\r\n  AddVector(self: CustomDisplay,anchor: Point3d,span: Vector3d,color: Color)\r\n\r\n   Adds a new,colored vector to the display list.\r\n\r\n  \r\n\r\n   anchor: Anchor point of vector.\r\n\r\n   span: Direction and magnitude of vector.\r\n\r\n   color: Color of vector.\r\n\r\n  AddVector(self: CustomDisplay,anchor: Point3d,span: Vector3d)\r\n\r\n   Adds a new,black vector to the display list.\r\n\r\n  \r\n\r\n   anchor: Anchor point of vector.\r\n\r\n   span: Direction and magnitude of vector.\r\n  \"\"\"\r\n  pass\r\n def Clear(self):\r\n  \"\"\"\r\n  Clear(self: CustomDisplay)\r\n\r\n   Clear the drawing lists.\r\n  \"\"\"\r\n  pass\r\n def Dispose(self):\r\n  \"\"\"\r\n  Dispose(self: CustomDisplay)\r\n\r\n   Dispose this CustomDisplay instance. You must call this function in order to \r\n\r\n     \r\n\r\n    properly shut down the CustomDisplay.\r\n  \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,enable):\r\n  \"\"\" __new__(cls: type,enable: bool) \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n ClippingBox=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the clipping box of this CustomDisplay.\r\n\r\n\r\n\r\nGet: ClippingBox(self: CustomDisplay) -> BoundingBox\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Enabled=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Enabled state of this CustomDisplay instance. \r\n\r\n   If you wish to terminate this CustomDisplay,place a call to Dispose() instead.\r\n\r\n\r\n\r\nGet: Enabled(self: CustomDisplay) -> bool\r\n\r\n\r\n\r\nSet: Enabled(self: CustomDisplay)=value\r\n\r\n\"\"\"\r\n\r\n IsDisposed=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value indicating whether this CustomDisplay instance has been disposed. \r\n\r\n   Once a CustomDisplay has been disposed,you can no longer use it.\r\n\r\n\r\n\r\nGet: IsDisposed(self: CustomDisplay) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DefinedViewportProjection(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\"\r\n Defines enumerated values for parallel and perspective projections that are \"standard\" in Rhino.\r\n\r\n \r\n\r\n enum DefinedViewportProjection,values: Back (6),Bottom (2),Front (5),Left (3),None (0),Perspective (7),Right (4),Top (1),TwoPointPerspective (8)\r\n \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n Back=None\r\n Bottom=None\r\n Front=None\r\n Left=None\r\n None=None\r\n Perspective=None\r\n Right=None\r\n Top=None\r\n TwoPointPerspective=None\r\n value__=None\r\n\r\n\r\nclass DepthMode(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum DepthMode,values: AlwaysInBack (2),AlwaysInFront (1),Neutral (0) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n AlwaysInBack=None\r\n AlwaysInFront=None\r\n Neutral=None\r\n value__=None\r\n\r\n\r\nclass DisplayBitmap(object,IDisposable):\r\n \"\"\"\r\n A bitmap resource that can be used by the display pipeline (currently only\r\n\r\n    in OpenGL display).  Reuse DisplayBitmaps for drawing if possible; it is\r\n\r\n    much more expensive to construct new DisplayBitmaps than it is to reuse\r\n\r\n    existing DisplayBitmaps.\r\n\r\n \r\n\r\n DisplayBitmap(bitmap: Bitmap)\r\n \"\"\"\r\n def Dispose(self):\r\n  \"\"\"\r\n  Dispose(self: DisplayBitmap)\r\n\r\n   Actively reclaims unmanaged resources that this instance uses.\r\n  \"\"\"\r\n  pass\r\n def GetBlendModes(self,source,destination):\r\n  \"\"\"\r\n  GetBlendModes(self: DisplayBitmap) -> (BlendMode,BlendMode)\r\n\r\n  \r\n\r\n   Gets the source and destination blend modes.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def Load(path):\r\n  \"\"\"\r\n  Load(path: str) -> DisplayBitmap\r\n\r\n  \r\n\r\n   Load a DisplayBitmap from and image file on disk.\r\n\r\n  \r\n\r\n   path: A location from which to load the file.\r\n\r\n   Returns: The new display bitmap,or null on error.\r\n  \"\"\"\r\n  pass\r\n def SetBlendFunction(self,source,destination):\r\n  \"\"\"\r\n  SetBlendFunction(self: DisplayBitmap,source: BlendMode,destination: BlendMode)\r\n\r\n   Sets blending function used to determine how this bitmap is blended\r\n\r\n     with the \r\n\r\n    current framebuffer color.  The default setting is SourceAlpha\r\n\r\n     for source and \r\n\r\n    OneMinusSourceAlpha for destination.  See OpenGL's\r\n\r\n     glBlendFunc for details.\r\n\r\n      \r\n\r\n      http://www.opengl.org/sdk/docs/man/xhtml/glBlendFunc.xml\r\n\r\n  \r\n\r\n  \r\n\r\n   source: The source blend mode.\r\n\r\n   destination: The destination blend mode.\r\n  \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,bitmap):\r\n  \"\"\" __new__(cls: type,bitmap: Bitmap) \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n\r\nclass DisplayBitmapDrawList(object):\r\n \"\"\" DisplayBitmapDrawList() \"\"\"\r\n def SetPoints(self,points,*__args):\r\n  \"\"\" SetPoints(self: DisplayBitmapDrawList,points: IEnumerable[Point3d],colors: IEnumerable[Color])SetPoints(self: DisplayBitmapDrawList,points: IEnumerable[Point3d],blendColor: Color)SetPoints(self: DisplayBitmapDrawList,points: IEnumerable[Point3d]) \"\"\"\r\n  pass\r\n def Sort(self,cameraDirection):\r\n  \"\"\" Sort(self: DisplayBitmapDrawList,cameraDirection: Vector3d) -> Array[int] \"\"\"\r\n  pass\r\n BoundingBox=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: BoundingBox(self: DisplayBitmapDrawList) -> BoundingBox\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n MaximumCachedSortLists=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Maximum number of cached sort order index lists stored on this class.\r\n\r\n   Default is 10,but depending on the number of points in this list you\r\n\r\n   may get better performance by setting this value to a certain percentage\r\n\r\n   of the point count.\r\n\r\n\r\n\r\nGet: MaximumCachedSortLists(self: DisplayBitmapDrawList) -> int\r\n\r\n\r\n\r\nSet: MaximumCachedSortLists(self: DisplayBitmapDrawList)=value\r\n\r\n\"\"\"\r\n\r\n SortAngleTolerance=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Angle in radians used to determine if an index list is \"parallel enough\"\r\n\r\n   to a viewports camera angle. Default is 0.0873 radians (5 degrees)\r\n\r\n\r\n\r\nGet: SortAngleTolerance(self: DisplayBitmapDrawList) -> float\r\n\r\n\r\n\r\nSet: SortAngleTolerance(self: DisplayBitmapDrawList)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DisplayConduit(object):\r\n # no doc\r\n def CalculateBoundingBox(self,*args):\r\n  \"\"\"\r\n  CalculateBoundingBox(self: DisplayConduit,e: CalculateBoundingBoxEventArgs)\r\n\r\n   Library developers should override this function to increase the bounding box of scene so it \r\n\r\n    includes the\r\n\r\n     geometry that you plan to draw in the \"Draw\" virtual functions.\r\n\r\n     \r\n\r\n       The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contain the current bounding box state.\r\n  \"\"\"\r\n  pass\r\n def CalculateBoundingBoxZoomExtents(self,*args):\r\n  \"\"\"\r\n  CalculateBoundingBoxZoomExtents(self: DisplayConduit,e: CalculateBoundingBoxEventArgs)\r\n\r\n   If you want to participate in the Zoom Extents command with your display conduit,\r\n\r\n     \r\n\r\n    then you will need to override ZoomExtentsBoundingBox.  Typically you could just\r\n\r\n     \r\n\r\n    call your CalculateBoundingBox override,but you may also want to spend a little\r\n\r\n     \r\n\r\n    more time here and compute a tighter bounding box for your conduit geometry if\r\n\r\n     that \r\n\r\n    is needed.\r\n\r\n     The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contain the current bounding box state.\r\n  \"\"\"\r\n  pass\r\n def DrawForeground(self,*args):\r\n  \"\"\"\r\n  DrawForeground(self: DisplayConduit,e: DrawEventArgs)\r\n\r\n   Called after all non-highlighted objects have been drawn and PostDrawObjects has been called.\r\n\r\n    \r\n\r\n        Depth writing and testing are turned OFF. If you want to draw with depth \r\n\r\n    writing/testing,\r\n\r\n     see PostDrawObjects.\r\n\r\n     The default implementation does \r\n\r\n    nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contains the current viewport and display state.\r\n  \"\"\"\r\n  pass\r\n def DrawOverlay(self,*args):\r\n  \"\"\"\r\n  DrawOverlay(self: DisplayConduit,e: DrawEventArgs)\r\n\r\n   If Rhino is in a feedback mode,the draw overlay call allows for temporary geometry to be drawn \r\n\r\n    on top of\r\n\r\n     everything in the scene. This is similar to the dynamic draw routine that \r\n\r\n    occurs with custom get point.\r\n\r\n     The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contains the current viewport and display state.\r\n  \"\"\"\r\n  pass\r\n def ObjectCulling(self,*args):\r\n  \"\"\"\r\n  ObjectCulling(self: DisplayConduit,e: CullObjectEventArgs)\r\n\r\n   The default implementation does nothing.\r\n  \"\"\"\r\n  pass\r\n def PostDrawObjects(self,*args):\r\n  \"\"\"\r\n  PostDrawObjects(self: DisplayConduit,e: DrawEventArgs)\r\n\r\n   Called after all non-highlighted objects have been drawn. Depth writing and testing are\r\n\r\n    \r\n\r\n     still turned on. If you want to draw without depth writing/testing,see DrawForeground.\r\n\r\n   \r\n\r\n      The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contains the current viewport and display state.\r\n  \"\"\"\r\n  pass\r\n def PreDrawObject(self,*args):\r\n  \"\"\"\r\n  PreDrawObject(self: DisplayConduit,e: DrawObjectEventArgs)\r\n\r\n   Called before every object in the scene is drawn.\r\n  \"\"\"\r\n  pass\r\n def PreDrawObjects(self,*args):\r\n  \"\"\"\r\n  PreDrawObjects(self: DisplayConduit,e: DrawEventArgs)\r\n\r\n   Called before objects are been drawn. Depth writing and testing are on.\r\n\r\n     The default \r\n\r\n    implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   e: The event argument contain the current viewport and display state.\r\n  \"\"\"\r\n  pass\r\n Enabled=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Enabled(self: DisplayConduit) -> bool\r\n\r\n\r\n\r\nSet: Enabled(self: DisplayConduit)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DisplayMaterial(object,IDisposable):\r\n \"\"\"\r\n DisplayMaterial()\r\n\r\n DisplayMaterial(other: DisplayMaterial)\r\n\r\n DisplayMaterial(material: Material)\r\n\r\n DisplayMaterial(diffuse: Color)\r\n\r\n DisplayMaterial(diffuse: Color,transparency: float)\r\n\r\n DisplayMaterial(diffuse: Color,specular: Color,ambient: Color,emission: Color,shine: float,transparency: float)\r\n \"\"\"\r\n def Dispose(self):\r\n  \"\"\" Dispose(self: DisplayMaterial) \"\"\"\r\n  pass\r\n def GetBitmapTexture(self,front):\r\n  \"\"\" GetBitmapTexture(self: DisplayMaterial,front: bool) -> Texture \"\"\"\r\n  pass\r\n def GetBumpTexture(self,front):\r\n  \"\"\"\r\n  GetBumpTexture(self: DisplayMaterial,front: bool) -> Texture\r\n\r\n  \r\n\r\n   Gets the bump texture for this display material.\r\n\r\n   Returns: The texture,or null if no bump texture has been added to this material.\r\n  \"\"\"\r\n  pass\r\n def GetEnvironmentTexture(self,front):\r\n  \"\"\" GetEnvironmentTexture(self: DisplayMaterial,front: bool) -> Texture \"\"\"\r\n  pass\r\n def GetTransparencyTexture(self,front):\r\n  \"\"\" GetTransparencyTexture(self: DisplayMaterial,front: bool) -> Texture \"\"\"\r\n  pass\r\n def SetBitmapTexture(self,*__args):\r\n  \"\"\"\r\n  SetBitmapTexture(self: DisplayMaterial,texture: Texture,front: bool) -> bool\r\n\r\n  SetBitmapTexture(self: DisplayMaterial,filename: str,front: bool) -> bool\r\n  \"\"\"\r\n  pass\r\n def SetBumpTexture(self,*__args):\r\n  \"\"\"\r\n  SetBumpTexture(self: DisplayMaterial,texture: Texture,front: bool) -> bool\r\n\r\n  SetBumpTexture(self: DisplayMaterial,filename: str,front: bool) -> bool\r\n  \"\"\"\r\n  pass\r\n def SetEnvironmentTexture(self,*__args):\r\n  \"\"\"\r\n  SetEnvironmentTexture(self: DisplayMaterial,texture: Texture,front: bool) -> bool\r\n\r\n  SetEnvironmentTexture(self: DisplayMaterial,filename: str,front: bool) -> bool\r\n  \"\"\"\r\n  pass\r\n def SetTransparencyTexture(self,*__args):\r\n  \"\"\"\r\n  SetTransparencyTexture(self: DisplayMaterial,texture: Texture,front: bool) -> bool\r\n\r\n  SetTransparencyTexture(self: DisplayMaterial,filename: str,front: bool) -> bool\r\n  \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*__args):\r\n  \"\"\"\r\n  __new__(cls: type)\r\n\r\n  __new__(cls: type,other: DisplayMaterial)\r\n\r\n  __new__(cls: type,material: Material)\r\n\r\n  __new__(cls: type,diffuse: Color)\r\n\r\n  __new__(cls: type,diffuse: Color,transparency: float)\r\n\r\n  __new__(cls: type,diffuse: Color,specular: Color,ambient: Color,emission: Color,shine: float,transparency: float)\r\n  \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n Ambient=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Ambient color of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: Ambient(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: Ambient(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackAmbient=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Ambient color of the back side of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: BackAmbient(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: BackAmbient(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackDiffuse=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Diffuse color of the back side of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: BackDiffuse(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: BackDiffuse(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackEmission=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Emissive color of the back side of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: BackEmission(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: BackEmission(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackShine=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the shine factor of the back side of the material (0.0 to 1.0)\r\n\r\n\r\n\r\nGet: BackShine(self: DisplayMaterial) -> float\r\n\r\n\r\n\r\nSet: BackShine(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackSpecular=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Specular color of the back side of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: BackSpecular(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: BackSpecular(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n BackTransparency=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the transparency of the back side material (0.0=opaque to 1.0=transparent)\r\n\r\n\r\n\r\nGet: BackTransparency(self: DisplayMaterial) -> float\r\n\r\n\r\n\r\nSet: BackTransparency(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n Diffuse=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Diffuse color of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: Diffuse(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: Diffuse(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n Emission=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Emissive color of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: Emission(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: Emission(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n IsTwoSided=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsTwoSided(self: DisplayMaterial) -> bool\r\n\r\n\r\n\r\nSet: IsTwoSided(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n Shine=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the shine factor of the material (0.0 to 1.0)\r\n\r\n\r\n\r\nGet: Shine(self: DisplayMaterial) -> float\r\n\r\n\r\n\r\nSet: Shine(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n Specular=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the Specular color of the Material. \r\n\r\n   The alpha component of the color will be ignored.\r\n\r\n\r\n\r\nGet: Specular(self: DisplayMaterial) -> Color\r\n\r\n\r\n\r\nSet: Specular(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n Transparency=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the transparency of the material (0.0=opaque to 1.0=transparent)\r\n\r\n\r\n\r\nGet: Transparency(self: DisplayMaterial) -> float\r\n\r\n\r\n\r\nSet: Transparency(self: DisplayMaterial)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DisplayModeDescription(object,IDisposable,ISerializable):\r\n \"\"\"\r\n Description of a how Rhino will display in a viewport. These are the modes\r\n\r\n    that are listed under \"Advanced display\" in the options dialog.\r\n \"\"\"\r\n @staticmethod\r\n def AddDisplayMode(displayMode):\r\n  \"\"\" AddDisplayMode(displayMode: DisplayModeDescription) -> Guid \"\"\"\r\n  pass\r\n @staticmethod\r\n def DeleteDiplayMode(id):\r\n  \"\"\" DeleteDiplayMode(id: Guid) -> bool \"\"\"\r\n  pass\r\n def Dispose(self):\r\n  \"\"\" Dispose(self: DisplayModeDescription) \"\"\"\r\n  pass\r\n @staticmethod\r\n def FindByName(englishName):\r\n  \"\"\" FindByName(englishName: str) -> DisplayModeDescription \"\"\"\r\n  pass\r\n @staticmethod\r\n def GetDisplayMode(id):\r\n  \"\"\" GetDisplayMode(id: Guid) -> DisplayModeDescription \"\"\"\r\n  pass\r\n @staticmethod\r\n def GetDisplayModes():\r\n  \"\"\"\r\n  GetDisplayModes() -> Array[DisplayModeDescription]\r\n\r\n  \r\n\r\n   Gets all display mode descriptions that Rhino currently knows about.\r\n\r\n   Returns: Copies of all of the display mode descriptions. If you want to modify\r\n\r\n     these \r\n\r\n    descriptions,you must call UpdateDisplayMode or AddDisplayMode.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def UpdateDisplayMode(displayMode):\r\n  \"\"\" UpdateDisplayMode(displayMode: DisplayModeDescription) -> bool \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n AllowObjectAssignment=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: AllowObjectAssignment(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: AllowObjectAssignment(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n DisplayAttributes=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DisplayAttributes(self: DisplayModeDescription) -> DisplayPipelineAttributes\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n EnglishName=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: EnglishName(self: DisplayModeDescription) -> str\r\n\r\n\r\n\r\nSet: EnglishName(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n Id=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Id(self: DisplayModeDescription) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n InMenu=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: InMenu(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: InMenu(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n LocalName=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: LocalName(self: DisplayModeDescription) -> str\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n PipelineLocked=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: PipelineLocked(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: PipelineLocked(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n ShadedPipelineRequired=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ShadedPipelineRequired(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: ShadedPipelineRequired(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n SupportsShadeCommand=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: SupportsShadeCommand(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: SupportsShadeCommand(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n SupportsShading=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: SupportsShading(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: SupportsShading(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n WireframePipelineRequired=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WireframePipelineRequired(self: DisplayModeDescription) -> bool\r\n\r\n\r\n\r\nSet: WireframePipelineRequired(self: DisplayModeDescription)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DisplayPipeline(object):\r\n \"\"\"\r\n The display pipeline calls events during specific phases of drawing\r\n\r\n     During the drawing of a single frame the events are called in the following order.\r\n\r\n     \r\n\r\n     [Begin Drawing of a Frame]\r\n\r\n     CalculateBoundingBoxCalculateClippingPanesSetupFrustumSetupLightingInitializeFrameBufferDrawBackgroundIf this is a layout and detail objects exist the channels are called in the\r\n\r\n       same order for each detail object (drawn as a nested viewport)PreDrawObjectsFor Each Visible Non Highlighted ObjectSetupObjectDisplayAttributesPreDrawObjectDrawObjectPostDrawObjectPostDrawObjects - depth writing/testing onDrawForeGround - depth writing/testing offFor Each Visible Highlighted ObjectSetupObjectDisplayAttributesPreDrawObjectDrawObjectPostDrawObjectPostProcessFrameBuffer (If a delegate exists that requires this)DrawOverlay (if Rhino is in a feedback mode)\r\n\r\n     [End of Drawing of a Frame]\r\n\r\n    \r\n\r\n     NOTE: There may be multiple DrawObject calls for a single object. An example of when this could\r\n\r\n        happen would be with a shaded sphere. The shaded mesh is first drawn and these channels would\r\n\r\n        be processed; then at a later time the isocurves for the sphere would be drawn.\r\n \"\"\"\r\n @staticmethod\r\n def CullControlPolygon():\r\n  \"\"\"\r\n  CullControlPolygon() -> bool\r\n\r\n  \r\n\r\n   Returns a value indicating if only points on the side of the surface that\r\n\r\n     face the \r\n\r\n    camera are displayed.\r\n\r\n  \r\n\r\n   Returns: true if backfaces of surface and mesh control polygons are culled.\r\n\r\n     This value is \r\n\r\n    determined by the _CullControlPolygon command.\r\n  \"\"\"\r\n  pass\r\n def Draw2dRectangle(self,rectangle,strokeColor,thickness,fillColor):\r\n  \"\"\" Draw2dRectangle(self: DisplayPipeline,rectangle: Rectangle,strokeColor: Color,thickness: int,fillColor: Color) \"\"\"\r\n  pass\r\n def Draw2dText(self,text,color,*__args):\r\n  \"\"\"\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,worldCoordinate: Point3d,middleJustified: bool)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: the string to draw.\r\n\r\n   color: text color.\r\n\r\n   worldCoordinate: definition point in world coordinates.\r\n\r\n   middleJustified: if true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,worldCoordinate: Point3d,middleJustified: bool,height: int)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: the string to draw.\r\n\r\n   color: text color.\r\n\r\n   worldCoordinate: definition point in world coordinates.\r\n\r\n   middleJustified: if true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n   height: height in pixels (good default is 12)\r\n\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,worldCoordinate: Point3d,middleJustified: bool,height: int,fontface: str)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: The string to draw.\r\n\r\n   color: Text color.\r\n\r\n   worldCoordinate: Definition point in world coordinates.\r\n\r\n   middleJustified: If true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n   height: Height in pixels (good default is 12).\r\n\r\n   fontface: Font name (good default is \"Arial\").\r\n\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,screenCoordinate: Point2d,middleJustified: bool)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: the string to draw.\r\n\r\n   color: text color.\r\n\r\n   screenCoordinate: definition point in screen coordinates (0,0 is top-left corner)\r\n\r\n   middleJustified: if true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,screenCoordinate: Point2d,middleJustified: bool,height: int)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: the string to draw.\r\n\r\n   color: text color.\r\n\r\n   screenCoordinate: definition point in screen coordinates (0,0 is top-left corner)\r\n\r\n   middleJustified: if true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n   height: height in pixels (good default is 12)\r\n\r\n  Draw2dText(self: DisplayPipeline,text: str,color: Color,screenCoordinate: Point2d,middleJustified: bool,height: int,fontface: str)\r\n\r\n   Draws 2D text on the viewport.\r\n\r\n  \r\n\r\n   text: the string to draw.\r\n\r\n   color: text color.\r\n\r\n   screenCoordinate: definition point in screen coordinates (0,0 is top-left corner)\r\n\r\n   middleJustified: if true text is centered around the definition point,otherwise it is lower-left justified.\r\n\r\n   height: height in pixels (good default is 12)\r\n\r\n   fontface: font name (good default is \"Arial\")\r\n  \"\"\"\r\n  pass\r\n def Draw3dText(self,text,color,*__args):\r\n  \"\"\"\r\n  Draw3dText(self: DisplayPipeline,text: Text3d,color: Color,textPlane: Plane)\r\n\r\n   Draws 3d text with a different plane than what is defined in the Text3d class.\r\n\r\n  \r\n\r\n   text: The string to draw.\r\n\r\n   color: Text color.\r\n\r\n   textPlane: The plane for the text object.\r\n\r\n  Draw3dText(self: DisplayPipeline,text: Text3d,color: Color,textPlaneOrigin: Point3d)\r\n\r\n   Draws 3d text using the Text3d plane with an adjusted origin.\r\n\r\n  \r\n\r\n   text: The string to draw.\r\n\r\n   color: Text color.\r\n\r\n   textPlaneOrigin: The origin of the plane to draw.\r\n\r\n  Draw3dText(self: DisplayPipeline,text: str,color: Color,textPlane: Plane,height: float,fontface: str)Draw3dText(self: DisplayPipeline,text: Text3d,color: Color)\r\n  \"\"\"\r\n  pass\r\n def DrawArc(self,arc,color,thickness=None):\r\n  \"\"\"\r\n  DrawArc(self: DisplayPipeline,arc: Arc,color: Color,thickness: int)\r\n\r\n   Draw a single arc object.\r\n\r\n  \r\n\r\n   arc: Arc to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of arc.\r\n\r\n  DrawArc(self: DisplayPipeline,arc: Arc,color: Color)\r\n\r\n   Draw a single arc object.\r\n\r\n  \r\n\r\n   arc: Arc to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawArrow(self,line,color,screenSize=None,relativeSize=None):\r\n  \"\"\"\r\n  DrawArrow(self: DisplayPipeline,line: Line,color: Color,screenSize: float,relativeSize: float)\r\n\r\n   Draws a single arrow object. \r\n\r\n     An arrow consists of a Shaft and an Arrow head at the \r\n\r\n    end of the shaft.\r\n\r\n  \r\n\r\n  \r\n\r\n   line: Arrow shaft.\r\n\r\n   color: Color of arrow.\r\n\r\n   screenSize: If screenSize != 0.0 then the size (in screen pixels) of the arrow head will be equal to \r\n\r\n    screenSize.\r\n\r\n  \r\n\r\n   relativeSize: If relativeSize != 0.0 and screensize == 0.0 the size of the arrow head will be proportional to \r\n\r\n    the arrow shaft length.\r\n\r\n  \r\n\r\n  DrawArrow(self: DisplayPipeline,line: Line,color: Color)\r\n\r\n   Draws a single arrow object. An arrow consists of a Shaft and an Arrow head at the end of the \r\n\r\n    shaft.\r\n\r\n  \r\n\r\n  \r\n\r\n   line: Arrow shaft.\r\n\r\n   color: Color of arrow.\r\n  \"\"\"\r\n  pass\r\n def DrawArrowHead(self,tip,direction,color,screenSize,worldSize):\r\n  \"\"\"\r\n  DrawArrowHead(self: DisplayPipeline,tip: Point3d,direction: Vector3d,color: Color,screenSize: float,worldSize: float)\r\n\r\n   Draws a single arrow head.\r\n\r\n  \r\n\r\n   tip: Point of arrow head tip.\r\n\r\n   direction: Direction in which arrow head is pointing.\r\n\r\n   color: Color of arrow head.\r\n\r\n   screenSize: If screenSize != 0.0,then the size (in screen pixels) of the arrow head will be equal to the \r\n\r\n    screenSize.\r\n\r\n  \r\n\r\n   worldSize: If worldSize != 0.0 and screensize == 0.0 the size of the arrow head will be equal to the number \r\n\r\n    of units in worldSize.\r\n  \"\"\"\r\n  pass\r\n def DrawArrows(self,lines,color):\r\n  \"\"\"\r\n  DrawArrows(self: DisplayPipeline,lines: IEnumerable[Line],color: Color)DrawArrows(self: DisplayPipeline,lines: Array[Line],color: Color)\r\n\r\n   Draws a collection of arrow objects. An arrow consists of a Shaft and an Arrow head at the end \r\n\r\n    of the shaft.\r\n\r\n  \r\n\r\n  \r\n\r\n   lines: Arrow shafts.\r\n\r\n   color: Color of arrows.\r\n  \"\"\"\r\n  pass\r\n def DrawBitmap(self,bitmap,left,top,maskColor=None):\r\n  \"\"\"\r\n  DrawBitmap(self: DisplayPipeline,bitmap: DisplayBitmap,left: int,top: int,maskColor: Color)\r\n\r\n   Draws a bitmap in screen coordinates\r\n\r\n  \r\n\r\n   bitmap: bitmap to draw\r\n\r\n   left: where top/left corner of bitmap should appear in screen coordinates\r\n\r\n   top: where top/left corner of bitmap should appear in screen coordinates\r\n\r\n   maskColor: mask color to apply to bitmap for transparent regions\r\n\r\n  DrawBitmap(self: DisplayPipeline,bitmap: DisplayBitmap,left: int,top: int)\r\n\r\n   Draws a bitmap in screen coordinates\r\n\r\n  \r\n\r\n   bitmap: bitmap to draw\r\n\r\n   left: where top/left corner of bitmap should appear in screen coordinates\r\n\r\n   top: where top/left corner of bitmap should appear in screen coordinates\r\n  \"\"\"\r\n  pass\r\n def DrawBox(self,box,color,thickness=None):\r\n  \"\"\"\r\n  DrawBox(self: DisplayPipeline,box: Box,color: Color)\r\n\r\n   Draws the edges of a Box object.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw in.\r\n\r\n  DrawBox(self: DisplayPipeline,box: Box,color: Color,thickness: int)\r\n\r\n   Draws the edges of a Box object.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw in.\r\n\r\n   thickness: Thickness (in pixels) of box edges.\r\n\r\n  DrawBox(self: DisplayPipeline,box: BoundingBox,color: Color)\r\n\r\n   Draws the edges of a BoundingBox.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw in.\r\n\r\n  DrawBox(self: DisplayPipeline,box: BoundingBox,color: Color,thickness: int)\r\n\r\n   Draws the edges of a BoundingBox.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw in.\r\n\r\n   thickness: Thickness (in pixels) of box edges.\r\n  \"\"\"\r\n  pass\r\n def DrawBoxCorners(self,box,color,size=None,thickness=None):\r\n  \"\"\"\r\n  DrawBoxCorners(self: DisplayPipeline,box: BoundingBox,color: Color,size: float,thickness: int)\r\n\r\n   Draws corner widgets of a world aligned boundingbox.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   size: Size (in model units) of the corner widgets.\r\n\r\n   thickness: Thickness (in pixels) of the corner widgets.\r\n\r\n  DrawBoxCorners(self: DisplayPipeline,box: BoundingBox,color: Color,size: float)\r\n\r\n   Draws corner widgets of a world aligned boundingbox.\r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   size: Size (in model units) of the corner widgets.\r\n\r\n  DrawBoxCorners(self: DisplayPipeline,box: BoundingBox,color: Color)\r\n\r\n   Draws corner widgets of a world aligned boundingbox. \r\n\r\n     Widget size will be 5% of the \r\n\r\n    Box diagonal.\r\n\r\n  \r\n\r\n  \r\n\r\n   box: Box to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawBrepShaded(self,brep,material):\r\n  \"\"\"\r\n  DrawBrepShaded(self: DisplayPipeline,brep: Brep,material: DisplayMaterial)\r\n\r\n   Draws a shaded mesh representation of a brep.\r\n\r\n  \r\n\r\n   brep: Brep to draw.\r\n\r\n   material: Material to draw faces with.\r\n  \"\"\"\r\n  pass\r\n def DrawBrepWires(self,brep,color,wireDensity=None):\r\n  \"\"\"\r\n  DrawBrepWires(self: DisplayPipeline,brep: Brep,color: Color,wireDensity: int)\r\n\r\n   Draws all the wireframe curves of a brep object.\r\n\r\n  \r\n\r\n   brep: Brep to draw.\r\n\r\n   color: Color of Wireframe curves.\r\n\r\n   wireDensity: \"Density\" of wireframe curves.\r\n\r\n     -1=no internal wires. 0=default internal \r\n\r\n    wires.>0=custom high density.\r\n\r\n  \r\n\r\n  DrawBrepWires(self: DisplayPipeline,brep: Brep,color: Color)\r\n\r\n   Draws all the wireframe curves of a brep object.\r\n\r\n  \r\n\r\n   brep: Brep to draw.\r\n\r\n   color: Color of Wireframe curves.\r\n  \"\"\"\r\n  pass\r\n def DrawCircle(self,circle,color,thickness=None):\r\n  \"\"\"\r\n  DrawCircle(self: DisplayPipeline,circle: Circle,color: Color,thickness: int)\r\n\r\n   Draw a single circle object.\r\n\r\n  \r\n\r\n   circle: Circle to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of circle.\r\n\r\n  DrawCircle(self: DisplayPipeline,circle: Circle,color: Color)\r\n\r\n   Draw a single circle object.\r\n\r\n  \r\n\r\n   circle: Circle to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawCone(self,cone,color,thickness=None):\r\n  \"\"\"\r\n  DrawCone(self: DisplayPipeline,cone: Cone,color: Color,thickness: int)\r\n\r\n   Draw a wireframe cone.\r\n\r\n  \r\n\r\n   cone: Cone to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of Cone wires.\r\n\r\n  DrawCone(self: DisplayPipeline,cone: Cone,color: Color)\r\n\r\n   Draw a wireframe cone.\r\n\r\n  \r\n\r\n   cone: Cone to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawConstructionPlane(self,constructionPlane):\r\n  \"\"\" DrawConstructionPlane(self: DisplayPipeline,constructionPlane: ConstructionPlane) \"\"\"\r\n  pass\r\n def DrawCurvatureGraph(self,curve,color,hairScale=None,hairDensity=None,sampleDensity=None):\r\n  \"\"\"\r\n  DrawCurvatureGraph(self: DisplayPipeline,curve: Curve,color: Color,hairScale: int,hairDensity: int,sampleDensity: int)\r\n\r\n   Draw a typical Rhino Curvature Graph.\r\n\r\n  \r\n\r\n   curve: Base curve for curvature graph.\r\n\r\n   color: Color of curvature graph.\r\n\r\n   hairScale: 100=true length,> 100 magnified,< 100 shortened.\r\n\r\n   hairDensity: >= 0 larger numbers=more hairs (good default is 1).\r\n\r\n   sampleDensity: Between 1 and 10. Higher numbers draw smoother outer curves. (good default is 2).\r\n\r\n  DrawCurvatureGraph(self: DisplayPipeline,curve: Curve,color: Color,hairScale: int)\r\n\r\n   Draw a typical Rhino Curvature Graph.\r\n\r\n  \r\n\r\n   curve: Base curve for curvature graph.\r\n\r\n   color: Color of curvature graph.\r\n\r\n   hairScale: 100=true length,> 100 magnified,< 100 shortened.\r\n\r\n  DrawCurvatureGraph(self: DisplayPipeline,curve: Curve,color: Color)\r\n\r\n   Draw a typical Rhino Curvature Graph.\r\n\r\n  \r\n\r\n   curve: Base curve for curvature graph.\r\n\r\n   color: Color of curvature graph.\r\n  \"\"\"\r\n  pass\r\n def DrawCurve(self,curve,color,thickness=None):\r\n  \"\"\"\r\n  DrawCurve(self: DisplayPipeline,curve: Curve,color: Color,thickness: int)\r\n\r\n   Draw a single Curve object.\r\n\r\n  \r\n\r\n   curve: Curve to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of curve.\r\n\r\n  DrawCurve(self: DisplayPipeline,curve: Curve,color: Color)\r\n\r\n   Draw a single Curve object.\r\n\r\n  \r\n\r\n   curve: Curve to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawCylinder(self,cylinder,color,thickness=None):\r\n  \"\"\"\r\n  DrawCylinder(self: DisplayPipeline,cylinder: Cylinder,color: Color,thickness: int)\r\n\r\n   Draw a wireframe cylinder.\r\n\r\n  \r\n\r\n   cylinder: Cylinder to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of cylinder wires.\r\n\r\n  DrawCylinder(self: DisplayPipeline,cylinder: Cylinder,color: Color)\r\n\r\n   Draw a wireframe cylinder.\r\n\r\n  \r\n\r\n   cylinder: Cylinder to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawDirectionArrow(self,location,direction,color):\r\n  \"\"\" DrawDirectionArrow(self: DisplayPipeline,location: Point3d,direction: Vector3d,color: Color) \"\"\"\r\n  pass\r\n def DrawDot(self,*__args):\r\n  \"\"\"\r\n  DrawDot(self: DisplayPipeline,worldPosition: Point3d,text: str,dotColor: Color,textColor: Color)\r\n\r\n   Draw a text dot in world coordinates.\r\n\r\n  \r\n\r\n   worldPosition: Location of dot in world coordinates.\r\n\r\n   text: Text content of dot.\r\n\r\n   dotColor: Dot background color.\r\n\r\n   textColor: Dot foreground color.\r\n\r\n  DrawDot(self: DisplayPipeline,worldPosition: Point3d,text: str)\r\n\r\n   Draws a text dot in world coordinates.\r\n\r\n  \r\n\r\n   worldPosition: Location of dot in world coordinates.\r\n\r\n   text: Text content of dot.\r\n\r\n  DrawDot(self: DisplayPipeline,screenX: int,screenY: int,text: str,dotColor: Color,textColor: Color)\r\n\r\n   Draws a text dot in screen coordinates.\r\n\r\n  \r\n\r\n   screenX: X coordinate (in pixels) of dot center.\r\n\r\n   screenY: Y coordinate (in pixels) of dot center.\r\n\r\n   text: Text content of dot.\r\n\r\n   dotColor: Dot background color.\r\n\r\n   textColor: Dot foreground color.\r\n\r\n  DrawDot(self: DisplayPipeline,screenX: int,screenY: int,text: str)\r\n\r\n   Draws a text dot in screen coordinates.\r\n\r\n  \r\n\r\n   screenX: X coordinate (in pixels) of dot center.\r\n\r\n   screenY: Y coordinate (in pixels) of dot center.\r\n\r\n   text: Text content of dot.\r\n  \"\"\"\r\n  pass\r\n def DrawDottedLine(self,*__args):\r\n  \"\"\"\r\n  DrawDottedLine(self: DisplayPipeline,from: Point3d,to: Point3d,color: Color)\r\n\r\n   Draws a single dotted line.\r\n\r\n  \r\n\r\n   from: Line start point.\r\n\r\n   to: Line end point.\r\n\r\n   color: Color of line.\r\n\r\n  DrawDottedLine(self: DisplayPipeline,line: Line,color: Color)\r\n\r\n   Draws a single dotted line.\r\n\r\n  \r\n\r\n   line: Line to draw.\r\n\r\n   color: Color of line.\r\n  \"\"\"\r\n  pass\r\n def DrawDottedPolyline(self,points,color,close):\r\n  \"\"\" DrawDottedPolyline(self: DisplayPipeline,points: IEnumerable[Point3d],color: Color,close: bool) \"\"\"\r\n  pass\r\n def DrawLine(self,*__args):\r\n  \"\"\"\r\n  DrawLine(self: DisplayPipeline,from: Point3d,to: Point3d,color: Color)\r\n\r\n   Draws a single line object.\r\n\r\n  \r\n\r\n   from: Line from point.\r\n\r\n   to: Line to point.\r\n\r\n   color: Color to draw line in.\r\n\r\n  DrawLine(self: DisplayPipeline,from: Point3d,to: Point3d,color: Color,thickness: int)\r\n\r\n   Draws a single line object.\r\n\r\n  \r\n\r\n   from: Line from point.\r\n\r\n   to: Line to point.\r\n\r\n   color: Color to draw line in.\r\n\r\n   thickness: Thickness (in pixels) of line.\r\n\r\n  DrawLine(self: DisplayPipeline,line: Line,color: Color)\r\n\r\n   Draws a single line object.\r\n\r\n  \r\n\r\n   line: Line to draw.\r\n\r\n   color: Color to draw line in.\r\n\r\n  DrawLine(self: DisplayPipeline,line: Line,color: Color,thickness: int)\r\n\r\n   Draws a single line object.\r\n\r\n  \r\n\r\n   line: Line to draw.\r\n\r\n   color: Color to draw line in.\r\n\r\n   thickness: Thickness (in pixels) of line.\r\n  \"\"\"\r\n  pass\r\n def DrawLineArrow(self,line,color,thickness,size):\r\n  \"\"\"\r\n  DrawLineArrow(self: DisplayPipeline,line: Line,color: Color,thickness: int,size: float)\r\n\r\n   Draws an arrow made up of three line segments.\r\n\r\n  \r\n\r\n   line: Base line for arrow.\r\n\r\n   color: Color of arrow.\r\n\r\n   thickness: Thickness (in pixels) of the arrow line segments.\r\n\r\n   size: Size (in world units) of the arrow tip lines.\r\n  \"\"\"\r\n  pass\r\n def DrawLines(self,lines,color,thickness=None):\r\n  \"\"\" DrawLines(self: DisplayPipeline,lines: IEnumerable[Line],color: Color,thickness: int)DrawLines(self: DisplayPipeline,lines: IEnumerable[Line],color: Color) \"\"\"\r\n  pass\r\n def DrawMarker(self,tip,direction,color,thickness=None,size=None,rotation=None):\r\n  \"\"\"\r\n  DrawMarker(self: DisplayPipeline,tip: Point3d,direction: Vector3d,color: Color,thickness: int,size: float)\r\n\r\n   Draws an arrow marker as a view-aligned widget.\r\n\r\n  \r\n\r\n   tip: Location of arrow tip point.\r\n\r\n   direction: Direction of arrow.\r\n\r\n   color: Color of arrow widget.\r\n\r\n   thickness: Thickness of arrow widget lines.\r\n\r\n   size: Size (in pixels) of the arrow shaft.\r\n\r\n  DrawMarker(self: DisplayPipeline,tip: Point3d,direction: Vector3d,color: Color,thickness: int,size: float,rotation: float)\r\n\r\n   Draws an arrow marker as a view-aligned widget.\r\n\r\n  \r\n\r\n   tip: Location of arrow tip point.\r\n\r\n   direction: Direction of arrow.\r\n\r\n   color: Color of arrow widget.\r\n\r\n   thickness: Thickness of arrow widget lines.\r\n\r\n   size: Size (in pixels) of the arrow shaft.\r\n\r\n   rotation: Rotational angle adjustment (in radians,counter-clockwise of direction.\r\n\r\n  DrawMarker(self: DisplayPipeline,tip: Point3d,direction: Vector3d,color: Color)\r\n\r\n   Draws an arrow marker as a view-aligned widget.\r\n\r\n  \r\n\r\n   tip: Location of arrow tip point.\r\n\r\n   direction: Direction of arrow.\r\n\r\n   color: Color of arrow widget.\r\n\r\n  DrawMarker(self: DisplayPipeline,tip: Point3d,direction: Vector3d,color: Color,thickness: int)\r\n\r\n   Draws an arrow marker as a view-aligned widget.\r\n\r\n  \r\n\r\n   tip: Location of arrow tip point.\r\n\r\n   direction: Direction of arrow.\r\n\r\n   color: Color of arrow widget.\r\n\r\n   thickness: Thickness of arrow widget lines.\r\n  \"\"\"\r\n  pass\r\n def DrawMeshFalseColors(self,mesh):\r\n  \"\"\"\r\n  DrawMeshFalseColors(self: DisplayPipeline,mesh: Mesh)\r\n\r\n   Draws the mesh faces as false color patches. \r\n\r\n     The mesh must have Vertex Colors \r\n\r\n    defined for this to work.\r\n\r\n  \r\n\r\n  \r\n\r\n   mesh: Mesh to draw.\r\n  \"\"\"\r\n  pass\r\n def DrawMeshShaded(self,mesh,material,faceIndices=None):\r\n  \"\"\"\r\n  DrawMeshShaded(self: DisplayPipeline,mesh: Mesh,material: DisplayMaterial,faceIndices: Array[int])\r\n\r\n   Draws the shaded faces of a given mesh.\r\n\r\n  \r\n\r\n   mesh: Mesh to draw.\r\n\r\n   material: Material to draw faces with.\r\n\r\n   faceIndices: Indices of specific faces to draw\r\n\r\n  DrawMeshShaded(self: DisplayPipeline,mesh: Mesh,material: DisplayMaterial)\r\n\r\n   Draws the shaded faces of a given mesh.\r\n\r\n  \r\n\r\n   mesh: Mesh to draw.\r\n\r\n   material: Material to draw faces with.\r\n  \"\"\"\r\n  pass\r\n def DrawMeshVertices(self,mesh,color):\r\n  \"\"\"\r\n  DrawMeshVertices(self: DisplayPipeline,mesh: Mesh,color: Color)\r\n\r\n   Draws all the vertices in a given mesh.\r\n\r\n  \r\n\r\n   mesh: Mesh for vertex drawing.\r\n\r\n   color: Color of mesh vertices.\r\n  \"\"\"\r\n  pass\r\n def DrawMeshWires(self,mesh,color,thickness=None):\r\n  \"\"\"\r\n  DrawMeshWires(self: DisplayPipeline,mesh: Mesh,color: Color,thickness: int)\r\n\r\n   Draws all the wires in a given mesh.\r\n\r\n  \r\n\r\n   mesh: Mesh for wire drawing.\r\n\r\n   color: Color of mesh wires.\r\n\r\n   thickness: Thickness (in pixels) of mesh wires.\r\n\r\n  DrawMeshWires(self: DisplayPipeline,mesh: Mesh,color: Color)\r\n\r\n   Draws all the wires in a given mesh.\r\n\r\n  \r\n\r\n   mesh: Mesh for wire drawing.\r\n\r\n   color: Color of mesh wires.\r\n  \"\"\"\r\n  pass\r\n def DrawObject(self,rhinoObject,xform=None):\r\n  \"\"\"\r\n  DrawObject(self: DisplayPipeline,rhinoObject: RhinoObject,xform: Transform)\r\n\r\n   Draws a Rhino.DocObjects.RhinoObjectRhinoObject with an applied transformation.\r\n\r\n  \r\n\r\n   rhinoObject: The Rhino object.\r\n\r\n   xform: The transformation.\r\n\r\n  DrawObject(self: DisplayPipeline,rhinoObject: RhinoObject)\r\n  \"\"\"\r\n  pass\r\n def DrawParticles(self,particles,*__args):\r\n  \"\"\" DrawParticles(self: DisplayPipeline,particles: ParticleSystem,bitmaps: Array[DisplayBitmap])DrawParticles(self: DisplayPipeline,particles: ParticleSystem,bitmap: DisplayBitmap)DrawParticles(self: DisplayPipeline,particles: ParticleSystem) \"\"\"\r\n  pass\r\n def DrawPoint(self,point,*__args):\r\n  \"\"\"\r\n  DrawPoint(self: DisplayPipeline,point: Point3d,style: PointStyle,radius: int,color: Color)\r\n\r\n   Draws a point with a given radius,style and color.\r\n\r\n  \r\n\r\n   point: Location of point in world coordinates.\r\n\r\n   style: Point display style.\r\n\r\n   radius: Point size in pixels.\r\n\r\n   color: Color of point. If style is ControlPoint,this will be the border color.\r\n\r\n  DrawPoint(self: DisplayPipeline,point: Point3d,color: Color)\r\n\r\n   Draws a point with a given radius,style and color.\r\n\r\n  \r\n\r\n   point: Location of point in world coordinates.\r\n\r\n   color: Color of point.\r\n  \"\"\"\r\n  pass\r\n def DrawPointCloud(self,cloud,size,color=None):\r\n  \"\"\"\r\n  DrawPointCloud(self: DisplayPipeline,cloud: PointCloud,size: int,color: Color)\r\n\r\n   Draws a point cloud.\r\n\r\n  \r\n\r\n   cloud: Point cloud to draw.\r\n\r\n   size: Size of points.\r\n\r\n   color: Color of points in the cloud,if the cloud has a color array this setting is ignored.\r\n\r\n  DrawPointCloud(self: DisplayPipeline,cloud: PointCloud,size: int)\r\n\r\n   Draws a point cloud.\r\n\r\n  \r\n\r\n   cloud: Point cloud to draw,if the cloud has a color array,it will be used,otherwise the points will \r\n\r\n    be black.\r\n\r\n  \r\n\r\n   size: Size of points.\r\n  \"\"\"\r\n  pass\r\n def DrawPoints(self,points,style,radius,color):\r\n  \"\"\" DrawPoints(self: DisplayPipeline,points: IEnumerable[Point3d],style: PointStyle,radius: int,color: Color) \"\"\"\r\n  pass\r\n def DrawPolygon(self,points,color,filled):\r\n  \"\"\" DrawPolygon(self: DisplayPipeline,points: IEnumerable[Point3d],color: Color,filled: bool) \"\"\"\r\n  pass\r\n def DrawPolyline(self,polyline,color,thickness=None):\r\n  \"\"\" DrawPolyline(self: DisplayPipeline,polyline: IEnumerable[Point3d],color: Color,thickness: int)DrawPolyline(self: DisplayPipeline,polyline: IEnumerable[Point3d],color: Color) \"\"\"\r\n  pass\r\n def DrawSphere(self,sphere,color,thickness=None):\r\n  \"\"\"\r\n  DrawSphere(self: DisplayPipeline,sphere: Sphere,color: Color,thickness: int)\r\n\r\n   Draw a wireframe sphere.\r\n\r\n  \r\n\r\n   sphere: Sphere to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of Sphere wires.\r\n\r\n  DrawSphere(self: DisplayPipeline,sphere: Sphere,color: Color)\r\n\r\n   Draw a wireframe sphere.\r\n\r\n  \r\n\r\n   sphere: Sphere to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def DrawSprite(self,bitmap,*__args):\r\n  \"\"\" DrawSprite(self: DisplayPipeline,bitmap: DisplayBitmap,screenLocation: Point2d,size: Single)DrawSprite(self: DisplayPipeline,bitmap: DisplayBitmap,screenLocation: Point2d,size: Single,blendColor: Color)DrawSprite(self: DisplayPipeline,bitmap: DisplayBitmap,worldLocation: Point3d,size: Single,sizeInWorldSpace: bool)DrawSprite(self: DisplayPipeline,bitmap: DisplayBitmap,worldLocation: Point3d,size: Single,blendColor: Color,sizeInWorldSpace: bool) \"\"\"\r\n  pass\r\n def DrawSprites(self,bitmap,items,size,*__args):\r\n  \"\"\" DrawSprites(self: DisplayPipeline,bitmap: DisplayBitmap,items: DisplayBitmapDrawList,size: Single,translation: Vector3d,sizeInWorldSpace: bool)DrawSprites(self: DisplayPipeline,bitmap: DisplayBitmap,items: DisplayBitmapDrawList,size: Single,sizeInWorldSpace: bool) \"\"\"\r\n  pass\r\n def DrawSurface(self,surface,wireColor,wireDensity):\r\n  \"\"\"\r\n  DrawSurface(self: DisplayPipeline,surface: Surface,wireColor: Color,wireDensity: int)\r\n\r\n   Draw wireframe display for a single surface.\r\n\r\n  \r\n\r\n   surface: Surface to draw.\r\n\r\n   wireColor: Color to draw with.\r\n\r\n   wireDensity: Thickness (in pixels) or wires to draw.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def DrawToBitmap(viewport,width,height):\r\n  \"\"\"\r\n  DrawToBitmap(viewport: RhinoViewport,width: int,height: int) -> Bitmap\r\n\r\n  \r\n\r\n   Draw a given viewport to an off-screen bitmap.\r\n\r\n  \r\n\r\n   viewport: Viewport to draw.\r\n\r\n   width: Width of target image.\r\n\r\n   height: Height of target image.\r\n\r\n   Returns: A bitmap containing the given view,or null on error.\r\n  \"\"\"\r\n  pass\r\n def DrawTorus(self,torus,color,thickness=None):\r\n  \"\"\"\r\n  DrawTorus(self: DisplayPipeline,torus: Torus,color: Color,thickness: int)\r\n\r\n   Draw a wireframe torus.\r\n\r\n  \r\n\r\n   torus: Torus to draw.\r\n\r\n   color: Color to draw with.\r\n\r\n   thickness: Thickness (in pixels) of torus wires.\r\n\r\n  DrawTorus(self: DisplayPipeline,torus: Torus,color: Color)\r\n\r\n   Draw a wireframe torus.\r\n\r\n  \r\n\r\n   torus: Torus to draw.\r\n\r\n   color: Color to draw with.\r\n  \"\"\"\r\n  pass\r\n def EnableClippingPlanes(self,enable):\r\n  \"\"\"\r\n  EnableClippingPlanes(self: DisplayPipeline,enable: bool)\r\n\r\n   Enable or disable the Clipping Plane logic of the engine.\r\n\r\n  \r\n\r\n   enable: true to enable Clipping Planes,false to disable.\r\n  \"\"\"\r\n  pass\r\n def EnableColorWriting(self,enable):\r\n  \"\"\"\r\n  EnableColorWriting(self: DisplayPipeline,enable: bool)\r\n\r\n   Enable or disable the ColorWriting behaviour of the engine.\r\n\r\n  \r\n\r\n   enable: true to enable ColorWriting,false to disable.\r\n  \"\"\"\r\n  pass\r\n def EnableDepthTesting(self,enable):\r\n  \"\"\"\r\n  EnableDepthTesting(self: DisplayPipeline,enable: bool)\r\n\r\n   Enable or disable the DepthTesting behaviour of the engine. \r\n\r\n     When DepthTesting is \r\n\r\n    disabled,objects in front will no \r\n\r\n     longer occlude objects behind them.\r\n\r\n  \r\n\r\n  \r\n\r\n   enable: true to enable DepthTesting,false to disable.\r\n  \"\"\"\r\n  pass\r\n def EnableDepthWriting(self,enable):\r\n  \"\"\"\r\n  EnableDepthWriting(self: DisplayPipeline,enable: bool)\r\n\r\n   Enable or disable the DepthWriting behaviour of the engine. \r\n\r\n     When DepthWriting is \r\n\r\n    disabled,drawn geometry does not affect the Z-Buffer.\r\n\r\n  \r\n\r\n  \r\n\r\n   enable: true to enable DepthWriting,false to disable.\r\n  \"\"\"\r\n  pass\r\n def EnableLighting(self,enable):\r\n  \"\"\"\r\n  EnableLighting(self: DisplayPipeline,enable: bool)\r\n\r\n   Enable or disable the Lighting logic of the engine.\r\n\r\n  \r\n\r\n   enable: true to enable Lighting,false to disable.\r\n  \"\"\"\r\n  pass\r\n def InterruptDrawing(self):\r\n  \"\"\"\r\n  InterruptDrawing(self: DisplayPipeline) -> bool\r\n\r\n  \r\n\r\n   Tests to see if the pipeline should stop drawing more geometry and just show what it has so far. \r\n\r\n    \r\n\r\n     If a drawing operation is taking a long time,this function will return true and \r\n\r\n    tell Rhino it should just \r\n\r\n     finish up and show the frame buffer. This is used in \r\n\r\n    dynamic drawing operations.\r\n\r\n  \r\n\r\n   Returns: true if the pipeline should stop attempting to draw more geometry and just show the frame buffer.\r\n  \"\"\"\r\n  pass\r\n def IsActive(self,rhinoObject):\r\n  \"\"\"\r\n  IsActive(self: DisplayPipeline,rhinoObject: RhinoObject) -> bool\r\n\r\n  \r\n\r\n   Determines if an object can be visible in this viewport based on it's object type and display \r\n\r\n    attributes. \r\n\r\n     This test does not check for visibility based on location of the \r\n\r\n    object. \r\n\r\n     NOTE: Use CRhinoDisplayPipeline::IsVisible() to perform \"visibility\" \r\n\r\n   \r\n\r\n         tests based on location (is some part of the object in the view frustum). \r\n\r\n      \r\n\r\n      Use CRhinoDisplayPipeline::IsActive() to perform \"visibility\" \r\n\r\n        \r\n\r\n    tests based on object type.\r\n\r\n  \r\n\r\n  \r\n\r\n   rhinoObject: Object to test.\r\n\r\n   Returns: true if this object can be drawn in the pipeline's viewport based on it's object type and \r\n\r\n    display attributes.\r\n  \"\"\"\r\n  pass\r\n def IsVisible(self,*__args):\r\n  \"\"\"\r\n  IsVisible(self: DisplayPipeline,bbox: BoundingBox) -> bool\r\n\r\n  \r\n\r\n   Test a given box for visibility inside the view frustum under the current \r\n\r\n     viewport \r\n\r\n    and model transformation settings.\r\n\r\n  \r\n\r\n  \r\n\r\n   bbox: Box to test for visibility.\r\n\r\n   Returns: true if at least some portion of the box is visible,false if not.\r\n\r\n  IsVisible(self: DisplayPipeline,rhinoObject: RhinoObject) -> bool\r\n\r\n  \r\n\r\n   Test a given object for visibility inside the view frustum under the current viewport and model \r\n\r\n\r\n    \r\n     transformation settings. This function calls a virtual IsVisibleFinal function that \r\n\r\n    \r\n\r\n     subclassed pipelines can add extra tests to. In the base class,this test only \r\n\r\n    tests \r\n\r\n     visibility based on the objects world coordinates location and does not pay \r\n\r\n    attention \r\n\r\n     to the object's attributes.\r\n\r\n     \r\n\r\n     NOTE: Use \r\n\r\n    CRhinoDisplayPipeline::IsVisible() to perform \"visibility\" \r\n\r\n        tests based on \r\n\r\n    location (is some part of the object in the view frustum). \r\n\r\n        Use \r\n\r\n    CRhinoDisplayPipeline::IsActive() to perform \"visibility\" \r\n\r\n        tests based on \r\n\r\n    object type.\r\n\r\n  \r\n\r\n  \r\n\r\n   rhinoObject: Object to test.\r\n\r\n   Returns: true if the object is visible,false if not.\r\n\r\n  IsVisible(self: DisplayPipeline,worldCoordinate: Point3d) -> bool\r\n\r\n  \r\n\r\n   Test a given 3d world coordinate point for visibility inside the view \r\n\r\n     frustum \r\n\r\n    under the current viewport and model transformation settings.\r\n\r\n  \r\n\r\n  \r\n\r\n   worldCoordinate: Point to test for visibility.\r\n\r\n   Returns: true if the point is visible,false if it is not.\r\n  \"\"\"\r\n  pass\r\n def Measure2dText(self,text,definitionPoint,middleJustified,rotationRadians,height,fontFace):\r\n  \"\"\"\r\n  Measure2dText(self: DisplayPipeline,text: str,definitionPoint: Point2d,middleJustified: bool,rotationRadians: float,height: int,fontFace: str) -> Rectangle\r\n\r\n  \r\n\r\n   Determines screen rectangle that would be drawn to using the Draw2dText(..) function\r\n\r\n       \r\n\r\n     with the same parameters.\r\n\r\n  \r\n\r\n  \r\n\r\n   text: text to measure.\r\n\r\n   definitionPoint: either lower-left or middle of text.\r\n\r\n   middleJustified: true=middle justified. false=lower-left justified.\r\n\r\n   rotationRadians: text rotation in radians\r\n\r\n   height: height in pixels (good default is 12)\r\n\r\n   fontFace: font name (good default is \"Arial\")\r\n\r\n   Returns: rectangle in the viewport's screen coordinates on success.\r\n  \"\"\"\r\n  pass\r\n def PopClipTesting(self):\r\n  \"\"\"\r\n  PopClipTesting(self: DisplayPipeline)\r\n\r\n   Pop a ClipTesting flag off the engine's stack.\r\n  \"\"\"\r\n  pass\r\n def PopCullFaceMode(self):\r\n  \"\"\"\r\n  PopCullFaceMode(self: DisplayPipeline)\r\n\r\n   Pop a FaceCull flag off the engine's stack.\r\n  \"\"\"\r\n  pass\r\n def PopDepthTesting(self):\r\n  \"\"\"\r\n  PopDepthTesting(self: DisplayPipeline)\r\n\r\n   Pop a DepthTesting flag off the engine's stack.\r\n  \"\"\"\r\n  pass\r\n def PopDepthWriting(self):\r\n  \"\"\"\r\n  PopDepthWriting(self: DisplayPipeline)\r\n\r\n   Pop a DepthWriting flag off the engine's stack.\r\n  \"\"\"\r\n  pass\r\n def PopModelTransform(self):\r\n  \"\"\"\r\n  PopModelTransform(self: DisplayPipeline)\r\n\r\n   Pop a model transformation off the engine's model transform stack.\r\n  \"\"\"\r\n  pass\r\n def PushClipTesting(self,enable):\r\n  \"\"\"\r\n  PushClipTesting(self: DisplayPipeline,enable: bool)\r\n\r\n   Push a ClipTesting flag on the engine's stack.\r\n\r\n  \r\n\r\n   enable: ClipTesting flag.\r\n  \"\"\"\r\n  pass\r\n def PushCullFaceMode(self,mode):\r\n  \"\"\"\r\n  PushCullFaceMode(self: DisplayPipeline,mode: CullFaceMode)\r\n\r\n   Push a FaceCull flag on the engine's stack.\r\n\r\n  \r\n\r\n   mode: FaceCull flag.\r\n  \"\"\"\r\n  pass\r\n def PushDepthTesting(self,enable):\r\n  \"\"\"\r\n  PushDepthTesting(self: DisplayPipeline,enable: bool)\r\n\r\n   Push a DepthTesting flag on the engine's stack.\r\n\r\n  \r\n\r\n   enable: DepthTesting flag.\r\n  \"\"\"\r\n  pass\r\n def PushDepthWriting(self,enable):\r\n  \"\"\"\r\n  PushDepthWriting(self: DisplayPipeline,enable: bool)\r\n\r\n   Push a DepthWriting flag on the engine's stack.\r\n\r\n  \r\n\r\n   enable: DepthWriting flag.\r\n  \"\"\"\r\n  pass\r\n def PushModelTransform(self,xform):\r\n  \"\"\"\r\n  PushModelTransform(self: DisplayPipeline,xform: Transform)\r\n\r\n   Push a model transformation on the engine's model transform stack.\r\n\r\n  \r\n\r\n   xform: Transformation to push.\r\n  \"\"\"\r\n  pass\r\n DefaultCurveThickness=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the curve thickness as defined by the current display mode. \r\n\r\n   Note: this only applies to curve objects,Brep and Mesh wires may have different settings.\r\n\r\n\r\n\r\nGet: DefaultCurveThickness(self: DisplayPipeline) -> int\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n DepthMode=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DepthMode(self: DisplayPipeline) -> DepthMode\r\n\r\n\r\n\r\nSet: DepthMode(self: DisplayPipeline)=value\r\n\r\n\"\"\"\r\n\r\n DisplayPipelineAttributes=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DisplayPipelineAttributes(self: DisplayPipeline) -> DisplayPipelineAttributes\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n DrawingGrips=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether the pipeline is currently in a grip drawing operation.\r\n\r\n\r\n\r\nGet: DrawingGrips(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n DrawingSurfaces=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether the pipeline is currently in a surface\r\n\r\n   drawing operation.  Surface drawing means draw the shaded triangles of a mesh\r\n\r\n   representing the surface (mesh,extrusion,or brep).  This is useful when\r\n\r\n   inside of a draw event or display conduit to check and see if the geometry is\r\n\r\n   about to be drawn as a shaded set of triangles representing the geometry.\r\n\r\n   See DrawingWires to check and see if the wireframe representation of the\r\n\r\n   geometry is going to be drawn.\r\n\r\n\r\n\r\nGet: DrawingSurfaces(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n DrawingWires=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether the pipeline is currently in a curve\r\n\r\n   drawing operation. This is useful when inside of a draw event or display\r\n\r\n   conduit to check and see if the geometry is about to be drawn is going to\r\n\r\n   be drawing the wire representation of the geometry (mesh,extrusion,or\r\n\r\n   brep).  See DrawingSurfaces to check and see if the shaded mesh representation\r\n\r\n   of the geometry is going to be drawn.\r\n\r\n\r\n\r\nGet: DrawingWires(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n FrameSize=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the size of the framebuffer that this pipeline is drawing to.\r\n\r\n\r\n\r\nGet: FrameSize(self: DisplayPipeline) -> Size\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsDynamicDisplay=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether the viewport is in Dynamic Display state. \r\n\r\n   Dynamic display is the state a viewport is in when it is rapidly redrawing because of\r\n\r\n   an operation like panning or rotating. The pipeline will drop some level of detail\r\n\r\n   while inside a dynamic display state to keep the frame rate as high as possible.\r\n\r\n\r\n\r\nGet: IsDynamicDisplay(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsOpenGL=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value indicating whether or not this pipeline is drawing into an OpenGL context.\r\n\r\n\r\n\r\nGet: IsOpenGL(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsPrinting=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether this pipeline \r\n\r\n   is currently drawing for printing purposes.\r\n\r\n\r\n\r\nGet: IsPrinting(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsStereoMode=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether this pipeline is currently using an \r\n\r\n   engine that is performing stereo style drawing. Stereo drawing is for \r\n\r\n   providing an \"enhanced 3-D\" effect through stereo viewing devices.\r\n\r\n\r\n\r\nGet: IsStereoMode(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ModelTransform=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the current model transformation that is applied to vertices when drawing.\r\n\r\n\r\n\r\nGet: ModelTransform(self: DisplayPipeline) -> Transform\r\n\r\n\r\n\r\nSet: ModelTransform(self: DisplayPipeline)=value\r\n\r\n\"\"\"\r\n\r\n ModelTransformIsIdentity=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets a value that indicates whether the Model Transform is an Identity transformation.\r\n\r\n\r\n\r\nGet: ModelTransformIsIdentity(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n NestLevel=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the current nested viewport drawing level. \r\n\r\n   This is used to know if you are currently inside the drawing of a nested viewport (detail object in Rhino). \r\n\r\n   Nest level=0 Drawing is occuring in a standard Rhino viewport or on the page viewport.Nest level=1 Drawing is occuring inside a detail view object.\r\n\r\n\r\n\r\nGet: NestLevel(self: DisplayPipeline) -> int\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n RenderPass=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the current pass that the pipeline is in for drawing a frame. \r\n\r\n   Typically drawing a frame requires a single pass through the DrawFrameBuffer \r\n\r\n   function,but some special display effects can be achieved through \r\n\r\n   drawing with multiple passes.\r\n\r\n\r\n\r\nGet: RenderPass(self: DisplayPipeline) -> int\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ShadingRequired=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the \"ShadingRequired\" flag. This flag gets set inside the pipeline when a request is \r\n\r\n   made to draw a shaded mesh but the current render engine doesn't support shaded \r\n\r\n   mesh drawing...at this point the redraw mechanism will make sure everything will \r\n\r\n   work the next time around.\r\n\r\n\r\n\r\nGet: ShadingRequired(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\nSet: ShadingRequired(self: DisplayPipeline)=value\r\n\r\n\"\"\"\r\n\r\n StereoProjection=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the current stereo projection if stereo mode is on.\r\n\r\n   0=left1=right\r\n\r\n   If stereo mode is not enables,this property always returns 0.\r\n\r\n\r\n\r\nGet: StereoProjection(self: DisplayPipeline) -> int\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n SupportsShading=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets whether or not this pipeline supports shaded meshes.\r\n\r\n\r\n\r\nGet: SupportsShading(self: DisplayPipeline) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Viewport=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Viewport(self: DisplayPipeline) -> RhinoViewport\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ZBiasMode=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ZBiasMode(self: DisplayPipeline) -> ZBiasMode\r\n\r\n\r\n\r\nSet: ZBiasMode(self: DisplayPipeline)=value\r\n\r\n\"\"\"\r\n\r\n\r\n CalculateBoundingBox=None\r\n CalculateBoundingBoxZoomExtents=None\r\n DrawForeground=None\r\n DrawOverlay=None\r\n ObjectCulling=None\r\n PostDrawObjects=None\r\n PreDrawObject=None\r\n PreDrawObjects=None\r\n\r\n\r\nclass DisplayPipelineAttributes(object,IDisposable,ISerializable):\r\n \"\"\" Represents display pipeline settings,such as \"show transparency\" and \"show grips\". \"\"\"\r\n def Dispose(self):\r\n  \"\"\" Dispose(self: DisplayPipelineAttributes) \"\"\"\r\n  pass\r\n def GetObjectData(self,info,context):\r\n  \"\"\" GetObjectData(self: DisplayPipelineAttributes,info: SerializationInfo,context: StreamingContext) \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,*args): #cannot find CLR constructor\r\n  \"\"\" __new__(cls: type,info: SerializationInfo,context: StreamingContext) \"\"\"\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n CurveColor=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Color used for drawing curves\r\n\r\n\r\n\r\nGet: CurveColor(self: DisplayPipelineAttributes) -> Color\r\n\r\n\r\n\r\nSet: CurveColor(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n CurveThickness=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Pixel thickness for curves\r\n\r\n\r\n\r\nGet: CurveThickness(self: DisplayPipelineAttributes) -> int\r\n\r\n\r\n\r\nSet: CurveThickness(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n DisableConduits=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DisableConduits(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: DisableConduits(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n DisableTransparency=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DisableTransparency(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: DisableTransparency(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n EnglishName=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: EnglishName(self: DisplayPipelineAttributes) -> str\r\n\r\n\r\n\r\nSet: EnglishName(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n Id=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Id(self: DisplayPipelineAttributes) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IgnoreHighlights=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IgnoreHighlights(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: IgnoreHighlights(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n LocalName=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: LocalName(self: DisplayPipelineAttributes) -> str\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n LockedObjectsDrawBehindOthers=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Locked object are drawn behind other objects\r\n\r\n\r\n\r\nGet: LockedObjectsDrawBehindOthers(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: LockedObjectsDrawBehindOthers(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n MeshSpecificAttributes=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: MeshSpecificAttributes(self: DisplayPipelineAttributes) -> MeshDisplayAttributes\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ObjectColor=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ObjectColor(self: DisplayPipelineAttributes) -> Color\r\n\r\n\r\n\r\nSet: ObjectColor(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n ShadingEnabled=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Draw shaded meshes and surfaces\r\n\r\n\r\n\r\nGet: ShadingEnabled(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: ShadingEnabled(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n ShowCurves=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Draw curves\r\n\r\n\r\n\r\nGet: ShowCurves(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: ShowCurves(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n ShowGrips=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ShowGrips(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: ShowGrips(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n ViewSpecificAttributes=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ViewSpecificAttributes(self: DisplayPipelineAttributes) -> ViewDisplayAttributes\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n XrayAllObjects=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: XrayAllObjects(self: DisplayPipelineAttributes) -> bool\r\n\r\n\r\n\r\nSet: XrayAllObjects(self: DisplayPipelineAttributes)=value\r\n\r\n\"\"\"\r\n\r\n\r\n MeshDisplayAttributes=None\r\n ViewDisplayAttributes=None\r\n\r\n\r\nclass DrawForegroundEventArgs(DrawEventArgs):\r\n # no doc\r\n DrawWorldAxes=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DrawWorldAxes(self: DrawForegroundEventArgs) -> bool\r\n\r\n\r\n\r\nSet: DrawWorldAxes(self: DrawForegroundEventArgs)=value\r\n\r\n\"\"\"\r\n\r\n WorldAxesDrawn=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WorldAxesDrawn(self: DrawForegroundEventArgs) -> bool\r\n\r\n\r\n\r\nSet: WorldAxesDrawn(self: DrawForegroundEventArgs)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass DrawFrameStages(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum (flags) DrawFrameStages,values: All (4294836223),CalculateBoundingBox (8),CalculateClippingPlanes (16),DrawBackground (64),DrawForeGround (1024),DrawMiddleGround (896),DrawObject (256),DrawOverlay (2048),InitializeFrameBuffer (1),MeshingParameters (8192),ObjectBasedChannel (114948),ObjectCulling (4),ObjectDisplayAttributes (16384),PostDrawObjects (512),PostObjectDraw (65536),PostProcessFrameBuffer (4096),PreDrawObjects (128),PreObjectDraw (32768),SetupFrustum (2),SetupLighting (32),ViewExtents (131072) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n All=None\r\n CalculateBoundingBox=None\r\n CalculateClippingPlanes=None\r\n DrawBackground=None\r\n DrawForeGround=None\r\n DrawMiddleGround=None\r\n DrawObject=None\r\n DrawOverlay=None\r\n InitializeFrameBuffer=None\r\n MeshingParameters=None\r\n ObjectBasedChannel=None\r\n ObjectCulling=None\r\n ObjectDisplayAttributes=None\r\n PostDrawObjects=None\r\n PostObjectDraw=None\r\n PostProcessFrameBuffer=None\r\n PreDrawObjects=None\r\n PreObjectDraw=None\r\n SetupFrustum=None\r\n SetupLighting=None\r\n value__=None\r\n ViewExtents=None\r\n\r\n\r\nclass DrawObjectEventArgs(DrawEventArgs):\r\n # no doc\r\n DrawObject=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DrawObject(self: DrawObjectEventArgs) -> bool\r\n\r\n\r\n\r\nSet: DrawObject(self: DrawObjectEventArgs)=value\r\n\r\n\"\"\"\r\n\r\n RhinoObject=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: RhinoObject(self: DrawObjectEventArgs) -> RhinoObject\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass PageViewSpaceChangeEventArgs(EventArgs):\r\n # no doc\r\n NewActiveDetailId=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The id of the detail object was set active.  Note,if this id is\r\n\r\n   equal to Guid.Empty,then the active detail object is the page\r\n\r\n   view itself.\r\n\r\n\r\n\r\nGet: NewActiveDetailId(self: PageViewSpaceChangeEventArgs) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n OldActiveDetailId=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The id of the previously active detail object. Note,if this id\r\n\r\n   is equal to Guid.Empty,then the active detail object was the\r\n\r\n   page view itself.\r\n\r\n\r\n\r\nGet: OldActiveDetailId(self: PageViewSpaceChangeEventArgs) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n PageView=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The page view on which a different detail object was set active.\r\n\r\n\r\n\r\nGet: PageView(self: PageViewSpaceChangeEventArgs) -> RhinoPageView\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass PointStyle(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum PointStyle,values: ActivePoint (2),ControlPoint (1),Simple (0),X (3) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n ActivePoint=None\r\n ControlPoint=None\r\n Simple=None\r\n value__=None\r\n X=None\r\n\r\n\r\nclass RhinoView(object):\r\n \"\"\"\r\n A RhinoView represents a single \"window\" display of a document. A view could\r\n\r\n    contain one or many RhinoViewports (many in the case of Layout views with detail viewports).\r\n\r\n    Standard Rhino modeling views have one viewport.\r\n \"\"\"\r\n def CaptureToBitmap(self,*__args):\r\n  \"\"\"\r\n  CaptureToBitmap(self: RhinoView,mode: DisplayModeDescription) -> Bitmap\r\n\r\n  \r\n\r\n   Capture View contents to a bitmap using a display mode description to define\r\n\r\n     how \r\n\r\n    drawing is performed.\r\n\r\n  \r\n\r\n  \r\n\r\n   mode: The display mode.\r\n\r\n   Returns: A new bitmap.\r\n\r\n  CaptureToBitmap(self: RhinoView,size: Size,mode: DisplayModeDescription) -> Bitmap\r\n\r\n  \r\n\r\n   Capture View contents to a bitmap using a display mode description to define\r\n\r\n     how \r\n\r\n    drawing is performed.\r\n\r\n  \r\n\r\n  \r\n\r\n   size: The width and height of the returned bitmap.\r\n\r\n   mode: The display mode.\r\n\r\n   Returns: A new bitmap.\r\n\r\n  CaptureToBitmap(self: RhinoView,attributes: DisplayPipelineAttributes) -> Bitmap\r\n\r\n  \r\n\r\n   Captures view contents to a bitmap using display attributes to define how\r\n\r\n     drawing \r\n\r\n    is performed.\r\n\r\n  \r\n\r\n  \r\n\r\n   attributes: The specific display mode attributes.\r\n\r\n   Returns: A new bitmap.\r\n\r\n  CaptureToBitmap(self: RhinoView,size: Size,attributes: DisplayPipelineAttributes) -> Bitmap\r\n\r\n  \r\n\r\n   Capture View contents to a bitmap using display attributes to define how\r\n\r\n     drawing is \r\n\r\n    performed.\r\n\r\n  \r\n\r\n  \r\n\r\n   size: The width and height of the returned bitmap.\r\n\r\n   attributes: The specific display mode attributes.\r\n\r\n   Returns: A new bitmap.\r\n\r\n  CaptureToBitmap(self: RhinoView,size: Size) -> Bitmap\r\n\r\n  \r\n\r\n   Capture View contents to a bitmap.\r\n\r\n  \r\n\r\n   size: Size of Bitmap to capture to.\r\n\r\n   Returns: The bitmap of the specified part of the view.\r\n\r\n  CaptureToBitmap(self: RhinoView) -> Bitmap\r\n\r\n  \r\n\r\n   Capture View contents to a bitmap.\r\n\r\n   Returns: The bitmap of the complete view.\r\n\r\n  CaptureToBitmap(self: RhinoView,grid: bool,worldAxes: bool,cplaneAxes: bool) -> Bitmap\r\n\r\n  \r\n\r\n   Captures the view contents to a bitmap allowing for visibility of grid and axes.\r\n\r\n  \r\n\r\n   grid: true if the construction plane grid should be visible.\r\n\r\n   worldAxes: true if the world axis should be visible.\r\n\r\n   cplaneAxes: true if the construction plane close the the grid should be visible.\r\n\r\n   Returns: A new bitmap.\r\n\r\n  CaptureToBitmap(self: RhinoView,size: Size,grid: bool,worldAxes: bool,cplaneAxes: bool) -> Bitmap\r\n\r\n  \r\n\r\n   Captures a part of the view contents to a bitmap allowing for visibility of grid and axes.\r\n\r\n  \r\n\r\n   size: The width and height of the returned bitmap.\r\n\r\n   grid: true if the construction plane grid should be visible.\r\n\r\n   worldAxes: true if the world axis should be visible.\r\n\r\n   cplaneAxes: true if the construction plane close the the grid should be visible.\r\n\r\n   Returns: A new bitmap.\r\n  \"\"\"\r\n  pass\r\n def ClientToScreen(self,clientPoint):\r\n  \"\"\"\r\n  ClientToScreen(self: RhinoView,clientPoint: Point2d) -> Point2d\r\n\r\n  ClientToScreen(self: RhinoView,clientPoint: Point) -> Point\r\n  \"\"\"\r\n  pass\r\n def Close(self):\r\n  \"\"\"\r\n  Close(self: RhinoView) -> bool\r\n\r\n  \r\n\r\n   Remove this View from Rhino. DO NOT attempt to use this instance of this\r\n\r\n     class \r\n\r\n    after calling Close.\r\n\r\n  \r\n\r\n   Returns: true on success\r\n  \"\"\"\r\n  pass\r\n def CreateShadedPreviewImage(self,imagePath,size,ignoreHighlights,drawConstructionPlane,useGhostedShading):\r\n  \"\"\"\r\n  CreateShadedPreviewImage(self: RhinoView,imagePath: str,size: Size,ignoreHighlights: bool,drawConstructionPlane: bool,useGhostedShading: bool) -> bool\r\n\r\n  \r\n\r\n   Creates a bitmap preview image of model.\r\n\r\n  \r\n\r\n   imagePath: [in] The name of the bitmap file to create.  The extension of the imagePath controls\r\n\r\n       \r\n\r\n     the format of the bitmap file created (bmp,tga,jpg,pcx,png,tif).\r\n\r\n  \r\n\r\n   size: [in] The width and height of the bitmap in pixels.\r\n\r\n   ignoreHighlights: true if highlighted elements should be drawn normally.\r\n\r\n   drawConstructionPlane: true if the CPlane should be drawn.\r\n\r\n   useGhostedShading: true if ghosted shading (partially transparent shading) should be used.\r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def CreateWireframePreviewImage(self,imagePath,size,ignoreHighlights,drawConstructionPlane):\r\n  \"\"\"\r\n  CreateWireframePreviewImage(self: RhinoView,imagePath: str,size: Size,ignoreHighlights: bool,drawConstructionPlane: bool) -> bool\r\n\r\n  \r\n\r\n   Creates a bitmap preview image of model.\r\n\r\n  \r\n\r\n   imagePath: [in] The name of the bitmap file to create.  The extension of the imagePath controls\r\n\r\n       \r\n\r\n     the format of the bitmap file created (bmp,tga,jpg,pcx,png,tif).\r\n\r\n  \r\n\r\n   size: [in] The width and height of the bitmap in pixels.\r\n\r\n   ignoreHighlights: true if highlighted elements should be drawn normally.\r\n\r\n   drawConstructionPlane: true if the CPlane should be drawn.\r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def Redraw(self):\r\n  \"\"\"\r\n  Redraw(self: RhinoView)\r\n\r\n   Redraws this view.\r\n  \"\"\"\r\n  pass\r\n def ScreenToClient(self,screenPoint):\r\n  \"\"\"\r\n  ScreenToClient(self: RhinoView,screenPoint: Point2d) -> Point2d\r\n\r\n  ScreenToClient(self: RhinoView,screenPoint: Point) -> Point\r\n\r\n  \r\n\r\n   Converts a point in screen coordinates to client coordinates for this view.\r\n\r\n  \r\n\r\n   screenPoint: The 2D screen point.\r\n\r\n   Returns: A 2D point in client coordinates.\r\n  \"\"\"\r\n  pass\r\n def SpeedTest(self,frameCount,freezeDrawList,direction,angleDeltaRadians):\r\n  \"\"\" SpeedTest(self: RhinoView,frameCount: int,freezeDrawList: bool,direction: int,angleDeltaRadians: float) -> float \"\"\"\r\n  pass\r\n ActiveViewport=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The ActiveViewport is the same as the MainViewport for standard RhinoViews. In\r\n\r\n   a RhinoPageView,the active viewport may be the RhinoViewport of a child detail object.\r\n\r\n   Most of the time,you will use ActiveViewport unless you explicitly need to work with\r\n\r\n   the main viewport.\r\n\r\n\r\n\r\nGet: ActiveViewport(self: RhinoView) -> RhinoViewport\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ActiveViewportID=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Returns viewport ID for the active viewport. Faster than ActiveViewport function when\r\n\r\n   working with page views.\r\n\r\n\r\n\r\nGet: ActiveViewportID(self: RhinoView) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Bounds=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the size and location of the view including its nonclient elements,in pixels,relative to the parent control.\r\n\r\n\r\n\r\nGet: Bounds(self: RhinoView) -> Rectangle\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ClientRectangle=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the rectangle that represents the client area of the view.\r\n\r\n\r\n\r\nGet: ClientRectangle(self: RhinoView) -> Rectangle\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Document=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Document(self: RhinoView) -> RhinoDoc\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Floating=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Floating state of RhinoView.\r\n\r\n   if true,then the view will be in a floating frame window. Otherwise\r\n\r\n   the view will be embeded in the main frame.\r\n\r\n\r\n\r\nGet: Floating(self: RhinoView) -> bool\r\n\r\n\r\n\r\nSet: Floating(self: RhinoView)=value\r\n\r\n\"\"\"\r\n\r\n Handle=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the window handle that this view is bound to.\r\n\r\n\r\n\r\nGet: Handle(self: RhinoView) -> IntPtr\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n MainViewport=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"A RhinoView contains a \"main viewport\" that fills the entire view client window.\r\n\r\n   RhinoPageViews may also contain nested child RhinoViewports for implementing\r\n\r\n   detail viewports.\r\n\r\n   The MainViewport will always return this RhinoView's m_vp.\r\n\r\n\r\n\r\nGet: MainViewport(self: RhinoView) -> RhinoViewport\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Maximized=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Maximized(self: RhinoView) -> bool\r\n\r\n\r\n\r\nSet: Maximized(self: RhinoView)=value\r\n\r\n\"\"\"\r\n\r\n ScreenRectangle=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the rectangle that represents the client area of the view in screen coordinates.\r\n\r\n\r\n\r\nGet: ScreenRectangle(self: RhinoView) -> Rectangle\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n TitleVisible=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Visibility of the viewport title window.\r\n\r\n\r\n\r\nGet: TitleVisible(self: RhinoView) -> bool\r\n\r\n\r\n\r\nSet: TitleVisible(self: RhinoView)=value\r\n\r\n\"\"\"\r\n\r\n\r\n Create=None\r\n Destroy=None\r\n Rename=None\r\n SetActive=None\r\n\r\n\r\nclass RhinoPageView(RhinoView):\r\n # no doc\r\n def AddDetailView(self,title,corner0,corner1,initialProjection):\r\n  \"\"\"\r\n  AddDetailView(self: RhinoPageView,title: str,corner0: Point2d,corner1: Point2d,initialProjection: DefinedViewportProjection) -> DetailViewObject\r\n\r\n  \r\n\r\n   Creates a detail view object that is displayed on this page and adds it to the doc.\r\n\r\n  \r\n\r\n   title: The detail view title.\r\n\r\n   corner0: Corners of the detail view in world coordinates.\r\n\r\n   corner1: Corners of the detail view in world coordinates.\r\n\r\n   initialProjection: The defined initial projection type.\r\n\r\n   Returns: Newly created detail view on success. null on error.\r\n  \"\"\"\r\n  pass\r\n def GetDetailViews(self):\r\n  \"\"\"\r\n  GetDetailViews(self: RhinoPageView) -> Array[DetailViewObject]\r\n\r\n  \r\n\r\n   Gets a list of the detail view objects associated with this layout.\r\n\r\n   Returns: A detail view object array. This can be null,but not empty.\r\n  \"\"\"\r\n  pass\r\n def SetActiveDetail(self,*__args):\r\n  \"\"\"\r\n  SetActiveDetail(self: RhinoPageView,detailName: str,compareCase: bool) -> bool\r\n\r\n  SetActiveDetail(self: RhinoPageView,detailId: Guid) -> bool\r\n  \"\"\"\r\n  pass\r\n def SetPageAsActive(self):\r\n  \"\"\" SetPageAsActive(self: RhinoPageView) \"\"\"\r\n  pass\r\n ActiveViewport=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The ActiveViewport is the same as the MainViewport for standard RhinoViews. In\r\n\r\n   a RhinoPageView,the active viewport may be the RhinoViewport of a child detail object.\r\n\r\n   Most of the time,you will use ActiveViewport unless you explicitly need to work with\r\n\r\n   the main viewport.\r\n\r\n\r\n\r\nGet: ActiveViewport(self: RhinoPageView) -> RhinoViewport\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ActiveViewportID=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Returns viewport ID for the active viewport. Faster than ActiveViewport function when\r\n\r\n   working with page views.\r\n\r\n\r\n\r\nGet: ActiveViewportID(self: RhinoPageView) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n PageHeight=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Height of the page in the document's PageUnitSystem\r\n\r\n\r\n\r\nGet: PageHeight(self: RhinoPageView) -> float\r\n\r\n\r\n\r\nSet: PageHeight(self: RhinoPageView)=value\r\n\r\n\"\"\"\r\n\r\n PageIsActive=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"true if the page is active instead of any detail views. This occurs\r\n\r\n   when the MainViewport.Id == ActiveViewportID.\r\n\r\n\r\n\r\nGet: PageIsActive(self: RhinoPageView) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n PageName=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Same as the MainViewport.Name.\r\n\r\n\r\n\r\nGet: PageName(self: RhinoPageView) -> str\r\n\r\n\r\n\r\nSet: PageName(self: RhinoPageView)=value\r\n\r\n\"\"\"\r\n\r\n PageNumber=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the runtime page number and updates the page number for all\r\n\r\n   of the other pages. The first page has a value of 0\r\n\r\n\r\n\r\nGet: PageNumber(self: RhinoPageView) -> int\r\n\r\n\r\n\r\nSet: PageNumber(self: RhinoPageView)=value\r\n\r\n\"\"\"\r\n\r\n PageWidth=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Width of the page in the document's PageUnitSystem\r\n\r\n\r\n\r\nGet: PageWidth(self: RhinoPageView) -> float\r\n\r\n\r\n\r\nSet: PageWidth(self: RhinoPageView)=value\r\n\r\n\"\"\"\r\n\r\n\r\n PageViewSpaceChange=None\r\n\r\n\r\nclass RhinoViewport(object,IDisposable):\r\n \"\"\"\r\n Displays geometry with a given projection. In standard modeling views there\r\n\r\n    is a one to one relationship between RhinoView and RhinoViewports. In a page\r\n\r\n    layout,there may be multiple RhinoViewports for a single layout.\r\n\r\n \r\n\r\n RhinoViewport()\r\n\r\n RhinoViewport(other: RhinoViewport)\r\n \"\"\"\r\n def ChangeToParallelProjection(self,symmetricFrustum):\r\n  \"\"\"\r\n  ChangeToParallelProjection(self: RhinoViewport,symmetricFrustum: bool) -> bool\r\n\r\n  \r\n\r\n   Use this function to change projections of valid viewports from persective to parallel.\r\n\r\n    \r\n\r\n     It will make common additional adjustments to the frustum so the resulting views are\r\n\r\n      \r\n\r\n      similar. The camera location and direction will not be changed.\r\n\r\n  \r\n\r\n  \r\n\r\n   symmetricFrustum: true if you want the resulting frustum to be symmetric.\r\n\r\n   Returns: If the current projection is parallel and bSymmetricFrustum,FrustumIsLeftRightSymmetric()\r\n\r\n    \r\n\r\n     and FrustumIsTopBottomSymmetric() are all equal,then no changes are made and true is \r\n\r\n    returned.\r\n  \"\"\"\r\n  pass\r\n def ChangeToPerspectiveProjection(self,*__args):\r\n  \"\"\"\r\n  ChangeToPerspectiveProjection(self: RhinoViewport,targetDistance: float,symmetricFrustum: bool,lensLength: float) -> bool\r\n\r\n  \r\n\r\n   Use this function to change projections of valid viewports from parallel to perspective.\r\n\r\n      \r\n\r\n      It will make common additional adjustments to the frustum and camera location so the\r\n\r\n     \r\n\r\n       resulting views are similar. The camera direction and target point are not be changed.\r\n\r\n  \r\n\r\n  \r\n\r\n   targetDistance: If RhinoMath.UnsetValue this parameter is ignored. Otherwise it must be > 0 and indicates\r\n\r\n     \r\n\r\n       which plane in the current view frustum should be perserved.\r\n\r\n  \r\n\r\n   symmetricFrustum: true if you want the resulting frustum to be symmetric.\r\n\r\n   lensLength: (pass 50.0 when in doubt) 35 mm lens length to use when changing from parallel to perspective\r\n\r\n    \r\n\r\n        projections. If the current projection is perspective or lens_length is <= 0.0,then\r\n\r\n   \r\n\r\n      this parameter is ignored.\r\n\r\n  \r\n\r\n   Returns: If the current projection is perspective and bSymmetricFrustum,FrustumIsLeftRightSymmetric()\r\n\r\n    \r\n\r\n        and FrustumIsTopBottomSymmetric() are all equal,then no changes are made and true is \r\n\r\n    returned.\r\n\r\n  \r\n\r\n  ChangeToPerspectiveProjection(self: RhinoViewport,symmetricFrustum: bool,lensLength: float) -> bool\r\n\r\n  \r\n\r\n   Use this function to change projections of valid viewports from parallel to perspective.\r\n\r\n      \r\n\r\n      It will make common additional adjustments to the frustum and camera location so the\r\n\r\n     \r\n\r\n       resulting views are similar. The camera direction and target point are not be changed.\r\n\r\n  \r\n\r\n  \r\n\r\n   symmetricFrustum: true if you want the resulting frustum to be symmetric.\r\n\r\n   lensLength: (pass 50.0 when in doubt) 35 mm lens length to use when changing from parallel to perspective\r\n\r\n    \r\n\r\n        projections. If the current projection is perspective or lens_length is <= 0.0,then\r\n\r\n   \r\n\r\n      this parameter is ignored.\r\n\r\n  \r\n\r\n   Returns: If the current projection is perspective and bSymmetricFrustum,FrustumIsLeftRightSymmetric()\r\n\r\n    \r\n\r\n        and FrustumIsTopBottomSymmetric() are all equal,then no changes are made and true is \r\n\r\n    returned.\r\n  \"\"\"\r\n  pass\r\n def ClearTraceImage(self):\r\n  \"\"\"\r\n  ClearTraceImage(self: RhinoViewport)\r\n\r\n   Remove trace image (background bitmap) for this viewport if one exists.\r\n  \"\"\"\r\n  pass\r\n def ClientToScreen(self,clientPoint):\r\n  \"\"\"\r\n  ClientToScreen(self: RhinoViewport,clientPoint: Point) -> Point\r\n\r\n  ClientToScreen(self: RhinoViewport,clientPoint: Point2d) -> Point\r\n  \"\"\"\r\n  pass\r\n def ClientToWorld(self,clientPoint):\r\n  \"\"\"\r\n  ClientToWorld(self: RhinoViewport,clientPoint: Point2d) -> Line\r\n\r\n  ClientToWorld(self: RhinoViewport,clientPoint: Point) -> Line\r\n  \"\"\"\r\n  pass\r\n def ConstructionPlane(self):\r\n  \"\"\"\r\n  ConstructionPlane(self: RhinoViewport) -> Plane\r\n\r\n  \r\n\r\n   Simple plane information for this viewport's construction plane. If you want\r\n\r\n     \r\n\r\n    detailed construction lpane information,use GetConstructionPlane.\r\n  \"\"\"\r\n  pass\r\n def Dispose(self):\r\n  \"\"\" Dispose(self: RhinoViewport) \"\"\"\r\n  pass\r\n def GetCameraAngle(self,halfDiagonalAngle,halfVerticalAngle,halfHorizontalAngle):\r\n  \"\"\" GetCameraAngle(self: RhinoViewport) -> (bool,float,float,float) \"\"\"\r\n  pass\r\n def GetCameraExtents(self,points):\r\n  \"\"\" GetCameraExtents(self: RhinoViewport,points: IEnumerable[Point3d]) -> BoundingBox \"\"\"\r\n  pass\r\n def GetCameraFrame(self,frame):\r\n  \"\"\"\r\n  GetCameraFrame(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Gets the camera plane.\r\n\r\n   Returns: true if current camera orientation is valid.\r\n  \"\"\"\r\n  pass\r\n def GetConstructionPlane(self):\r\n  \"\"\" GetConstructionPlane(self: RhinoViewport) -> ConstructionPlane \"\"\"\r\n  pass\r\n def GetDepth(self,*__args):\r\n  \"\"\"\r\n  GetDepth(self: RhinoViewport,sphere: Sphere) -> (bool,float,float)\r\n\r\n  \r\n\r\n   Gets near and far clipping distances of a sphere.\r\n\r\n  \r\n\r\n   sphere: The sphere.\r\n\r\n   Returns: true if the sphere intersects the view frustum and near_dist/far_dist were set.\r\n\r\n     \r\n\r\n    false if the sphere does not intesect the view frustum.\r\n\r\n  \r\n\r\n  GetDepth(self: RhinoViewport,bbox: BoundingBox) -> (bool,float,float)\r\n\r\n  \r\n\r\n   Gets near and far clipping distances of a bounding box.\r\n\r\n  \r\n\r\n   bbox: The bounding box.\r\n\r\n   Returns: true if the bounding box intersects the view frustum and near_dist/far_dist were set.\r\n\r\n      \r\n\r\n      false if the bounding box does not intesect the view frustum.\r\n\r\n  \r\n\r\n  GetDepth(self: RhinoViewport,point: Point3d) -> (bool,float)\r\n\r\n  \r\n\r\n   Gets clipping distance of a point.\r\n\r\n  \r\n\r\n   point: A 3D point.\r\n\r\n   Returns: true if the point is ing the view frustum and near_dist/far_dist were set.\r\n\r\n     false if \r\n\r\n    the bounding box does not intesect the view frustum.\r\n  \"\"\"\r\n  pass\r\n def GetFarRect(self):\r\n  \"\"\"\r\n  GetFarRect(self: RhinoViewport) -> Array[Point3d]\r\n\r\n  \r\n\r\n   Get corners of far clipping plane rectangle.\r\n\r\n   Returns: [left_bottom,right_bottom,left_top,right_top] points on success\r\n\r\n     null on failure.\r\n  \"\"\"\r\n  pass\r\n def GetFrustum(self,left,right,bottom,top,nearDistance,farDistance):\r\n  \"\"\"\r\n  GetFrustum(self: RhinoViewport) -> (bool,float,float,float,float,float,float)\r\n\r\n  \r\n\r\n   Gets the view frustum.\r\n\r\n   Returns: true if operation succeeded.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumBottomPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumBottomPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get bottom world frustum clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid and plane was set.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumBoundingBox(self):\r\n  \"\"\" GetFrustumBoundingBox(self: RhinoViewport) -> BoundingBox \"\"\"\r\n  pass\r\n def GetFrustumCenter(self,center):\r\n  \"\"\"\r\n  GetFrustumCenter(self: RhinoViewport) -> (bool,Point3d)\r\n\r\n  \r\n\r\n   Returns world coordinates of frustum's center.\r\n\r\n   Returns: true if the center was successfully computed.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumFarPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumFarPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get far clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumLeftPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumLeftPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get left world frustum clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid and plane was set.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumLine(self,screenX,screenY,worldLine):\r\n  \"\"\"\r\n  GetFrustumLine(self: RhinoViewport,screenX: float,screenY: float) -> (bool,Line)\r\n\r\n  \r\n\r\n   Gets the world coordinate line in the view frustum that projects to a point on the screen.\r\n\r\n  \r\n\r\n   screenX: (screenx,screeny)=screen location.\r\n\r\n   screenY: (screenx,screeny)=screen location.\r\n\r\n   Returns: true if successful.\r\n\r\n     false if view projection or frustum is invalid.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumNearPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumNearPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get near clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumRightPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumRightPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get right world frustum clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid and plane was set.\r\n  \"\"\"\r\n  pass\r\n def GetFrustumTopPlane(self,plane):\r\n  \"\"\"\r\n  GetFrustumTopPlane(self: RhinoViewport) -> (bool,Plane)\r\n\r\n  \r\n\r\n   Get top world frustum clipping plane.\r\n\r\n   Returns: true if camera and frustum are valid and plane was set.\r\n  \"\"\"\r\n  pass\r\n def GetNearRect(self):\r\n  \"\"\"\r\n  GetNearRect(self: RhinoViewport) -> Array[Point3d]\r\n\r\n  \r\n\r\n   Get corners of near clipping plane rectangle.\r\n\r\n   Returns: [left_bottom,right_bottom,left_top,right_top] points on success\r\n\r\n     null on failure.\r\n  \"\"\"\r\n  pass\r\n def GetPickTransform(self,*__args):\r\n  \"\"\"\r\n  GetPickTransform(self: RhinoViewport,clientRectangle: Rectangle) -> Transform\r\n\r\n  \r\n\r\n   Takes a rectangle in screen coordinates and returns a transformation\r\n\r\n     that maps the \r\n\r\n    3d frustum defined by the rectangle to a -1/+1 clipping\r\n\r\n     coordinate box.\r\n\r\n  \r\n\r\n  \r\n\r\n   clientRectangle: The client rectangle.\r\n\r\n   Returns: A transformation matrix.\r\n\r\n  GetPickTransform(self: RhinoViewport,clientPoint: Point) -> Transform\r\n\r\n  \r\n\r\n   Takes a rectangle in screen coordinates and returns a transformation\r\n\r\n     that maps the \r\n\r\n    3d frustum defined by the rectangle to a -1/+1 clipping\r\n\r\n     coordinate box. This takes \r\n\r\n    a single point and inflates it by\r\n\r\n     \r\n\r\n    Rhino.ApplicationSettings.ModelAidSettings.MousePickBoxRadius to define\r\n\r\n     the screen \r\n\r\n    rectangle.\r\n\r\n  \r\n\r\n  \r\n\r\n   clientPoint: The client point.\r\n\r\n   Returns: A transformation matrix.\r\n\r\n  GetPickTransform(self: RhinoViewport,clientX: int,clientY: int) -> Transform\r\n\r\n  \r\n\r\n   Takes a rectangle in screen coordinates and returns a transformation\r\n\r\n     that maps the \r\n\r\n    3d frustum defined by the rectangle to a -1/+1 clipping\r\n\r\n     coordinate box. This takes \r\n\r\n    a single point and inflates it by\r\n\r\n     \r\n\r\n    Rhino.ApplicationSettings.ModelAidSettings.MousePickBoxRadius to define\r\n\r\n     the screen \r\n\r\n    rectangle.\r\n\r\n  \r\n\r\n  \r\n\r\n   clientX: The client point X coordinate.\r\n\r\n   clientY: The client point Y coordinate.\r\n\r\n   Returns: A transformation matrix.\r\n  \"\"\"\r\n  pass\r\n def GetScreenPort(self,portLeft,portRight,portBottom,portTop,portNear,portFar):\r\n  \"\"\"\r\n  GetScreenPort(self: RhinoViewport) -> (bool,int,int,int,int,int,int)\r\n\r\n  \r\n\r\n   Location of viewport in pixels.  These are provided so you can set the port you are using\r\n\r\n     \r\n\r\n       and get the appropriate transformations to and from screen space.\r\n\r\n  \r\n\r\n   Returns: true if the operation is successful.\r\n  \"\"\"\r\n  pass\r\n def GetTransform(self,sourceSystem,destinationSystem):\r\n  \"\"\"\r\n  GetTransform(self: RhinoViewport,sourceSystem: CoordinateSystem,destinationSystem: CoordinateSystem) -> Transform\r\n\r\n  \r\n\r\n   Gets a transform from origin coordinate system to a target coordinate system.\r\n\r\n  \r\n\r\n   sourceSystem: The origin coordinate system.\r\n\r\n   destinationSystem: The target coordinate system.\r\n\r\n   Returns: 4x4 transformation matrix (acts on the left)\r\n\r\n     Identity matrix is returned if this \r\n\r\n    function fails.\r\n  \"\"\"\r\n  pass\r\n def GetWorldToScreenScale(self,pointInFrustum,pixelsPerUnit):\r\n  \"\"\"\r\n  GetWorldToScreenScale(self: RhinoViewport,pointInFrustum: Point3d) -> (bool,float)\r\n\r\n  \r\n\r\n   Gets the world to screen size scaling factor at a point in frustum.\r\n\r\n  \r\n\r\n   pointInFrustum: A point in frustum.\r\n\r\n   Returns: true if the operation is successful.\r\n  \"\"\"\r\n  pass\r\n def IsVisible(self,*__args):\r\n  \"\"\"\r\n  IsVisible(self: RhinoViewport,point: Point3d) -> bool\r\n\r\n  \r\n\r\n   Deterines if a world coordinate point is visible in the viewing frustum.\r\n\r\n  \r\n\r\n   point: A point that is tested for visibility.\r\n\r\n   Returns: true if the point is visible; otherwise false.\r\n\r\n  IsVisible(self: RhinoViewport,bbox: BoundingBox) -> bool\r\n\r\n  \r\n\r\n   Returns true if some portion of a world coordinate bounding box is\r\n\r\n     potentially \r\n\r\n    visible in the viewing frustum.\r\n\r\n  \r\n\r\n  \r\n\r\n   bbox: A bounding box that is tested for visibility.\r\n\r\n   Returns: true if the box is potentially visible; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def KeyboardDolly(self,leftRight,amount):\r\n  \"\"\"\r\n  KeyboardDolly(self: RhinoViewport,leftRight: bool,amount: float) -> bool\r\n\r\n  \r\n\r\n   Emulates the keyboard arrow key in terms of interaction.\r\n\r\n  \r\n\r\n   leftRight: left/right dolly if true,up/down dolly if false.\r\n\r\n   amount: The dolly amount.\r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def KeyboardDollyInOut(self,amount):\r\n  \"\"\"\r\n  KeyboardDollyInOut(self: RhinoViewport,amount: float) -> bool\r\n\r\n  \r\n\r\n   Emulates the keyboard arrow key in terms of interaction.\r\n\r\n  \r\n\r\n   amount: The dolly amount.\r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def KeyboardRotate(self,leftRight,angleRadians):\r\n  \"\"\"\r\n  KeyboardRotate(self: RhinoViewport,leftRight: bool,angleRadians: float) -> bool\r\n\r\n  \r\n\r\n   Emulates the keyboard arrow key in terms of interaction.\r\n\r\n  \r\n\r\n   leftRight: left/right rotate if true,up/down rotate if false.\r\n\r\n   angleRadians: If less than 0,rotation is to left or down.\r\n\r\n     If greater than 0,rotation is to \r\n\r\n    right or up.\r\n\r\n  \r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def Magnify(self,magnificationFactor,mode,fixedScreenPoint=None):\r\n  \"\"\"\r\n  Magnify(self: RhinoViewport,magnificationFactor: float,mode: bool,fixedScreenPoint: Point) -> bool\r\n\r\n  \r\n\r\n   Zooms or dollies in order to scale the viewport projection of observed objects.\r\n\r\n  \r\n\r\n   magnificationFactor: The scale factor.\r\n\r\n   mode: false=perform a \"dolly\" magnification by moving the camera towards/away from\r\n\r\n     the \r\n\r\n    target so that the amount of the screen subtended by an object changes.\r\n\r\n     true=\r\n\r\n    perform a \"zoom\" magnification by adjusting the \"lens\" angle\r\n\r\n  \r\n\r\n   fixedScreenPoint: A point in the sceen that should remain fixed.\r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n\r\n  Magnify(self: RhinoViewport,magnificationFactor: float,mode: bool) -> bool\r\n\r\n  \r\n\r\n   Zooms or dollies in order to scale the viewport projection of observed objects.\r\n\r\n  \r\n\r\n   magnificationFactor: The scale factor.\r\n\r\n   mode: false=perform a \"dolly\" magnification by moving the camera towards/away from\r\n\r\n     the \r\n\r\n    target so that the amount of the screen subtended by an object changes.\r\n\r\n     true=\r\n\r\n    perform a \"zoom\" magnification by adjusting the \"lens\" angle\r\n\r\n  \r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def MouseDollyZoom(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\" MouseDollyZoom(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool \"\"\"\r\n  pass\r\n def MouseInOutDolly(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\" MouseInOutDolly(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool \"\"\"\r\n  pass\r\n def MouseMagnify(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\" MouseMagnify(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool \"\"\"\r\n  pass\r\n def MouseRotateAroundTarget(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\"\r\n  MouseRotateAroundTarget(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool\r\n\r\n  \r\n\r\n   Rotates the viewport around target.\r\n\r\n  \r\n\r\n   mousePreviousPoint: The mouse previous point.\r\n\r\n   mouseCurrentPoint: The mouse current point.\r\n  \"\"\"\r\n  pass\r\n def MouseRotateCamera(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\"\r\n  MouseRotateCamera(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool\r\n\r\n  \r\n\r\n   Rotates the view around the camera location.\r\n\r\n  \r\n\r\n   mousePreviousPoint: The mouse previous point.\r\n\r\n   mouseCurrentPoint: The mouse current point.\r\n  \"\"\"\r\n  pass\r\n def MouseTilt(self,mousePreviousPoint,mouseCurrentPoint):\r\n  \"\"\" MouseTilt(self: RhinoViewport,mousePreviousPoint: Point,mouseCurrentPoint: Point) -> bool \"\"\"\r\n  pass\r\n def NextConstructionPlane(self):\r\n  \"\"\"\r\n  NextConstructionPlane(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the construction plane to the plane that was\r\n\r\n     active before the last call to \r\n\r\n    PreviousConstructionPlane.\r\n\r\n  \r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def NextViewProjection(self):\r\n  \"\"\"\r\n  NextViewProjection(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the view projection and target to the settings that \r\n\r\n     were active before the \r\n\r\n    last call to PrevView.\r\n\r\n  \r\n\r\n   Returns: true if the view stack was popped.\r\n  \"\"\"\r\n  pass\r\n def PopConstructionPlane(self):\r\n  \"\"\"\r\n  PopConstructionPlane(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the construction plane to the plane that was\r\n\r\n     active before the last call to \r\n\r\n    PushConstructionPlane.\r\n\r\n  \r\n\r\n   Returns: true if a construction plane was popped.\r\n  \"\"\"\r\n  pass\r\n def PopViewProjection(self):\r\n  \"\"\"\r\n  PopViewProjection(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the view projection and target to the settings at the top of\r\n\r\n     the view stack \r\n\r\n    and removes those settings from the view stack.\r\n\r\n  \r\n\r\n   Returns: true if there were settings that could be popped from the stack.\r\n  \"\"\"\r\n  pass\r\n def PreviousConstructionPlane(self):\r\n  \"\"\"\r\n  PreviousConstructionPlane(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the construction plane to the plane that was\r\n\r\n     active before the last call to \r\n\r\n    NextConstructionPlane\r\n\r\n     or SetConstructionPlane.\r\n\r\n  \r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def PreviousViewProjection(self):\r\n  \"\"\"\r\n  PreviousViewProjection(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Sets the view projection and target to the settings that\r\n\r\n     were active before the \r\n\r\n    last call to NextViewProjection.\r\n\r\n  \r\n\r\n   Returns: true if the view stack was popped.\r\n  \"\"\"\r\n  pass\r\n def PushConstructionPlane(self,cplane):\r\n  \"\"\"\r\n  PushConstructionPlane(self: RhinoViewport,cplane: ConstructionPlane)\r\n\r\n   Pushes the current construction plane on the viewport's\r\n\r\n     construction plane stack \r\n\r\n    and sets the construction plane\r\n\r\n     to cplane.\r\n\r\n  \r\n\r\n  \r\n\r\n   cplane: The constuction plane to push.\r\n  \"\"\"\r\n  pass\r\n def PushViewInfo(self,viewinfo,includeTraceImage):\r\n  \"\"\" PushViewInfo(self: RhinoViewport,viewinfo: ViewInfo,includeTraceImage: bool) -> bool \"\"\"\r\n  pass\r\n def PushViewProjection(self):\r\n  \"\"\"\r\n  PushViewProjection(self: RhinoViewport)\r\n\r\n   Appends the current view projection and target to the viewport's view stack.\r\n  \"\"\"\r\n  pass\r\n def Rotate(self,angleRadians,rotationAxis,rotationCenter):\r\n  \"\"\"\r\n  Rotate(self: RhinoViewport,angleRadians: float,rotationAxis: Vector3d,rotationCenter: Point3d) -> bool\r\n\r\n  \r\n\r\n   Rotates about the specified axis. A positive rotation angle results\r\n\r\n     in a \r\n\r\n    counter-clockwise rotation about the axis (right hand rule).\r\n\r\n  \r\n\r\n  \r\n\r\n   angleRadians: angle of rotation in radians.\r\n\r\n   rotationAxis: direction of the axis of rotation.\r\n\r\n   rotationCenter: point on the axis of rotation.\r\n\r\n   Returns: true if geometry successfully rotated.\r\n  \"\"\"\r\n  pass\r\n def ScreenToClient(self,screenPoint):\r\n  \"\"\" ScreenToClient(self: RhinoViewport,screenPoint: Point) -> Point \"\"\"\r\n  pass\r\n def SetCameraDirection(self,cameraDirection,updateTargetLocation):\r\n  \"\"\"\r\n  SetCameraDirection(self: RhinoViewport,cameraDirection: Vector3d,updateTargetLocation: bool)\r\n\r\n   Set viewport camera direction. By default the target location is changed so that\r\n\r\n     \r\n\r\n    the vector from the camera location to the target is parallel to the camera direction.\r\n\r\n  \r\n\r\n  \r\n\r\n   cameraDirection: new camera direction.\r\n\r\n   updateTargetLocation: if true,the target location is changed so that the vector from the camera\r\n\r\n     location \r\n\r\n    to the target is parallel to the camera direction.\r\n\r\n     If false,the target location is \r\n\r\n    not changed.\r\n\r\n     See the remarks section of RhinoViewport.SetTarget for important \r\n\r\n    details.\r\n  \"\"\"\r\n  pass\r\n def SetCameraLocation(self,cameraLocation,updateTargetLocation):\r\n  \"\"\"\r\n  SetCameraLocation(self: RhinoViewport,cameraLocation: Point3d,updateTargetLocation: bool)\r\n\r\n   Set viewport camera location. By default the target location is changed so that\r\n\r\n      \r\n\r\n    the vector from the camera location to the target is parallel to the camera direction\r\n\r\n      \r\n\r\n    vector.\r\n\r\n  \r\n\r\n  \r\n\r\n   cameraLocation: new camera location.\r\n\r\n   updateTargetLocation: if true,the target location is changed so that the vector from the camera\r\n\r\n     location \r\n\r\n    to the target is parallel to the camera direction vector.  \r\n\r\n     If false,the target \r\n\r\n    location is not changed. See the remarks section of\r\n\r\n     RhinoViewport.SetTarget for \r\n\r\n    important details.\r\n  \"\"\"\r\n  pass\r\n def SetCameraLocations(self,targetLocation,cameraLocation):\r\n  \"\"\"\r\n  SetCameraLocations(self: RhinoViewport,targetLocation: Point3d,cameraLocation: Point3d)\r\n\r\n   Set viewport camera location and target location. The camera direction vector is\r\n\r\n     \r\n\r\n    changed so that it is parallel to the vector from the camera location to\r\n\r\n     the target \r\n\r\n    location.\r\n\r\n  \r\n\r\n  \r\n\r\n   targetLocation: new target location.\r\n\r\n   cameraLocation: new camera location.\r\n  \"\"\"\r\n  pass\r\n def SetCameraTarget(self,targetLocation,updateCameraLocation):\r\n  \"\"\"\r\n  SetCameraTarget(self: RhinoViewport,targetLocation: Point3d,updateCameraLocation: bool)\r\n\r\n   Set viewport target point. By default the camera location\r\n\r\n     is translated so that the \r\n\r\n    camera direction vector is parallel\r\n\r\n     to the vector from the camera location to the \r\n\r\n    target location.\r\n\r\n  \r\n\r\n  \r\n\r\n   targetLocation: new target location.\r\n\r\n   updateCameraLocation: if true,the camera location is translated so that the camera direction\r\n\r\n     vector is \r\n\r\n    parallel to the vector from the camera location to the target\r\n\r\n     location.\r\n\r\n       \r\n\r\n     If false,the camera location is not changed.\r\n  \"\"\"\r\n  pass\r\n def SetClippingPlanes(self,box):\r\n  \"\"\"\r\n  SetClippingPlanes(self: RhinoViewport,box: BoundingBox)\r\n\r\n   Sets optimal clipping planes to view objects in a world coordinate 3d bounding box.\r\n\r\n  \r\n\r\n   box: The bounding box\r\n  \"\"\"\r\n  pass\r\n def SetConstructionPlane(self,*__args):\r\n  \"\"\"\r\n  SetConstructionPlane(self: RhinoViewport,cplane: ConstructionPlane)\r\n\r\n   Sets the construction plane to cplane.\r\n\r\n  \r\n\r\n   cplane: The constuction plane to set.\r\n\r\n  SetConstructionPlane(self: RhinoViewport,plane: Plane)\r\n  \"\"\"\r\n  pass\r\n def SetProjection(self,projection,viewName,updateConstructionPlane):\r\n  \"\"\"\r\n  SetProjection(self: RhinoViewport,projection: DefinedViewportProjection,viewName: str,updateConstructionPlane: bool) -> bool\r\n\r\n  \r\n\r\n   Set viewport to a defined projection.\r\n\r\n  \r\n\r\n   projection: The \"standard\" projection type.\r\n\r\n   viewName: If not null or empty,the name is set.\r\n\r\n   updateConstructionPlane: If true,the construction plane is set to the viewport plane.\r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def SetToPlanView(self,planeOrigin,planeXaxis,planeYaxis,setConstructionPlane):\r\n  \"\"\" SetToPlanView(self: RhinoViewport,planeOrigin: Point3d,planeXaxis: Vector3d,planeYaxis: Vector3d,setConstructionPlane: bool) -> bool \"\"\"\r\n  pass\r\n def SetTraceImage(self,bitmapFileName,plane,width,height,grayscale,filtered):\r\n  \"\"\"\r\n  SetTraceImage(self: RhinoViewport,bitmapFileName: str,plane: Plane,width: float,height: float,grayscale: bool,filtered: bool) -> bool\r\n\r\n  \r\n\r\n   Set trace image (background bitmap) for this viewport.\r\n\r\n  \r\n\r\n   bitmapFileName: The bitmap file name.\r\n\r\n   plane: A picture plane.\r\n\r\n   width: The picture width.\r\n\r\n   height: The picture height.\r\n\r\n   grayscale: true if the picture should be in grayscale.\r\n\r\n   filtered: true if image should be filtered (bilinear) before displayed.\r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def SetViewProjection(self,projection,updateTargetLocation):\r\n  \"\"\"\r\n  SetViewProjection(self: RhinoViewport,projection: ViewportInfo,updateTargetLocation: bool) -> bool\r\n\r\n  \r\n\r\n   Sets the viewport camera projection.\r\n\r\n  \r\n\r\n   projection: The \"standard\" projection type.\r\n\r\n   updateTargetLocation: if true,the target location is changed so that the vector from the camera location to the \r\n\r\n    target\r\n\r\n     is parallel to the camera direction vector.  If false,the target location \r\n\r\n    is not changed.\r\n\r\n  \r\n\r\n   Returns: true on success.\r\n  \"\"\"\r\n  pass\r\n def SetWallpaper(self,imageFilename,grayscale,visible=None):\r\n  \"\"\"\r\n  SetWallpaper(self: RhinoViewport,imageFilename: str,grayscale: bool,visible: bool) -> bool\r\n\r\n  SetWallpaper(self: RhinoViewport,imageFilename: str,grayscale: bool) -> bool\r\n  \"\"\"\r\n  pass\r\n def WorldToClient(self,worldPoint):\r\n  \"\"\"\r\n  WorldToClient(self: RhinoViewport,worldPoint: Point3d) -> Point2d\r\n\r\n  \r\n\r\n   Convert a point from world coordinates in the viewport to a 2d screen\r\n\r\n     point in the \r\n\r\n    local coordinates of the viewport (X/Y of point is relative\r\n\r\n     to top left corner of \r\n\r\n    viewport on screen)\r\n\r\n  \r\n\r\n  \r\n\r\n   worldPoint: The 3D point in world coordinates.\r\n\r\n   Returns: The 2D point on the screen.\r\n  \"\"\"\r\n  pass\r\n def ZoomBoundingBox(self,box):\r\n  \"\"\"\r\n  ZoomBoundingBox(self: RhinoViewport,box: BoundingBox) -> bool\r\n\r\n  \r\n\r\n   Zooms the viewport to the given bounding box.\r\n\r\n  \r\n\r\n   box: The bouding box to zoom.\r\n\r\n   Returns: true if operation succeeded; otherwise false.\r\n  \"\"\"\r\n  pass\r\n def ZoomExtents(self):\r\n  \"\"\"\r\n  ZoomExtents(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Dollies the camera location and so that the view frustum contains all of the\r\n\r\n     \r\n\r\n    selected document objects that can be seen in view. If the projection is\r\n\r\n     \r\n\r\n    perspective,the camera angle is not changed.\r\n\r\n  \r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def ZoomExtentsSelected(self):\r\n  \"\"\"\r\n  ZoomExtentsSelected(self: RhinoViewport) -> bool\r\n\r\n  \r\n\r\n   Dollies the camera location and so that the view frustum contains all of the\r\n\r\n     \r\n\r\n    selected document objects that can be seen in view. If the projection is\r\n\r\n     \r\n\r\n    perspective,the camera angle is not changed.\r\n\r\n  \r\n\r\n   Returns: true if successful.\r\n  \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,other=None):\r\n  \"\"\"\r\n  __new__(cls: type)\r\n\r\n  __new__(cls: type,other: RhinoViewport)\r\n  \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n Bounds=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the size and location of the viewport,in pixels,relative to the parent view.\r\n\r\n\r\n\r\nGet: Bounds(self: RhinoViewport) -> Rectangle\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Camera35mmLensLength=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: Camera35mmLensLength(self: RhinoViewport) -> float\r\n\r\n\r\n\r\nSet: Camera35mmLensLength(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n CameraDirection=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: CameraDirection(self: RhinoViewport) -> Vector3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n CameraLocation=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: CameraLocation(self: RhinoViewport) -> Point3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n CameraTarget=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Viewport target point.\r\n\r\n\r\n\r\nGet: CameraTarget(self: RhinoViewport) -> Point3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n CameraUp=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: CameraUp(self: RhinoViewport) -> Vector3d\r\n\r\n\r\n\r\nSet: CameraUp(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n CameraX=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the \"unit to the right\" vector.\r\n\r\n\r\n\r\nGet: CameraX(self: RhinoViewport) -> Vector3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n CameraY=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the \"unit up\" vector.\r\n\r\n\r\n\r\nGet: CameraY(self: RhinoViewport) -> Vector3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n CameraZ=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the unit vector in CameraDirection.\r\n\r\n\r\n\r\nGet: CameraZ(self: RhinoViewport) -> Vector3d\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ChangeCounter=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"The value of change counter is incremented every time the view projection\r\n\r\n   or construction plane changes. The user can the mouse and nestable view \r\n\r\n   manipulation commands to change a view at any time. The value of change\r\n\r\n   counter can be used to detect these changes in code that is sensitive to\r\n\r\n   the view projection.\r\n\r\n\r\n\r\nGet: ChangeCounter(self: RhinoViewport) -> UInt32\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ConstructionAxesVisible=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ConstructionAxesVisible(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\nSet: ConstructionAxesVisible(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n ConstructionGridVisible=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ConstructionGridVisible(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\nSet: ConstructionGridVisible(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n DisplayMode=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: DisplayMode(self: RhinoViewport) -> DisplayModeDescription\r\n\r\n\r\n\r\nSet: DisplayMode(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n FrustumAspect=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the width/height ratio of the frustum.\r\n\r\n\r\n\r\nGet: FrustumAspect(self: RhinoViewport) -> float\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Id=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Unique id for this viewport.\r\n\r\n\r\n\r\nGet: Id(self: RhinoViewport) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsParallelProjection=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsParallelProjection(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsPerspectiveProjection=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsPerspectiveProjection(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsPlanView=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"true if construction plane z axis is parallel to camera direction.\r\n\r\n\r\n\r\nGet: IsPlanView(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsTwoPointPerspectiveProjection=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsTwoPointPerspectiveProjection(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsValidCamera=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsValidCamera(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n IsValidFrustum=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: IsValidFrustum(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Name=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Name associated with this viewport.\r\n\r\n\r\n\r\nGet: Name(self: RhinoViewport) -> str\r\n\r\n\r\n\r\nSet: Name(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n ParentView=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the parent view,if there is one\r\n\r\n   \r\n\r\n   Every RhinoView has an associated RhinoViewport that does all the 3d display work.\r\n\r\n   Those associated viewports return the RhinoView as their parent view. However,\r\n\r\n   RhinoViewports are used in other image creating contexts that do not have a parent\r\n\r\n   RhinoView.  If you call ParentView,you MUST check for NULL return values.\r\n\r\n\r\n\r\nGet: ParentView(self: RhinoViewport) -> RhinoView\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ScreenPortAspect=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"screen port's width/height.\r\n\r\n\r\n\r\nGet: ScreenPortAspect(self: RhinoViewport) -> float\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Size=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the height and width of the viewport (in pixels)\r\n\r\n\r\n\r\nGet: Size(self: RhinoViewport) -> Size\r\n\r\n\r\n\r\nSet: Size(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n ViewportType=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: ViewportType(self: RhinoViewport) -> ViewportType\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n WallpaperFilename=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WallpaperFilename(self: RhinoViewport) -> str\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n WallpaperGrayscale=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WallpaperGrayscale(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n WallpaperVisible=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WallpaperVisible(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n WorldAxesVisible=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: WorldAxesVisible(self: RhinoViewport) -> bool\r\n\r\n\r\n\r\nSet: WorldAxesVisible(self: RhinoViewport)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass Text3d(object,IDisposable):\r\n \"\"\"\r\n 3D aligned text with font settings.\r\n\r\n \r\n\r\n Text3d(text: str)\r\n\r\n Text3d(text: str,plane: Plane,height: float)\r\n \"\"\"\r\n def Dispose(self):\r\n  \"\"\"\r\n  Dispose(self: Text3d)\r\n\r\n   Actively reclaims unmanaged resources that this instance uses.\r\n  \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,text,plane=None,height=None):\r\n  \"\"\"\r\n  __new__(cls: type,text: str)\r\n\r\n  __new__(cls: type,text: str,plane: Plane,height: float)\r\n  \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n Bold=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets whether this Text3d object will be drawn in Bold.\r\n\r\n\r\n\r\nGet: Bold(self: Text3d) -> bool\r\n\r\n\r\n\r\nSet: Bold(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n BoundingBox=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the boundingbox for this Text3d object.\r\n\r\n\r\n\r\nGet: BoundingBox(self: Text3d) -> BoundingBox\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n FontFace=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the FontFace name.\r\n\r\n\r\n\r\nGet: FontFace(self: Text3d) -> str\r\n\r\n\r\n\r\nSet: FontFace(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n Height=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the height (in units) of this Text3d object. \r\n\r\n   The height should be a positive number larger than zero.\r\n\r\n\r\n\r\nGet: Height(self: Text3d) -> float\r\n\r\n\r\n\r\nSet: Height(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n Italic=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets whether this Text3d object will be drawn in Italics.\r\n\r\n\r\n\r\nGet: Italic(self: Text3d) -> bool\r\n\r\n\r\n\r\nSet: Italic(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n Text=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the text string for this Text3d object.\r\n\r\n\r\n\r\nGet: Text(self: Text3d) -> str\r\n\r\n\r\n\r\nSet: Text(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n TextPlane=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets or sets the 3D aligned plane for this Text3d object.\r\n\r\n\r\n\r\nGet: TextPlane(self: Text3d) -> Plane\r\n\r\n\r\n\r\nSet: TextPlane(self: Text3d)=value\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ViewEventArgs(EventArgs):\r\n # no doc\r\n View=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Get: View(self: ViewEventArgs) -> RhinoView\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n\r\nclass ViewportType(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum ViewportType,values: DetailViewport (2),PageViewMainViewport (1),StandardModelingViewport (0) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n DetailViewport=None\r\n PageViewMainViewport=None\r\n StandardModelingViewport=None\r\n value__=None\r\n\r\n\r\nclass VisualAnalysisMode(object):\r\n \"\"\"\r\n Represents a base class for visual analysis modes.\r\n\r\n    This class is abstract.\r\n \"\"\"\r\n def DrawBrepObject(self,*args):\r\n  \"\"\"\r\n  DrawBrepObject(self: VisualAnalysisMode,brep: BrepObject,pipeline: DisplayPipeline)\r\n\r\n   Draws one brep. Override this method to add your custom behavior.\r\n\r\n     The default \r\n\r\n    implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   brep: A brep object.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawCurveObject(self,*args):\r\n  \"\"\"\r\n  DrawCurveObject(self: VisualAnalysisMode,curve: CurveObject,pipeline: DisplayPipeline)\r\n\r\n   If Style==Wireframe,then the default decomposes the curve object into\r\n\r\n     nurbs curve \r\n\r\n    segments and calls the virtual DrawNurbsCurve for each segment.\r\n\r\n  \r\n\r\n  \r\n\r\n   curve: A document curve object.\r\n\r\n   pipeline: The drawing pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawMesh(self,*args):\r\n  \"\"\"\r\n  DrawMesh(self: VisualAnalysisMode,obj: RhinoObject,mesh: Mesh,pipeline: DisplayPipeline)\r\n\r\n   Draws a mesh.\r\n\r\n     The default implementation does nothing.\r\n\r\n  \r\n\r\n   obj: A Rhino object corresponding to the surface.\r\n\r\n   mesh: The mesh geometry.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawMeshObject(self,*args):\r\n  \"\"\"\r\n  DrawMeshObject(self: VisualAnalysisMode,mesh: MeshObject,pipeline: DisplayPipeline)\r\n\r\n   Draws one mesh. Override this method to add your custom behavior.\r\n\r\n     The default \r\n\r\n    implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   mesh: A mesh object.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawNurbsCurve(self,*args):\r\n  \"\"\"\r\n  DrawNurbsCurve(self: VisualAnalysisMode,obj: RhinoObject,curve: NurbsCurve,pipeline: DisplayPipeline)\r\n\r\n   Draws a NURBS curve. This is a good function to override for\r\n\r\n     analysis modes like \r\n\r\n    curvature hair display.\r\n\r\n     The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   obj: A Rhino object corresponding to the curve.\r\n\r\n   curve: The curve geometry.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawNurbsSurface(self,*args):\r\n  \"\"\"\r\n  DrawNurbsSurface(self: VisualAnalysisMode,obj: RhinoObject,surface: NurbsSurface,pipeline: DisplayPipeline)\r\n\r\n   Draws a NURBS surface. This is a good function to override\r\n\r\n     to display \r\n\r\n    object-related meshes.\r\n\r\n     The default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   obj: A Rhino object corresponding to the surface.\r\n\r\n   surface: The surface geometry.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawPointCloudObject(self,*args):\r\n  \"\"\"\r\n  DrawPointCloudObject(self: VisualAnalysisMode,pointCloud: PointCloudObject,pipeline: DisplayPipeline)\r\n\r\n   Draws one point cloud. Override this method to add your custom behavior.\r\n\r\n     The \r\n\r\n    default implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   pointCloud: A point cloud object.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def DrawPointObject(self,*args):\r\n  \"\"\"\r\n  DrawPointObject(self: VisualAnalysisMode,point: PointObject,pipeline: DisplayPipeline)\r\n\r\n   Draws one point. Override this method to add your custom behavior.\r\n\r\n     The default \r\n\r\n    implementation does nothing.\r\n\r\n  \r\n\r\n  \r\n\r\n   point: A point object.\r\n\r\n   pipeline: The current display pipeline.\r\n  \"\"\"\r\n  pass\r\n def EnableUserInterface(self,on):\r\n  \"\"\"\r\n  EnableUserInterface(self: VisualAnalysisMode,on: bool)\r\n\r\n   Turns the analysis mode's user interface on and off. For Rhino's built\r\n\r\n     in modes \r\n\r\n    this opens or closes the modeless dialog that controls the\r\n\r\n     analysis mode's display \r\n\r\n    settings.\r\n\r\n  \r\n\r\n  \r\n\r\n   on: true if the inferface should be shown; false if it should be concealed.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def Find(*__args):\r\n  \"\"\"\r\n  Find(t: Type) -> VisualAnalysisMode\r\n\r\n  \r\n\r\n   Finds a visual analysis mode by type.\r\n\r\n  \r\n\r\n   t: A visual analysis mode type.\r\n\r\n   Returns: A visual analysis mode on success,or null on error.\r\n\r\n  Find(id: Guid) -> VisualAnalysisMode\r\n\r\n  \r\n\r\n   Finds a visual analysis mode by guid.\r\n\r\n  \r\n\r\n   id: The globally unique identifier to search for.\r\n\r\n   Returns: The found visual analysis mode,or null if it was not found,or on error.\r\n  \"\"\"\r\n  pass\r\n def ObjectSupportsAnalysisMode(self,obj):\r\n  \"\"\"\r\n  ObjectSupportsAnalysisMode(self: VisualAnalysisMode,obj: RhinoObject) -> bool\r\n\r\n  \r\n\r\n   Gets a value indicating if this visual analysis mode can be used on a given Rhino object.\r\n\r\n  \r\n\r\n   obj: The object to be tested.\r\n\r\n   Returns: true if this mode can indeed be used on the object; otherwise false.\r\n  \"\"\"\r\n  pass\r\n @staticmethod\r\n def Register(customAnalysisModeType):\r\n  \"\"\"\r\n  Register(customAnalysisModeType: Type) -> VisualAnalysisMode\r\n\r\n  \r\n\r\n   Registers a custom visual analysis mode for use in Rhino.  It is OK to call\r\n\r\n     \r\n\r\n    register multiple times for a single custom analysis mode type,since subsequent\r\n\r\n     \r\n\r\n    register calls will notice that the type has already been registered.\r\n\r\n  \r\n\r\n  \r\n\r\n   customAnalysisModeType: Must be a type that is a subclass of VisualAnalysisMode.\r\n\r\n   Returns: An instance of registered analysis mode on success.\r\n  \"\"\"\r\n  pass\r\n def SetUpDisplayAttributes(self,*args):\r\n  \"\"\"\r\n  SetUpDisplayAttributes(self: VisualAnalysisMode,obj: RhinoObject,attributes: DisplayPipelineAttributes)\r\n\r\n   If an analysis mode needs to modify display attributes,this is the place\r\n\r\n     to do it. \r\n\r\n     In particular,Style==Texture,then this function must be\r\n\r\n     overridden.\r\n\r\n  \r\n\r\n  \r\n\r\n   obj: The object for which to set up attributes.\r\n\r\n   attributes: The linked attributes.\r\n  \"\"\"\r\n  pass\r\n def UpdateVertexColors(self,*args):\r\n  \"\"\"\r\n  UpdateVertexColors(self: VisualAnalysisMode,obj: RhinoObject,meshes: Array[Mesh])\r\n\r\n   If Style==falseColor,then this virtual function must be overridden.\r\n\r\n     Rhino calls \r\n\r\n    this function when it is time for to set the false colors\r\n\r\n     on the analysis mesh \r\n\r\n    vertices.  For breps,there is one mesh per face.\r\n\r\n     For mesh objects there is a \r\n\r\n    single mesh.\r\n\r\n  \r\n\r\n  \r\n\r\n   obj: The object for which to update vertex colors.\r\n\r\n   meshes: An array of meshes that should be updated.\r\n  \"\"\"\r\n  pass\r\n Id=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the visual analysis mode GUID.\r\n\r\n   The Guid is specified with the System.Runtime.InteropServices.GuidAttributeGuidAttribute\r\n\r\n   applied to the class.\r\n\r\n\r\n\r\nGet: Id(self: VisualAnalysisMode) -> Guid\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Name=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the name of the analysis mode. It is used by the _What command and the object\r\n\r\n   properties details window to describe the object.\r\n\r\n\r\n\r\nGet: Name(self: VisualAnalysisMode) -> str\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n ShowIsoCurves=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets true if this visual analysis mode will show isocuves on shaded surface\r\n\r\n   objects.  Often a mode's user interface will provide a way to change this\r\n\r\n   setting.\r\n\r\n   The default is false.\r\n\r\n\r\n\r\nGet: ShowIsoCurves(self: VisualAnalysisMode) -> bool\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n Style=property(lambda self: object(),lambda self,v: None,lambda self: None)\r\n \"\"\"Gets the visual analysis mode style.\r\n\r\n\r\n\r\nGet: Style(self: VisualAnalysisMode) -> AnalysisStyle\r\n\r\n\r\n\r\n\"\"\"\r\n\r\n\r\n AnalysisStyle=None\r\n RhinoCurvatureColorAnalyisModeId=None\r\n RhinoCurvatureGraphAnalysisModeId=None\r\n RhinoDraftAngleAnalysisModeId=None\r\n RhinoEdgeAnalysisModeId=None\r\n RhinoEmapAnalysisModeId=None\r\n RhinoThicknessAnalysisModeId=None\r\n RhinoZebraStripeAnalysisModeId=None\r\n\r\n\r\nclass ZBiasMode(Enum,IComparable,IFormattable,IConvertible):\r\n \"\"\" enum ZBiasMode,values: AwayFromCamera (2),Neutral (0),TowardsCamera (1) \"\"\"\r\n def __eq__(self,*args):\r\n  \"\"\" x.__eq__(y) <==> x==yx.__eq__(y) <==> x==yx.__eq__(y) <==> x==y \"\"\"\r\n  pass\r\n def __format__(self,*args):\r\n  \"\"\" __format__(formattable: IFormattable,format: str) -> str \"\"\"\r\n  pass\r\n def __ge__(self,*args):\r\n  pass\r\n def __gt__(self,*args):\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n def __le__(self,*args):\r\n  pass\r\n def __lt__(self,*args):\r\n  pass\r\n def __ne__(self,*args):\r\n  pass\r\n def __reduce_ex__(self,*args):\r\n  pass\r\n def __str__(self,*args):\r\n  pass\r\n AwayFromCamera=None\r\n Neutral=None\r\n TowardsCamera=None\r\n value__=None\r\n\r\n\r\nclass ZBufferCapture(object,IDisposable):\r\n \"\"\"\r\n Provides functionality for getting the zbuffer values from a viewport\r\n\r\n    and a given display mode\r\n\r\n \r\n\r\n ZBufferCapture(viewport: RhinoViewport)\r\n \"\"\"\r\n def Dispose(self):\r\n  \"\"\"\r\n  Dispose(self: ZBufferCapture)\r\n\r\n   Actively reclaims unmanaged resources that this instance uses.\r\n  \"\"\"\r\n  pass\r\n def GrayscaleDib(self):\r\n  \"\"\" GrayscaleDib(self: ZBufferCapture) -> Bitmap \"\"\"\r\n  pass\r\n def HitCount(self):\r\n  \"\"\" HitCount(self: ZBufferCapture) -> int \"\"\"\r\n  pass\r\n def MaxZ(self):\r\n  \"\"\" MaxZ(self: ZBufferCapture) -> Single \"\"\"\r\n  pass\r\n def MinZ(self):\r\n  \"\"\" MinZ(self: ZBufferCapture) -> Single \"\"\"\r\n  pass\r\n def SetDisplayMode(self,modeId):\r\n  \"\"\" SetDisplayMode(self: ZBufferCapture,modeId: Guid) \"\"\"\r\n  pass\r\n def ShowAnnotations(self,on):\r\n  \"\"\" ShowAnnotations(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowCurves(self,on):\r\n  \"\"\" ShowCurves(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowIsocurves(self,on):\r\n  \"\"\" ShowIsocurves(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowLights(self,on):\r\n  \"\"\" ShowLights(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowMeshWires(self,on):\r\n  \"\"\" ShowMeshWires(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowPoints(self,on):\r\n  \"\"\" ShowPoints(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def ShowText(self,on):\r\n  \"\"\" ShowText(self: ZBufferCapture,on: bool) \"\"\"\r\n  pass\r\n def WorldPointAt(self,x,y):\r\n  \"\"\" WorldPointAt(self: ZBufferCapture,x: int,y: int) -> Point3d \"\"\"\r\n  pass\r\n def ZValueAt(self,x,y):\r\n  \"\"\" ZValueAt(self: ZBufferCapture,x: int,y: int) -> Single \"\"\"\r\n  pass\r\n def __enter__(self,*args):\r\n  \"\"\"\r\n  __enter__(self: IDisposable) -> object\r\n\r\n  \r\n\r\n   Provides the implementation of __enter__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __exit__(self,*args):\r\n  \"\"\"\r\n  __exit__(self: IDisposable,exc_type: object,exc_value: object,exc_back: object)\r\n\r\n   Provides the implementation of __exit__ for objects which implement IDisposable.\r\n  \"\"\"\r\n  pass\r\n def __init__(self,*args):\r\n  \"\"\" x.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signaturex.__init__(...) initializes x; see x.__class__.__doc__ for signature \"\"\"\r\n  pass\r\n @staticmethod\r\n def __new__(self,viewport):\r\n  \"\"\" __new__(cls: type,viewport: RhinoViewport) \"\"\"\r\n  pass\r\n def __repr__(self,*args):\r\n  \"\"\" __repr__(self: object) -> str \"\"\"\r\n  pass\r\n\r\n",
  "language": "python",
  "imports": [
    "RhinoCommon"
  ],
  "has_docstring": true
}