{"instruction": "Rhino sample: Block Leader", "code": "################################################################################\n# SampleBlockLeader.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext\nimport rhinoscriptsyntax as rs\nimport Rhino\n\n# Creates a block leader.\ndef SampleBlockLeader():\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select block instance to annotate\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.InstanceReference\n    go.EnablePreSelect(False, True)\n    go.InactiveDetailPickEnabled = True\n    rc = go.Get()\n    if rc == Rhino.Input.GetResult.Object:\n        prompt0 = \"First point of leader\"\n        prompt1 = \"Next point of leader. Press Enter when done\"\n        points = rs.GetPoints(True, True, prompt0, prompt1)\n        if points is not None:\n            objref = go.Object(0)\n            obj = objref.Object()\n            name = rs.BlockInstanceName(obj.Id)\n            rs.AddLeader(points, None, name)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleBlockLeader()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleBlockLeader.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Array Crv", "code": "################################################################################\n# SampleArrayCrv.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\nimport scriptcontext as sc\n\n# Array selected objects along a curve\ndef SampleArrayCrv():\n    \n    obj_ids = rs.GetObjects(\"Select objects to array\")\n    if not obj_ids: return\n    \n    base_pt = rs.GetPoint(\"Base point\")\n    if not base_pt: return\n    \n    plane = rs.ViewCPlane()\n    plane.Origin = base_pt\n    \n    crv_id = rs.GetObject(\"Select path curve\")\n    if not crv_id: return\n    \n    count = rs.GetInteger(\"Number of items\", 2, 2)\n    if not count: return\n    \n    if rs.IsCurveClosed(crv_id): count -= 1\n    \n    crv_t = rs.DivideCurve(crv_id, count, False, False)\n    for t in crv_t:\n        frame = rs.CurveFrame(crv_id, t)\n        xform = rs.XformRotation1(plane, frame)\n        rs.TransformObjects(obj_ids, xform, True)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.   \nif __name__ == \"__main__\":\n    SampleArrayCrv()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleArrayCrv.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Synchronize Render Colors", "code": "################################################################################\n# SampleSynchronizeRenderColors.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\n\n# Synchronize Render Colors\ndef SampleSynchronizeRenderColors():\n    \n    objects = rs.AllObjects()\n    if objects is None: return\n    \n    for obj in objects:\n        \n        color = rs.ObjectColor(obj)\n        source = rs.ObjectColorSource(obj)\n        material = -1\n        \n        if source == 0:\n            layer = rs.ObjectLayer(obj)\n            material = rs.LayerMaterialIndex(layer)\n            if material < 0:\n                material = rs.AddMaterialToLayer(layer)\n        \n        elif source == 1:\n            material = rs.ObjectMaterialIndex(obj)\n            if material < 0:\n                material = rs.AddMaterialToObject(obj)\n        \n        if material >= 0:\n            if color != rs.MaterialColor(material):\n                rs.MaterialColor(material, color)\n                \n    rs.Redraw()\n    \n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSynchronizeRenderColors() # Call the function defined above", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSynchronizeRenderColors.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Rebuild Srf Deviation", "code": "################################################################################\n# SampleRebuildSrfDeviation.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\nimport rhinoscriptsyntax as rs\n\n# Description:\n#   Returns max deviation of a rebuilt surface\n# Parameters:\n#   original - A Brep face whose underlying surface was rebuilt\n#   rebuild - The rebuilt surface\ndef SampleRebuildSrfDeviation(original, rebuilt):\n    o_domain = []\n    r_domain = []\n    for i in range(2):\n        o_domain.append(original.Domain(i))\n        r_domain.append(rebuilt.Domain(i))\n    \n    knot = []\n    for i in range(2):\n        k = original.GetSpanVector(i)\n        knot.append(k)\n    \n    delta = []\n    samples = 2\n    for j0 in range(knot[0].Count - 1):\n        u_interval = Rhino.Geometry.Interval(knot[0][j0], knot[0][j0 + 1])\n        for j1 in range(knot[1].Count - 1):\n            v_interval = Rhino.Geometry.Interval(knot[1][j1], knot[1][j1 + 1])\n            for i0 in range(samples + 1):\n                for i1 in range(samples + 1):\n                    if i0 == 0 and j0 > 0: continue\n                    if i1 == 0 and j1 > 0: continue\n                    u = u_interval.ParameterAt(i0 / samples)\n                    v = v_interval.ParameterAt(i1 / samples)\n                    if original.IsPointOnFace(u, v) != Rhino.Geometry.PointFaceRelation.Exterior:\n                        po = original.PointAt(u, v)\n                        uu = r_domain[0].ParameterAt(o_domain[0].NormalizedParameterAt(u))\n                        vv = r_domain[1].ParameterAt(o_domain[1].NormalizedParameterAt(v))\n                        rc, ru, rv = rebuilt.LocalClosestPoint(po, uu, vv)\n                        if rc:\n                            pr = rebuilt.PointAt(ru, rv)\n                            delta.append(Rhino.Geometry.Line(po, pr))\n    \n    max_deviation = 0.0\n    for line in delta:\n        length = line.Length\n        if length > max_deviation:\n            max_deviation = length\n    \n    return max_deviation\n\n# Tests the above function\ndef TestSampleRebuildSrfDeviation():\n    brep_id = rs.GetObject('Select surface to rebuild', 8)\n    if brep_id:\n        brep = rs.coercebrep(brep_id)\n        face = brep.Faces[0]\n        srf = brep.Surfaces[face.SurfaceIndex]\n        nurb = srf.Rebuild(3, 3, 8, 8)\n        print 'Maximum deviation =', SampleRebuildSrfDeviation(face, nurb)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    TestSampleRebuildSrfDeviation()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleRebuildSrfDeviation.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Get Literal String", "code": "################################################################################\n# SampleGetLiteralString.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\n\n# Returns the string, that can contain spaces, entered by the user.\ndef SampleGetLiteralString():\n    gs = Rhino.Input.Custom.GetString()\n    gs.SetCommandPrompt(\"Enter some string\")\n    gs.GetLiteralString()\n    if (gs.CommandResult() == Rhino.Commands.Result.Success):\n        print gs.StringResult()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleGetLiteralString()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGetLiteralString.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Traverse Brep Face", "code": "################################################################################\n# SampleTraverseBrepFace.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\n\n# Demonstrates how to traverse a Brep face\ndef SampleTraverseBrepFace(brep, fi):\n    \n    # Valiate Brep\n    if not brep:\n        Rhino.RhinoApp.WriteLine(\"ERROR: Brep is null\")\n        return\n    \n    # Validate face index\n    if fi < 0 or fi >= brep.Faces.Count:\n        Rhino.RhinoApp.WriteLine(\"ERROR: Invalid face index\")\n        return\n    \n    Rhino.RhinoApp.WriteLine(\"Traversing Brep face {0}\", fi)\n    \n    # Get Brep face\n    face = brep.Faces[fi]\n    \n    # Each face has an underlying untrimmed surface\n    si = face.SurfaceIndex\n    if si < 0 or si >= brep.Surfaces.Count:\n        Rhino.RhinoApp.WriteLine(\"ERROR: invalid Brep.Faces[{0}].SurfaceIndex\", fi)\n    else:\n        surface = brep.Surfaces[si]\n        if not surface:\n          Rhino.RhinoApp.WriteLine(\"ERROR: invalid Brep.Surfaces[{0}] is null\", si);\n    \n    # The face is trimmed with one or more trimming loops. All the 2d trimming \n    # curves are oriented so that the active region of the trimmed surface lies\n    # to the left of the 2d trimming curve.  \n    #\n    # If face.OrientationIsReversed is true, the orientations of the face in\n    # the Brep is opposited the natural parameteric orientation of the surface.\n\n    # Number of trimming loops on this face (>=1)\n    loop_count = face.Loops.Count\n    \n    li = 0\n    while li < loop_count:\n        \n        # Get face loop\n        loop = face.Loops[li]\n        \n        # Number of trimming edges in this loop\n        loop_trim_count = loop.Trims.Count\n        \n        lti = 0\n        while lti < loop_trim_count:\n            \n            # Get loop trim\n            trim = loop.Trims[lti];\n          \n            # 2d trimming information\n            \n            # Each trim has a 2d parameter space curve\n            c2i = trim.TrimCurveIndex;\n            if c2i < 0 or c2i >= brep.Curves2D.Count:\n                Rhino.RhinoApp.WriteLine(\"ERROR: invalid Brep.Trims[{0}].TrimCurveIndex\", c2i)\n            else:\n                crv2d = brep.Curves2D[c2i]\n                if not crv2d:\n                  Rhino.RhinoApp.WriteLine(\"ERROR: invalid Brep.Curves2D[{0}] is null\", c2i);\n                  return\n                   \n            # Topology and 3d geometry information\n            \n            # Trim starts at vertex0 and ends at vertex1. When the trim is a loop\n            # or on a singular surface side, vertex0 and vertex1 will be equal.\n            #\n            # vertex0 = trim.StartVertex\n            # vertex1 = trim.EndVertex\n            #\n            # The vertexX.EdgeIndices array contains the brep.Edges indices of\n            # the edges that begin or end at vertexX.\n            \n            edge = trim.Edge\n            \n            # If None == crv2d, then this trim lies on a portion of a singular \n            # surface side. The vertex indices are still valid and will be equal.\n            \n            if edge:\n                \n                # If trim.IsReversed() is false, the orientations of the 3d edge\n                # and the 3d curve obtained by composing the surface and 2d curve \n                # agree.\n                # \n                # If trim.IsReversed() is true, the orientations of the 3d edge\n                # and the 3d curve obtained by composing the surface and 2d curve\n                # are opposite.\n                \n                c3i = edge.EdgeCurveIndex\n                if c3i < 0 or c3i >= brep.Curves3D.Count:\n                  Rhino.RhinoApp.WriteLine(\"ERROR: invalid brep.Edges[{0}].EdgeCurveIndex\", c3i)\n                else:\n                  crv3d = brep.Edges[c3i]\n                  if not crv3d:\n                    Rhino.RhinoApp.WriteLine(\"ERROR: invalid brep.Curves3D[{0}] is null\", c3i)\n                \n                # The edge.TrimIndices array contains the brep.Trims indices\n                # for the other trims that are joined to this edge.\n            \n            lti += 1 # Next trim\n            \n        # Next loop\n        li += 1\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    filter = Rhino.DocObjects.ObjectType.Brep\n    rc, objref = Rhino.Input.RhinoGet.GetOneObject(\"Select surface or polysurface\", False, filter)\n    if objref and rc == Rhino.Commands.Result.Success: \n        brep = objref.Brep()\n        if brep:\n            fi = 0\n            while fi < brep.Faces.Count:\n                SampleTraverseBrepFace(brep, fi)\n                fi += 1", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleTraverseBrepFace.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Circle Radius", "code": "################################################################################\n# SampleCircleRadius.py \n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\nimport System.Drawing.Color\n\n# Rhino.Input.Custom.GetPoint derived class \n# that dynamically draws a circle.   \nclass GetRadiusPoint(Rhino.Input.Custom.GetPoint):\n    \n    # Class initializer\n    def __init__(self, plane):\n        self.base_plane = plane\n        self.can_draw = False\n        self.draw_color = Rhino.ApplicationSettings.AppearanceSettings.DefaultLayerColor\n        self.circle = Rhino.Geometry.Circle(1.0)\n        self.SetBasePoint(plane.Origin, True)\n        self.DrawLineFromPoint(plane.Origin, True)\n        self.Constrain(plane, False)\n    \n    # OnMouseMove override\n    def OnMouseMove(self, e):\n        self.can_draw = self.CalculateCircle(e.Point)\n        Rhino.Input.Custom.GetPoint.OnMouseMove(self, e)\n    \n    # OnDynamicDraw override\n    def OnDynamicDraw(self, e):\n        if (self.can_draw):\n            e.Display.DrawCircle(self.circle, self.draw_color)\n        Rhino.Input.Custom.GetPoint.OnDynamicDraw(self, e)\n    \n    # Calculate the circle\n    def CalculateCircle(self, test_point):\n        rc = False\n        point = self.base_plane.ClosestPoint(test_point)\n        dir = point - self.base_plane.Origin\n        if (not dir.IsTiny()):\n            self.circle = Rhino.Geometry.Circle(self.base_plane, dir.Length)\n            rc = self.circle.IsValid\n        return rc\n    \n    #Return the circle\n    def Circle(self):\n        return self.circle\n\n\n# Creates a circle\ndef SampleCircleRadius():\n    \n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt('Center of circle')\n    gp.Get();\n    if (gp.CommandResult() != Rhino.Commands.Result.Success):\n        return gp.CommandResult()\n    \n    view = gp.View()\n    if not view:\n        return Rhino.Commands.Result.Failure\n    \n    plane = view.ActiveViewport.ConstructionPlane()\n    plane.Origin = gp.Point()\n    \n    gr = GetRadiusPoint(plane);\n    gr.SetCommandPrompt('Radius')\n    gr.Get()\n    if (gr.CommandResult() != Rhino.Commands.Result.Success):\n        return gr.CommandResult()\n\n    rc = Rhino.Commands.Result.Failure\n    if (gr.CalculateCircle(gr.Point())):\n        scriptcontext.doc.Objects.AddCircle(gr.Circle())\n        scriptcontext.doc.Views.Redraw()\n        rc = Rhino.Commands.Result.Success\n    \n    return rc;\n\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleCircleRadius()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleCircleRadius.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Add Render Materials", "code": "################################################################################\n# SampleAddRenderMaterials.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\nimport scriptcontext as sc\n\n# Demonstrates how to create render materials\ndef SampleAddRenderMaterials():\n\n    # The properties of a Rhino material define what is required to draw an object\n    # using OpenGL. Most rendering plug-ins require a much richer definition than\n    # this. And, not all rendering plug-ins support the same material properties.\n    # This is where Render materials  come in. A Render material is an abstract\n    # material - one that is defined by the owning rendering plug-in. But a basic\n    # Render material does share some properties with a Rhino material.\n\n    # This example demonstrates how to create a basic Render material. This material\n    # will appear in Rhino's Materials panel. It it called a basic material because\n    # it does not target any particular rendering plug-in.\n\n    # 1.) Create a Rhino material.\n    rhino_material = Rhino.DocObjects.Material()\n    rhino_material.Name = \"Burly\"\n    rhino_material.DiffuseColor = System.Drawing.Color.BurlyWood\n\n    # 2.) Create a basic Render material from the Rhino material.\n    render_material = Rhino.Render.RenderMaterial.CreateBasicMaterial(rhino_material)\n\n    # 3.) Add a basic Render material to the document.\n    sc.doc.RenderMaterials.Add(render_material)\n\n    # At this point, you will see a Render material appear in Rhino's\n    # Materials panel. Note, RhinoDoc.Materials.Count will equal 0. This\n    # is because we have not added any Rhino materials. We've only added\n    # a Render material. When you assign a Render material to an object\n    # or a layer, a compatible Rhino material will be added RhinoDoc.Materials,\n    # and this material will be referenced by the Render material.\n \n\n    # NOTE: It is still possible to add plain Rhino materials to the document.\n    # However, this is no longer recommended because Render materials should always be used.\n\n    # 4.) Now we will create a sphere and assign the Render material to it.\n    sphere = Rhino.Geometry.Sphere(Rhino.Geometry.Plane.WorldXY, 5.0)\n    id = sc.doc.Objects.AddSphere(sphere);\n    obj = sc.doc.Objects.Find(id);\n    if obj is not None:\n        obj.RenderMaterial = render_material;\n        obj.CommitChanges();\n\n    sc.doc.Views.Redraw();\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleAddRenderMaterials()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleAddRenderMaterials.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Show Toolbar Group", "code": "################################################################################\n# SampleShowToolbarGroup.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\n\n# Demonstrates how to programatically show a toolbar group.\ndef SampleShowToolbarGroup():\n    \n    # Get loaded toolbar collections (files)\n    tb_files = Rhino.RhinoApp.ToolbarFiles\n    \n    # See if 'Default' toolbar collection is loaded\n    tb = tb_files.FindByName('Default', True)\n    \n    if not tb:\n        # Get path to user profile\n        path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.ApplicationData)\n        # Try loading 'Default\" toolbar collection\n        tb = tb_files.Open(path + '\\McNeel\\Rhinoceros\\5.0\\UI\\Default.rui')\n    \n    if not tb:\n        # Something wrong...\n        RhinoApp.WriteLine('Unable to open Default.rui')\n        return\n    \n    # Find the 'Polygon' toolbar group\n    grp = tb.GetGroup('Polygon');\n    if grp:\n        # Show toolbar group\n        grp.Visible = True\n        \n        # Pause for user input\n        str = ''\n        rc, str = Rhino.Input.RhinoGet.GetString('Press <Enter> to continue', True, str)\n        \n        # Hide toolbar group\n        grp.Visible = False\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleShowToolbarGroup()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleShowToolbarGroup.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Draw Extruded Curves", "code": "################################################################################\n# SampleDrawExtrudedCurves.py\n# Copyright (c) 2019 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext as sc\nimport Rhino\nimport System\n\n# GetObject-derived class that limits object picking to planar curves\nclass GetPlanarCurve(Rhino.Input.Custom.GetObject):\n    def CustomGeometryFilter(self, rh_object, geometry, component_index):\n        if not rh_object: \n            return False\n        if not geometry: \n            return False\n        if not isinstance(geometry, Rhino.Geometry.Curve): \n            return False\n        tol = rh_object.Document.ModelAbsoluteTolerance\n        rc, plane = geometry.TryGetPlane(tol)\n        return rc\n\n# DisplayConduit-derived class that draws Breps\nclass DrawBrepConduit(Rhino.Display.DisplayConduit):\n    def __init__(self, breps):\n        self.breps = breps\n        \n    def CalculateBoundingBox(self, e):\n        for brep in self.breps:\n            e.IncludeBoundingBox(brep.GetBoundingBox(False))\n            \n    def PreDrawObjects(self, e):\n        att = e.Display.DisplayPipelineAttributes\n        if att.ShadingEnabled:\n            material = Rhino.Display.DisplayMaterial(System.Drawing.Color.DarkGray)\n            for brep in self.breps:\n                e.Display.DrawBrepShaded(brep, material)\n        for brep in self.breps:\n            e.Display.DrawBrepWires(brep, System.Drawing.Color.Black)\n\n# Sample function that select planar curve, extrudes them in some fixed\n# direction, and then draws them in a custom display conduit.\ndef SampleDrawExtrudedCurves():\n    go = GetPlanarCurve()\n    go.SetCommandPrompt(\"Select planar curves\")\n    go.SubObjectSelect = False\n    go.GetMultiple(1, 0)\n    if go.CommandResult() != Rhino.Commands.Result.Success:\n        return\n    \n    tol = sc.doc.ModelAbsoluteTolerance\n    breps = []\n    \n    for objref in go.Objects():\n        crv = objref.Curve();\n        rc, plane = crv.TryGetPlane(tol)\n        dir = plane.ZAxis * 3\n        srf = Rhino.Geometry.Surface.CreateExtrusion(crv, dir)\n        brep = srf.ToBrep()\n        brep.Faces.SplitKinkyFaces(Rhino.RhinoMath.DefaultAngleTolerance, True)\n        if crv.IsClosed:\n            solid = brep.CapPlanarHoles(tol)\n            if Rhino.Geometry.BrepSolidOrientation.Inward == solid.SolidOrientation:\n                solid.Flip();\n            breps.append(solid)\n        else:\n            breps.append(brep)\n            \n        objref.Object().Select(False)\n    \n    conduit = DrawBrepConduit(breps)\n    conduit.Enabled = True\n    sc.doc.Views.Redraw()\n\n    rs.GetString('Press <Enter> to continue')\n\n    conduit.Enabled = False\n    sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleDrawExtrudedCurves()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDrawExtrudedCurves.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Draw Brep Edges", "code": "################################################################################\n# SampleDrawBrepEdges.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext\nimport rhinoscriptsyntax as rs\nimport Rhino\nimport System\n\n# Demonstrates how to draw the edges of selected Breps with\n# a special color.\nclass SampleDrawBrepEdgesConduit(Rhino.Display.DisplayConduit):\n    # class members\n    draw_color = System.Drawing.Color.Pink\n    # class constructor\n    def __init__(self, brep):\n        self.brep = brep\n    # DrawOverlay override\n    def DrawOverlay(self, e):\n        for edge in self.brep.Edges:\n            e.Display.DrawCurve(edge, self.draw_color, 3)\n\ndef SampleDrawBrepEdges():\n    # Pick a Brep\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt('Select Brep')\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Brep\n    go.Get()\n    if (go.CommandResult() == Rhino.Commands.Result.Success):\n        # Get some stuff...\n        obj = go.Object(0).Object()    \n        brep = go.Object(0).Brep()\n        if obj and brep:\n            # Unselect the object\n            obj.Select(False)\n            # Create and enable the conduit\n            conduit = SampleDrawBrepEdgesConduit(brep)\n            conduit.Enabled = True\n            scriptcontext.doc.Views.Redraw()\n            # Wait for the user...\n            rs.GetString('Press <Enter> to continue')\n            # Disable the conduit\n            conduit.Enabled = False\n            scriptcontext.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleDrawBrepEdges()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDrawBrepEdges.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Push Pick Button Dialog", "code": "################################################################################\n# SampleEtoPushPickButtonDialog.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n# Imports\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\nclass SampleEtoPushPickButtonDialog(forms.Dialog):\n    \n    def __init__(self):\n        self.Title = \"Sample Eto PushPickButton Dialog\"\n        self.ClientSize = drawing.Size(200, 200)\n        self.Padding = drawing.Padding(5)\n        self.Resizable = False\n\n        button = forms.Button()\n        button.Text = \"Click Me!\"\n        button.Click += self.OnPushPickButton\n        \n        self.Content = button\n        \n    def OnPickPoint(self, sender, e):\n        Rhino.Input.RhinoGet.GetPoint(\"Pick a point\", True)\n        \n    def OnPushPickButton(self, sender, e):\n        Rhino.UI.EtoExtensions.PushPickButton(self, self.OnPickPoint)\n        \n\n################################################################################\n# Creating a dialog instance and displaying the dialog.\n################################################################################\ndef TestSampleEtoPushPickButtonDialog():\n    dialog = SampleEtoPushPickButtonDialog()\n    dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestSampleEtoPushPickButtonDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoPushPickButtonDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Get Arc", "code": "################################################################################\n# SampleGetArc.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Rhino.Input.Custom.GetObject derived class that limits picking to arcs. \nclass SampleGetArcCurveObject(Rhino.Input.Custom.GetObject):\n    \n    # GetObject.CustomGeometryFilter override\n    def CustomGeometryFilter(self, rh_object, geometry, component_index):\n        \n        if not geometry:\n            return False\n        \n        if not isinstance(geometry, Rhino.Geometry.Curve):\n            return False\n        \n        arc = self.GetArcDefinition(geometry)\n        if arc is None:\n            return False\n        \n        return True\n    \n    # Retrieves the arc definition from a curve\n    def GetArcDefinition(self, curve):\n        \n        if curve is None:\n            return None\n        \n        # Is arc curve?\n        if isinstance(curve, Rhino.Geometry.ArcCurve):\n            if not curve.IsCompleteCircle:\n                return curve.Arc\n        \n        # Is NURBS curve with arc form?\n        if isinstance(curve, Rhino.Geometry.NurbsCurve):\n            rc, arc = curve.TryGetArc()\n            if not arc is None and not arc.IsCircle:\n                return arc\n        \n        return None\n\n# Sample that tests the GetArcCurveObject class\ndef SampleGetArc():\n    \n    go = SampleGetArcCurveObject()\n    go.SetCommandPrompt('Select arc')\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.Get()\n    if go.CommandResult() <> Rhino.Commands.Result.Success:\n        return go.CommandResult()\n        \n    curve = go.Object(0).Curve()\n    if curve is None:\n        return Rhino.Commands.Result.Failure\n        \n    arc = go.GetArcDefinition(curve)\n    if not arc is None:\n        sc.doc.Objects.AddArc(arc)\n        sc.doc.Views.Redraw()\n        \n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleGetArc()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGetArc.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Sphere Styles", "code": "################################################################################\n# SampleSphereStyles.py\n# Copyright (c) 2019 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Rhino.Input.Custom.GetPoint derived class that dynamically draws a sphere.   \nclass SampleGetSphere(Rhino.Input.Custom.GetPoint):\n    \n    # Class initializer\n    def __init__(self, plane):\n        self.m_plane = plane\n        self.m_sphere = Rhino.Geometry.Sphere(plane, 1.0)\n        self.m_draw = False\n        self.m_color = sc.doc.Layers.CurrentLayer.Color\n    \n    # Calculates the sphere\n    def CalculateSphere(self, point):\n        rc = False\n        dir = point - self.m_plane.Origin\n        if (not dir.IsTiny()):\n            self.m_sphere.Radius = dir.Length\n            rc = True\n        return rc\n    \n    # OnMouseMove override\n    def OnMouseMove(self, e):\n        self.m_draw = self.CalculateSphere(e.Point)\n        # Call base class...\n        Rhino.Input.Custom.GetPoint.OnMouseMove(self, e)\n    \n    # OnDynamicDraw override\n    def OnDynamicDraw(self, e):\n        if self.m_draw:\n            e.Display.DrawSphere(self.m_sphere, self.m_color)\n        # Call base class...\n        Rhino.Input.Custom.GetPoint.OnDynamicDraw(self, e)\n        \n    # Returns the calculated sphere\n    def Sphere(self):\n        return self.m_sphere\n\n# Main function.  \ndef SampleSphereStyles():\n    \n    styles = [\"Baseball\", \"Quad\", \"UV\", \"MeshTriangle\", \"MeshQuad\", \"MeshUV\"]\n    style = 2\n    \n    # Select sphere style\n    go = Rhino.Input.Custom.GetOption()\n    go.SetCommandPrompt(\"Select sphere style\")\n    go.AddOptionList(\"Style\", styles, style)\n    go.AcceptNothing(True)\n    res = go.Get()\n    if res == Rhino.Input.GetResult.Option:\n        style = go.Option().CurrentListOptionIndex\n    elif res != Rhino.Input.GetResult.Nothing:\n        return Rhino.Commands.Result.Cancel\n    \n    # Center of sphere\n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt(\"Center of sphere\")\n    gp.Get()\n    if gp.CommandResult() <> Rhino.Commands.Result.Success:\n        return gp.CommandResult()\n    \n    # Calculate base plane\n    base_plane = gp.View().ActiveViewport.ConstructionPlane()\n    base_plane.Origin = gp.Point()\n    \n    # Radius\n    gs = SampleGetSphere(base_plane)\n    gs.SetCommandPrompt(\"Radius\")\n    gs.SetBasePoint(base_plane.Origin, True)\n    gs.DrawLineFromPoint(base_plane.Origin, True)\n    gs.Get()\n    if gs.CommandResult() <> Rhino.Commands.Result.Success:\n        return gs.CommandResult()\n    \n    # One final calculation\n    if gs.CalculateSphere(gs.Point()):\n        sphere = gs.Sphere()\n        if style == 0:\n            sc.doc.Objects.AddBrep(Rhino.Geometry.Brep.CreateBaseballSphere(sphere.Center, sphere.Radius, sc.doc.ModelAbsoluteTolerance))\n        elif style == 1:\n            sc.doc.Objects.AddBrep(Rhino.Geometry.Brep.CreateQuadSphere(sphere))\n        elif style == 2:\n            sc.doc.Objects.AddSphere(gs.Sphere())\n        elif style == 3:\n            sc.doc.Objects.AddMesh(Rhino.Geometry.Mesh.CreateIcoSphere(sphere, 1))\n        elif style == 4:\n            sc.doc.Objects.AddMesh(Rhino.Geometry.Mesh.CreateQuadSphere(sphere, 2))\n        elif style == 5:\n            sc.doc.Objects.AddMesh(Rhino.Geometry.Mesh.CreateFromSphere(sphere, 10, 10))\n        sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSphereStyles()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSphereStyles.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Dup Seam", "code": "################################################################################\n# SampleDupSeam.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\n# Duplicates the seam of a closed Brep\ndef SampleDupSeam():\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select edges to duplicate\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.SeamEdge\n    go.GetMultiple(1,0)\n    if (go.CommandResult() == Rhino.Commands.Result.Success):\n        for i in range(0, go.ObjectCount):\n            ref = go.Object(i)\n            edge = ref.Edge()\n            crv = edge.DuplicateCurve()\n            scriptcontext.doc.Objects.AddCurve(crv)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleDupSeam() # Call the function defined above", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDupSeam.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto List Box Dialog", "code": "################################################################################\n# SampleEtoListBoxDialog.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\n# Imports\nimport System\nfrom System.Collections.ObjectModel import ObservableCollection\nimport Rhino\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Fruit class\n################################################################################\nclass Fruit(object):\n   \n    # Initializer\n    def __init__(self, name, color):\n        self.m_name = name\n        self.m_color = color\n        \n    @property\n    def Name(self):\n        return self.m_name\n  \n    @property\n    def Color(self):\n        return self.m_color\n\n################################################################################\n# SampleEtoListBoxDialog class\n################################################################################\nclass SampleEtoListBoxDialog(forms.Dialog[bool]):\n    \n    # Initializer\n    def __init__(self, collection):\n        self.m_collection = collection\n        # Initialize dialog box properties\n        self.Title = 'Sample Eto ListBox'\n        self.Padding = drawing.Padding(5)\n        self.Resizable = True\n        # Create a label control\n        label = forms.Label()\n        label.Text = 'Select a fruit:'\n        # Create dynamic layout control\n        layout = forms.DynamicLayout()\n        layout.Padding = drawing.Padding(5)\n        layout.Spacing = drawing.Size(5, 5)\n        # Add controls to layout\n        layout.AddRow(label)\n        layout.AddRow(self.CreateListBox())\n        layout.AddRow(None) # spacer\n        layout.AddRow(self.CreateButtons())\n        # Set the dialog content\n        self.Content = layout\n    \n    # Delegate function to retrieve the name of a Fruit object\n    def FruitDelegate(self, fruit):\n        return fruit.Name\n        \n   # Creates a ListBox control\n    def CreateListBox(self):\n        # Create labels\n        listbox = forms.ListBox()\n        listbox.Size = drawing.Size(100, 150)\n        listbox.ItemTextBinding = forms.Binding.Delegate[Fruit, System.String](self.FruitDelegate)\n        listbox.DataStore = self.m_collection\n        listbox.SelectedIndex = 0\n        self.m_listbox = listbox\n        return self.m_listbox\n        \n    # OK button click handler\n    def OnOkButtonClick(self, sender, e):\n        self.m_selected_index = self.m_listbox.SelectedIndex\n        self.Close(True)\n    \n    # Cancel button click handler\n    def OnCancelButtonClick(self, sender, e):\n        self.Close(False)\n    \n    # Create button controls\n    def CreateButtons(self):\n        # Create the default button\n        self.DefaultButton = forms.Button(Text = 'OK')\n        self.DefaultButton.Click += self.OnOkButtonClick\n        # Create the abort button\n        self.AbortButton = forms.Button(Text = 'Cancel')\n        self.AbortButton.Click += self.OnCancelButtonClick\n        # Create button layout\n        button_layout = forms.DynamicLayout()\n        button_layout.Spacing = drawing.Size(5, 5)\n        button_layout.AddRow(None, self.DefaultButton, self.AbortButton, None)\n        return button_layout\n        \n    # Returns the selected index\n    @property\n    def SelectedIndex(self):\n        return self.m_selected_index\n\n################################################################################\n# TestSampleEtoListBoxDialog function\n################################################################################\ndef TestSampleEtoListBoxDialog():\n    \n    # Create and initialize collection\n    collection = ObservableCollection[Fruit]()\n    collection.Add(Fruit('Apple', 'Red'))\n    collection.Add(Fruit('Banana', 'Yellow'))\n    collection.Add(Fruit('Grape', 'Purple'))\n    collection.Add(Fruit('Orange', 'Orange'))\n    collection.Add(Fruit('Strawberry', 'Red'))\n    \n    # Create and display dialog\n    dlg = SampleEtoListBoxDialog(collection)\n    rc = dlg.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    if (rc):\n        # Print results\n        fruit = collection[dlg.SelectedIndex]\n        print fruit.Name\n        print fruit.Color\n\n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleEtoListBoxDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoListBoxDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Non Rational Nurbs Surface", "code": "################################################################################\n# SampleNonRationalNurbsSurface.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\ndef SampleNonRationalNurbsSurface():\n    \n    dim = 3\n    rational = False\n    u_degree = 2\n    v_degree = 3\n    u_count = 3\n    v_count = 5\n    \n    # Construct a new NURBS surface with internal uninitialized arrays\n    s = Rhino.Geometry.NurbsSurface.Create(dim, rational, u_degree+1, v_degree+1, u_count, v_count)\n    \n    # Quadratic knot vector with no interior knots\n    s.KnotsU[0] = 0.0\n    s.KnotsU[1] = 0.0\n    s.KnotsU[2] = 1.0\n    s.KnotsU[3] = 1.0\n    \n    # Cubic knot vector with one simple interior knot\n    s.KnotsV[0] = 0.0\n    s.KnotsV[1] = 0.0\n    s.KnotsV[2] = 0.0\n    s.KnotsV[3] = 1.5\n    s.KnotsV[4] = 2.0\n    s.KnotsV[5] = 2.0\n    s.KnotsV[6] = 2.0\n    \n    # Rational control points can be in either homogeneous\n    # or Euclidean form. Non-rational control points do not\n    # need to specify a weight.  \n    for u in range(0, u_count):\n        for v in range(0, v_count):\n            pt = Rhino.Geometry.Point3d(u, v, u-v)\n            s.Points.SetPoint(u, v, pt)\n            \n    scriptcontext.doc.Objects.Add(s)\n    scriptcontext.doc.Views.Redraw()\n\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleNonRationalNurbsSurface()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleNonRationalNurbsSurface.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Rational Nurbs Surface", "code": "################################################################################\n# SampleRationalNurbsSurface.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\nimport System\n\ndef SampleRationalNurbsSurface():\n    \n    # The following defines a NURBS spherical surface\n    \n    plane = Rhino.Geometry.Plane.WorldXY\n    radius = 5.0\n    \n    x = radius * plane.XAxis\n    y = radius * plane.YAxis\n    z = radius * plane.ZAxis\n    \n    p = [Rhino.Geometry.Point3d for i in range(9)]\n    p[0] = Rhino.Geometry.Point3d(plane.Origin + x)\n    p[1] = Rhino.Geometry.Point3d(plane.Origin + x + y)\n    p[2] = Rhino.Geometry.Point3d(plane.Origin + y)\n    p[3] = Rhino.Geometry.Point3d(plane.Origin - x + y)\n    p[4] = Rhino.Geometry.Point3d(plane.Origin - x)\n    p[5] = Rhino.Geometry.Point3d(plane.Origin - x - y)\n    p[6] = Rhino.Geometry.Point3d(plane.Origin - y)\n    p[7] = Rhino.Geometry.Point3d(plane.Origin + x - y)\n    p[8] = Rhino.Geometry.Point3d(plane.Origin + x)\n    \n    w = 1.0 / System.Math.Sqrt(2.0)\n    w13 = w\n    \n    sp = Rhino.Geometry.Point4d(plane.Origin - z)\n    np = Rhino.Geometry.Point4d(plane.Origin + z)\n    \n    cv = [Rhino.Geometry.Point4d for i in range(45)]\n    for i in range(0, 8):\n        cv[5*i  ] = Rhino.Geometry.Point4d(sp)\n        cv[5*i+1] = Rhino.Geometry.Point4d(p[i] - z)\n        cv[5*i+2] = Rhino.Geometry.Point4d(p[i])\n        cv[5*i+3] = Rhino.Geometry.Point4d(p[i] + z)\n        cv[5*i+4] = Rhino.Geometry.Point4d(np)\n        \n        if (i%2):\n            cv[5*i  ].X *= w\n            cv[5*i  ].Y *= w\n            cv[5*i  ].Z *= w\n            cv[5*i  ].W  = w\n            cv[5*i+2].X *= w\n            cv[5*i+2].Y *= w\n            cv[5*i+2].Z *= w\n            cv[5*i+2].W  = w\n            cv[5*i+4].X *= w\n            cv[5*i+4].Y *= w\n            cv[5*i+4].Z *= w\n            cv[5*i+4].W  = w\n            w13 = 0.5\n        else:\n            w13 = w\n            \n        cv[5*i+1].X *= w13\n        cv[5*i+1].Y *= w13\n        cv[5*i+1].Z *= w13\n        cv[5*i+1].W  = w13\n        cv[5*i+3].X *= w13\n        cv[5*i+3].Y *= w13\n        cv[5*i+3].Z *= w13\n        cv[5*i+3].W  = w13\n        \n    cv[40] = cv[0]\n    cv[41] = cv[1]\n    cv[42] = cv[2]\n    cv[43] = cv[3]\n    cv[44] = cv[4]\n    \n\t# Construct a new NURBS surface with internal uninitialized arrays\n    s = Rhino.Geometry.NurbsSurface.Create(3, True, 3, 3, 9, 5)\n    \n    s.KnotsU[0] = 0.0\n    s.KnotsU[1] = 0.0\n    s.KnotsU[2] = 0.5 * System.Math.PI\n    s.KnotsU[3] = 0.5 * System.Math.PI\n    s.KnotsU[4] = System.Math.PI\n    s.KnotsU[5] = System.Math.PI\n    s.KnotsU[6] = 1.5 * System.Math.PI\n    s.KnotsU[7] = 1.5 * System.Math.PI\n    s.KnotsU[8] = 2.0 * System.Math.PI\n    s.KnotsU[9] = 2.0 * System.Math.PI\n\n    s.KnotsV[0] = -0.5 * System.Math.PI\n    s.KnotsV[1] = -0.5 * System.Math.PI\n    s.KnotsV[2] = 0.0\n    s.KnotsV[3] = 0.0\n    s.KnotsV[4] = 0.5 * System.Math.PI\n    s.KnotsV[5] = 0.5 * System.Math.PI\n    \n    count = 0\n    for i in range(0, 9):\n        for j in range(0, 5):\n            s.Points.SetPoint(i, j, cv[count])\n            count += 1\n    \n    scriptcontext.doc.Objects.Add(s)\n    scriptcontext.doc.Views.Redraw()\n\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleRationalNurbsSurface()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleRationalNurbsSurface.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Add Radial Dimension", "code": "################################################################################\n# SampleAddRadialDimension.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstrates how to create a radial dimension\ndef SampleAddRadialDimension():\n    \n    plane = Rhino.Geometry.Plane.WorldXY\n    cp = Rhino.Geometry.Point3d(2.0, 2.0, 0.0)\n    p1 = Rhino.Geometry.Point3d(4.0, 4.0, 0.0)\n    p2 = Rhino.Geometry.Point3d(8.0, 6.0, 0.0)\n    \n    style = sc.doc.DimStyles.Current\n    if (style.LeaderContentAngleType == Rhino.DocObjects.DimensionStyle.LeaderContentAngleStyle.Aligned):\n        p2.Y = 8.0\n    \n    dim = Rhino.Geometry.RadialDimension.Create(style, Rhino.Geometry.AnnotationType.Radius, plane, cp, p1, p2)\n    if dim:\n        sc.doc.Objects.Add(dim)\n        sc.doc.Views.Redraw()\n        \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleAddRadialDimension()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleAddRadialDimension.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Curve Dir Conduit", "code": "################################################################################\n# SampleCurveDirConduit.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport System\nimport Rhino\nimport scriptcontext as sc\n\n################################################################################\n# SampleCurveDirConduit display conduit class\n################################################################################\nclass SampleCurveDirConduit(Rhino.Display.DisplayConduit):\n    \n    # Initializer\n    def __init__(self):\n        super().__init__()\n        self.m_curve = None\n        self.m_arrow_count = 3\n    \n    # DrawOverlay override\n    def DrawOverlay(self, e):\n        if self.m_curve:\n            color = Rhino.ApplicationSettings.AppearanceSettings.TrackingColor\n            for x in range(0, self.m_arrow_count):\n                d = x / (self.m_arrow_count - 1)\n                t = self.m_curve.Domain.ParameterAt(d)\n                pt = self.m_curve.PointAt(t)\n                dir = self.m_curve.TangentAt(t)\n                e.Display.DrawDirectionArrow(pt, dir, color)\n    \n    @property\n    def Curve(self):\n        return self.m_curve\n    \n    @Curve.setter\n    def Curve(self, val):\n        self.m_curve = val\n    \n################################################################################\n# TestSampleCurveDirConduit function\n################################################################################\ndef TestSampleCurveDirConduit():\n          \n    res, objref = Rhino.Input.RhinoGet.GetOneObject(\n        \"Select curve for direction display\", \n        True, \n        Rhino.DocObjects.ObjectType.Curve\n        )\n    if res != Rhino.Commands.Result.Success: \n        return\n    \n    curve = objref.Curve()\n    if curve is None: \n        return\n    \n    conduit = SampleCurveDirConduit()\n    conduit.Curve = curve\n    conduit.Enabled = True\n    sc.doc.Views.Redraw()\n    \n    out_str = \"\"\n    rc = Rhino.Input.RhinoGet.GetString(\"Press <Enter> to continue\", True, out_str);\n    conduit.Enabled = False\n    sc.doc.Views.Redraw()\n    \n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleCurveDirConduit()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleCurveDirConduit.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Make2d Snapshots", "code": "################################################################################\n# SampleMake2dSnapshots.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport Rhino\nimport System\nimport scriptcontext as sc\n\n################################################################################\n# Creates a unique root layer\n################################################################################\ndef __CreateRootLayer():\n    for i in range(1, 99):\n        layer_name = \"Make2d \" + str(i).zfill(2) \n        layer_index = sc.doc.Layers.FindByFullPath(layer_name, -1)\n        if layer_index < 0:\n            layer_index = sc.doc.Layers.Add(layer_name, System.Drawing.Color.Black)\n            return sc.doc.Layers[layer_index].Id\n    return System.Guid.Empty\n\n################################################################################\n# Creates some sublayer to the root layer\n################################################################################\ndef __CreateSubLayers(layer_name, parent_id):\n    \n    # Create a layer named snapshot\n    layer = Rhino.DocObjects.Layer();\n    layer.Name = layer_name\n    layer.ParentLayerId = parent_id\n    layer_index = sc.doc.Layers.Add(layer)\n    layer_id = sc.doc.Layers[layer_index].Id\n    \n    # Create a sublayer named \"Silhouettes\" that is hidden\n    sublayer0 = Rhino.DocObjects.Layer();\n    sublayer0.Name = \"Silhouettes\"\n    sublayer0.IsVisible = False\n    sublayer0.PlotWeight = 0.5\n    sublayer0.ParentLayerId = layer_id\n    sublayer0_index = sc.doc.Layers.Add(sublayer0)\n    \n    # Create a sublayer named \"Curves\" that is hidden\n    sublayer1 = Rhino.DocObjects.Layer();\n    sublayer1.Name = \"Curves\"\n    sublayer1.IsVisible = False\n    sublayer1.ParentLayerId = layer_id\n    sublayer1_index = sc.doc.Layers.Add(sublayer1)    \n    \n    return sublayer0_index, sublayer1_index\n\n################################################################################\n# Computes hidden line drawing curves for a snapshot\n################################################################################\ndef __ComputeHiddenLineDrawing(snapshot, viewport):\n    \n    # Restore the snapshot\n    script = \"_-Snapshots _Restore \\\"\" + snapshot + \"\\\" _Enter _Enter\"\n    Rhino.RhinoApp.RunScript(script, False)\n    Rhino.RhinoApp.Wait()\n    \n    # Create and define hidden line drawing parameters\n    parameters = Rhino.Geometry.HiddenLineDrawingParameters()\n    parameters.AbsoluteTolerance = sc.doc.ModelAbsoluteTolerance\n    parameters.Flatten = True\n    parameters.IncludeHiddenCurves = False\n    parameters.IncludeTangentEdges = False\n    #parameters.IncludeTangentSeams = False\n    parameters.SetViewport(viewport)\n    \n    # Process all of the document objects\n    for obj in sc.doc.Objects:\n        if obj.IsSelectable(True, False, False, False):\n            parameters.AddGeometry(obj.Geometry, None)\n    \n    # Create the hidden line drawing geometry\n    return Rhino.Geometry.HiddenLineDrawing.Compute(parameters, True)\n    \n################################################################################\n# Main function\n################################################################################\ndef SampleMake2dSnapshots():\n    \n    # Unselect everything\n    sc.doc.Objects.UnselectAll()\n    \n    # Verify there are objects in the document\n    if 0 == sc.doc.Objects.Count:\n        print \"No objects to make a 2-D drawing.\"\n        return\n    \n    # Verify there are snapshots in the document\n    snapshots = sc.doc.Snapshots.Names\n    if 0 == snapshots.Length:\n        print \"No snapshots to restore.\"\n        return\n    \n    # Get the active view\n    view = sc.doc.Views.ActiveView\n    if view is None: \n        return\n\n    # Verify the active viewport is in a perspective projection\n    viewport = view.ActiveViewport\n    if not viewport.IsPerspectiveProjection:\n        print \"Set a perspective view active before running script.\"\n        return\n    \n    # Store the results of each operation on a layer, with the name\n    # of the snapshot, under this layer.\n    parent_id = __CreateRootLayer()\n    \n    # Use this to offset the results of each operation\n    origin = Rhino.Geometry.Point3d.Origin\n    \n    # Save indices of new layers, that are initially hidden, \n    # so we can turn them on later.\n    layer_indices = []\n    \n    # Do this for every snapshot...\n    for snapshot in snapshots:\n        \n        # Create the hidden line drawing (Make2D) geometry\n        hld = __ComputeHiddenLineDrawing(snapshot, viewport)\n        if hld is None: \n            continue\n        \n        # Create a transformation that moves the objects to the origin\n        bbox = hld.BoundingBox(True)\n        dir = origin - Rhino.Geometry.Point3d(bbox.Min.X, bbox.Min.Y, 0.0)\n        xform = Rhino.Geometry.Transform.Translation(dir)\n        \n        # Update the origin, for next use, by offsetting it the length\n        # of the bounding box along the xaxis\n        dir = bbox.Corner(False, True, True) - bbox.Corner(True, True, True)\n        origin = origin + Rhino.Geometry.Vector3d.XAxis * (dir.Length * 1.1)\n        \n        # Create a sublayer with the name of the snapshot\n        silhouette_layer_index, curve_layer_index = __CreateSubLayers(snapshot, parent_id)\n        layer_indices.append(silhouette_layer_index)\n        layer_indices.append(curve_layer_index)\n        \n        # Create object attributes that use the sublayer\n        attributes = sc.doc.CreateDefaultAttributes()\n        \n        # Add the results to the document\n        for hld_curve in hld.Segments:\n            if not hld_curve: \n                continue\n            if not hld_curve.ParentCurve: \n                continue\n            if hld_curve.ParentCurve.SilhouetteType == Rhino.Geometry.SilhouetteType.None: \n                continue\n            if hld_curve.SegmentVisibility == Rhino.Geometry.HiddenLineDrawingSegment.Visibility.Visible: \n                if hld_curve.IsSceneSilhouette:\n                    attributes.LayerIndex = silhouette_layer_index\n                else:\n                    attributes.LayerIndex = curve_layer_index\n                # Copy the curve\n                curve = hld_curve.CurveGeometry.DuplicateCurve()\n                # Flatten the curve\n                curve.Transform(xform)\n                # Add it to the document\n                sc.doc.Objects.AddCurve(curve, attributes)\n    \n    # Turn on the new, hidden layers\n    for layer_index in layer_indices:\n        sc.doc.Layers[layer_index].IsVisible = True\n    \n    # Redraw the document\n    sc.doc.Views.Redraw()\n\n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    SampleMake2dSnapshots()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleMake2dSnapshots.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "-*- coding: utf-8 -*-", "code": "# -*- coding: utf-8 -*-\n\n################################################################################\n# SampleExportUTF8.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\nimport System\n\n# Python is extremely finnicky with non-ascii strings. \n# Explicitly encode all strings to utf-8. \ndef SampleExportUTF8():\n    \n    # extract texts in the model\n    textList = []\n    for o in rs.AllObjects():\n        if rs.IsText(o):\n        \t# explicitly encode to utf-8\n            s = rs.TextObjectText(o).encode('utf-8')\n            textList.append(s)\n    \n    # create a filename variable\n    path = System.Environment.GetFolderPath(System.Environment.SpecialFolder.Desktop)\n    filename = System.IO.Path.Combine(path, 'SampleExportUTF8.csv');\n    \n    file = open(filename, 'w')\n    \n    # create and write a header for the CSV file\n    headerList = [u'Index',u'',u'English',u'Franais']\n    \n    # explicitly encode to utf-8\n    headerList = [i.encode('utf-8') for i in headerList]\n    header = u\"{}\\n\".format(u';'.join(headerList))\n    file.write(header)\n    \n    # create and write a line in CSV file for every text in the model\n    lineList=[]\n    i = 0\n    for text in textList:\n        line = [str(i),text]\n        i += 1\n        lineList.append(line)\n    \n    for line in lineList:\n        fileLine = u';'.join(line)+u'\\n'\n        file.write(fileLine)\n    \n    file.close()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.   \nif __name__ == \"__main__\":\n    SampleExportUTF8()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleExportUTF8.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Get Polyline", "code": "################################################################################\n# SampleGetPolyline.py\n# Copyright (c) 20197 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport System\nimport Rhino\nimport scriptcontext as sc\n\n# GetPoint-derived class\nclass GetPolylinePoint(Rhino.Input.Custom.GetPoint):\n    \n    def __init__(self):\n        self.color = Rhino.ApplicationSettings.AppearanceSettings.DefaultLayerColor\n        self.points = []\n    \n    def Count(self):\n        return len(self.points)\n        \n    def PointArray(self):\n        return System.Array[Rhino.Geometry.Point3d](self.points)\n        \n    def PointFromIndex(self, index):\n        return self.points[index]\n        \n    def AppendPoint(self, point):\n        self.points.append(point)\n    \n    def OnDynamicDraw(self, e):\n        point_count = len(self.points)\n        if point_count > 1:\n            for i in range(1, point_count):\n                e.Display.DrawLine(self.points[i-1], self.points[i], self.color)\n            for i in range(point_count-1):\n                e.Display.DrawPoint(self.points[i])\n        Rhino.Input.Custom.GetPoint.OnDynamicDraw(self, e)\n\n# Function to pick and add a polyline to the document.\n# Note, this function isn't nearly as fancy as RhinoCommon's\n# Rhino.Input.Custom.GetPolyline.\ndef SampleGetPolyline():\n    \n    got_pline = False\n    \n    gp = GetPolylinePoint()\n    while not got_pline:\n        gp.ClearConstructionPoints()\n        gp.ClearSnapPoints()\n        gp.ConstrainDistanceFromBasePoint(Rhino.RhinoMath.UnsetValue)\n        gp.PermitFromOption(True)\n        \n        point_count = gp.Count()\n        if point_count > 0:\n            gp.AddSnapPoints(gp.PointArray())\n            gp.SetBasePoint(gp.PointFromIndex(-1), False)\n        if point_count >= 3:\n            gp.AddConstructionPoint(gp.PointFromIndex(0))\n            \n        if point_count == 0:\n            gp.SetCommandPrompt(\"Start of polyline\")\n            gp.AcceptNothing(False)\n            gp.SetBasePoint(Rhino.Geometry.Point3d.Unset, False)\n            gp.EnableDrawLineFromPoint(False)   \n        else:\n            if point_count >= 2:\n                gp.SetCommandPrompt(\"Next point of polyline. Press Enter when done\")\n                gp.AcceptNothing(True)\n            else:\n                gp.SetCommandPrompt(\"Next point of polyline\")\n            gp.SetBasePoint(Rhino.Geometry.Point3d.Unset, False)\n            gp.DrawLineFromPoint(gp.PointFromIndex(-1), True)\n        \n        gp.EnableNoRedrawOnExit(True)\n        res = gp.Get()\n        \n        if res == Rhino.Input.GetResult.Nothing:\n            got_pline = True\n            break\n            \n        if res != Rhino.Input.GetResult.Point:\n            break\n            \n        if gp.Count() == 0:\n            gp.AppendPoint(gp.Point())\n        else:\n            p = gp.PointFromIndex(-1)\n            if p.DistanceTo(gp.Point()) >= Rhino.RhinoMath.SqrtEpsilon:\n                gp.AppendPoint(gp.Point())\n    \n    if got_pline:\n        sc.doc.Objects.AddPolyline(gp.PointArray())\n    \n    sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleGetPolyline()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGetPolyline.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Curvature", "code": "################################################################################\n# SampleCurvature.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\nimport scriptcontext\n\n# Rhino.Input.Custom.GetPoint derived class that \n# dynamically draws a curvature circle.   \nclass SampleGetCurvaturePoint(Rhino.Input.Custom.GetPoint):\n    \n    # Class initializer\n    def __init__(self, curve):\n        self.m_curve = curve\n        self.Constrain(curve, False)\n    \n    # Calculates the curvature\n    def CalculateCurvature(self, point):\n        rc, t = self.m_curve.ClosestPoint(point)\n        if rc:\n            tv = self.m_curve.TangentAt(t)\n            if not tv.IsTiny():\n                cv = self.m_curve.CurvatureAt(t)\n                k = cv.Length\n                if (k > Rhino.RhinoMath.SqrtEpsilon):\n                    rv = cv / (k * k)\n                    circle = Rhino.Geometry.Circle(point, tv, point + 2.0*rv)\n                    return circle\n        return None\n    \n    # OnMouseMove override\n    def OnMouseMove(self, e):\n        self.m_circle = self.CalculateCurvature(e.Point)\n        GetPoint.OnMouseMove(self, e)\n    \n    # OnDynamicDraw override\n    def OnDynamicDraw(self, e):\n        if (self.m_circle):\n            e.Display.DrawCircle(self.m_circle, System.Drawing.Color.Black)\n        GetPoint.OnDynamicDraw(self, e)\n\n\n# Draws a curvature circle.   \ndef SampleCurvature():\n    \n    # Select curve for curvature measurement\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select curve for curvature measurement\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.SubObjectSelect = False\n    go.Get()\n    if go.CommandResult() != Rhino.Commands.Result.Success:\n        return go.CommandResult()\n    \n    curve = go.Object(0).Curve()\n    if not curve:\n        return Rhino.Commands.Result.Failure\n    \n    # Select point on curve for curvature measurement\n    gp = SampleGetCurvaturePoint(curve)\n    gp.SetCommandPrompt(\"Select point on curve for curvature measurement\")\n    gp.Get()\n    if gp.CommandResult() != Rhino.Commands.Result.Success:\n        return gp.CommandResult()\n    \n    # One final curvature calculation\n    point = gp.Point()\n    circle = gp.CalculateCurvature(point)\n    if (circle):\n        scriptcontext.doc.Objects.AddPoint(point)\n        scriptcontext.doc.Objects.AddCircle(circle)\n        scriptcontext.doc.Views.Redraw();\n    \n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleCurvature()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleCurvature.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Text Box", "code": "################################################################################\n# SampleTextBox.py\n# Copyright (c) 20197 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\nimport scriptcontext as sc\nimport clr\n\n# GetObject-derived class for limiting object picking to text\nclass GetTextObject(Rhino.Input.Custom.GetObject):\n    def CustomGeometryFilter(self, rh_object, geometry, component_index):\n        if not rh_object: \n            return False\n        if not geometry: \n            return False\n        if not isinstance(geometry, Rhino.Geometry.TextEntity): \n            return False\n        return True\n\n# Draws a bounding rectangle around selected text\ndef SampleTextBox():\n    go = GetTextObject()\n    go.SetCommandPrompt(\"Select text\")\n    go.Get()\n    if go.CommandResult() != Rhino.Commands.Result.Success:\n        return\n    \n    obj = go.Object(0).Object()\n    text = extrusion_obj = clr.Convert(obj, Rhino.DocObjects.TextObject )\n    if not text:\n        return\n    \n    plane = text.TextGeometry.Plane\n    xform = Rhino.Geometry.Transform.ChangeBasis(Rhino.Geometry.Plane.WorldXY, plane)\n    curves = text.TextGeometry.Explode()\n    \n    tbox = Rhino.Geometry.BoundingBox.Empty\n    for crv in curves:\n        bbox = crv.GetBoundingBox(xform)\n        tbox.Union(bbox)\n    \n    rmin = Rhino.Geometry.Interval(tbox.Min.X, tbox.Max.X)\n    rmax = Rhino.Geometry.Interval(tbox.Min.Y, tbox.Max.Y)\n    rect = Rhino.Geometry.Rectangle3d(plane, rmin, rmax)\n    pline = rect.ToPolyline()\n    curve = Rhino.Geometry.PolylineCurve(pline)\n    \n    # Scale based on a percentage of the height of the rectangle.\n    # Change this value to adjust padding\n    scale = 0.1\n    height = rect.Corner(0).DistanceTo(rect.Corner(3)) * scale\n    \n    tol = sc.doc.ModelAbsoluteTolerance\n    corner_style = Rhino.Geometry.CurveOffsetCornerStyle.Sharp\n    offsets = curve.Offset(plane, height, tol, corner_style)\n    \n    sc.doc.Objects.AddCurve(offsets[0])\n    sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleTextBox()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleTextBox.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Set Camera Target", "code": "################################################################################\n# SampleSetCameraTarget.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstrates how to set a viewport's camera and target locations.\ndef SampleSetCameraTarget():\n    \n    view = sc.doc.Views.ActiveView\n    vp = view.ActiveViewport\n      \n    target = vp.CameraTarget\n    camera = vp.CameraLocation\n\n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt('New target location')\n    gp.SetDefaultPoint(target)\n    gp.Get()\n    if (gp.CommandResult() != Rhino.Commands.Result.Success):\n        return;\n    target = gp.Point()\n    \n    gp.ClearDefault()\n    gp.SetCommandPrompt('New camera location')\n    gp.SetDefaultPoint(camera)\n    gp.SetBasePoint(target, True)\n    gp.DrawLineFromPoint(target, True)\n    gp.Get()\n    if (gp.CommandResult() != Rhino.Commands.Result.Success):\n        return;\n    camera = gp.Point()\n        \n    camdir = target - camera;\n    camdir.Unitize()\n    if (camdir.IsTiny()):\n        return;\n        \n    vp.SetCameraLocations(target, camera)\n    view.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleSetCameraTarget()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSetCameraTarget.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Points On Sphere", "code": "################################################################################\n# SamplePointsOnSphere.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\nfrom math import cos, sin, pi, sqrt\n\n# Demonstrates how to place points on a sphere\ndef GetPointsEquiAngularlyDistancedOnSphere(numberOfPoints=45):\n    dlong = pi * (3.0 - sqrt(5.0))\n    dz =  2.0/numberOfPoints\n    long = 0.0\n    z = 1.0 - dz / 2.0\n    ptsOnSphere =[]\n    for k in range( 0, numberOfPoints): \n        r = sqrt(1.0-z*z)\n        ptNew = (cos(long) * r, sin(long) * r, z)\n        ptsOnSphere.append(ptNew)\n        z = z - dz\n        long = long + dlong\n    return ptsOnSphere\n\ndef SamplePointsOnSphere():\n    samples = rs.GetInteger(\"Number of points\", 10, 1)\n    if samples is None: return\n    rs.EnableRedraw(False)\n    rs.AddSphere([0,0,0], 1)\n    rs.AddPoints(GetPointsEquiAngularlyDistancedOnSphere(samples))\n    rs.EnableRedraw(True)    \n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SamplePointsOnSphere()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SamplePointsOnSphere.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Dialog", "code": "################################################################################\n# SampleEtoDialog.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Sample dialog class extending the Eto Dialog()\n# A guide for Rhino.Python Eto Dialog can be found at:\n# http://developer.rhino3d.com/guides/rhinopython/eto-controls-python/\n################################################################################\nclass SimpleEtoDialog(forms.Dialog):\n\n    def __init__(self):\n        self.Title = \"Sample Eto Dialog\"\n        self.ClientSize = drawing.Size(200, 200)\n        self.Padding = drawing.Padding(5)\n        self.Resizable = False\n\n        label = forms.Label()\n        label.Text = \"Hello Rhino.Python!\"\n        self.Content = label\n\n################################################################################\n# Creating a dialog instance and displaying the dialog.\n################################################################################\ndef TestSampleEtoDialog():\n    dialog = SimpleEtoDialog()\n    dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestSampleEtoDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Rebuild Curve", "code": "################################################################################\n# SampleEtoRebuildCurve.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n# Imports\nimport Rhino\nimport scriptcontext as sc\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Class to hold rebuild arguments\n################################################################################\nclass RebuildCurveArgs():\n    \n    # Initializer\n    def __init__(self):\n        self.PointCount = 0\n        self.Degree = 0\n        self.PreserveTangents = False\n        self.DeleteInput = True\n    \n    # Validator\n    def IsValid(self):\n        if self.PointCount < 2 or self.PointCount > 32767: return False\n        if self.Degree < 1 or self.Degree > 11: return False\n        return True\n    \n################################################################################\n# Rebuild curve dialog class\n################################################################################\nclass RebuildCurveDialog(forms.Dialog[bool]):\n    \n    # Initializer\n    def __init__(self, args):\n        self.Args = args\n        # Initialize dialog box\n        self.Title = 'Rebuild'\n        self.Padding = drawing.Padding(5)\n        # Create layout\n        layout = forms.DynamicLayout()\n        layout.Padding = drawing.Padding(5)\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow(self.CreateSteppers())\n        layout.AddRow(None) # spacer\n        layout.AddRow(self.CreateCheckBoxes())\n        layout.AddRow(None) # spacer\n        layout.AddRow(self.CreateButtons())\n        # Set the dialog content\n        self.Content = layout\n    \n    # Creates numeric stepper controls\n    def CreateSteppers(self):\n        # Create labels\n        label0 = forms.Label(Text = 'Point count:')\n        label1 = forms.Label(Text = 'Degree:')\n        label2 = forms.Label(Text = '({})'.format(self.Args.PointCount))\n        label3 = forms.Label(Text = '({})'.format(self.Args.Degree))\n        # Create numeric steppers\n        self.PointCount = forms.NumericStepper(\n            Value = self.Args.PointCount,\n            MinValue = 2,\n            MaxValue = 32767\n            )\n        self.Degree = forms.NumericStepper(\n            Value = self.Args.Degree,\n            MinValue = 1,\n            MaxValue = 11\n            )\n        # Create table layout\n        layout = forms.DynamicLayout()\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow(label0, label2, self.PointCount)\n        layout.AddRow(label1, label3, self.Degree)\n        return layout\n    \n    # Creates checkbox controls\n    def CreateCheckBoxes(self):\n        # Create checkboxes\n        self.DeleteInput = forms.CheckBox(\n            Text = 'Delete input', \n            Checked = self.Args.DeleteInput,\n            ThreeState = False\n            )\n        self.PreserveTangents = forms.CheckBox(\n            Text = 'Preserve tangent end directions', \n            Checked = self.Args.PreserveTangents,\n            ThreeState = False\n            )\n        # Create table layout\n        layout = forms.DynamicLayout()\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow (self.DeleteInput)\n        layout.AddRow (self.PreserveTangents)\n        return layout\n    \n    # OK button click handler\n    def OnOkButtonClick(self, sender, e):\n        # Harvest control values before closing\n        self.Args.PointCount = self.PointCount.Value\n        self.Args.Degree = self.Degree.Value\n        self.Args.PreserveTangents = self.PreserveTangents.Checked\n        self.Args.DeleteInput = self.DeleteInput.Checked\n        self.Close(True)\n    \n    # Cancel button click handler\n    def OnCancelButtonClick(self, sender, e):\n        self.Close(False)\n    \n    # Create button controls\n    def CreateButtons(self):\n        # Create the default button\n        self.DefaultButton = forms.Button(Text = 'OK')\n        self.DefaultButton.Click += self.OnOkButtonClick\n        # Create the abort button\n        self.AbortButton = forms.Button(Text = 'Cancel')\n        self.AbortButton.Click += self.OnCancelButtonClick\n        # Create button layout\n        button_layout = forms.DynamicLayout()\n        button_layout.Spacing = drawing.Size(5, 5)\n        button_layout.AddRow(None, self.DefaultButton, self.AbortButton, None)\n        return button_layout\n    \n################################################################################\n# Function to test the rebuild curve dialog\n################################################################################\ndef TestRebuildCurve():\n    \n    res, objref = Rhino.Input.RhinoGet.GetOneObject(\n        \"Select curve to rebuild\", \n        True, \n        Rhino.DocObjects.ObjectType.Curve\n        )\n    if res != Rhino.Commands.Result.Success: return\n    \n    curve = objref.Curve()\n    if curve is None: return\n        \n    nurb = curve.ToNurbsCurve()\n    if curve is None: return    \n    \n    args = RebuildCurveArgs()\n    args.PointCount = nurb.Points.Count\n    args.Degree = nurb.Degree\n    \n    dlg = RebuildCurveDialog(args)\n    rc = dlg.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    if rc and args.IsValid():\n        nurb = curve.Rebuild(args.PointCount, args.Degree, args.PreserveTangents)\n        if nurb:\n            if args.DeleteInput:\n                sc.doc.Objects.Replace(objref, nurb)\n            else:\n                sc.doc.Objects.Add(nurb, objref.Object().Attributes)\n            sc.doc.Views.Redraw()\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestRebuildCurve()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoRebuildCurve.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: View Capture To File", "code": "################################################################################\n# SampleViewCaptureToFile.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport System\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstrates how to capture a view to a bitmap\ndef SampleViewCaptureToFile():\n    view = sc.doc.Views.ActiveView;\n    if view:\n        view_capture = Rhino.Display.ViewCapture()\n        view_capture.Width = view.ActiveViewport.Size.Width\n        view_capture.Height = view.ActiveViewport.Size.Height\n        view_capture.ScaleScreenItems = False\n        view_capture.DrawAxes = False\n        view_capture.DrawGrid = False\n        view_capture.DrawGridAxes = False\n        view_capture.TransparentBackground = False\n        bitmap = view_capture.CaptureToBitmap(view)\n        if bitmap:\n            folder = System.Environment.SpecialFolder.Desktop\n            path = System.Environment.GetFolderPath(folder)\n            filename = System.IO.Path.Combine(path, \"SampleViewCaptureToFile.png\");\n            bitmap.Save(filename, System.Drawing.Imaging.ImageFormat.Png);\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleViewCaptureToFile()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleViewCaptureToFile.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Collapsible Dialog", "code": "################################################################################\n# SampleEtoCollapsibleDialog.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext\nimport rhinoscriptsyntax as rs\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Sample dialog class extending the Eto Dialog([T])\n################################################################################\nclass CollapsableEtoDialog(forms.Dialog[bool]): # return True or False from ShowModal()\n\n    def __init__(self):\n        self.Title = \"My Collapsible Eto Form\"\n        self.Resizable = False\n        self.Padding = drawing.Padding(5)\n\n       # Custom label helper to set alignment\n        def L(text):\n            m_label = forms.Label()\n            m_label.Text = text\n            m_label.VerticalAlignment = forms.VerticalAlignment.Center\n            m_label.TextAlignment = forms.TextAlignment.Right\n            return m_label\n\n\n        # set content of the collapsed section\n        self.collapsePanel = forms.DynamicLayout(Visible = False, Padding = drawing.Padding(40, 10), DefaultSpacing = drawing.Size(5, 5))\n        self.collapsePanel.BeginVertical()\n        self.collapsePanel.AddRow(None, L(\"Density:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Maximum angle:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Maximum aspect ratio:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Minimum edge length:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Maximum edge length:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Maximum distance, edge to surface:\"), forms.NumericUpDown())\n        self.collapsePanel.AddRow(None, L(\"Minimum initial grid quads:\"), forms.NumericUpDown())\n        self.collapsePanel.EndVertical()\n        self.collapsePanel.BeginVertical()\n        self.collapsePanel.AddRow(None, forms.CheckBox(Text = \"Refine mesh\"))\n        self.collapsePanel.AddRow(None, forms.CheckBox(Text = \"Jagged seams\"), forms.CheckBox(Text = \"Pack textures\"), None)\n        self.collapsePanel.AddRow(None, forms.CheckBox(Text = \"Simple planes\"))\n        self.collapsePanel.EndVertical()\n\n        # button to toggle collapsing\n        self.collapseButton = forms.Button(Text = \"v\", MinimumSize = drawing.Size.Empty)\n        self.collapseButton.Click += self.collapseButton_Click\n        \n        # a few buttons always shown at the bottom\n        self.previewButton = forms.Button(Text = \"Preview\")\n\n\n        self.cancelButton = forms.Button(Text = \"Cancel\")\n        self.cancelButton.Click += self.cancelButton_Click;\n\n        self.okButton = forms.Button(Text = \"OK\")\n        self.okButton.Click += self.okButton_Click\n        \n        # set default buttons when user presses enter or escape anywhere on the form\n        self.DefaultButton = self.okButton\n        self.AbortButton = self.cancelButton\n\n        toleranceUpDown = forms.NumericUpDown()\n\n    # our main layout\n        layout = forms.DynamicLayout(DefaultSpacing = drawing.Size(2,2))\n        layout.AddSeparateRow(None, L(\"Tolerance\"), toleranceUpDown, L(\"millimeters\"), self.collapseButton)\n        layout.AddCentered(self.collapsePanel) # we need this auto-sized so we can get its width to adjust form height\n        layout.Add(None); # expanding space, in case you want the form re-sizable\n        layout.AddSeparateRow(None, self.previewButton, self.cancelButton, self.okButton);\n\n        self.Content = layout;\n\n    def collapseButton_Click(self, sender, e):\n        if self.collapsePanel.Visible:\n           self.ClientSize = drawing.Size(self.ClientSize.Width, self.ClientSize.Height - self.collapsePanel.Height)\n           self.collapsePanel.Visible = False\n           self.collapseButton.Text = \"^\"\n        else:\n           self.collapsePanel.Visible = True\n           self.collapseButton.Text = \"v\"\n           self.ClientSize = drawing.Size(max(self.ClientSize.Width, self.collapsePanel.Width), self.ClientSize.Height + self.collapsePanel.Height)\n#            except:\n#             print \"Unexpected error:\", sys.exc_info()[0]\n#             pass # so we don't bring down rhino if there's a bug in the script\n    def cancelButton_Click (self, sender, e):\n        self.Close(False)\n\n\n    def okButton_Click (self, sender, e):\n        self.Close(True)\n\n\n        if self.ShowModal():\n            print \"Do something, user clicked OK\"\n\n################################################################################\n# Creating a dialog instance and displaying the dialog.\n################################################################################\n\ndef TestCollapseEtoDialog():\n    dialog = CollapsableEtoDialog()\n    dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestCollapseEtoDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoCollapsibleDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Modeless Form", "code": "################################################################################\n# SampleEtoModelessForm.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport System\nimport Rhino\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\nimport scriptcontext as sc\n\n################################################################################\n# SampleEtoModelessForm class\n################################################################################\nclass SampleEtoModelessForm(forms.Form):\n    \n    # Initializer\n    def __init__(self):\n        self.m_selecting = False\n        # Basic form initialization\n        self.Initialize()\n        # Create the form's controls\n        self.CreateFormControls()\n        # Fill the form's listbox\n        self.FillListBox()\n        # Create Rhino event handlers\n        self.CreateEvents()\n    \n    # Basic form initialization\n    def Initialize(self):\n        self.Title = 'Sample Modeless Form'\n        self.Padding = drawing.Padding(5)\n        self.Resizable = True\n        self.Maximizable = False\n        self.Minimizable = False\n        self.ShowInTaskbar = False\n        self.MinimumSize = drawing.Size(200, 150)\n        # FormClosed event handler\n        self.Closed += self.OnFormClosed\n    \n    # Adds a listitem to the listbox\n    def AddObject(self, obj):\n        item = forms.ListItem()\n        item.Text = obj.ShortDescription(False)\n        if obj.Name:\n            item.Text += \" - \" + obj.Name\n        item.Tag = obj.Id\n        self.m_listbox.Items.Add(item)\n        \n    # Fills the listbox with document objects\n    def FillListBox(self):\n        iter = Rhino.DocObjects.ObjectEnumeratorSettings()\n        iter.NormalObjects = True\n        iter.LockedObjects = False\n        iter.IncludeLights = True\n        iter.IncludeGrips = False\n        objects = sc.doc.Objects.GetObjectList(iter)\n        for obj in objects:\n            self.AddObject(obj)\n     \n    # CloseDocument event handler\n    def OnCloseDocument(self, sender, e):\n        self.m_listbox.Items.Clear()\n        \n    # NewDocument event handler\n    def OnNewDocument(self, sender, e):\n        self.FillListBox()\n        \n    # EndOpenDocument event handler\n    def OnEndOpenDocument(self, sender, e):\n        self.FillListBox()\n        \n    # OnAddRhinoObject event handler\n    def OnAddRhinoObject(self, sender, e):\n        self.AddObject(e.TheObject)\n    \n    # OnDeleteRhinoObject event handler\n    def OnDeleteRhinoObject(self, sender, e):\n        for item in self.m_listbox.Items:\n            if item.Tag == e.ObjectId:\n                self.m_listbox.Items.Remove(item)\n                break\n    \n    # OnSelectObjects event handler\n    def OnSelectObjects(self, sender, e):\n        if self.m_selecting == True:\n            return\n        if e.RhinoObjects.Length == 1:\n            i = 0\n            for item in self.m_listbox.Items:\n                if item.Tag == e.RhinoObjects[0].Id:\n                    self.m_listbox.SelectedIndex = i\n                    break\n                else:\n                    i += 1\n        else:\n            self.m_listbox.SelectedIndex = -1\n    \n    # OnDeselectAllObjects event handler\n    def OnDeselectAllObjects(self, sender, e):\n        if self.m_selecting == True:\n            return\n        self.m_listbox.SelectedIndex = -1\n    \n    # Create Rhino event handlers\n    def CreateEvents(self):\n        Rhino.RhinoDoc.CloseDocument += self.OnCloseDocument\n        Rhino.RhinoDoc.NewDocument += self.OnNewDocument\n        Rhino.RhinoDoc.EndOpenDocument += self.OnEndOpenDocument\n        Rhino.RhinoDoc.AddRhinoObject += self.OnAddRhinoObject\n        Rhino.RhinoDoc.DeleteRhinoObject += self.OnDeleteRhinoObject\n        Rhino.RhinoDoc.SelectObjects += self.OnSelectObjects\n        Rhino.RhinoDoc.DeselectAllObjects += self.OnDeselectAllObjects\n        \n    # Remove Rhino event handlers\n    def RemoveEvents(self):        \n        Rhino.RhinoDoc.CloseDocument -= self.OnCloseDocument\n        Rhino.RhinoDoc.NewDocument -= self.OnNewDocument\n        Rhino.RhinoDoc.EndOpenDocument -= self.OnEndOpenDocument\n        Rhino.RhinoDoc.AddRhinoObject -= self.OnAddRhinoObject\n        Rhino.RhinoDoc.DeleteRhinoObject -= self.OnDeleteRhinoObject\n        Rhino.RhinoDoc.SelectObjects -= self.OnSelectObjects\n        Rhino.RhinoDoc.DeselectAllObjects -= self.OnDeselectAllObjects\n        \n    # Create all of the controls used by the form\n    def CreateFormControls(self):\n        # Create table layout\n        layout = forms.TableLayout()\n        layout.Padding = drawing.Padding(10)\n        layout.Spacing = drawing.Size(5, 5)\n        # Add controls to layout\n        layout.Rows.Add(forms.Label(Text = 'Rhino Objects:'))\n        layout.Rows.Add(self.CreateListBoxRow())\n        layout.Rows.Add(self.CreateButtonRow())\n        # Set the content\n        self.Content = layout\n    \n    # Listbox.SelectedIndexChanged event handler\n    def OnSelectedIndexChanged(self, sender, e):\n        index = self.m_listbox.SelectedIndex\n        if index >= 0:\n            self.m_selecting = True\n            item = self.m_listbox.Items[index]\n            Rhino.RhinoApp.RunScript(\"_SelNone\", False)\n            Rhino.RhinoApp.RunScript(\"_SelId \" + item.Tag.ToString() + \" _Enter\", False)\n            self.m_selecting = False\n    \n    # Called by CreateFormControls to creates the\n    # table row that contains the listbox\n    def CreateListBoxRow(self):\n        # Create the listbox\n        self.m_listbox = forms.ListBox()\n        self.m_listbox.Size = drawing.Size(200, 100)\n        self.m_listbox.SelectedIndexChanged += self.OnSelectedIndexChanged\n        # Create the table row\n        table_row = forms.TableRow()\n        table_row.ScaleHeight = True\n        table_row.Cells.Add(self.m_listbox)\n        return table_row\n    \n    # 'Select' button click handler\n    def OnSelectClick(self, sender, e):\n        self.m_selecting = True\n        self.m_listbox.SelectedIndex = -1\n        Rhino.RhinoApp.RunScript(\"_SelAll\", False)\n        self.m_selecting = False\n    \n    # 'Clear' button click handler\n    def OnClearClick(self, sender, e):\n        self.m_selecting = True\n        self.m_listbox.SelectedIndex = -1\n        Rhino.RhinoApp.RunScript(\"_SelNone\", False)\n        self.m_selecting = False\n    \n    # Called by CreateFormControls to creates the\n    # table row that contains the button controls.\n    def CreateButtonRow(self):\n        # Select button\n        select_button = forms.Button(Text = 'Select All')\n        select_button.Click += self.OnSelectClick\n        # Clear button\n        clear_button = forms.Button(Text = 'Clear')\n        clear_button.Click += self.OnClearClick\n        # Create layout\n        layout = forms.TableLayout(Spacing = drawing.Size(5, 5))\n        layout.Rows.Add(forms.TableRow(None, select_button, clear_button, None))\n        return layout\n    \n    # Form Closed event handler\n    def OnFormClosed(self, sender, e):\n        # Remove the events added in the initializer\n        self.RemoveEvents()\n        # Dispose of the form and remove it from the sticky dictionary\n        if sc.sticky.has_key('sample_modeless_form'):\n            form = sc.sticky['sample_modeless_form']\n            if form:\n                form.Dispose()\n                form = None\n            sc.sticky.Remove('sample_modeless_form')\n    \n################################################################################\n# TestSampleEtoModelessForm function\n################################################################################\ndef TestSampleEtoModelessForm():\n    \n    # See if the form is already visible\n    if sc.sticky.has_key('sample_modeless_form'):\n        return\n    \n    # Create and show form\n    form = SampleEtoModelessForm()\n    form.Owner = Rhino.UI.RhinoEtoApp.MainWindow\n    form.Show()\n    # Add the form to the sticky dictionary so it\n    # survives when the main function ends.\n    sc.sticky['sample_modeless_form'] = form\n    \n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleEtoModelessForm()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoModelessForm.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Export Curves As JSON", "code": "################################################################################\n# SampleExportCurvesAsJSON.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\nimport json\nimport time\n\n# Sample code that exports the NURBS form of selected curves\n# in some home-brewed JSON format.\ndef SampleExportCurvesAsJSON():\n    \n    # Select curves to export\n    ids = rs.GetObjects('Select curves to export', 4, True, True)\n    if not ids: return\n    \n    # Name of filename to creat\n    fname = rs.SaveFileName('Save', 'JSON File (*.json)|*.json||')\n    if not fname: return\n    \n    # The json data (dictionary)\n    data = {}\n    \n    # The version of this data format\n    data['version'] = 1.0\n    \n    # The Rhino version\n    data['rhino'] = rs.ExeVersion()\n    \n    # The date\n    data['date'] = time.strftime('%d/%m/%Y')\n    \n    # The number of curve records\n    data['curve_count'] = len(ids)\n    \n    # The curve records (list)\n    data['curves'] = []\n    \n    for id in ids: \n    \n        # Create a curve record (dictionary)\n        rec = {}\n        \n        # The id\n        rec['id'] = id.ToString()\n        \n        # The dimension\n        rec['dim'] = rs.CurveDim(id)\n        \n        # Is rational\n        rec['rational'] = rs.IsCurveRational(id)\n        \n        # The degree\n        rec['degree'] = rs.CurveDegree(id)\n        \n        # The control point count\n        rec['cv_count'] = rs.CurvePointCount(id)\n        \n        # The control points\n        rec['cvs'] = []\n        pts = rs.CurvePoints(id)\n        wht = rs.CurveWeights(id)\n        for i in range(len(pts)):\n            pt = pts[i]\n            rec['cvs'].append([pt[0], pt[1], pt[2], wht[i]])\n        \n        # The knot count\n        rec['knot_count'] = rs.CurveKnotCount(id)\n        \n        # The knots\n        rec['knots'] = []\n        knots = rs.CurveKnots(id)\n        for i in range(len(knots)):\n            rec['knots'].append(knots[i])\n            \n        # Some other (unnecessary) properties\n        rec['closed'] = rs.IsCurveClosed(id)\n        rec['periodic'] = rs.IsCurvePeriodic(id)\n        rec['planar'] = rs.IsCurvePlanar(id)\n            \n        # Append the curve record\n        data['curves'].append(rec)\n    \n    # Write the json data\n    with open('c:/users/dale/desktop/data.json', 'w') as outfile:\n        json.dump(data, outfile)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleExportCurvesAsJSON()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleExportCurvesAsJSON.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Create From Loft Rebuild", "code": "################################################################################\n# SampleCreateFromLoftRebuild.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\nimport System\n\n# Creates a lofted surface\ndef SampleCreateFromLoftRebuild():\n    \n    p0 = Rhino.Geometry.Point3d(0,0,0)\n    p1 = Rhino.Geometry.Point3d(0,10,0)\n    l0 = Rhino.Geometry.LineCurve(p0, p1)    \n    \n    p0 = Rhino.Geometry.Point3d(5,0,5)\n    p1 = Rhino.Geometry.Point3d(5,10,5)\n    l1 = Rhino.Geometry.LineCurve(p0, p1)    \n    \n    p0 = Rhino.Geometry.Point3d(10,0,0)\n    p1 = Rhino.Geometry.Point3d(10,10,0)\n    l2 = Rhino.Geometry.LineCurve(p0, p1)    \n    \n    crvs = System.Array[Rhino.Geometry.Curve]([l0, l1, l2])\n    unset = Rhino.Geometry.Point3d.Unset\n    ltype = Rhino.Geometry.LoftType.Normal\n    breps = Rhino.Geometry.Brep.CreateFromLoftRebuild(crvs, unset, unset, ltype, False, 8)\n    if breps:\n        for b in breps:\n            scriptcontext.doc.Objects.AddBrep(b)\n        scriptcontext.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleCreateFromLoftRebuild()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleCreateFromLoftRebuild.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Fibonacci Sphere", "code": "################################################################################\n# SampleFibonacciSphere.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\nimport math, random\n\ndef FibonacciSphere(samples=1, randomize=True):\n    rnd = 1\n    if randomize:\n        rnd = random.random() * samples\n\n    points = []\n    offset = 2/samples\n    increment = math.pi * (3 - math.sqrt(5));\n\n    for i in range(samples):\n        y = ((i * offset) - 1) + (offset / 2);\n        r = math.sqrt(1 - pow(y,2))\n\n        phi = ((i + rnd) % samples) * increment\n\n        x = math.cos(phi) * r\n        z = math.sin(phi) * r\n\n        points.append([x,y,z])\n\n    return points\n\ndef SampleFibonacciSphere():\n    samples = rs.GetInteger(\"Number of points\", 10, 1)\n    if samples is None: return\n    rs.EnableRedraw(False)\n    rs.AddSphere([0,0,0], 1)\n    rs.AddPoints(FibonacciSphere(samples))\n    rs.EnableRedraw(True)\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleFibonacciSphere()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleFibonacciSphere.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Event Handler", "code": "################################################################################\n# SampleEventHandler.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n################################################################################\n# SampleEventHandler class\n################################################################################\nclass SampleEventHandler():\n    \n    # Initializer\n    def __init__(self):\n        # Enable the event handlers\n        Rhino.RhinoDoc.AddRhinoObject += self.OnAddRhinoObject\n        Rhino.RhinoDoc.ReplaceRhinoObject += self.OnReplaceRhinoObject\n        Rhino.RhinoDoc.DeleteRhinoObject += self.OnDeleteRhinoObject\n        Rhino.RhinoDoc.UndeleteRhinoObject += self.OnUndeleteRhinoObject\n        self.Enabled = True\n    \n    # Disables the event handlers\n    def Disable(self):\n        Rhino.RhinoDoc.AddRhinoObject -= self.OnAddRhinoObject\n        Rhino.RhinoDoc.ReplaceRhinoObject -= self.OnReplaceRhinoObject\n        Rhino.RhinoDoc.DeleteRhinoObject -= self.OnDeleteRhinoObject\n        Rhino.RhinoDoc.UndeleteRhinoObject -= self.OnUndeleteRhinoObject\n        self.Enabled = False\n    \n    # Returns the enabled state\n    def IsEnabled(self):\n        return self.Enabled\n    \n    # AddRhinoObject event handler\n    def OnAddRhinoObject(self, sender, e):\n        print '> SampleEventHandler.OnAddRhinoObject'\n    \n    # ReplaceRhinoObject event handler\n    def OnReplaceRhinoObject(self, sender, e):\n        print '> SampleEventHandler.OnReplaceRhinoObject'\n    \n    # DeleteRhinoObject event handler\n    def OnDeleteRhinoObject(self, sender, e):\n        print '> SampleEventHandler.OnDeleteRhinoObject'\n    \n    # UndeleteRhinoObject event handler\n    def OnUndeleteRhinoObject(self, sender, e):\n        print '> SampleEventHandler.OnUndeleteRhinoObject'      \n        \n################################################################################\n# TestSampleEventHandler function\n################################################################################\ndef TestSampleEventHandler():\n    # See if we already have a handler\n    if sc.sticky.has_key('sample_event_handler'):\n        # Delete the handler\n        handler = sc.sticky.pop('sample_event_handler', None)\n        if handler:\n            handler.Disable()\n            handler = None\n            print ' SampleEventHandler disabled'  \n    else:\n        # Create handler\n        handler = SampleEventHandler()\n        # Add the handler to the sticky dictionary so it\n        # survives when the main function ends.\n        sc.sticky['sample_event_handler'] = handler       \n        print ' SampleEventHandler enabled'  \n    \n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleEventHandler()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEventHandler.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Describe Object", "code": "################################################################################\n# SampleDescribeObject.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\n\n# Reports detailed technical information about the data structure\n# of the selected objects.\ndef SampleDumpGeometry():\n    obj_id = rs.GetObject(\"Select object to list\")\n    if obj_id:\n        geom = rs.coercegeometry(obj_id)\n        dump = Rhino.Runtime.HostUtils.DebugDumpToString(geom)\n        print dump\n        \n# Reports object properties details\ndef SampleDescribeObject():\n    obj_id = rs.GetObject(\"Select object for displaying detailed object properties\")\n    if obj_id:\n        obj = rs.coercerhinoobject(obj_id)\n        log = Rhino.FileIO.TextLog()\n        obj.Description(log)\n        print log\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleDescribeObject()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDescribeObject.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Serialization", "code": "################################################################################\n# SampleSerialization.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport clr\nimport System\nimport System.Collections.Generic.IEnumerable as IEnumerable\nimport Rhino\nimport rhinoscriptsyntax as rs\nimport scriptcontext as sc\n\n################################################################################\n# Converts GeometryBase object to an array of bytes\n################################################################################\ndef GeometryBaseToBytes(geometry):\n    with System.IO.MemoryStream() as stream:\n        formatter = System.Runtime.Serialization.Formatters.Binary.BinaryFormatter()\n        formatter.Serialize(stream, geometry);\n        return stream.ToArray()\n\n################################################################################\n# Converts an array of bytes to GeometryBase object\n################################################################################\ndef BytesToGeometryBase(bytes):\n    with System.IO.MemoryStream() as stream:\n        formatter = System.Runtime.Serialization.Formatters.Binary.BinaryFormatter()\n        stream.Write(bytes, 0, bytes.Length)\n        stream.Seek(0, System.IO.SeekOrigin.Begin)\n        obj = formatter.Deserialize(stream)\n        geometry = clr.Convert(obj, Rhino.Geometry.GeometryBase)\n        if geometry and geometry.IsValid:\n            return geometry\n\n################################################################################\n# Main function\n################################################################################\ndef SampleSerialization():\n    \n    # Select baseeobject\n    base_id = rs.GetObject('Select object')\n    base_obj = rs.coercerhinoobject(base_id)\n    \n    # Select object to embed\n    id = rs.GetObject('Select object to embed')\n    geometry = rs.coercegeometry(id)\n    print(geometry)\n    \n    # Convert geometry to bytes\n    bytes = GeometryBaseToBytes(geometry)\n    print(bytes)\n    \n    # Add bytes to base object's dictionary\n    key = 'test'\n    base_obj.Attributes.UserDictionary.Set.Overloads[str,IEnumerable[System.Byte]](key ,bytes)\n    \n    # Get bytes from base object\n    new_bytes = base_obj.Attributes.UserDictionary.GetBytes(key)\n    print(new_bytes)\n\n    # Convert bytes to geometry\n    new_geometry = BytesToGeometryBase(new_bytes)\n    print(new_geometry)\n    \n    # Add geometry to document\n    new_id = sc.doc.Objects.Add(new_geometry)\n    print(new_id)\n    \n    # Remove bytes from dictionary\n    base_obj.Attributes.UserDictionary.Remove(key)\n\n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    SampleSerialization()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSerialization.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Plane Surface Hole Maker", "code": "################################################################################\n# SamplePlaneSurfaceHoleMaker.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstrates how to quickly punch a bunch of holes in a planar surface.\ndef SamplePlaneSurfaceHoleMaker():\n    \n    # Select planar surface\n    gs = Rhino.Input.Custom.GetObject()\n    gs.SetCommandPrompt(\"Select planar surface\")\n    gs.GeometryFilter = Rhino.DocObjects.ObjectType.Surface\n    gs.SubObjectSelect = False\n    gs.Get()\n    if (gs.CommandResult() != Rhino.Commands.Result.Success):\n        return\n    \n    brep_ref = gs.Object(0)\n    brep = brep_ref.Brep()\n    if not brep:\n        return\n    \n    # Verify underlying surface is a PlaneSurface\n    if not type(brep.Faces[0].UnderlyingSurface()) is Rhino.Geometry.PlaneSurface:\n        return\n    \n    # Select trimming curves on planar surface\n    gc = Rhino.Input.Custom.GetObject()\n    gc.SetCommandPrompt(\"Select trimming curves on planar surface\")\n    gc.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    gc.GroupSelect = True\n    gc.SubObjectSelect = False\n    gc.EnablePreSelect(False, True)\n    gc.DeselectAllBeforePostSelect = False\n    gc.GetMultiple(1, 0)\n    if (gc.CommandResult() != Rhino.Commands.Result.Success):\n        return\n    \n     # Make a copy of the selected Brep\n    new_brep = Rhino.Geometry.Brep()\n    new_brep.Append(brep)\n    boundary = []\n    \n    for i in range(gc.ObjectCount):\n        curve = gc.Object(i).Curve()\n        if curve:\n          boundary.append(curve)\n          new_brep.Loops.AddPlanarFaceLoop(0, Rhino.Geometry.BrepLoopType.Inner, [boundary.pop()])\n\n    new_brep.Faces[0].RebuildEdges(sc.doc.ModelAbsoluteTolerance, True, True)\n    new_brep.Compact()\n\n    if new_brep.IsValid:\n        sc.doc.Objects.Replace(brep_ref.ObjectId, new_brep)\n        sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SamplePlaneSurfaceHoleMaker()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SamplePlaneSurfaceHoleMaker.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Text Dot Conduit", "code": "################################################################################\n# SampleTextDotConduit.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport System\nimport Rhino\nimport scriptcontext\n\nclass SampleTextDotConduit(Rhino.Display.DisplayConduit):\n    \n    # Initializer\n    def __init__(self, uuid, text):\n        # Initialize member variables\n        self.m_uuid = uuid\n        self.m_text = text\n        self.m_dirty = False\n        self.Start()\n    \n    def Start(self):\n        # Create event handlers\n        self.CreateEvents()\n        # Enable conduit\n        self.Enabled = True\n    \n    def Stop(self):\n        # Remove event handlers\n        self.RemoveEvents()\n        # Disable conduit\n        self.Enabled = False\n    \n    # Text property\n    @property\n    def Text(self):\n        return self.m_text\n    @Text.setter\n    def Text(self, val):\n        self.m_text = val\n        self.m_dirty = True\n    \n    # GetBoundingBox\n    def GetBoundingBox(self):\n        unset = Rhino.Geometry.Point3d.Unset\n        bbox = Rhino.Geometry.BoundingBox(unset, unset)\n        rh_obj = scriptcontext.doc.Objects.FindId(self.m_uuid)\n        if rh_obj:\n            bbox = rh_obj.Geometry.GetBoundingBox(True)\n        return bbox\n    \n    # DisplayConduit.CalculateBoundingBox override\n    def CalculateBoundingBox(self, e):\n        bbox = self.GetBoundingBox()\n        if bbox.IsValid:\n            e.IncludeBoundingBox(bbox)\n    \n    # DisplayConduit.PostDrawObjects override\n    def DrawOverlay(self, e):\n        if self.m_text:\n            bbox = self.GetBoundingBox()\n            if bbox.IsValid:\n                e.Display.DrawDot(bbox.Center, self.m_text)\n    \n    # Create Rhino event handlers\n    def CreateEvents(self):\n        Rhino.RhinoDoc.CloseDocument += self.OnCloseDocument\n        Rhino.RhinoDoc.ReplaceRhinoObject += self.OnReplaceObject\n        Rhino.RhinoApp.Idle += self.OnIdle\n        \n    # Remove Rhino event handlers\n    def RemoveEvents(self):        \n        Rhino.RhinoDoc.CloseDocument -= self.OnCloseDocument\n        Rhino.RhinoDoc.ReplaceRhinoObject -= self.OnReplaceObject\n        Rhino.RhinoApp.Idle -= self.OnIdle\n    \n    # RhinoDoc.CloseDocument event handler\n    def OnCloseDocument(self, sender, e):\n        self.Stop()\n        self.m_uuid = None\n        self.m_text = None\n    \n    # RhinoDoc.ReplaceRhinoObject event handler\n    def OnReplaceObject(self, sender, e):\n        if e.ObjectId == self.m_uuid:\n            self.m_dirty = True\n    \n    # RhinoApp.Idle event handler\n    def OnIdle(self, sender, e):\n        if self.m_dirty == True:\n            self.m_dirty = False\n    \n    def IsValid(self):\n        if self.m_uuid and self.m_text:\n            return True\n        return False\n    \n################################################################################\n# Tests the conduit.\n################################################################################    \ndef TestSampleTextDotConduit():\n    \n    # See if the form is already visible\n    if scriptcontext.sticky.has_key('sample_textdot_conduit'):\n        conduit = scriptcontext.sticky['sample_textdot_conduit']\n        if conduit and conduit.IsValid():\n            # Prompt for some text\n            default = ''\n            rc, text = Rhino.Input.RhinoGet.GetString(\"Text to display\", True, default)\n            if (rc == Rhino.Commands.Result.Success):\n                # Update the text\n                conduit.Text = text\n            else:\n                # Stop the conduit and event watchers\n                conduit.Stop()\n                # Destroy class object\n                conduit = None\n                # Remove sticky\n                scriptcontext.sticky.Remove('sample_textdot_conduit')\n                \n            # Redraw\n            scriptcontext.doc.Views.Redraw()\n            return\n            \n    if scriptcontext.sticky.has_key('sample_textdot_conduit'):\n        conduit = scriptcontext.sticky['sample_textdot_conduit']\n        if conduit:\n            conduit = None\n                \n    # Select an object\n    filter = Rhino.DocObjects.ObjectType.AnyObject\n    rc, objref = Rhino.Input.RhinoGet.GetOneObject('Select object', False, filter)\n    if (rc != Rhino.Commands.Result.Success):\n        return\n    \n    # Prompt for some text\n    default = 'Test'\n    rc, text = Rhino.Input.RhinoGet.GetString(\"Text to display\", False, default)\n    if (rc != Rhino.Commands.Result.Success or not text):\n        return\n    \n    # Create an instance of our class\n    conduit = SampleTextDotConduit(objref.ObjectId, text)\n    \n    # Add the sticky dictionary\n    scriptcontext.sticky['sample_textdot_conduit'] = conduit\n    \n    # Redraw\n    scriptcontext.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.    \nif __name__ == '__main__':\n    TestSampleTextDotConduit()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleTextDotConduit.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Object Description", "code": "################################################################################\n# SampleObjectDescription.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport Rhino\nimport rhinoscriptsyntax as rs\nimport scriptcontext as sc\n\n################################################################################\n# SampleObjectDescription function\n################################################################################\ndef SampleObjectDescription(obj_id):\n    if obj_id:\n        obj = rs.coercerhinoobject(obj_id)\n        if obj:\n            log = Rhino.FileIO.TextLog()\n            log.Print(obj.ShortDescription(False))\n            obj.Description(log)\n            Rhino.UI.Dialogs.ShowTextDialog(log.ToString(), 'Object Description')\n    \n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    obj_id = rs.GetObject()\n    if obj_id:\n        SampleObjectDescription(obj_id)", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleObjectDescription.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Nurbs Curves", "code": "################################################################################\n# SampleAddNurbsCurves.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\ndef SampleAddNurbsCurves():\n    \n    # World 3-D, or Euclidean, locations\n    pt0 = Rhino.Geometry.Point3d(-8.0, -3.0, 0.0)\n    pt1 = Rhino.Geometry.Point3d(-4.0,  3.0, 2.0)\n    pt2 = Rhino.Geometry.Point3d(4.0,  3.0, 2.0)\n    pt3 = Rhino.Geometry.Point3d(8.0, -3.0, 0.0)\n\n    # Create NURBS curve:\n    #   Dimension = 3\n    #   Rational = False\n    #   Order (Degree + 1) = 4\n    #   Control point count = 4\n    #   Knot count = Control point count + degree - 1\n    nc0 = Rhino.Geometry.NurbsCurve(3, False, 4, 4)\n    # World 3-D, or Euclidean, control points,\n    nc0.Points[0] = Rhino.Geometry.ControlPoint(pt0)\n    nc0.Points[1] = Rhino.Geometry.ControlPoint(pt1)\n    nc0.Points[2] = Rhino.Geometry.ControlPoint(pt2)\n    nc0.Points[3] = Rhino.Geometry.ControlPoint(pt3)\n    # Clamped knots\n    nc0.Knots[0] = 0\n    nc0.Knots[1] = 0\n    nc0.Knots[2] = 0\n    nc0.Knots[3] = 1\n    nc0.Knots[4] = 1\n    nc0.Knots[5] = 1\n    \n    \n    # Create NURBS curve:\n    #   Dimension = 3\n    #   Rational = True\n    #   Order (Degree + 1) = 4\n    #   Control point count = 4\n    #   Knot count = Control point count + degree - 1\n    nc1 = Rhino.Geometry.NurbsCurve(3, True, 4, 4)\n    # Control points from a world 3-D, or Euclidean, locations and a weight\n    nc1.Points[0] = Rhino.Geometry.ControlPoint(pt0, 1.0)\n    nc1.Points[1] = Rhino.Geometry.ControlPoint(pt1, 2.0)\n    nc1.Points[2] = Rhino.Geometry.ControlPoint(pt2, 4.0)\n    nc1.Points[3] = Rhino.Geometry.ControlPoint(pt3, 1.0)\n    # Clamped knots\n    nc1.Knots[0] = 0\n    nc1.Knots[1] = 0\n    nc1.Knots[2] = 0\n    nc1.Knots[3] = 1\n    nc1.Knots[4] = 1\n    nc1.Knots[5] = 1\n    \n    \n    # Create NURBS curve:\n    #   Dimension = 3\n    #   Rational = True\n    #   Order (Degree + 1) = 4\n    #   Control point count = 4\n    #   Knot count = Control point count + degree - 1\n    nc2 = Rhino.Geometry.NurbsCurve(3, True, 4, 4)\n    # Homogeneous control points\n    nc2.Points[0] = Rhino.Geometry.ControlPoint(-8.0, -3.0, 0.0, 1.0)\n    nc2.Points[1] = Rhino.Geometry.ControlPoint(-4.0,  3.0, 2.0, 2.0)\n    nc2.Points[2] = Rhino.Geometry.ControlPoint(4.0,  3.0, 2.0, 4.0)\n    nc2.Points[3] = Rhino.Geometry.ControlPoint(8.0, -3.0, 0.0, 1.0)\n    # Clamped knots\n    nc2.Knots[0] = 0\n    nc2.Knots[1] = 0\n    nc2.Knots[2] = 0\n    nc2.Knots[3] = 1\n    nc2.Knots[4] = 1\n    nc2.Knots[5] = 1    \n    \n    \n    # Add to document\n    scriptcontext.doc.Objects.Add(nc0)\n    scriptcontext.doc.Objects.Add(nc1)\n    scriptcontext.doc.Objects.Add(nc2)\n    scriptcontext.doc.Views.Redraw()\n\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleAddNurbsCurves()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleNurbsCurves.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Export Step", "code": "################################################################################\n# ExportStep.py \n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\n\n# Demonstrates how to export a selected surface or polysurface\n# to a STEP file.\ndef SampleExportStep():\n    RH_SURFACE = 8\n    RH_POLYSURFACE = 16\n    filter = RH_SURFACE + RH_POLYSURFACE\n    # Pick a surface or poysurface to export\n    objectId = rs.GetObject('Select surface or polysurface to export', filter, True, True)\n    if objectId:\n        # Prompt for name of file to save\n        filename = rs.SaveFileName('Export STEP', 'STEP Files (*.stp)|*.stp||')\n        if filename:\n            # Surround string with double-quotes (in case it contains spaces)\n            filename = chr(34)+ filename + chr(34)\n            script = '_-Export ' + filename + ' _Enter'\n            # Script the Export command\n            rs.Command(script, False)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleExportStep()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleExportStep.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Multiple Points Conduit", "code": "################################################################################\n# SampleMultiplePointsConduit.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport System\nimport Rhino\nimport scriptcontext as sc\n\n################################################################################\n# SampleMultiplePointsConduit display conduit class\n################################################################################\nclass SampleMultiplePointsConduit(Rhino.Display.DisplayConduit):\n    \n    # Initializer\n    def __init__(self):\n        self.m_points = System.Collections.Generic.List[Rhino.Geometry.Point3d]()\n        self.m_color = Rhino.ApplicationSettings.AppearanceSettings.DefaultObjectColor\n        self.m_point_style = Rhino.Display.PointStyle.ControlPoint\n    \n    # CalculateBoundingBox override\n    def CalculateBoundingBox(self, e):\n        bbox = Rhino.Geometry.BoundingBox(self.m_points)\n        e.IncludeBoundingBox(bbox)\n    \n    # DrawOverlay override\n    def DrawOverlay(self, e):\n        e.Display.DrawPoints(self.m_points, self.m_point_style, 3, self.m_color)\n    \n    # Gets the points\n    @property\n    def Points(self):\n        return self.m_points\n        \n    # Gets the point count\n    @property\n    def PointCount(self):\n        return self.m_points.Count\n    \n    # Adds a point\n    def AddPoint(self, pt):\n        self.m_points.Add(pt)\n    \n    # Removes the last point\n    def RemovePoint(self):\n        if self.m_points.Count > 0:\n            self.m_points.RemoveAt(self.m_points.Count - 1)\n\n################################################################################\n# TestSampleMultiplePointsConduit function\n################################################################################\ndef TestSampleMultiplePointsConduit():\n          \n    conduit = SampleMultiplePointsConduit()\n    conduit.Enabled = True\n    rc = Rhino.Commands.Result.Success\n    \n    gp = Rhino.Input.Custom.GetPoint()\n    while (True):\n        if (0 == conduit.PointCount):\n            gp.SetCommandPrompt(\"Location of point object.\")\n            gp.AcceptNothing(False)\n            gp.AcceptUndo(False)\n        else:\n            gp.SetCommandPrompt(\"Location of point object. Press Enter when done\")\n            gp.AcceptNothing(False)\n            gp.AcceptUndo(False)\n        \n        res = gp.Get()\n        \n        if res == Rhino.Input.GetResult.Point:\n            conduit.AddPoint(gp.Point())\n            sc.doc.Views.Redraw()\n        elif res == Rhino.Input.GetResult.Undo:\n            conduit.RemovePoint()\n            sc.doc.Views.Redraw()\n        elif res == Rhino.Input.GetResult.Nothing:\n            break\n        else:\n            rc = Rhino.Commands.Result.Cancel\n            break\n        \n        if (rc == Rhino.Commands.Result.Success and conduit.PointCount > 0):\n            sc.doc.Objects.AddPoints(conduit.Points)\n        \n        conduit.Enabled = False\n        sc.doc.Views.Redraw()\n\n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleMultiplePointsConduit()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleMultiplePointsConduit.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Parse Text Fields", "code": "################################################################################\n# SampleParseTextFields.py\n# Copyright (c) 2020 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\n\ndef SampleParseTextFields():\n    \n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select object\")\n    go.Get()\n    if(go.CommandResult() != Rhino.Commands.Result.Success):\n        return go.CommandResult()\n\n    rhino_object = go.Object(0).Object()\n    rhino_object_id = str(rhino_object.Id)\n\n#Add some user text to the objects attributes with the Area() TextField\n    rhino_object.Attributes.SetUserString(\"Area\",\"%<Area(\\\"\" + rhino_object_id+ \"\\\")>%\")\n    rhino_object.Attributes.SetUserString(\"ObjectName\",\"%<ObjectName(\\\"\" + rhino_object_id + \"\\\")>%\")\n    rhino_object.Attributes.SetUserString(\"ObjectLayer\",\"%<ObjectLayer(\\\"\" + rhino_object_id + \"\\\")>%\")\n\n    attributes = rhino_object.Attributes;\n    kvps = attributes.GetUserStrings();\n\n#Grab all of the user text key values from the object that we just assigned and parse them through \n#Rhino.RhinoApp.ParseTextField()\n    for i in range(len(kvps)):\n       value = kvps[i]\n       parsed = Rhino.RhinoApp.ParseTextField(value,rhino_object,None)\n       Rhino.RhinoApp.WriteLine(kvps[i] + \" \" + parsed)\n\n#Call the textfield Area() directly and use the unit system overload method to return the results in Millimeter\n#Rhino.Runtime.TextFields contains all of the textfield functions\n    area_value = Rhino.Runtime.TextFields.Area(rhino_object_id,str(Rhino.UnitSystem.Millimeters))\n    Rhino.RhinoApp.WriteLine(\"Area direct call: \" + str(area_value))\n    \n    object_name = Rhino.Runtime.TextFields.ObjectName(rhino_object_id)\n    Rhino.RhinoApp.WriteLine(\"ObjectName direct call: \" + str(area_value))\n    \n    object_layer = Rhino.Runtime.TextFields.ObjectLayer(rhino_object_id)\n    Rhino.RhinoApp.WriteLine(\"ObjectLayer direct call: \" + str(area_value))\n    \n    \n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleParseTextFields()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleParseTextFields.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Draw Mesh Conduit", "code": "################################################################################\n# SampleDrawMeshConduit.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\nimport System\nimport Rhino\nimport scriptcontext as sc\n\n################################################################################\n# SampleDrawMeshConduit display conduit class\n################################################################################\nclass SampleDrawMeshConduit(Rhino.Display.DisplayConduit):\n    \n    # Initializer\n    def __init__(self):\n        self.m_mesh = None\n    \n    # CalculateBoundingBox override\n    def CalculateBoundingBox(self, e):\n        if self.m_mesh:\n            e.IncludeBoundingBox(self.m_mesh.GetBoundingBox(False))\n    \n    # PostDrawObjects override\n    def PostDrawObjects(self, e):\n        if self.m_mesh:\n            material = Rhino.Display.DisplayMaterial()\n            material.IsTwoSided = True\n            material.Diffuse = System.Drawing.Color.Blue\n            material.BackDiffuse = System.Drawing.Color.Red\n            e.Display.EnableLighting(True)\n            e.Display.DrawMeshShaded(self.m_mesh, material)\n            e.Display.DrawMeshWires(self.m_mesh, System.Drawing.Color.Black)\n    \n    @property\n    def Mesh(self):\n        return self.m_mesh\n    \n    @Mesh.setter\n    def Mesh(self, val):\n        self.m_mesh = val\n    \n################################################################################\n# TestSampleDrawMeshConduit function\n################################################################################\ndef TestSampleDrawMeshConduit():\n          \n    rc, corners = Rhino.Input.RhinoGet.GetRectangle()\n    if rc != Rhino.Commands.Result.Success:\n        return rc\n    \n    plane = Rhino.Geometry.Plane(corners[0], corners[1], corners[2])\n    x_interval = Rhino.Geometry.Interval(0, corners[0].DistanceTo(corners[1]))\n    y_interval = Rhino.Geometry.Interval(0, corners[1].DistanceTo(corners[2]))\n    mesh = Rhino.Geometry.Mesh.CreateFromPlane(plane, x_interval, y_interval, 10, 10)\n    \n    conduit = SampleDrawMeshConduit()\n    conduit.Mesh = mesh\n    conduit.Enabled = True\n    sc.doc.Views.Redraw()\n    \n    out_str = \"\"\n    rc = Rhino.Input.RhinoGet.GetString(\"Press <Enter> to continue\", True, out_str);\n    conduit.Enabled = False\n    sc.doc.Views.Redraw()\n    \n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == '__main__':\n    TestSampleDrawMeshConduit()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDrawMeshConduit.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Tabbed Dialog", "code": "################################################################################\n# SampleEtoTabbedDialog.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n\n# Imports\nimport System\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Creates a panel that displays a text label\n################################################################################\nclass LabelPanel(forms.Panel):\n    # Initializer\n    def __init__(self):\n        # create a control\n        label = forms.Label()\n        label.Text = \"Text Label\"\n        # create a layout\n        layout = forms.DynamicLayout()\n        layout.DefaultSpacing = drawing.Size(5, 5)\n        layout.Padding = drawing.Padding(10)\n        # add the control to the layout\n        layout.Add(label)\n        # set the panel content\n        self.Content = layout\n\n################################################################################\n# Creates a panel that displays a text area control\n################################################################################\nclass TextAreaPanel(forms.Scrollable):\n    # Initializer\n    def __init__(self):\n        # create a control\n        text = forms.TextArea()\n        text.Text = \"Every Good Boy Deserves Fudge.\"\n        # create a layout\n        layout = forms.TableLayout()\n        layout.Padding = drawing.Padding(10)\n        layout.Spacing = drawing.Size(5, 5)\n        layout.Rows.Add(text)\n        # set the panel content\n        self.Content = layout\n\n################################################################################\n# SampleEtoTabbedDialog dialog class\n################################################################################\nclass SampleEtoTabbedDialog(forms.Dialog):\n    \n    # Initializer\n    def __init__(self):\n        self.Rnd = System.Random()\n        self.Title = \"Sample Eto Tabbed Dialog\"\n        self.Padding = drawing.Padding(10)\n        self.Resizable = True\n        self.Content = self.Create()\n    \n    # Create the dialog content\n    def Create(self):\n        # create default tabs\n        self.TabControl = self.DefaultTabs()\n        # create stack layout item for tabs\n        tab_items = forms.StackLayoutItem(self.TabControl, True)\n        # create layout for buttons\n        button_layout = forms.StackLayout()\n        button_layout.Orientation = forms.Orientation.Horizontal\n        button_layout.Items.Add(None)\n        button_layout.Items.Add(self.AddTab())\n        button_layout.Items.Add(self.RemoveTab())\n        button_layout.Items.Add(self.SelectTab())\n        button_layout.Items.Add(None)\n        # create stack layout for content\n        layout = forms.StackLayout()\n        layout.Spacing = 5\n        layout.HorizontalContentAlignment = forms.HorizontalAlignment.Stretch\n        # add the stuff above to this layout\n        layout.Items.Add(button_layout)\n        layout.Items.Add(tab_items)\n        return layout\n    \n    # Create the default tabs\n    def DefaultTabs(self):\n        # creates a tab control\n        control = self.CreateTabControl()\n        # create and add a tab page 1\n        tab1 = forms.TabPage()\n        tab1.Text = \"Tab 1\"\n        tab1.Content = self.TabOne()\n        control.Pages.Add(tab1)\n        # create and add a tab page 2\n        tab2 = forms.TabPage()\n        tab2.Text = \"Tab 2\"\n        tab2.Content = self.TabTwo()\n        control.Pages.Add(tab2)\n        # return\n        return control\n    \n    # AddTab button click handler\n    def AddTabClick(self, sender, e):\n        tab = forms.TabPage()\n        tab.Text = \"Tab\" + str(self.TabControl.Pages.Count + 1)\n        if (self.TabControl.Pages.Count % 2 == 0):\n            tab.Content = self.TabOne()\n        else:\n            tab.Content = self.TabTwo()\n        self.TabControl.Pages.Add(tab)\n    \n    # RemoveTab button click handler\n    def RemoveTabClick(self, sender, e):\n        if (self.TabControl.SelectedIndex >= 0 and self.TabControl.Pages.Count > 0):\n            self.TabControl.Pages.RemoveAt(self.TabControl.SelectedIndex)\n    \n    # SelectTab button click handler\n    def SelectTabClick(self, sender, e):\n        if (self.TabControl.Pages.Count > 0):\n            self.TabControl.SelectedIndex = self.Rnd.Next(self.TabControl.Pages.Count)\n    \n    # Creates an add tab button\n    def AddTab(self):\n        button = forms.Button()\n        button.Text = \"Add Tab\"\n        button.Click += self.AddTabClick\n        return button\n    \n    # Creates a remove tab button\n    def RemoveTab(self):\n        button = forms.Button()\n        button.Text = \"Remove Tab\"\n        button.Click += self.RemoveTabClick\n        return button\n    \n    # Creates a tab selection button\n    def SelectTab(self):\n        button = forms.Button()\n        button.Text = \"Select Tab\"\n        button.Click += self.SelectTabClick\n        return button\n    \n    # Delegate function to tab position control\n    def DockPositionDelegate(self, position):\n        self.TabControl = position\n    \n    # Creates the one and only tab control\n    def CreateTabControl(self):\n        tab = forms.TabControl()\n        # Orient the tabs at the top\n        tab.TabPosition = forms.DockPosition.Top\n        return tab\n    \n    # Creates a tab page's content\n    def TabOne(self):\n        control = forms.Panel()\n        control.Content = LabelPanel()\n        return control\n    \n    # Creates a tab page's content\n    def TabTwo(self):\n        control = forms.Panel()\n        control.Content = TextAreaPanel()\n        return control\n\n################################################################################\n# TestSampleEtoTabbedDialog function\n################################################################################\ndef TestSampleEtoTabbedDialog():\n    dialog = SampleEtoTabbedDialog()\n    dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n\n################################################################################\n# Check to see if this file is being executed as the 'main' python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestSampleEtoTabbedDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoTabbedDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Get Specific Object Grip", "code": "################################################################################\n# SampleGetSpecificObjectGrip.py\n# Copyright (c) 2018, Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport System\nimport Rhino\nimport rhinoscriptsyntax as rs\n\n# If you want to limit grip object selection to a specific object,\n# then you can use a custom GetObject class that behaves \n# similar to this one.\nclass GetSpecificObjectGrip(Rhino.Input.Custom.GetObject):\n    \n    def __init__(self, owner_id):\n        self.m_owner_id = owner_id\n        self.GeometryFilter = Rhino.DocObjects.ObjectType.Grip\n        self.SubObjectSelect = False\n    \n    def CustomGeometryFilter(self, rhino_object, geometry, component_index):\n        if isinstance(rhino_object, Rhino.DocObjects.GripObject):\n            if self.m_owner_id == rhino_object.OwnerId:\n                return True\n        return False\n    \n# Tests the sample class (above)\ndef SampleGetSpecificObjectGrip():\n    # Replace the id (below) with your own...\n    object_id = System.Guid('782b7f20-8353-4066-be42-bd3f08791340')\n    go = GetSpecificObjectGrip(object_id)\n    go.SetCommandPrompt('Select grips')\n    go.GetMultiple(1, 0)\n    # TODO...\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleGetSpecificObjectGrip()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGetSpecificObjectGrip.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Viewports", "code": "################################################################################\n# SampleEtoViewports.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# Viewports dialog class\n################################################################################\nclass ViewportsDialog(forms.Dialog[bool]):\n    \n    # Initializer\n    def __init__(self):\n        # Initialize dialog box\n        self.Title = 'Rhino Viewport in an Eto Control'\n        self.Padding = drawing.Padding(5)\n        self.Resizable = True\n        # Create viewport controls\n        viewport0 = Rhino.UI.Controls.ViewportControl(Size = drawing.Size(400, 200))\n        viewport1 = Rhino.UI.Controls.ViewportControl(Size = drawing.Size(400, 200))\n        # Create layout\n        layout = forms.DynamicLayout()\n        layout.Padding = drawing.Padding(5)\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow(viewport0)\n        layout.AddRow(viewport1)\n        layout.AddRow(None)\n        layout.AddRow(self.CloseButton())\n        # Set the dialog content\n        self.Content = layout\n   \n    # Close button click handler\n    def OnCloseButtonClick(self, sender, e):\n        self.Close(True)\n   \n    # Create button control\n    def CloseButton(self):\n        # Create the default button\n        self.DefaultButton = forms.Button(Text = 'Close')\n        self.DefaultButton.Click += self.OnCloseButtonClick\n        return self.DefaultButton\n    \n################################################################################\n# Function to test the viewport dialog\n################################################################################\ndef TestViewportsDialog():\n    dlg = ViewportsDialog()\n    dlg.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n     \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestViewportsDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoViewports.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Set CPlane To View", "code": "################################################################################\n# SampleSetCPlaneToView.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Sets the construction plane in the active viewport parallel to the view.\ndef SampleSetCPlaneToView():\n    view = sc.doc.Views.ActiveView\n    if view:\n        vp = view.ActiveViewport\n        target = vp.CameraTarget\n        cam_x = vp.CameraX\n        cam_y = vp.CameraY\n        cplane = vp.GetConstructionPlane()\n        cplane.Plane = Rhino.Geometry.Plane(target, cam_x, cam_y)\n        view.ActiveViewport.PushConstructionPlane(cplane)\n        view.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSetCPlaneToView()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSetCPlaneToView.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Text Dot", "code": "################################################################################\n# SampleTextDot.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\n\n# Rhino.Input.Custom.GetPoint derived class that dynamically\n# draws the text dot.   \nclass SampleGetTextDotPoint(Rhino.Input.Custom.GetPoint):\n    \n    # String formatting function\n    def FormatPointString(self, point):\n        x = point.X.ToString(\"0.00\")\n        y = point.Y.ToString(\"0.00\")\n        z = point.Z.ToString(\"0.00\")\n        str = \"{0},{1},{2}\".format(x, y, z)\n        return str\n    \n    # OnDynamicDraw override\n    def OnDynamicDraw(self, e):\n        point = e.CurrentPoint\n        str = self.FormatPointString(point)\n        e.Display.DrawDot(point, str)\n    \n# Draws an annotation dot that stays parallel to and sizes with the view.\ndef SampleTextDot():\n    gp = SampleGetTextDotPoint();\n    gp.Get()\n    if (gp.CommandResult() == Rhino.Commands.Result.Success):\n        point = gp.Point()\n        str = gp.FormatPointString(point)\n        rs.AddTextDot(str, point)\n        rs.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SampleTextDot()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleTextDot.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Sphere", "code": "################################################################################\n# SampleSphere.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Rhino.Input.Custom.GetPoint derived class that dynamically\n# draws a sphere.   \nclass SampleGetSphere(Rhino.Input.Custom.GetPoint):\n    \n    # Class initializer\n    def __init__(self, plane):\n        self.m_plane = plane\n        self.m_sphere = Rhino.Geometry.Sphere(plane, 1.0)\n        self.m_draw = False\n        self.m_color = Rhino.ApplicationSettings.AppearanceSettings.TrackingColor\n    \n    # Calculates the sphere\n    def CalculateSphere(self, point):\n        rc = False\n        dir = point - self.m_plane.Origin\n        if (not dir.IsTiny()):\n            self.m_sphere.Radius = dir.Length\n            rc = True\n        return rc\n    \n    # OnMouseMove override\n    def OnMouseMove(self, e):\n        self.m_draw = self.CalculateSphere(e.Point)\n        # Call base class...\n        Rhino.Input.Custom.GetPoint.OnMouseMove(self, e)\n    \n    # OnDynamicDraw override\n    def OnDynamicDraw(self, e):\n        if self.m_draw:\n            e.Display.DrawSphere(self.m_sphere, self.m_color)\n        # Call base class...\n        Rhino.Input.Custom.GetPoint.OnDynamicDraw(self, e)\n        \n    # Returns the calculated sphere\n    def Sphere(self):\n        return self.m_sphere\n    \n    \ndef SampleSphere():\n    \n    # Center of sphere\n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt(\"Center of sphere\")\n    gp.Get()\n    if gp.CommandResult() <> Rhino.Commands.Result.Success:\n        return gp.CommandResult()\n    \n    # Calculate base plane\n    base_plane = gp.View().ActiveViewport.ConstructionPlane()\n    base_plane.Origin = gp.Point()\n    \n    # Radius\n    gs = SampleGetSphere(base_plane)\n    gs.SetCommandPrompt(\"Radius\")\n    gs.SetBasePoint(base_plane.Origin, True)\n    gs.DrawLineFromPoint(base_plane.Origin, True)\n    gs.Get()\n    if gs.CommandResult() <> Rhino.Commands.Result.Success:\n        return gs.CommandResult()\n    \n    # One final calculation\n    if gs.CalculateSphere(gs.Point()):\n        sc.doc.Objects.AddSphere(gs.Sphere())\n        sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSphere()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSphere.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Grid View Dialog", "code": "import System\nimport scriptcontext as sc\nimport Rhino.UI\nimport Eto\n\nclass SampleGridViewDialog(Rhino.UI.Forms.CommandDialog):\n    def __init__(self, doc):\n        self._doc = doc\n        self.Title = 'Layers'\n        self.Size = Eto.Drawing.Size(350, 350)\n        self.ShowHelpButton = False\n        self.Content = self.__create_layout()\n        \n    def __create_layout(self):\n        # table\n        layout = Eto.Forms.TableLayout()\n        layout.Padding = Eto.Drawing.Padding(4)\n        layout.Spacing = Eto.Drawing.Size(4, 4)\n        # label\n        label = Eto.Forms.Label()\n        label.Text = 'Turns layers on or off:'\n        layout.Rows.Add(label)\n        # grid\n        grid = self.__create_grid()\n        row = Eto.Forms.TableRow(grid)\n        row.ScaleHeight = True\n        layout.Rows.Add(row)\n        return layout\n        \n    def __create_grid(self):\n        # grid\n        grid = Eto.Forms.GridView()\n        grid.Size = Eto.Drawing.Size(300,400)\n        grid.ShowHeader = True\n        # column 0\n        col0 = Eto.Forms.GridColumn()\n        col0.HeaderText = 'Layer'\n        col0.DataCell = Eto.Forms.TextBoxCell(0)\n        col0.AutoSize = True\n        col0.Editable = False\n        grid.Columns.Add(col0)\n        # column `\n        col1 = Eto.Forms.GridColumn()\n        col1.HeaderText = 'Visible'\n        col1.DataCell = Eto.Forms.CheckBoxCell(1)\n        col1.AutoSize = True\n        col1.Editable = True\n        grid.Columns.Add(col1)\n        # datastore\n        self.__set_datastore(grid)\n        return grid\n    \n    def __set_datastore(self, control):\n        names = []\n        visible = []\n        for layer in self._doc.Layers:\n            names.append(layer.Name)\n            visible.append(layer.IsVisible)\n        self._collection = [list(i) for i in zip(names, visible)]\n        control.DataStore = self._collection\n    \n    def GetCollection(self):\n        return self._collection\n        \nif __name__ == '__main__':\n    dlg = SampleGridViewDialog(sc.doc)\n    dlg.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    if dlg.Result == Rhino.Commands.Result.Success:\n        print(dlg.GetCollection())", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGridViewDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Set Curve Weight", "code": "################################################################################\n# SampleSetCurveWeight.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport clr\nimport Rhino\nimport System\nimport rhinoscriptsyntax as rs\nimport scriptcontext as sc\n\n################################################################################\n# Set the weight of a curve control point like the Weight command.\n# Keeping this version so I have reference to a fancy Overloads example.\n################################################################################\ndef SetCurveWeightEx(nc, i, w):\n    nc.Points.MakeRational()\n    # There are a couple of versions of NurbsCurvePointList.GetPoint.\n    # This code helps call the correct one.\n    tref = clr.GetClrType(Rhino.Geometry.Point3d).MakeByRefType() \n    rc, p = nc.Points.GetPoint.Overloads[System.Int32, tref](i)\n    if w != 1.0 and Rhino.RhinoMath.IsValidDouble(w):\n        nc.Points.SetPoint(i, p, w)\n    else:\n        nc.Points.SetPoint(i, p, 1.0)\n\n################################################################################\n# Set the weight of a curve control point like the Weight command.\n################################################################################\ndef SetCurveWeight(nc, i, w):\n    nc.Points.MakeRational()\n    p = nc.Points[i].Location\n    if w != 1.0 and Rhino.RhinoMath.IsValidDouble(w):\n        nc.Points.SetPoint(i, p, w)\n    else:\n        nc.Points.SetPoint(i, p, 1.0)\n\n################################################################################\n# Main function\n################################################################################\ndef SampleSetCurveWeight():\n    crv_id = rs.GetObject(preselect=True)\n    crv = rs.coercecurve(crv_id)\n    \n    nc = crv.ToNurbsCurve()\n    SetCurveWeight(nc, 2, 0.1)\n    \n    sc.doc.Objects.Replace(crv_id, nc)\n    sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSetCurveWeight()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSetCurveWeight.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Garden Path", "code": "################################################################################\n# SampleGardenPath.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport rhinoscriptsyntax as rs\nimport math\n\n# Creates a garden path and fills it with circular tiles.\ndef SampleGardenPath():\n    \n    # Acquire information for the garden path\n    start_point = rs.GetPoint('Start point of path')\n    if start_point is None: return\n    \n    end_point = rs.GetPoint('End point of path', start_point )\n    if end_point is None: return\n    \n    half_width = rs.GetDistance(start_point, None, 'First width point', 'Half width of path')\n    if half_width is None: return\n    \n    tile_radius = rs.GetReal('Radius of tiles', 1.0)\n    if tile_radius is None: return\n    if tile_radius <= 0.0: return\n    \n    tile_spacing = rs.GetReal('Distance between tiles', 1.0)\n    if tile_spacing is None: return\n    if tile_spacing < 0.0: return\n    \n\t# To increase speed, disable redrawing\n    rs.EnableRedraw(False)\n    \n    # Calculate angles\n    angle_rc = rs.Angle(start_point, end_point)\n    angle = angle_rc[0]\n    length = rs.Distance(start_point, end_point)\n    width = half_width * 2\n    angle_p90 = angle + 90.0\n    angle_m90 = angle - 90.0\n  \n    # Draw the outline of the path\n    polyline = []\n    polyline.append(rs.Polar(start_point, angle_m90, half_width))\n    polyline.append(rs.Polar(polyline[0], angle, length))\n    polyline.append(rs.Polar(polyline[1], angle_p90, width))\n    polyline.append(rs.Polar(polyline[2], angle + 180.0, length))\n    polyline.append(polyline[0])\n    rs.AddPolyline(polyline)\n    \n    # Draw the rows of tiles\n    plane = rs.WorldXYPlane()\n    distance = tile_radius + tile_spacing\n    offset = 0.0\n    \n    while (distance <= length - tile_radius):\n    \n        # Place one row of tiles given polyline along path and possibly offset it\n        first = rs.Polar(start_point, angle, distance)\n        current = rs.Polar(first, angle_p90, offset)\n        next = current\n    \n        while (rs.Distance(first, next) < half_width - tile_radius):\n            plane = rs.MovePlane(plane, next)\n            rs.AddCircle(plane, tile_radius)\n            next = rs.Polar(next, angle_p90, tile_spacing + tile_radius + tile_radius)\n        \n        next = rs.Polar(current, angle_m90, tile_spacing + tile_radius + tile_radius)\n        \n        while (rs.Distance(first, next) < half_width - tile_radius):\n          plane = rs.MovePlane(plane, next)\n          rs.AddCircle(plane, tile_radius)\n          next = rs.Polar(next, angle_m90, tile_spacing + tile_radius + tile_radius)\n        \n        distance = distance + ((tile_spacing + tile_radius + tile_radius) * math.sin(60.0 * 180.0 / math.pi))\n        \n        if (offset == 0.0):\n            offset = (tile_spacing + tile_radius + tile_radius) * math.cos(60.0 * 180.0 / math.pi)\n        else:\n            offset = 0.0\n    \n    rs.EnableRedraw(True)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleGardenPath()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleGardenPath.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Deselect Objects", "code": "################################################################################\n# SampleDeselectObjects.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\n\n# Demonstrates how to get seleced objects and allow the user to deselect them.\ndef SampleDeselectObjects():\n    \n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt('Select objects')\n    go.EnablePreSelect(True, True)\n    go.EnablePostSelect(False)\n    go.SubObjectSelect = False\n    go.GetMultiple(1, 0)\n    if (go.CommandResult() != Rhino.Commands.Result.Success or 0 == go.ObjectCount):\n        Rhino.RhinoApp.WriteLine(\"No pre-selected objects.\");\n        return None\n    \n    go.DisablePreSelect()\n    go.EnablePostSelect(True)\n    go.AlreadySelectedObjectSelect = True\n    go.DeselectAllBeforePostSelect = False\n    go.EnableClearObjectsOnEntry(False)\n    go.EnableUnselectObjectsOnExit(False)\n    go.GetMultiple(1, 0)\n    if (go.CommandResult() != Rhino.Commands.Result.Success):\n        return None\n    \n    # Normally, pre-selected objects will remain selected, when a\n    # command finishes, and post-selected objects will be unselected.\n    # This this way of picking, it is possible to have a combination\n    # of pre-selected and post-selected. So, to make sure everything\n    # \"looks the same\", lets select everything before finishing.\n    rc = []\n    for i in range(go.ObjectCount):\n        obj = go.Object(i).Object()\n        if obj:\n            obj.Select(True)\n            rc.append(obj.Id)\n    return rc\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    rc = SampleDeselectObjects()\n    if rc:\n        print rc", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDeselectObjects.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Modify Instance Def", "code": "################################################################################\n# SampleModifyInstanceDef.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstates how to modify an instance definition's objects\ndef SampleModifyInstanceDef():\n    \n    # Get the name of the instance definition to modify\n    idef_name = ''\n    rc, idef_name = Rhino.Input.RhinoGet.GetString(\"Name of block to modify\", False, idef_name)\n    if rc != Rhino.Commands.Result.Success: \n        return\n    \n    # Find the instance definition\n    idef = sc.doc.InstanceDefinitions.Find(idef_name)\n    if idef is None:\n        print 'Instance definition not found'\n        return\n    \n    # Get the instance definition's objects\n    objects = idef.GetObjects()\n    \n    # Separate the object into geometry and attribute lists\n    geometry = []\n    attributes = []\n    for i, obj in enumerate(objects):\n        geometry.append(obj.Geometry)\n        attributes.append(obj.Attributes)\n    \n    # Create a new text dot\n    origin = Rhino.Geometry.Point3d.Origin\n    dot = Rhino.Geometry.TextDot(idef.Name, origin)\n    \n    # Append the text dot and default attributes to the lists\n    geometry.append(dot)\n    attributes.append(sc.doc.CreateDefaultAttributes())\n    \n    # Modify the instance definition and redraw\n    sc.doc.InstanceDefinitions.ModifyGeometry(idef.Index, geometry, attributes)\n    sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleModifyInstanceDef()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleModifyInstanceDef.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Ribbon Offset Curve", "code": "################################################################################\n# SampleRibbonOffsetCurve.py\n# Copyright (c) 2020 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\n\ndef SampleCreateRibbon():\n    \n    go = Rhino.Input.Custom.GetObject()\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.ClosedCurve\n    go.SetCommandPrompt(\"Select closed curve to offset\")\n    go.Get()\n    if(go.CommandResult() != Rhino.Commands.Result.Success):\n        return go.CommandResult()\n\n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt(\"Select curve side to offset\")\n    gp.Get()\n    if(gp.CommandResult() != Rhino.Commands.Result.Success):\n        return gp.CommandResult()\n\n    crv = go.Object(0).Curve()\n    pt = gp.Point()\n    plane = scriptcontext.doc.ActiveDoc.Views.ActiveView.ActiveViewport.ConstructionPlane()\n    direction = plane.Normal\n    tol = scriptcontext.doc.ModelAbsoluteTolerance\n\n    rib = crv.RibbonOffset(2.0,1.0,pt,direction,tol)\n    scriptcontext.doc.ActiveDoc.Objects.Add(rib)\n\n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleCreateRibbon()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleRibbonOffsetCurve.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Mouse Callback", "code": "################################################################################\n# SampleMouseCallback.py\n# Copyright (c) 2019 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext as sc\nimport Rhino\n\n# Demonstrates how to use RhinoCommon's MouseCallback class\nclass MouseCallbackClass(Rhino.UI.MouseCallback):\n\n    def OnMouseDown(self, e):\n        print \"OnMouseDown\",e.Button\n    \n    def OnEndMouseDown(self,e):\n        print \"OnEndMouseDown\", e.Button\n\n    def OnMouseUp(self,e):\n        print \"OnMouseUp\",e.Button\n    \n    def OnEndMouseUp(self,e):\n        print \"OnEndMouseUp\",e.Button\n\n    def OnMouseDoubleClick(self,e):\n        print \"OnMouseDoubleClick\",e.Button\n    \n    def OnMouseMove(self,e):\n        print \"OnMouseMove\"\n\n    def OnEndMouseMove(self,e):\n        print \"OnEndMouseMove\"\n\n    def OnMouseEnter(self,e):\n        print \"OnMouseEnter\", e.View.MainViewport.Name\n    \n    def OnMouseLeave(self,e):\n        print \"OnMouseLeave\", e.View.MainViewport.Name\n    \n    def OnMouseHover(self,e):\n        print \"OnMouseHover\"\n\n# The 'main' function   \ndef mouse_event_helper_func():\n    if sc.sticky.has_key('SampleMouseCallback'):\n        callback = sc.sticky['SampleMouseCallback']\n        if callback:\n            callback.Enabled = False\n            callback = None\n            sc.sticky.Remove('SampleMouseCallback')\n    else:\n        callback = MouseCallbackClass()\n        callback.Enabled = True\n        sc.sticky['SampleMouseCallback'] = callback\n        print \"Listening for mouse events...\"\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    mouse_event_helper_func()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleMouseCallback.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Quad Remesh", "code": "################################################################################\n# SampleQuadRemesh.py\n# Copyright (c) 2020 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\n\ndef SampleQuadRemesh():\n    \n    go = Rhino.Input.Custom.GetObject()\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Mesh\n    go.SetCommandPrompt(\"Select Mesh to QuadRemesh\")\n    go.Get()\n    if(go.CommandResult() != Rhino.Commands.Result.Success):\n        return go.CommandResult()\n\n    mesh = go.Object(0).Mesh()\n\n    qr_params = Rhino.Geometry.QuadRemeshParameters()\n    qr_params.AdaptiveQuadCount=True\n    qr_params.TargetQuadCount = 2000\n    qr_params.AdaptiveSize = 50\n    qr_params.DetectHardEdges=True\n    qr_params.SymmetryAxis = Rhino.Geometry.QuadRemeshSymmetryAxis.X | Rhino.Geometry.QuadRemeshSymmetryAxis.Y | Rhino.Geometry.QuadRemeshSymmetryAxis.Z\n    \n    \n    remeshed = mesh.QuadRemesh(qr_params)\n    \n    \n    scriptcontext.doc.ActiveDoc.Objects.Add(remeshed)\n    scriptcontext.doc.ActiveDoc.Views.Redraw\n\n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleQuadRemesh()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleQuadRemesh.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Appearance Colors", "code": "################################################################################\n# SampleAppearanceColors.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport Rhino.ApplicationSettings as settings\n\ndef RGB(val):\n    return str.format(\"(R={0}, G={1}, B={2})\", val.R, val.G, val.B)\n\ndef PrintHeading(label):\n    Rhino.RhinoApp.WriteLine(label)\n\ndef PrintColor(label, color):\n    Rhino.RhinoApp.WriteLine(\"\\t{0}: {1}\", label, RGB(color))\n\n# Prints Rhino's appearance colors to the command line\ndef SampleAppearanceColors():\n    PrintHeading(\"Command prompt\");\n    PrintColor(\"Background\", settings.AppearanceSettings.CommandPromptBackgroundColor);\n    PrintColor(\"Text color\", settings.AppearanceSettings.CommandPromptTextColor);\n    PrintColor(\"Hover color\", settings.AppearanceSettings.CommandPromptBackgroundColor);\n    \n    PrintHeading(\"Viewport colors\");\n    PrintColor(\"Background\", settings.AppearanceSettings.ViewportBackgroundColor);\n    PrintColor(\"Major grid line\", settings.AppearanceSettings.GridThickLineColor);\n    PrintColor(\"Minor grid line\", settings.AppearanceSettings.GridThinLineColor);\n    PrintColor(\"X-axis line\", settings.AppearanceSettings.GridXAxisLineColor);\n    PrintColor(\"Y-axis line\", settings.AppearanceSettings.GridYAxisLineColor);\n    PrintColor(\"Z-axis line\", settings.AppearanceSettings.GridZAxisLineColor);\n    PrintColor(\"World axis icon X\", settings.AppearanceSettings.WorldCoordIconXAxisColor);\n    PrintColor(\"World axis icon Y\", settings.AppearanceSettings.WorldCoordIconYAxisColor);\n    PrintColor(\"World axis icon Z\", settings.AppearanceSettings.WorldCoordIconZAxisColor);\n    PrintColor(\"Layout\", settings.AppearanceSettings.PageviewPaperColor);\n    \n    PrintHeading(\"Object display\");\n    PrintColor(\"Selected objects\", settings.AppearanceSettings.SelectedObjectColor);\n    PrintColor(\"Locked objects\", settings.AppearanceSettings.LockedObjectColor);\n    PrintColor(\"New layer\", settings.AppearanceSettings.DefaultLayerColor);\n    \n    PrintHeading(\"Interface objects\");\n    PrintColor(\"Feedback\", settings.AppearanceSettings.CrosshairColor);\n    PrintColor(\"Tracking lines\", settings.AppearanceSettings.CrosshairColor);\n    PrintColor(\"Crosshair\", settings.AppearanceSettings.CrosshairColor);\n    \n    PrintHeading(\"Layer dialog box\");\n    PrintColor(\"Layout settings background\", settings.AppearanceSettings.CurrentLayerBackgroundColor);\n    \n    PrintHeading(\"General\");\n    PrintColor(\"Window color 1\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.NormalStart));\n    PrintColor(\"Window color 2\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.NormalEnd));\n    PrintColor(\"Window color 3\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.HotStart));\n    PrintColor(\"Window border\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.NormalBorder));\n    PrintColor(\"Window text\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.TextEnabled));\n    PrintColor(\"Active viewport title\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.ActiveViewportTitle));\n    PrintColor(\"Inactive viewport title\", settings.AppearanceSettings.GetPaintColor(settings.PaintColor.InactiveViewportTitle));\n    \n    PrintHeading(\"Widget colors\");\n    PrintColor(\"U-axis\", settings.AppearanceSettings.GetWidgetColor(settings.WidgetColor.UAxisColor));\n    PrintColor(\"V-axis\", settings.AppearanceSettings.GetWidgetColor(settings.WidgetColor.VAxisColor));\n    PrintColor(\"W-axis\", settings.AppearanceSettings.GetWidgetColor(settings.WidgetColor.WAxisColor));\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleAppearanceColors()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleAppearanceColors.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Draft Angle Curves", "code": "################################################################################\n# SampleDraftAngleCurves.py\n# Copyright (c) 2020 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext\n\n\n\ndef SampleDraftAngleCurves():\n\n    sphere = Rhino.Geometry.Sphere(Rhino.Geometry.Point3d.Origin,10)\n    brep = sphere.ToBrep()\n\n    direction = Rhino.Geometry.Vector3d.ZAxis * -1\n\n    min_radian = Rhino.RhinoMath.ToRadians(-15)\n    max_radian = Rhino.RhinoMath.ToRadians(15)\n\n    tolerance = scriptcontext.doc.ActiveDoc.ModelAbsoluteTolerance\n    angle_tolerance = scriptcontext.doc.ActiveDoc.ModelAngleToleranceRadians\n\n    min_draft_silhouettes = Rhino.Geometry.Silhouette.ComputeDraftCurve(brep,min_radian,direction,tolerance,angle_tolerance)\n\n    for s in min_draft_silhouettes:\n        scriptcontext.doc.ActiveDoc.Objects.Add(s.Curve)\n\n    max_draft_silhouettes = Rhino.Geometry.Silhouette.ComputeDraftCurve(brep,max_radian,direction,tolerance,angle_tolerance)\n\n    for s in max_draft_silhouettes:\n         scriptcontext.doc.ActiveDoc.Objects.Add(s.Curve)\n\n    scriptcontext.doc.ActiveDoc.Objects.AddSphere(sphere)\n    scriptcontext.doc.ActiveDoc.Views.Redraw()\n\n    return Rhino.Commands.Result.Success\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == '__main__' ):\n    SampleDraftAngleCurves()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDraftAngleCurves.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Set Details To Wireframe", "code": "################################################################################\n# SampleSetDetailsToWireframe.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\n# Demonstrates how to set all detail views to wireframe display\ndef SampleSetDetailsToWireframe():\n    # Find the wireframe display mode object\n    display_mode = Rhino.Display.DisplayModeDescription.FindByName(\"Wireframe\")\n    if display_mode:\n        # Get all of the document's page views\n        page_views = sc.doc.Views.GetPageViews()\n        if page_views:\n            # Process each page view\n            for page_view in page_views:\n                # Get all of the page view's details\n                details = page_view.GetDetailViews()\n                if details:\n                    # Process each page view detail\n                    for detail in details:\n                        # If the detail's display mode is not wireframe...\n                        if detail.Viewport.DisplayMode.Id != display_mode.Id:\n                            # ...set it to wireframe.\n                            detail.Viewport.DisplayMode = display_mode\n                            detail.CommitViewportChanges()\n                    # Redraw the page view\n                    page_view.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleSetDetailsToWireframe()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleSetDetailsToWireframe.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Import Named Views", "code": "################################################################################\n# SampleImportNamedViews.py -- May 2014\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport scriptcontext\nimport rhinoscriptsyntax as rs\nimport Rhino\n\n# Demonstrates how to import named views from a 3dm file.\ndef SampleImportNamedViews():\n    filename = rs.OpenFileName(\"Open\", \"Rhino 3D Models (*.3dm)|*.3dm||\")\n    if filename:\n        f = Rhino.FileIO.File3dm.Read(filename)\n        if (f.NamedViews.Count > 0):\n            for vi in f.NamedViews:\n                scriptcontext.doc.NamedViews.Add(vi)\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleImportNamedViews()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleImportNamedViews.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Move Brep Edge", "code": "################################################################################\n# SampleMoveBrepEdge.py\n# Copyright (c) 2019 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\n\ndef SampleMoveBrepEdge():\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select edge to move\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.GeometryAttributeFilter = Rhino.Input.Custom.GeometryAttributeFilter.EdgeCurve\n    go.Get()\n    if go.CommandResult() != Rhino.Commands.Result.Success: return\n    \n    obj_ref = go.Object(0)\n    edge = obj_ref.Edge()\n    if not edge: return\n    brep = edge.Brep\n    if not brep: return\n    \n    rc, p0 = Rhino.Input.RhinoGet.GetPoint(\"Point to move from\", False)\n    if rc != Rhino.Commands.Result.Success: return\n        \n    gp = Rhino.Input.Custom.GetPoint()\n    gp.SetCommandPrompt(\"Point to move to\")\n    gp.DrawLineFromPoint(p0, False)\n    gp.Get()\n    if gp.CommandResult() != Rhino.Commands.Result.Success: return\n    \n    dir = gp.Point() - p0\n    xform = Rhino.Geometry.Transform.Translation(dir)\n    \n    new_brep = brep.DuplicateBrep()\n    edge_ci = brep.Edges[edge.EdgeIndex].ComponentIndex()\n    list = [edge_ci]\n    \n    rc = new_brep.TransformComponent(list, xform, sc.doc.ModelAbsoluteTolerance, 0, False)\n    if rc:\n        sc.doc.Objects.Replace(obj_ref.Object().Id, new_brep)\n        sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleMoveBrepEdge() # Call the function defined above", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleMoveBrepEdge.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Dump Instance Definition", "code": "################################################################################\n# SampleDumpInstanceDefinition.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\nimport scriptcontext\n\n# Recursive function to print the contents of an instance definition\ndef DumpInstanceDefinition(idef, indent):\n    if None != idef and not idef.IsDeleted:\n        line = u\"\\u2500\"\n        corner = u\"\\u2514\"\n        node = line if (0 == indent) else corner\n        str = \" \" * indent * 2\n        Rhino.RhinoApp.WriteLine(str.Format(\"{0}{1} Instance definition {2} = {3}\", str, node, idef.Index, idef.Name))\n        idef_object_count = idef.ObjectCount\n        if idef_object_count > 0:\n            indent += 1\n            str = \" \" * indent * 2\n            i = 0\n            while i < idef_object_count:\n                obj = idef.Object(i)\n                if None != obj:\n                    if type(obj) is Rhino.DocObjects.InstanceObject:\n                        indent = DumpInstanceDefinition(obj.InstanceDefinition, indent)\n                    else:\n                        Rhino.RhinoApp.WriteLine(str.Format(\"{0}{1} Object {2} = {3}\", str, corner, i, obj.ShortDescription(False)))\n                i += 1\n            indent -= 1\n            return indent\n\n# The 'main' function\ndef SampleDumpInstanceDefinition():\n    idef_table = scriptcontext.doc.InstanceDefinitions;\n    idef_count = idef_table.ActiveCount;\n    if idef_count > 0:\n        indent = 0;\n        i = 0\n        while i < idef_count:\n            indent = DumpInstanceDefinition(idef_table[i], indent)\n            i += 1\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleDumpInstanceDefinition() # Call the function defined above", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleDumpInstanceDefinition.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Edit Points", "code": "################################################################################\n# SampleEditPoints.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\n\n# Demonstrates how to get a curve's edit points\ndef SampleEditPoints():\n    \n    obj_id = rs.GetObject('Select curve', rs.filter.curve)\n    if not obj_id: return\n    \n    crv = rs.coercecurve(obj_id)\n    if not crv: return\n    \n    nc = crv.ToNurbsCurve()\n    \n    # NurbsCurve.GrevilleParameters always returns all parameters, even for\n    # perodic curves. Otherwise, it would not be possible to determine\n    # which subset of the full list of Greville abcissae was returned.\n    t_list = nc.GrevilleParameters()\n    \n    # Filter out what we don't want so it looks like what we'd see if\n    # we ran the EditPtOn command\n    if t_list:\n        t = 0\n        t_count = t_list.Count\n        if nc.IsPeriodic:\n            t_count -= nc.Order - 1\n            rc = 0\n            while True:\n                if rc < nc.Order - 1 and t_list[t] < nc.Knots[nc.Order-2]:\n                    rc += 1\n                    t += 1\n                    continue\n                break\n        elif nc.IsClosed:\n            t_count -= 1\n            \n        for n in range(t, t + t_count):\n            rs.AddPoint(nc.PointAt(t_list[n]))\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleEditPoints()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEditPoints.py", "tags": ["rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Unroller", "code": "################################################################################\n# SampleUnroller.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\nimport System.Collections.Generic.IEnumerable as IEnumerable\n\n# Demonstrates how to use Rhino.Geometry.Unroller\ndef SampleUnroller():\n    \n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select object to unroll\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Surface | Rhino.DocObjects.ObjectType.PolysrfFilter\n    go.Get()\n    if go.CommandResult() != Rhino.Commands.Result.Success: return\n    \n    brep = go.Object(0).Brep()\n    if not brep: return\n    \n    gd = Rhino.Input.Custom.GetObject()\n    gd.SetCommandPrompt(\"Select text dots that follow\")\n    gd.GeometryFilter = Rhino.DocObjects.ObjectType.TextDot\n    gd.EnablePreSelect(False, True)\n    gd.DeselectAllBeforePostSelect = False\n    gd.GetMultiple(1, 0)\n    if gd.CommandResult() != Rhino.Commands.Result.Success: return\n    \n    dots = []\n    for obj_ref in gd.Objects():\n        dots.append(obj_ref.TextDot())\n    \n    unroller = Rhino.Geometry.Unroller(brep)\n    unroller.AbsoluteTolerance = sc.doc.ModelAbsoluteTolerance\n    \n    # IronPython doesn't really have overloads of functions, just one single\n    # function with all the functionality. Normally IronPython would do this\n    # automatically but the generic types complicate things. To disambiguate\n    # which overload to use, get the function using the Overloads dictionary\n    # passing the types in the signature as the key.\n    unroller.AddFollowingGeometry.Overloads[IEnumerable[Rhino.Geometry.TextDot]](dots)\n    \n    out_breps, out_curves, out_points, out_dots = unroller.PerformUnroll()\n    if out_breps:\n        attribs = go.Object(0).Object().Attributes\n        attribs.RemoveFromAllGroups();\n        for b in out_breps:\n          sc.doc.Objects.Add(b, attribs);\n    \n    if out_dots:\n        for i in range(len(out_dots)):\n            d = out_dots[i]\n            attribs = sc.doc.CreateDefaultAttributes();\n            index = unroller.FollowingGeometryIndex(d);\n            if index >= 0:\n                attribs = gd.Object(i).Object().Attributes\n                attribs.RemoveFromAllGroups()\n            sc.doc.Objects.Add(d, attribs)\n    \n    sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleUnroller()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleUnroller.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Point Cloud Colors", "code": "################################################################################\n# SamplePointCloudColors.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport System\nimport scriptcontext as sc\n\n# Generates a random point on a circle\ndef RandomCirclePoint(center, radius, rnd):\n    angle = 2.0 * System.Math.PI * rnd.NextDouble()\n    x = center.X + radius * System.Math.Cos(angle)\n    y = center.Y + radius * System.Math.Sin(angle)\n    return Rhino.Geometry.Point3d(x, y, 0.0)\n\n# Generates a random color\ndef RandomColor(rnd):\n    return System.Drawing.Color.FromArgb(rnd.Next(256), rnd.Next(256), rnd.Next(256))\n    \n# Creates a point cloud with colored vertices.\ndef SamplePointCloudColors():\n    rnd = System.Random()\n    pc = Rhino.Geometry.PointCloud()\n    \n    center = Rhino.Geometry.Point3d.Origin\n    radius = 4.0\n    \n    count = 100\n    i = 0\n    \n    while i < count:\n        pt = RandomCirclePoint(center, radius, rnd)\n        clr = RandomColor(rnd)\n        pc.Add(pt, clr)\n        i += 1\n    \n    sc.doc.Objects.AddPointCloud(pc)\n    sc.doc.Views.Redraw()\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":\n    SamplePointCloudColors()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SamplePointCloudColors.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto Color Drop Down", "code": "################################################################################\n# SampleEtoColorDropDown.py\n# Copyright (c) 2020 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport System\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# SampleEtoColorDropDown class\n################################################################################\nclass SampleEtoColorDropDown(forms.DropDown):\n    \n    def __init__(self, colors):\n        for c in colors:\n            self.Items.Add(self.CreateItem(c.ToArgb(), c.Name))\n        \n    def CreateItem(self, argb, text):\n        item = forms.ImageListItem()\n        item.Text = text\n        size = drawing.Size(20, 14) * int(forms.Screen.PrimaryScreen.LogicalPixelSize)\n        bitmap = drawing.Bitmap(size, drawing.PixelFormat.Format32bppRgb)\n        with drawing.Graphics(bitmap) as g:\n            g.Clear(drawing.Color.FromArgb(argb))\n        item.Image = bitmap\n        return item\n    \n################################################################################\n# SampleEtoColorDropDownDialog dialog\n################################################################################\nclass SampleEtoColorDropDownDialog(forms.Dialog):\n\n    def __init__(self, colors):\n        self.Title = \"Sample Color Dropdown Dialog\"\n        self.ClientSize = drawing.Size(400, 200)\n        self.Padding = drawing.Padding(5)\n        self.Resizable = False\n        \n        self.m_dropdown = SampleEtoColorDropDown(colors)\n        self.m_dropdown.SelectedIndex = 0\n        self.m_dropdown.SelectedIndexChanged += self.OnSelectedIndexChanged\n        \n        self.m_label = forms.Label()\n        self.m_label.Text = self.m_dropdown.Items[0].Text\n        \n        layout = forms.DynamicLayout()\n        layout.Padding = drawing.Padding(10)\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow(\"Name:\", self.m_label, None)\n        layout.AddRow(\"Color:\", self.m_dropdown, None)\n        layout.Add(None, None, True)\n        \n        self.Content = layout\n        \n    def OnSelectedIndexChanged(self, sender, e):\n        idx = self.m_dropdown.SelectedIndex\n        self.m_label.Text = self.m_dropdown.Items[idx].Text\n        msg = \"DropDown.SelectedIndexChanged, Value: {0}\".format(idx)\n        print(msg)\n        \n################################################################################\n# Function to test the dialog\n################################################################################\ndef TestSampleEtoColorDropDownDialog():\n    \n    colors = []\n    colors.append(System.Drawing.Color.Black)\n    colors.append(System.Drawing.Color.White)\n    colors.append(System.Drawing.Color.Red)\n    colors.append(System.Drawing.Color.Yellow)\n    colors.append(System.Drawing.Color.Green)\n    colors.append(System.Drawing.Color.Cyan)\n    colors.append(System.Drawing.Color.Blue)\n    colors.append(System.Drawing.Color.Magenta)\n    \n    dialog = SampleEtoColorDropDownDialog(colors);\n    rc = dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestSampleEtoColorDropDownDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoColorDropDown.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Mirror With History", "code": "################################################################################\n# SampleMirrorWithHistory.py\n# Copyright (c) 2018 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax\nimport scriptcontext\n\n# Ensures the Mirror command is run with history recording enabled\ndef SampleMirrorWithHistory():\n    \n    # select object to mirror\n    object_ids = rhinoscriptsyntax.GetObjects(\"Select object to mirror\", 0, True, True, True)\n    if not object_ids:\n        return\n        \n    # restore default axis if it has been saved\n    default = False\n    if scriptcontext.sticky.has_key(\"axis\"):\n        default = scriptcontext.sticky[\"axis\"]\n        \n    # specify mirror axis\n    items = (\"Axis\", \"Xaxis\", \"Yaxis\")\n    rc = rhinoscriptsyntax.GetBoolean(\"Mirror axis\", items, [default])\n    if not rc:\n        return\n        \n    # setup scriptable option\n    axis = \" _Xaxis \"\n    if rc[0] == True:\n        axis = \" _Yaxis \"    \n        \n    # disable redraw (for speed)\n    rhinoscriptsyntax.EnableRedraw(False)\n    # get current state of history recording\n    state = Rhino.ApplicationSettings.HistorySettings.RecordingEnabled\n    # turn on history recording\n    Rhino.ApplicationSettings.HistorySettings.RecordingEnabled = True\n    # run the Mirror command\n    rhinoscriptsyntax.Command(\"_-Mirror\" + axis + \"_Enter\", True)\n    # restore state of history recording\n    Rhino.ApplicationSettings.HistorySettings.RecordingEnabled = state\n    # save the axis value for use in the future\n    scriptcontext.sticky[\"axis\"] = rc\n    # enable redraw\n    rhinoscriptsyntax.EnableRedraw(True)\n    \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__==\"__main__\":    \n    SampleMirrorWithHistory()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleMirrorWithHistory.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Box Space Morph", "code": "################################################################################\n# SampleBoxSpaceMorph.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport rhinoscriptsyntax as rs\nimport scriptcontext\n\n # Rhino.Geometry.SpaceMorph-inherited class\nclass BoxMorph(Rhino.Geometry.SpaceMorph):\n    \n    def __init__(self, box, corners):\n        if 8 == len(box): self.box = box[:]\n        if 8 == len(corners): self.corners = corners[:]\n        if 8 == len(self.box):\n            self.ref_x = Rhino.Geometry.Line(self.box[0], self.box[1])\n            self.ref_y = Rhino.Geometry.Line(self.box[0], self.box[3])\n            self.ref_z = Rhino.Geometry.Line(self.box[0], self.box[4])\n            \n    def IsValid(self):\n        if 8 == len(self.box) and 8 == len(self.corners): return True\n        return False\n        \n    def MorphPoint(self, point):\n        if not self.IsValid(): return Rhino.Geometry.Point3d.Unset\n        u = self.ref_x.ClosestParameter(point)\n        v = self.ref_y.ClosestParameter(point)\n        w = self.ref_z.ClosestParameter(point)\n        ab = self.corners[0] + (self.corners[1] - self.corners[0]) * u\n        dc = self.corners[3] + (self.corners[2] - self.corners[3]) * u\n        ef = self.corners[4] + (self.corners[5] - self.corners[4]) * u\n        hg = self.corners[7] + (self.corners[6] - self.corners[7]) * u\n        abdc = ab + (dc - ab) * v\n        efhg = ef + (hg - ef) * v\n        return abdc + (efhg - abdc) * w\n        \ndef SampleBoxSpaceMorph():\n    obj_id = rs.GetObject(\"Select surface or polysurface\", rs.filter.surface and rs.filter.polysurface)\n    if obj_id is None: return\n    \n    brep = rs.coercebrep(obj_id)\n    if brep is None: return\n    \n    box = rs.BoundingBox(obj_id)\n    corners = box[:]\n    corners[6] = box[6] * 2\n    \n    morph = BoxMorph(box, corners)\n    if morph.Morph(brep):\n        scriptcontext.doc.Objects.AddBrep(brep)\n        scriptcontext.doc.Views.Redraw()\n        \n        \n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif( __name__ == \"__main__\" ):\n    SampleBoxSpaceMorph()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleBoxSpaceMorph.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Eto View Capture Dialog", "code": "################################################################################\n# SampleEtoViewCaptureDialog.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\n# Imports\nimport Rhino\nimport Rhino.UI\nimport Eto\nimport scriptcontext\nimport System\nimport Rhino.UI\nimport Eto.Drawing as drawing\nimport Eto.Forms as forms\n\n################################################################################\n# SampleEtoViewCaptureDialog dialog class\n################################################################################\nclass SampleEtoViewCaptureDialog(Eto.Forms.Dialog[bool]):\n    \n    # Class initializer\n    def __init__(self):\n        # Initialize dialog box\n        self.Title = 'SampleEtoViewCaptureDialog'\n        self.Padding = drawing.Padding(10)\n        # Create a table layout and add all the controls\n        layout = forms.DynamicLayout()\n        layout.Padding = drawing.Padding(10)\n        layout.Spacing = drawing.Size(5, 5)\n        layout.AddRow(self.CreateLabel())\n        layout.AddRow(self.CreateImageView())\n        layout.AddRow(None) # spacer\n        layout.AddRow(self.CreateButtons())\n        # Set the dialog content\n        self.Content = layout\n    \n    # Create the dialog label\n    def CreateLabel(self):\n        self.m_label = forms.Label(Text = 'Click the \"Capture\" button...')\n        return self.m_label\n    \n    # Create the dialog image list\n    def CreateImageView(self):\n        self.m_image_view = forms.ImageView()\n        self.m_image_view.Size = drawing.Size(300, 200)\n        self.m_image_view.Image = None\n        return self.m_image_view\n    \n    # Close button click handler\n    def OnCloseButtonClick(self, sender, e):\n        rc = self.m_image_view.Image is not None\n        if rc:\n            self.Close(True)\n        else:\n            self.Close(False)\n        \n    # Capture button click handler \n    def OnCaptureButtonClick(self, sender, e): \n        # Capture the active view to a System.Drawing.Bitmap\n        view = scriptcontext.doc.Views.ActiveView\n        self.m_image_view.Image = Rhino.UI.EtoExtensions.ToEto(view.CaptureToBitmap())\n        # Update the text label\n        self.m_label.Text = 'Captured view: {}'.format(view.ActiveViewport.Name)\n        # Disable the default button\n        self.DefaultButton.Enabled = False\n\n    # Create the dialog buttons\n    def CreateButtons(self):\n        # Create the default button\n        self.DefaultButton = forms.Button(Text = 'Capture')\n        self.DefaultButton.Click += self.OnCaptureButtonClick\n        # Create the abort button\n        self.AbortButton = forms.Button(Text = 'Close')\n        self.AbortButton.Click += self.OnCloseButtonClick\n        # Create button layout\n        button_layout = forms.DynamicLayout()\n        button_layout.Spacing = drawing.Size(5, 5)\n        if Rhino.Runtime.HostUtils.RunningOnWindows:\n            button_layout.AddRow(None, self.DefaultButton, self.AbortButton)\n        else:\n            button_layout.AddRow(None, self.AbortButton, self.DefaultButton)\n        return button_layout\n        \n    # Returns the captured image\n    def Image(self):\n        return self.m_image_view.Image\n    \n################################################################################\n# Function to test the capture dialog\n################################################################################\ndef TestSampleEtoViewCaptureDialog():\n    dialog = SampleEtoViewCaptureDialog();\n    rc = dialog.ShowModal(Rhino.UI.RhinoEtoApp.MainWindow)\n    if (rc):\n        print 'have image'\n    \n################################################################################\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\n################################################################################\nif __name__ == \"__main__\":\n    TestSampleEtoViewCaptureDialog()", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleEtoViewCaptureDialog.py", "tags": ["RhinoCommon", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: Curve Divide By Count", "code": "################################################################################\n# SampleCurveDivideByCount.py\n# Copyright (c) 2017 Robert McNeel & Associates.\n# See License.md in the root of this repository for details.\n################################################################################\nimport Rhino\nimport scriptcontext as sc\nimport clr\nimport System\n\ndef SampleCurveDivideByCount():\n    go = Rhino.Input.Custom.GetObject()\n    go.SetCommandPrompt(\"Select curve\")\n    go.GeometryFilter = Rhino.DocObjects.ObjectType.Curve\n    go.Get()\n    if go.CommandResult() == Rhino.Commands.Result.Success:\n        curve = go.Object(0).Curve()\n        if curve:\n            #parameters = curve.DivideByCount(5, True)\n            points = clr.StrongBox[System.Array[Rhino.Geometry.Point3d]]()\n            parameters = curve.DivideByCount(5, True, points)\n            points = list(points.Value)\n            for pt in points:\n                sc.doc.Objects.AddPoint(pt)\n            sc.doc.Views.Redraw()\n\n# Check to see if this file is being executed as the \"main\" python\n# script instead of being used as a module by some other python script\n# This allows us to use the module which ever way we want.\nif __name__ == \"__main__\":\n    SampleCurveDivideByCount() # Call the function defined above", "source": "official_samples", "api": "rhinoscriptsyntax", "file": "SampleCurveDivideByCount.py", "tags": ["RhinoCommon", "geometry", "rhinoscriptsyntax"]}
{"instruction": "Rhino sample: makemesh", "code": "from rhino3dm import *\nimport tkinter as Tkinter\nimport time\nimport compute_rhino3d.Mesh\nimport compute_rhino3d.Util\n\ncompute_rhino3d.Util.url = \"http://localhost:5000/\"\n#compute_rhino3d.Util.apiKey = \"\"\n\ncenter = Point3d(250, 250, 0)\nsphere = Sphere(center, 100)\n\nbrep = sphere.ToBrep()\nd = compute_rhino3d.Mesh.CreateFromBrep(brep)\nmesh = (d[0])\n\ntop = Tkinter.Tk()\n\nw = Tkinter.Canvas(top, width=500, height=500)\nw.pack()\n\nv = Vector3d(1,1,0)\nfor x in range(100):\n    top.update()\n    time.sleep(0.01)\n    w.delete(\"all\")\n    mesh.Rotate(.1, v, center)\n    verts = mesh.Vertices\n    faces = mesh.Faces\n    for i in range(len(faces)):\n        face = faces[i]\n        pts = [verts[face[0]], verts[face[1]], verts[face[2]], verts[face[3]]]\n        w.create_line(pts[0].X, pts[0].Y, pts[1].X, pts[1].Y)\n        w.create_line(pts[1].X, pts[1].Y, pts[2].X, pts[2].Y)\n        w.create_line(pts[2].X, pts[2].Y, pts[3].X, pts[3].Y)\n        w.create_line(pts[3].X, pts[3].Y, pts[0].X, pts[0].Y)\n\ntop.mainloop()", "source": "official_samples", "api": "compute", "file": "makemesh.py", "tags": ["compute"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\n\nmodel = rhino3dm.File3dm()\n\nsun = model.Settings.RenderSettings.Sun\n\nprint('Sun maxYear: ' + str(sun.MaxYear ) )\nprint('Sun vector: ' + str(sun.Vector ) )\nprint('Sun enableAllowed: ' + str(sun.EnableAllowed ) )\nprint('Sun enableOn: ' + str(sun.EnableOn ) )\nprint('Sun manualControlAllowed: ' + str(sun.ManualControlAllowed ) )\nprint('Sun manualControlOn: ' + str(sun.ManualControlOn ) )\nprint('Sun north: ' + str(sun.North ) )\nprint('Sun azimuth: ' + str(sun.Azimuth ) )\nprint('Sun altitude: ' + str(sun.Altitude ) )\nprint('Sun latitude: ' + str(sun.Latitude ) )\nprint('Sun longitude: ' + str(sun.Longitude ) )\nprint('Sun timeZone: ' + str(sun.TimeZone ) )\nprint('Sun daylightSavingOn: ' + str(sun.DaylightSavingOn ) )\nprint('Sun daylightSavingMinutes: ' + str(sun.DaylightSavingMinutes ) )\nprint('Sun year: ' + str(sun.Year ) )\nprint('Sun month: ' + str(sun.Month ) )\nprint('Sun day: ' + str(sun.Day ) )\nprint('Sun hours: ' + str(sun.Hours ) )\nprint('Sun intensity: ' + str(sun.Intensity ) )\nprint('Sun isValid: ' + str(sun.IsValid ) )\nprint('Sun light location: ' + str(sun.Light.Location ) )\nprint()\ncolor = rhino3dm.Sun.SunColorFromAltitude(5.00)\nprint( 'Sun sunColorFromAltitude rgba: ' + str(color))\nprint()\n\nsun.EnableAllowed = False\nsun.EnableOn = True\nsun.ManualControlAllowed = False\nsun.ManualControlOn = True\nsun.North = 45\nsun.Azimuth = 123.456\nsun.Altitude = 34.567\nsun.Latitude = 41.0\nsun.Longitude = 3.45\nsun.TimeZone = 2\nsun.DaylightSavingOn = True\nsun.DaylightSavingMinutes = 30\nsun.Year = 2023\nsun.Month = 7\nsun.Day = 26\nsun.Hours = 14\nsun.Intensity = 2\n\nprint('Sun maxYear: ' + str(sun.MaxYear ) )\nprint('Sun vector: ' + str(sun.Vector ) )\nprint('Sun enableAllowed: ' + str(sun.EnableAllowed ) )\nprint('Sun enableOn: ' + str(sun.EnableOn ) )\nprint('Sun manualControlAllowed: ' + str(sun.ManualControlAllowed ) )\nprint('Sun manualControlOn: ' + str(sun.ManualControlOn ) )\nprint('Sun north: ' + str(sun.North ) )\nprint('Sun azimuth: ' + str(sun.Azimuth ) )\nprint('Sun altitude: ' + str(sun.Altitude ) )\nprint('Sun latitude: ' + str(sun.Latitude ) )\nprint('Sun longitude: ' + str(sun.Longitude ) )\nprint('Sun timeZone: ' + str(sun.TimeZone ) )\nprint('Sun daylightSavingOn: ' + str(sun.DaylightSavingOn ) )\nprint('Sun daylightSavingMinutes: ' + str(sun.DaylightSavingMinutes ) )\nprint('Sun year: ' + str(sun.Year ) )\nprint('Sun month: ' + str(sun.Month ) )\nprint('Sun day: ' + str(sun.Day ) )\nprint('Sun hours: ' + str(sun.Hours ) )\nprint('Sun intensity: ' + str(sun.Intensity ) )\nprint('Sun isValid: ' + str(sun.IsValid ) )\nprint('Sun light location: ' + str(sun.Light.Location ) )", "source": "official_samples", "api": "rhino3dm", "file": "SampleSun.py", "tags": ["rhino3dm"]}
{"instruction": "Sample to get bounding box of remote 3dm file", "code": "# Sample to get bounding box of remote 3dm file\nimport rhino3dm\nimport requests # pip install requests\nreq = requests.get(\"https://files.mcneel.com/rhino3dm/models/RhinoLogo.3dm\")\nmodel = rhino3dm.File3dm.FromByteArray(req.content)\nfor obj in model.Objects:\n    geometry = obj.Geometry\n    bbox = geometry.GetBoundingBox()\n    print(\"{}, {}\".format(bbox.Min, bbox.Max))", "source": "official_samples", "api": "rhino3dm", "file": "SampleRequestBoundingBox.py", "tags": ["rhino3dm"]}
{"instruction": "Sample read render meshes from 3dm file", "code": "# Sample read render meshes from 3dm file\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/BrepSphere.3dm')\nbrep = model.Objects[0].Geometry\nface = brep.Faces[0]\nmesh = face.GetMesh(rhino3dm.MeshType.Any)\nprint (len(mesh.Faces))", "source": "official_samples", "api": "rhino3dm", "file": "SampleGetMeshes.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\n\nmodel = rhino3dm.File3dm()\n\nsf = model.Settings.RenderSettings.SafeFrame\n\nprint('Safe Frame Enabled: ' + str( sf.Enabled ) )\nprint('Safe Frame perspectiveOnly: ' + str( sf.PerspectiveOnly ) )\nprint('Safe Frame fieldGridOn: ' + str( sf.FieldGridOn ) )\nprint('Safe Frame liveFrameOn: ' + str( sf.LiveFrameOn ) )\nprint('Safe Frame actionFrameOn: ' + str( sf.ActionFrameOn ) )\nprint('Safe Frame actionFrameLinked: ' + str( sf.ActionFrameLinked ) )\nprint('Safe Frame ActionFrameXScale: ' + str( sf.ActionFrameXScale ) )\nprint('Safe Frame actionFrameYScale: ' + str( sf.ActionFrameYScale ) )\nprint('Safe Frame titleFrameOn: ' + str( sf.TitleFrameOn ) )\nprint('Safe Frame titleFrameLinked: ' + str( sf.TitleFrameLinked ) )\nprint('Safe Frame titleFrameXScale: ' + str( sf.TitleFrameXScale ) )\nprint('Safe Frame titleFrameYScale: ' + str( sf.TitleFrameYScale ) )\nprint()\n\nsf.Enabled = True\nsf.PerspectiveOnly = False\nsf.FieldGridOn = True\nsf.LiveFrameOn = False\nsf.ActionFrameOn = False\nsf.ActionFrameLinked = False\nsf.ActionFrameXScale = 0.45\nsf.ActionFrameYScale = 0.45\nsf.TitleFrameOn = False\nsf.TitleFrameLinked = False\nsf.TitleFrameXScale = 0.45\nsf.TitleFrameYScale = 0.45\n\nprint('Safe Frame Enabled: ' + str( sf.Enabled ) )\nprint('Safe Frame perspectiveOnly: ' + str( sf.PerspectiveOnly ) )\nprint('Safe Frame fieldGridOn: ' + str( sf.FieldGridOn ) )\nprint('Safe Frame liveFrameOn: ' + str( sf.LiveFrameOn ) )\nprint('Safe Frame actionFrameOn: ' + str( sf.ActionFrameOn ) )\nprint('Safe Frame actionFrameLinked: ' + str( sf.ActionFrameLinked ) )\nprint('Safe Frame ActionFrameXScale: ' + str( sf.ActionFrameXScale ) )\nprint('Safe Frame actionFrameYScale: ' + str( sf.ActionFrameYScale ) )\nprint('Safe Frame titleFrameOn: ' + str( sf.TitleFrameOn ) )\nprint('Safe Frame titleFrameLinked: ' + str( sf.TitleFrameLinked ) )\nprint('Safe Frame titleFrameXScale: ' + str( sf.TitleFrameXScale ) )\nprint('Safe Frame titleFrameYScale: ' + str( sf.TitleFrameYScale ) )\nprint()", "source": "official_samples", "api": "rhino3dm", "file": "SampleSafeFrame.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\nimport rhino3dm\n\npc = rhino3dm.PointCloud()\n\npc.Add(rhino3dm.Point3d(0,0,0))\npc.Add(rhino3dm.Point3d(0,0,0), rhino3dm.Vector3d(0,0,1))\npc.Add(rhino3dm.Point3d(0,0,0), (255,0,0,0) )\npc.Add(rhino3dm.Point3d(0,0,0), rhino3dm.Vector3d(0,1,1), (255,0,0,0))\npc.Add(rhino3dm.Point3d(0,0,0), 1.234)\npc.Add(rhino3dm.Point3d(0,0,0), rhino3dm.Vector3d(0,1,1), (255,0,0,0), 1.234)\n\npoints = [rhino3dm.Point3d(1,0,0), rhino3dm.Point3d(0,1,0), rhino3dm.Point3d(0,1,0)]\nnormals = [rhino3dm.Vector3d(1,0,0), rhino3dm.Vector3d(0,1,0), rhino3dm.Vector3d(0,1,0)]\ncolors = [(255,0,0,255),(0,255,0,0),(0,0,255,0)]\nvalues = [2.34, 3.45, 5.67]\n\npc.AddRange(points)\npc.AddRange(points, normals)\npc.AddRange(points, colors)\npc.AddRange(points, normals, colors)\npc.AddRange(points, values)\npc.AddRange(points, normals, colors, values)\n\npc.Insert(1, rhino3dm.Point3d(10,10,10))\npc.Insert(1, rhino3dm.Point3d(10,10,10), rhino3dm.Vector3d(10,10,10))\npc.Insert(1, rhino3dm.Point3d(10,10,10), (255,255,255,0))\npc.Insert(1, rhino3dm.Point3d(10,10,10), rhino3dm.Vector3d(10,10,10), (255,255,255,0))\npc.Insert(1, rhino3dm.Point3d(10,10,10), 34.567)\npc.Insert(1, rhino3dm.Point3d(10,10,10), rhino3dm.Vector3d(10,10,10), (255,255,255,0), 5.678)\n\n\nprint('Point Cloud Length ' + str(len(pc)))\nprint('Point Cloud Has Normals ' + str(pc.ContainsNormals))\nprint('Point Cloud Has Colors ' + str(pc.ContainsColors))\nprint('Point Cloud Has Point Values ' + str(pc.ContainsValues))\nprint()\n\npts = pc.GetPoints()\nnrmls = pc.GetNormals()\ncols = pc.GetColors()\nvals = pc.GetValues()\n\nprint('Pts len: ' + str(len(pts)))\n\nfor pt in pts:\n    print(pt)\nprint()\n\nprint('nrmls len: ' + str(len(nrmls)))\n\nfor n in nrmls:\n    print(n)\nprint()\n\nprint('cols len: ' + str(len(cols)))\n\nfor c in cols:\n    print(c)\nprint()\n\nprint('Vals len: ' + str(len(vals)))\nfor v in vals:\n    print(v)", "source": "official_samples", "api": "rhino3dm", "file": "SamplePointCloud.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\nimport math\n\npolyCurve = rhino3dm.PolyCurve()\n\nprint('Curve Type: ' + str(type(polyCurve)))\n\ncircle = rhino3dm.Circle( 10 )\nxform = rhino3dm.Transform.Translation(20, 0, 20)\ncircle.Transform(xform)\narc = rhino3dm.Arc( circle, math.pi )\np1 = arc.StartPoint\nprint('P1 ' + str(p1))\np2 = rhino3dm.Point3d(p1.X + 10, p1.Y, p1.Z + 10)\nline = rhino3dm.Line( p1, p2 )\n\nr1 = polyCurve.Append(arc)\nr2 = polyCurve.Append(line)\n\nprint('Append Arc ok? ' + str(r1))\nprint('Append Line ok? ' + str(r2))\n\nres = polyCurve.Explode()\nprint('Res Count: ' + str(len(res)))", "source": "official_samples", "api": "rhino3dm", "file": "SamplePolyCurve.py", "tags": ["rhino3dm"]}
{"instruction": "Rhino sample: Viewports", "code": "import rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/Rhino_Logo_Mesh8_NamedViews.3dm')\n\ndef viewportInfo(vp):\n    print(\"IsValidCameraFrame: \" + str(vp.IsValidCameraFrame))\n    print(\"IsValidCamera: \" + str(vp.IsValidCamera))\n    print(\"IsValidFrustum: \" + str(vp.IsValidFrustum))\n    print(\"IsParallelProjection: \" + str(vp.IsParallelProjection))\n    print(\"IsPerspectiveProjection: \" + str(vp.IsPerspectiveProjection))\n    print(\"IsTwoPointPerspectiveProjection: \" + str(vp.IsTwoPointPerspectiveProjection))\n    print(\"CameraLocation: \" + str(vp.CameraLocation))\n    print(\"CameraDirection: \" + str(vp.CameraDirection))\n    print(\"CameraUp: \" + str(vp.CameraUp))\n    print(\"CameraX: \" + str(vp.CameraX))\n    print(\"CameraY: \" + str(vp.CameraY))\n    print(\"CameraZ: \" + str(vp.CameraZ))\n    print(\"GetFrustum: \" + str(vp.GetFrustum))\n    print(\"GetScreenPort: \" + str(vp.GetScreenPort))\n    print(\"ScreenPortAspect: \" + str(vp.ScreenPortAspect))\n    print(\"CameraAngle: \" + str(vp.CameraAngle))\n    print(\"Camera35mmLensLength: \" + str(vp.Camera35mmLensLength))\n    print(\"TargetPoint: \" + str(vp.TargetPoint))\n    print(\"Id: \" + str(vp.Id))\n    print(\"\")\n\nprint(\"--- Views ---\")  \nfor view in model.Views:\n    print(view.Name)\n    viewportInfo(view.Viewport)\n\nprint(\"--- Named Views ---\") \nfor namedView in model.NamedViews:\n    print(namedView.Name)\n    viewportInfo(namedView.Viewport)", "source": "official_samples", "api": "rhino3dm", "file": "SampleViewports.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/MeshSphere_r5.3dm')\n\nmesh = model.Objects[0].Geometry\n\nsphere = rhino3dm.Sphere( rhino3dm.Point3d( 0,0,0 ), 10)\nbrep = sphere.ToBrep()\nbrepFace = brep.Faces[0]\nbrepFace.SetMesh(mesh, rhino3dm.MeshType.Render)\n\noutModel = rhino3dm.File3dm()\noutModel.Objects.AddBrep(brep, None)\n\noutModel.Write('../models/BrepSphere.3dm',8)", "source": "official_samples", "api": "rhino3dm", "file": "SampleBrepSetMesh.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/nurbsSurface_r5.3dm')\nbrep = model.Objects[0].Geometry\n\nprint('Brep Vertex Count: ' + str(len(brep.Vertices)))\nprint('Brep Vertex ' + str(brep.Vertices[3].Location) )\nprint('Brep Vertex Index: ' + str(brep.Vertices[3].VertexIndex) )\nprint('Brep Edge Count: ' +  str((brep.Vertices[3].EdgeCount)) )\nprint('Brep Edge Indices: ' +  str(brep.Vertices[3].EdgeIndices()) )\n\nnurbssurface = brep.Surfaces[0].ToNurbsSurface()\n\nprint ('Nurbs Surface Order U: ' + str(nurbssurface.OrderU))\nprint ('Nurbs Surface Order V: ' + str(nurbssurface.OrderV))\nprint ('Nurbs Surface Control Point Count: ' + str(len(nurbssurface.Points)))\nprint (nurbssurface.Points[0,0])\nprint (nurbssurface.Points.GetControlPoint(0,0))\nprint (nurbssurface.KnotsU[3])\n\nprint()\nknotsU = nurbssurface.KnotsU\nknotUList = knotsU.ToList()\nprint('Knots U List')\nprint(knotUList)\n\nknotsV = nurbssurface.KnotsV\nknotVList = knotsV.ToList()\nprint('Knots V List')\nprint(knotVList)", "source": "official_samples", "api": "rhino3dm", "file": "SampleNurbsSurfaceProperties.py", "tags": ["rhino3dm"]}
{"instruction": "Simple example", "code": "# Simple example\nimport rhino3dm\ncenter = rhino3dm.Point3d(1,2,3)\narc = rhino3dm.Arc(center, 10, 1)\nnc = arc.ToNurbsCurve()\nstart = nc.PointAtStart\nprint(start)", "source": "official_samples", "api": "rhino3dm", "file": "SampleSimple.py", "tags": ["rhino3dm"]}
{"instruction": "https://github.com/mcneel/rhino3dm This sample creates a 3dm file containing a group of randomly distributed lines defining an sphere.", "code": "# spherelines.py\n# Sample script that demonstrates how to use Rhino3dm.py\n# https://github.com/mcneel/rhino3dm\n# This sample creates a 3dm file containing a group of randomly\n# distributed lines defining an sphere.\n\nimport rhino3dm\nimport random\nimport math\nimport os\n\n# Initial parameters\ntheta_min = 0.0\ntheta_max = math.pi\nalpha_min = 0.0\nalpha_max = math.pi * 2.0\nsphere_radius = 100.0\nnum_lines = 1500\n\n# Create a center point\ncenter_pt = rhino3dm.Point3d(0.0, 0.0, 0.0)\n\n# Create a File3dm object\nmodel = rhino3dm.File3dm()\n\nfor i in range(num_lines):\n\t# Calculate random line end point\n\trandom.seed(i * 100)\n\ttheta = random.uniform(theta_min, theta_max)\n\talpha = random.uniform(alpha_min, alpha_max)\n\tx = sphere_radius * math.sin(theta) * math.cos(alpha)\n\ty = sphere_radius * math.sin(theta) * math.sin(alpha)\n\tz = sphere_radius * math.cos(theta)\n\tend_pt = rhino3dm.Point3d(x, y, z)\n\t# Create line curve\n\tline_curve = rhino3dm.LineCurve(center_pt, end_pt)\n\t# Add to model\n\tmodel.Objects.AddCurve(line_curve)\n\nfilename = 'spherelines.3dm'\n# Write model to disk\nmodel.Write(filename, 7)", "source": "official_samples", "api": "rhino3dm", "file": "SampleSphereLines.py", "tags": ["rhino3dm"]}
{"instruction": "Rhino sample: Create Circle And Write To3dm File", "code": "import rhino3dm\nimport random\n\nmodel = rhino3dm.File3dm()\nfor i in range(20):\n\tpt = rhino3dm.Point3d(random.uniform(-10,10), random.uniform(-10,10), 0)\n\tmodel.Objects.AddPoint(pt)\n\tcircle = rhino3dm.Circle(pt, random.uniform(1,4))\n\tmodel.Objects.AddCircle(circle)\n\t\nmodel.Write(\"circle.3dm\")", "source": "official_samples", "api": "rhino3dm", "file": "SampleCreateCircleAndWriteTo3dmFile.py", "tags": ["rhino3dm"]}
{"instruction": "Rhino sample: Read Text Entities", "code": "# requires rhino3dm.py ^8.6.0b0\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/textEntities_r8.3dm')\nobjects = model.Objects\nfor obj in objects:\n    geo = obj.Geometry\n    print(geo.ObjectType)\n    print(geo.PlainText)\n    print(geo.RichText)\n    print(geo.PlainTextWithFields)", "source": "official_samples", "api": "rhino3dm", "file": "SampleReadTextEntities.py", "tags": ["rhino3dm"]}
{"instruction": "Rhino sample: Add Material", "code": "import rhino3dm\n\nmodel = rhino3dm.File3dm()\n\nef = rhino3dm.EmbeddedFile.Read('./rhinologo.png')\nprint('FileName: ' + ef.Filename)\nef.Filename = 'rhinologo.png'\nprint('FileName: ' + ef.Filename)\nmodel.EmbeddedFiles.Add(ef)\n\nprint('How many embedded files: ' + str(len(model.EmbeddedFiles)))\n\nmaterial = rhino3dm.Material()\nmaterial.SetBitmapTexture('rhinologo.png')\nindex = model.Materials.Add(material)\n\noa = rhino3dm.ObjectAttributes()\noa.MaterialSource = rhino3dm.ObjectMaterialSource.MaterialFromObject\noa.MaterialIndex = index\n\nsphere = rhino3dm.Sphere(rhino3dm.Point3d(0,0,0), 10)\nbrep = rhino3dm.Brep.CreateFromSphere(sphere)\nmodel.Objects.Add(brep, oa)\n\nmodel.Write(\"material.3dm\", 0)", "source": "official_samples", "api": "rhino3dm", "file": "SampleAddMaterial.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/MeshBox_r5.3dm')\n\nmesh = model.Objects[0].Geometry\n\nbbox = rhino3dm.BoundingBox(-10,-10,0, 10,10,20)\nbox = rhino3dm.Box(bbox)\n\nextrusion = rhino3dm.Extrusion.CreateBoxExtrusion(box, False) #this extrusion is fine\nextrusion.SetMesh(mesh, rhino3dm.MeshType.Render) \n\noutModel = rhino3dm.File3dm()\noutModel.Objects.AddExtrusion(extrusion, None)\noutModel.Write('../models/ExtrusionBox_r8.3dm')", "source": "official_samples", "api": "rhino3dm", "file": "SampleExtrusionSetMesh.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\nmodel = rhino3dm.File3dm.Read('../models/decal_r8.3dm')\n \nfor obj in model.Objects:\n    print('N of decals: ' + str(len(obj.Attributes.Decals)))\n    for decal in obj.Attributes.Decals:\n        print('Decal Texture Instance Id: ' + str(decal.TextureInstanceId))\n\n        rc = model.RenderContent.FindId(decal.TextureInstanceId)\n\n        print('Decal Texture FileName: ' + str(rc.FileName))\n\n        print('Decal Mapping: ' + str(decal.Mapping))\n        print('Decal Projection: ' + str(decal.Projection))\n        print('Decal MapToInside: ' + str(decal.MapToInside))\n        print('Decal Transparency: ' + str(decal.Transparency))\n        print('Decal Origin: ' + str(decal.Origin))\n        print('Decal VectorUp: ' + str(decal.VectorUp))\n        print('Decal VectorAcross: ' + str(decal.VectorAcross))\n        print('Decal Height: ' + str(decal.Height))\n        print('Decal Radius: ' + str(decal.Radius))\n        print('Decal HorzSweepStart: ' + str(decal.HorzSweepStart))\n        print('Decal HorzSweepEnd: ' + str(decal.HorzSweepEnd))\n        print('Decal VertSweepStart: ' + str(decal.VertSweepStart))\n        print('Decal VertSweepEnd: ' + str(decal.VertSweepEnd))\n        print('Decal BoundsMinU: ' + str(decal.BoundsMinU))\n        print('Decal BoundsMinV: ' + str(decal.BoundsMinV))\n        print('Decal BoundsMaxU: ' + str(decal.BoundsMaxU))\n        print('Decal BoundsMaxV: ' + str(decal.BoundsMaxV))\n        print()\n\n        decal.Mapping = rhino3dm.Mappings.Spherical\n        decal.Projection = rhino3dm.Projections.Backward\n        decal.MapToInside = True\n        decal.Transparency = 0.5\n        decal.Origin = rhino3dm.Point3d(1,0,1)\n        decal.VectorUp = rhino3dm.Vector3d(10,0,33)\n        decal.VectorAcross = rhino3dm.Vector3d(11,11,11)\n        decal.Height = 2.0\n        decal.Radius = 11.11\n        decal.HorzSweepStart = 0.2\n        decal.HorzSweepEnd = 1.55\n        decal.VertSweepStart = 0.2\n        decal.VertSweepEnd = 2.11\n        decal.BoundsMinU = 0.2\n        decal.BoundsMinV = 1.2\n        decal.BoundsMaxU = 0.3\n        decal.BoundsMaxV = 1.44\n        print()\n\n        print('Decal Mapping: ' + str(decal.Mapping))\n        print('Decal Projection: ' + str(decal.Projection))\n        print('Decal MapToInside: ' + str(decal.MapToInside))\n        print('Decal Transparency: ' + str(decal.Transparency))\n        print('Decal Origin: ' + str(decal.Origin))\n        print('Decal VectorUp: ' + str(decal.VectorUp))\n        print('Decal VectorAcross: ' + str(decal.VectorAcross))\n        print('Decal Height: ' + str(decal.Height))\n        print('Decal Radius: ' + str(decal.Radius))\n        print('Decal HorzSweepStart: ' + str(decal.HorzSweepStart))\n        print('Decal HorzSweepEnd: ' + str(decal.HorzSweepEnd))\n        print('Decal VertSweepStart: ' + str(decal.VertSweepStart))\n        print('Decal VertSweepEnd: ' + str(decal.VertSweepEnd))\n        print('Decal BoundsMinU: ' + str(decal.BoundsMinU))\n        print('Decal BoundsMinV: ' + str(decal.BoundsMinV))\n        print('Decal BoundsMaxU: ' + str(decal.BoundsMaxU))\n        print('Decal BoundsMaxV: ' + str(decal.BoundsMaxV))\n        print()", "source": "official_samples", "api": "rhino3dm", "file": "SampleDecals.py", "tags": ["rhino3dm"]}
{"instruction": "requires rhino3dm 8.0.0b2 python3 -m pip install rhino3dm==8.0.0b2", "code": "# requires rhino3dm 8.0.0b2\n# python3 -m pip install rhino3dm==8.0.0b2\n\nimport rhino3dm\n\nmodel = rhino3dm.File3dm()\n\nsl = model.Settings.RenderSettings.Skylight\nprint(sl.Enabled)\nprint(sl.ShadowIntensity)\nsl.ShadowIntensity = 1.4\nsl.Enabled = False\nprint(sl.Enabled)\nprint(sl.ShadowIntensity)", "source": "official_samples", "api": "rhino3dm", "file": "SampleSkylight.py", "tags": ["rhino3dm"]}
{"instruction": "Rhino sample: Add Instance Definition", "code": "import rhino3dm\n\nmodel = rhino3dm.File3dm()\n\n#create geometry\nsphere1 = rhino3dm.Sphere( rhino3dm.Point3d( 0,0,0 ), 10)\nsphere2 = rhino3dm.Sphere( rhino3dm.Point3d( 10,10,10 ), 4)\ngeometry = (sphere1.ToBrep(), sphere2.ToBrep())\n\n#create attributes\nattr1 = rhino3dm.ObjectAttributes()\nattr1.Name = \"Sphere 1\"\nattr2 = rhino3dm.ObjectAttributes()\nattr2.Name = \"Sphere 2\"\nattributes = (attr1, attr2)\nbasepoint = rhino3dm.Point3d( 0,0,0 )\n\n#create idef\nindex = model.InstanceDefinitions.Add(\"name\", \"description\", \"url\", \"urltag\", basepoint, geometry, attributes)\nprint(\"Index of new idef: \" + str(index))\n\n#create iref\nidef = model.InstanceDefinitions.FindIndex(index)\nxf = rhino3dm.Transform(10.00)\niref = rhino3dm.InstanceReference(idef.Id, xf)\nuuid = model.Objects.Add(iref, None)\nprint(\"id of new iref: \" + str(uuid))\n\n#save file\nmodel.Write('../models/InstanceDefinition.3dm',8)", "source": "official_samples", "api": "rhino3dm", "file": "SampleAddInstanceDefinition.py", "tags": ["rhino3dm"]}
